Trial	Block	Target_pr	Target_side	Name	Key	RT	Message	Block_Type	Condition
1	 1	 1	 right	 LineStimuli//3.3/stimNo118r3c16v3.3.jpg	 r	 3.158	 GoodTrial	 allStim	 si
2	 1	 1	 left	 LineStimuli//3.8/stimNo116r7c3v3.8.jpg	 l	 1.999	 GoodTrial	 allStim	 si
3	 1	 1	 left	 LineStimuli//4.3/stimNo111r10c9v4.3.jpg	 l	 2.185	 GoodTrial	 allStim	 si
4	 1	 1	 left	 LineStimuli//4.3/stimNo95r11c9v4.3.jpg	 l	 2.065	 GoodTrial	 allStim	 si
5	 1	 1	 right	 LineStimuli//3.8/stimNo112r12c16v3.8.jpg	 l	 2.754	 GoodTrial	 allStim	 si
6	 1	 1	 left	 LineStimuli//3.3/stimNo92r10c7v3.3.jpg	 x	 1.185	 GoodTrial	 allStim	 si
7	 1	 1	 right	 LineStimuli//2.8/stimNo120r8c20v2.8.jpg	 l	 2.536	 GoodTrial	 allStim	 si
8	 1	 1	 left	 LineStimuli//2.3/stimNo104r2c4v2.3.jpg	 l	 3.725	 GoodTrial	 allStim	 si
9	 1	 1	 left	 LineStimuli//1.8/stimNo103r15c10v1.8.jpg	 r	 12.791	 GoodTrial	 allStim	 si
10	 1	 0	 x	 LineStimuli//1.5/stimNo154r0c0v1.5.jpg	 l	 3.832	 GoodTrial	 allStim	 si
11	 1	 0	 x	 LineStimuli//1.5/stimNo144r0c0v1.5.jpg	 x	 1.125	 GoodTrial	 allStim	 si
12	 1	 1	 left	 LineStimuli//1.8/stimNo94r13c8v1.8.jpg	 l	 5.303	 GoodTrial	 allStim	 si
13	 1	 1	 left	 LineStimuli//2.3/stimNo82r12c4v2.3.jpg	 l	 2.096	 GoodTrial	 allStim	 si
14	 1	 1	 right	 LineStimuli//2.8/stimNo111r9c15v2.8.jpg	 l	 2.208	 GoodTrial	 allStim	 si
15	 1	 0	 x	 LineStimuli//3.3/stimNo130r0c0v3.3.jpg	 r	 4.180	 GoodTrial	 allStim	 si
16	 1	 0	 x	 LineStimuli//3.8/stimNo155r0c0v3.8.jpg	 r	 4.460	 GoodTrial	 allStim	 si
17	 1	 0	 x	 LineStimuli//4.3/stimNo136r0c0v4.3.jpg	 r	 3.822	 GoodTrial	 allStim	 si
18	 1	 0	 x	 LineStimuli//4.3/stimNo158r0c0v4.3.jpg	 r	 3.286	 GoodTrial	 allStim	 si
19	 1	 1	 left	 LineStimuli//3.8/stimNo104r12c8v3.8.jpg	 l	 2.512	 GoodTrial	 allStim	 si
20	 1	 1	 left	 LineStimuli//3.3/stimNo109r15c7v3.3.jpg	 l	 1.992	 GoodTrial	 allStim	 si
21	 1	 0	 x	 LineStimuli//2.8/stimNo134r0c0v2.8.jpg	 r	 6.030	 GoodTrial	 allStim	 si
22	 1	 1	 right	 LineStimuli//2.3/stimNo98r12c21v2.3.jpg	 l	 3.430	 GoodTrial	 allStim	 si
23	 1	 0	 x	 LineStimuli//1.8/stimNo121r0c0v1.8.jpg	 r	 3.494	 GoodTrial	 allStim	 si
24	 1	 0	 x	 LineStimuli//1.5/stimNo126r0c0v1.5.jpg	 r	 4.852	 GoodTrial	 allStim	 si
25	 1	 0	 x	 LineStimuli//1.5/stimNo150r0c0v1.5.jpg	 r	 8.560	 GoodTrial	 allStim	 si
26	 1	 1	 right	 LineStimuli//1.8/stimNo109r7c17v1.8.jpg	 l	 2.198	 GoodTrial	 allStim	 si
27	 1	 1	 left	 LineStimuli//2.3/stimNo104r2c4v2.3.jpg	 l	 2.792	 GoodTrial	 allStim	 si
28	 1	 0	 x	 LineStimuli//2.8/stimNo130r0c0v2.8.jpg	 r	 3.774	 GoodTrial	 allStim	 si
29	 1	 1	 right	 LineStimuli//3.3/stimNo112r5c15v3.3.jpg	 l	 2.256	 GoodTrial	 allStim	 si
30	 1	 0	 x	 LineStimuli//3.8/stimNo127r0c0v3.8.jpg	 r	 2.633	 GoodTrial	 allStim	 si
31	 1	 0	 x	 LineStimuli//4.3/stimNo132r0c0v4.3.jpg	 r	 3.144	 GoodTrial	 allStim	 si
32	 1	 0	 x	 LineStimuli//4.3/stimNo144r0c0v4.3.jpg	 r	 2.972	 GoodTrial	 allStim	 si
33	 1	 1	 left	 LineStimuli//3.8/stimNo83r9c9v3.8.jpg	 l	 1.644	 GoodTrial	 allStim	 si
34	 1	 1	 right	 LineStimuli//3.3/stimNo118r3c16v3.3.jpg	 l	 1.652	 GoodTrial	 allStim	 si
35	 1	 0	 x	 LineStimuli//2.8/stimNo128r0c0v2.8.jpg	 r	 2.865	 GoodTrial	 allStim	 si
36	 1	 0	 x	 LineStimuli//2.3/stimNo130r0c0v2.3.jpg	 r	 4.128	 GoodTrial	 allStim	 si
37	 1	 1	 left	 LineStimuli//1.8/stimNo98r15c5v1.8.jpg	 l	 1.670	 GoodTrial	 allStim	 si
38	 1	 1	 left	 LineStimuli//1.5/stimNo106r3c7v1.5.jpg	 r	 3.422	 GoodTrial	 allStim	 si
39	 1	 0	 x	 LineStimuli//1.5/stimNo134r0c0v1.5.jpg	 l	 1.801	 GoodTrial	 allStim	 si
40	 1	 0	 x	 LineStimuli//1.8/stimNo140r0c0v1.8.jpg	 l	 3.682	 GoodTrial	 allStim	 si
41	 1	 1	 left	 LineStimuli//2.3/stimNo108r15c6v2.3.jpg	 l	 1.665	 GoodTrial	 allStim	 si
42	 1	 1	 left	 LineStimuli//2.8/stimNo98r15c2v2.8.jpg	 l	 1.728	 GoodTrial	 allStim	 si
43	 1	 0	 x	 LineStimuli//3.3/stimNo158r0c0v3.3.jpg	 r	 4.383	 GoodTrial	 allStim	 si
44	 1	 0	 x	 LineStimuli//3.8/stimNo138r0c0v3.8.jpg	 r	 4.859	 GoodTrial	 allStim	 si
45	 1	 0	 x	 LineStimuli//4.3/stimNo127r0c0v4.3.jpg	 r	 1.822	 GoodTrial	 allStim	 si
46	 1	 1	 right	 LineStimuli//4.3/stimNo114r10c15v4.3.jpg	 l	 1.667	 GoodTrial	 allStim	 si
47	 1	 1	 right	 LineStimuli//3.8/stimNo114r10c14v3.8.jpg	 l	 1.570	 GoodTrial	 allStim	 si
48	 1	 1	 left	 LineStimuli//3.3/stimNo108r13c2v3.3.jpg	 l	 1.506	 GoodTrial	 allStim	 si
49	 1	 1	 right	 LineStimuli//2.8/stimNo100r8c13v2.8.jpg	 l	 1.679	 GoodTrial	 allStim	 si
50	 1	 0	 x	 LineStimuli//2.3/stimNo154r0c0v2.3.jpg	 r	 3.037	 GoodTrial	 allStim	 si
1	 2	 0	 x	 LineStimuli//3.3/stimNo149r0c0v3.3.jpg	 r	 2.839	 GoodTrial	 allStim	 si
2	 2	 1	 right	 LineStimuli//3.8/stimNo112r12c16v3.8.jpg	 x	 0.752	 EARLY_RESPONSE	 allStim	 si
3	 2	 1	 right	 LineStimuli//4.3/stimNo102r10c19v4.3.jpg	 l	 1.753	 GoodTrial	 allStim	 si
4	 2	 0	 x	 LineStimuli//4.3/stimNo150r0c0v4.3.jpg	 r	 2.047	 GoodTrial	 allStim	 si
5	 2	 0	 x	 LineStimuli//3.8/stimNo139r0c0v3.8.jpg	 l	 2.557	 GoodTrial	 allStim	 si
6	 2	 1	 right	 LineStimuli//3.3/stimNo116r10c14v3.3.jpg	 l	 1.989	 GoodTrial	 allStim	 si
7	 2	 1	 right	 LineStimuli//2.8/stimNo90r13c21v2.8.jpg	 l	 1.979	 GoodTrial	 allStim	 si
8	 2	 0	 x	 LineStimuli//2.3/stimNo140r0c0v2.3.jpg	 r	 2.475	 GoodTrial	 allStim	 si
9	 2	 0	 x	 LineStimuli//1.8/stimNo137r0c0v1.8.jpg	 r	 5.577	 GoodTrial	 allStim	 si
10	 2	 1	 right	 LineStimuli//1.5/stimNo115r14c18v1.5.jpg	 l	 2.119	 GoodTrial	 allStim	 si
11	 2	 1	 right	 LineStimuli//1.5/stimNo93r14c18v1.5.jpg	 l	 2.048	 GoodTrial	 allStim	 si
12	 2	 0	 x	 LineStimuli//1.8/stimNo135r0c0v1.8.jpg	 r	 3.055	 GoodTrial	 allStim	 si
13	 2	 0	 x	 LineStimuli//2.3/stimNo132r0c0v2.3.jpg	 r	 2.968	 GoodTrial	 allStim	 si
14	 2	 1	 right	 LineStimuli//2.8/stimNo85r4c15v2.8.jpg	 l	 1.583	 GoodTrial	 allStim	 si
15	 2	 0	 x	 LineStimuli//3.3/stimNo146r0c0v3.3.jpg	 r	 2.018	 GoodTrial	 allStim	 si
16	 2	 1	 right	 LineStimuli//3.8/stimNo84r9c19v3.8.jpg	 l	 1.527	 GoodTrial	 allStim	 si
17	 2	 0	 x	 LineStimuli//4.3/stimNo142r0c0v4.3.jpg	 r	 2.739	 GoodTrial	 allStim	 si
18	 2	 1	 left	 LineStimuli//4.3/stimNo107r2c8v4.3.jpg	 l	 1.536	 GoodTrial	 allStim	 si
19	 2	 0	 x	 LineStimuli//3.8/stimNo141r0c0v3.8.jpg	 r	 1.940	 GoodTrial	 allStim	 si
20	 2	 0	 x	 LineStimuli//3.3/stimNo148r0c0v3.3.jpg	 r	 3.221	 GoodTrial	 allStim	 si
21	 2	 1	 right	 LineStimuli//2.8/stimNo90r13c21v2.8.jpg	 l	 1.842	 GoodTrial	 allStim	 si
22	 2	 0	 x	 LineStimuli//2.3/stimNo149r0c0v2.3.jpg	 r	 2.598	 GoodTrial	 allStim	 si
23	 2	 1	 right	 LineStimuli//1.8/stimNo99r12c16v1.8.jpg	 l	 1.824	 GoodTrial	 allStim	 si
24	 2	 0	 x	 LineStimuli//1.5/stimNo137r0c0v1.5.jpg	 l	 1.809	 GoodTrial	 allStim	 si
25	 2	 0	 x	 LineStimuli//1.5/stimNo132r0c0v1.5.jpg	 r	 3.112	 GoodTrial	 allStim	 si
26	 2	 0	 x	 LineStimuli//1.8/stimNo159r0c0v1.8.jpg	 r	 4.736	 GoodTrial	 allStim	 si
27	 2	 1	 left	 LineStimuli//2.3/stimNo113r3c8v2.3.jpg	 x	 0.432	 EARLY_RESPONSE	 allStim	 si
28	 2	 1	 left	 LineStimuli//2.8/stimNo98r15c2v2.8.jpg	 l	 1.652	 GoodTrial	 allStim	 si
29	 2	 1	 left	 LineStimuli//3.3/stimNo94r14c9v3.3.jpg	 l	 1.776	 GoodTrial	 allStim	 si
30	 2	 1	 left	 LineStimuli//3.8/stimNo106r9c9v3.8.jpg	 l	 1.564	 GoodTrial	 allStim	 si
31	 2	 1	 left	 LineStimuli//4.3/stimNo106r8c2v4.3.jpg	 l	 1.588	 GoodTrial	 allStim	 si
32	 2	 0	 x	 LineStimuli//4.3/stimNo142r0c0v4.3.jpg	 r	 2.158	 GoodTrial	 allStim	 si
33	 2	 0	 x	 LineStimuli//3.8/stimNo143r0c0v3.8.jpg	 r	 2.272	 GoodTrial	 allStim	 si
34	 2	 1	 left	 LineStimuli//3.3/stimNo108r13c2v3.3.jpg	 l	 1.466	 GoodTrial	 allStim	 si
35	 2	 1	 left	 LineStimuli//2.8/stimNo82r4c6v2.8.jpg	 l	 1.728	 GoodTrial	 allStim	 si
36	 2	 1	 left	 LineStimuli//2.3/stimNo81r4c3v2.3.jpg	 l	 1.586	 GoodTrial	 allStim	 si
37	 2	 1	 right	 LineStimuli//1.8/stimNo108r9c21v1.8.jpg	 l	 2.216	 GoodTrial	 allStim	 si
38	 2	 0	 x	 LineStimuli//1.5/stimNo144r0c0v1.5.jpg	 l	 2.472	 GoodTrial	 allStim	 si
39	 2	 1	 right	 LineStimuli//1.5/stimNo98r8c21v1.5.jpg	 r	 2.788	 GoodTrial	 allStim	 si
40	 2	 1	 right	 LineStimuli//1.8/stimNo114r8c13v1.8.jpg	 l	 1.312	 GoodTrial	 allStim	 si
41	 2	 0	 x	 LineStimuli//2.3/stimNo147r0c0v2.3.jpg	 r	 2.400	 GoodTrial	 allStim	 si
42	 2	 1	 right	 LineStimuli//2.8/stimNo112r13c17v2.8.jpg	 l	 1.514	 GoodTrial	 allStim	 si
43	 2	 0	 x	 LineStimuli//3.3/stimNo157r0c0v3.3.jpg	 l	 1.360	 GoodTrial	 allStim	 si
44	 2	 0	 x	 LineStimuli//3.8/stimNo159r0c0v3.8.jpg	 r	 1.996	 GoodTrial	 allStim	 si
45	 2	 1	 right	 LineStimuli//4.3/stimNo94r12c13v4.3.jpg	 l	 1.554	 GoodTrial	 allStim	 si
46	 2	 1	 left	 LineStimuli//4.3/stimNo111r10c9v4.3.jpg	 l	 1.904	 GoodTrial	 allStim	 si
47	 2	 1	 right	 LineStimuli//3.8/stimNo84r9c19v3.8.jpg	 l	 1.588	 GoodTrial	 allStim	 si
48	 2	 1	 left	 LineStimuli//3.3/stimNo108r13c2v3.3.jpg	 l	 1.515	 GoodTrial	 allStim	 si
49	 2	 1	 right	 LineStimuli//2.8/stimNo109r6c18v2.8.jpg	 x	 1.328	 GoodTrial	 allStim	 si
50	 2	 1	 left	 LineStimuli//2.3/stimNo115r7c3v2.3.jpg	 l	 1.680	 GoodTrial	 allStim	 si
1	 3	 0	 x	 LineStimuli//3.3/stimNo128r0c0v3.3.jpg	 r	 2.416	 GoodTrial	 allStim	 si
2	 3	 0	 x	 LineStimuli//3.8/stimNo153r0c0v3.8.jpg	 r	 2.608	 GoodTrial	 allStim	 si
3	 3	 0	 x	 LineStimuli//4.3/stimNo132r0c0v4.3.jpg	 x	 0.961	 EARLY_RESPONSE	 allStim	 si
4	 3	 1	 left	 LineStimuli//4.3/stimNo104r15c2v4.3.jpg	 x	 0.848	 EARLY_RESPONSE	 allStim	 si
5	 3	 0	 x	 LineStimuli//3.8/stimNo155r0c0v3.8.jpg	 r	 2.729	 GoodTrial	 allStim	 si
6	 3	 1	 right	 LineStimuli//3.3/stimNo114r11c21v3.3.jpg	 l	 1.661	 GoodTrial	 allStim	 si
7	 3	 0	 x	 LineStimuli//2.8/stimNo136r0c0v2.8.jpg	 r	 2.321	 GoodTrial	 allStim	 si
8	 3	 1	 right	 LineStimuli//2.3/stimNo101r8c14v2.3.jpg	 l	 1.661	 GoodTrial	 allStim	 si
9	 3	 0	 x	 LineStimuli//1.8/stimNo137r0c0v1.8.jpg	 r	 3.185	 GoodTrial	 allStim	 si
10	 3	 0	 x	 LineStimuli//1.5/stimNo127r0c0v1.5.jpg	 r	 3.004	 GoodTrial	 allStim	 si
11	 3	 0	 x	 LineStimuli//1.5/stimNo141r0c0v1.5.jpg	 r	 2.528	 GoodTrial	 allStim	 si
12	 3	 0	 x	 LineStimuli//1.8/stimNo139r0c0v1.8.jpg	 r	 3.033	 GoodTrial	 allStim	 si
13	 3	 0	 x	 LineStimuli//2.3/stimNo138r0c0v2.3.jpg	 r	 2.175	 GoodTrial	 allStim	 si
14	 3	 0	 x	 LineStimuli//2.8/stimNo145r0c0v2.8.jpg	 r	 2.212	 GoodTrial	 allStim	 si
15	 3	 1	 right	 LineStimuli//3.3/stimNo98r4c21v3.3.jpg	 l	 2.173	 GoodTrial	 allStim	 si
16	 3	 1	 left	 LineStimuli//3.8/stimNo120r5c3v3.8.jpg	 l	 1.537	 GoodTrial	 allStim	 si
17	 3	 0	 x	 LineStimuli//4.3/stimNo157r0c0v4.3.jpg	 r	 1.801	 GoodTrial	 allStim	 si
18	 3	 0	 x	 LineStimuli//4.3/stimNo128r0c0v4.3.jpg	 r	 1.971	 GoodTrial	 allStim	 si
19	 3	 1	 left	 LineStimuli//3.8/stimNo120r5c3v3.8.jpg	 l	 1.531	 GoodTrial	 allStim	 si
20	 3	 0	 x	 LineStimuli//3.3/stimNo121r0c0v3.3.jpg	 r	 2.475	 GoodTrial	 allStim	 si
21	 3	 1	 left	 LineStimuli//2.8/stimNo82r4c6v2.8.jpg	 l	 1.499	 GoodTrial	 allStim	 si
22	 3	 1	 left	 LineStimuli//2.3/stimNo82r12c4v2.3.jpg	 l	 2.033	 GoodTrial	 allStim	 si
23	 3	 0	 x	 LineStimuli//1.8/stimNo142r0c0v1.8.jpg	 r	 2.883	 GoodTrial	 allStim	 si
24	 3	 0	 x	 LineStimuli//1.5/stimNo139r0c0v1.5.jpg	 r	 2.347	 GoodTrial	 allStim	 si
25	 3	 0	 x	 LineStimuli//1.5/stimNo124r0c0v1.5.jpg	 x	 1.185	 GoodTrial	 allStim	 si
26	 3	 1	 right	 LineStimuli//1.8/stimNo83r6c13v1.8.jpg	 l	 2.183	 GoodTrial	 allStim	 si
27	 3	 0	 x	 LineStimuli//2.3/stimNo127r0c0v2.3.jpg	 r	 4.199	 GoodTrial	 allStim	 si
28	 3	 0	 x	 LineStimuli//2.8/stimNo148r0c0v2.8.jpg	 r	 2.107	 GoodTrial	 allStim	 si
29	 3	 0	 x	 LineStimuli//3.3/stimNo148r0c0v3.3.jpg	 r	 1.808	 GoodTrial	 allStim	 si
30	 3	 1	 right	 LineStimuli//3.8/stimNo82r9c21v3.8.jpg	 l	 1.695	 GoodTrial	 allStim	 si
31	 3	 1	 right	 LineStimuli//4.3/stimNo115r10c18v4.3.jpg	 l	 1.718	 GoodTrial	 allStim	 si
32	 3	 0	 x	 LineStimuli//4.3/stimNo126r0c0v4.3.jpg	 r	 1.861	 GoodTrial	 allStim	 si
33	 3	 0	 x	 LineStimuli//3.8/stimNo130r0c0v3.8.jpg	 x	 0.809	 EARLY_RESPONSE	 allStim	 si
34	 3	 0	 x	 LineStimuli//3.3/stimNo130r0c0v3.3.jpg	 r	 2.021	 GoodTrial	 allStim	 si
35	 3	 0	 x	 LineStimuli//2.8/stimNo145r0c0v2.8.jpg	 r	 2.491	 GoodTrial	 allStim	 si
36	 3	 1	 left	 LineStimuli//2.3/stimNo106r9c9v2.3.jpg	 r	 2.032	 GoodTrial	 allStim	 si
37	 3	 0	 x	 LineStimuli//1.8/stimNo148r0c0v1.8.jpg	 r	 3.085	 GoodTrial	 allStim	 si
38	 3	 0	 x	 LineStimuli//1.5/stimNo154r0c0v1.5.jpg	 r	 4.279	 GoodTrial	 allStim	 si
39	 3	 1	 right	 LineStimuli//1.5/stimNo84r3c18v1.5.jpg	 l	 4.165	 GoodTrial	 allStim	 si
40	 3	 0	 x	 LineStimuli//1.8/stimNo128r0c0v1.8.jpg	 r	 3.209	 GoodTrial	 allStim	 si
41	 3	 1	 right	 LineStimuli//2.3/stimNo105r14c14v2.3.jpg	 l	 2.151	 GoodTrial	 allStim	 si
42	 3	 0	 x	 LineStimuli//2.8/stimNo134r0c0v2.8.jpg	 r	 1.953	 GoodTrial	 allStim	 si
43	 3	 1	 right	 LineStimuli//3.3/stimNo84r6c16v3.3.jpg	 l	 1.569	 GoodTrial	 allStim	 si
44	 3	 0	 x	 LineStimuli//3.8/stimNo158r0c0v3.8.jpg	 x	 1.406	 GoodTrial	 allStim	 si
45	 3	 1	 left	 LineStimuli//4.3/stimNo100r8c3v4.3.jpg	 l	 1.591	 GoodTrial	 allStim	 si
46	 3	 1	 right	 LineStimuli//4.3/stimNo115r10c18v4.3.jpg	 l	 1.512	 GoodTrial	 allStim	 si
47	 3	 0	 x	 LineStimuli//3.8/stimNo127r0c0v3.8.jpg	 r	 2.128	 GoodTrial	 allStim	 si
48	 3	 1	 right	 LineStimuli//3.3/stimNo97r6c13v3.3.jpg	 l	 1.584	 GoodTrial	 allStim	 si
49	 3	 1	 left	 LineStimuli//2.8/stimNo102r3c2v2.8.jpg	 l	 1.955	 GoodTrial	 allStim	 si
50	 3	 0	 x	 LineStimuli//2.3/stimNo156r0c0v2.3.jpg	 x	 1.296	 GoodTrial	 allStim	 si
1	 4	 0	 x	 LineStimuli//3.3/stimNo159r0c0v3.3.jpg	 r	 3.786	 GoodTrial	 allStim	 si
2	 4	 1	 right	 LineStimuli//3.8/stimNo82r9c21v3.8.jpg	 l	 1.592	 GoodTrial	 allStim	 si
3	 4	 0	 x	 LineStimuli//4.3/stimNo139r0c0v4.3.jpg	 r	 2.184	 GoodTrial	 allStim	 si
4	 4	 1	 left	 LineStimuli//4.3/stimNo105r14c6v4.3.jpg	 l	 1.586	 GoodTrial	 allStim	 si
5	 4	 1	 right	 LineStimuli//3.8/stimNo102r10c17v3.8.jpg	 l	 1.532	 GoodTrial	 allStim	 si
6	 4	 1	 left	 LineStimuli//3.3/stimNo90r2c9v3.3.jpg	 x	 1.178	 GoodTrial	 allStim	 si
7	 4	 1	 left	 LineStimuli//2.8/stimNo107r5c6v2.8.jpg	 l	 1.756	 GoodTrial	 allStim	 si
8	 4	 1	 right	 LineStimuli//2.3/stimNo93r4c16v2.3.jpg	 l	 1.580	 GoodTrial	 allStim	 si
9	 4	 1	 right	 LineStimuli//1.8/stimNo101r4c13v1.8.jpg	 l	 1.602	 GoodTrial	 allStim	 si
10	 4	 1	 left	 LineStimuli//1.5/stimNo117r7c8v1.5.jpg	 r	 4.638	 GoodTrial	 allStim	 si
11	 4	 0	 x	 LineStimuli//1.5/stimNo151r0c0v1.5.jpg	 r	 3.722	 GoodTrial	 allStim	 si
12	 4	 1	 right	 LineStimuli//1.8/stimNo92r10c18v1.8.jpg	 l	 2.388	 GoodTrial	 allStim	 si
13	 4	 0	 x	 LineStimuli//2.3/stimNo139r0c0v2.3.jpg	 r	 2.524	 GoodTrial	 allStim	 si
14	 4	 1	 left	 LineStimuli//2.8/stimNo104r8c6v2.8.jpg	 l	 1.590	 GoodTrial	 allStim	 si
15	 4	 0	 x	 LineStimuli//3.3/stimNo156r0c0v3.3.jpg	 r	 4.304	 GoodTrial	 allStim	 si
16	 4	 1	 left	 LineStimuli//3.8/stimNo106r9c9v3.8.jpg	 l	 6.440	 GoodTrial	 allStim	 si
17	 4	 0	 x	 LineStimuli//4.3/stimNo155r0c0v4.3.jpg	 r	 1.842	 GoodTrial	 allStim	 si
18	 4	 1	 right	 LineStimuli//4.3/stimNo96r4c19v4.3.jpg	 l	 1.665	 GoodTrial	 allStim	 si
19	 4	 1	 left	 LineStimuli//3.8/stimNo89r10c7v3.8.jpg	 l	 1.527	 GoodTrial	 allStim	 si
20	 4	 1	 left	 LineStimuli//3.3/stimNo106r9c9v3.3.jpg	 l	 1.407	 GoodTrial	 allStim	 si
21	 4	 0	 x	 LineStimuli//2.8/stimNo121r0c0v2.8.jpg	 x	 0.568	 EARLY_RESPONSE	 allStim	 si
22	 4	 1	 left	 LineStimuli//2.3/stimNo113r3c8v2.3.jpg	 l	 1.933	 GoodTrial	 allStim	 si
23	 4	 0	 x	 LineStimuli//1.8/stimNo129r0c0v1.8.jpg	 r	 3.409	 GoodTrial	 allStim	 si
24	 4	 1	 right	 LineStimuli//1.5/stimNo98r8c21v1.5.jpg	 l	 1.853	 GoodTrial	 allStim	 si
25	 4	 1	 right	 LineStimuli//1.5/stimNo86r6c16v1.5.jpg	 r	 5.917	 GoodTrial	 allStim	 si
26	 4	 1	 right	 LineStimuli//1.8/stimNo102r14c17v1.8.jpg	 l	 3.000	 GoodTrial	 allStim	 si
27	 4	 1	 right	 LineStimuli//2.3/stimNo90r14c21v2.3.jpg	 l	 1.674	 GoodTrial	 allStim	 si
28	 4	 1	 left	 LineStimuli//2.8/stimNo82r4c6v2.8.jpg	 l	 0.536	 EARLY_RESPONSE	 allStim	 si
29	 4	 0	 x	 LineStimuli//3.3/stimNo152r0c0v3.3.jpg	 r	 2.975	 GoodTrial	 allStim	 si
30	 4	 0	 x	 LineStimuli//3.8/stimNo129r0c0v3.8.jpg	 x	 0.840	 EARLY_RESPONSE	 allStim	 si
31	 4	 0	 x	 LineStimuli//4.3/stimNo154r0c0v4.3.jpg	 x	 1.569	 GoodTrial	 allStim	 si
32	 4	 1	 left	 LineStimuli//4.3/stimNo105r14c6v4.3.jpg	 l	 1.635	 GoodTrial	 allStim	 si
33	 4	 0	 x	 LineStimuli//3.8/stimNo154r0c0v3.8.jpg	 r	 2.419	 GoodTrial	 allStim	 si
34	 4	 1	 left	 LineStimuli//3.3/stimNo111r15c7v3.3.jpg	 l	 1.657	 GoodTrial	 allStim	 si
35	 4	 0	 x	 LineStimuli//2.8/stimNo123r0c0v2.8.jpg	 r	 2.437	 GoodTrial	 allStim	 si
36	 4	 0	 x	 LineStimuli//2.3/stimNo154r0c0v2.3.jpg	 r	 2.189	 GoodTrial	 allStim	 si
37	 4	 0	 x	 LineStimuli//1.8/stimNo141r0c0v1.8.jpg	 r	 2.337	 GoodTrial	 allStim	 si
38	 4	 0	 x	 LineStimuli//1.5/stimNo124r0c0v1.5.jpg	 r	 7.383	 GoodTrial	 allStim	 si
39	 4	 1	 left	 LineStimuli//1.5/stimNo89r8c9v1.5.jpg	 r	 2.438	 GoodTrial	 allStim	 si
40	 4	 1	 left	 LineStimuli//1.8/stimNo110r4c7v1.8.jpg	 r	 2.453	 GoodTrial	 allStim	 si
41	 4	 0	 x	 LineStimuli//2.3/stimNo159r0c0v2.3.jpg	 r	 1.333	 GoodTrial	 allStim	 si
42	 4	 1	 left	 LineStimuli//2.8/stimNo83r12c4v2.8.jpg	 l	 1.681	 GoodTrial	 allStim	 si
43	 4	 1	 right	 LineStimuli//3.3/stimNo96r8c18v3.3.jpg	 l	 2.023	 GoodTrial	 allStim	 si
44	 4	 0	 x	 LineStimuli//3.8/stimNo129r0c0v3.8.jpg	 x	 0.392	 EARLY_RESPONSE	 allStim	 si
45	 4	 0	 x	 LineStimuli//4.3/stimNo141r0c0v4.3.jpg	 r	 2.051	 GoodTrial	 allStim	 si
46	 4	 0	 x	 LineStimuli//4.3/stimNo121r0c0v4.3.jpg	 r	 2.607	 GoodTrial	 allStim	 si
47	 4	 0	 x	 LineStimuli//3.8/stimNo130r0c0v3.8.jpg	 r	 1.812	 GoodTrial	 allStim	 si
48	 4	 1	 right	 LineStimuli//3.3/stimNo118r3c16v3.3.jpg	 l	 1.596	 GoodTrial	 allStim	 si
49	 4	 0	 x	 LineStimuli//2.8/stimNo124r0c0v2.8.jpg	 r	 2.026	 GoodTrial	 allStim	 si
50	 4	 1	 right	 LineStimuli//2.3/stimNo118r4c17v2.3.jpg	 l	 1.562	 GoodTrial	 allStim	 si
1	 5	 0	 x	 LineStimuli//3.3/stimNo127r0c0v3.3.jpg	 l	 0.456	 EARLY_RESPONSE	 allStim	 si
2	 5	 0	 x	 LineStimuli//3.8/stimNo134r0c0v3.8.jpg	 r	 1.859	 GoodTrial	 allStim	 si
3	 5	 0	 x	 LineStimuli//4.3/stimNo148r0c0v4.3.jpg	 x	 0.912	 EARLY_RESPONSE	 allStim	 si
4	 5	 0	 x	 LineStimuli//4.3/stimNo151r0c0v4.3.jpg	 r	 1.928	 GoodTrial	 allStim	 si
5	 5	 1	 right	 LineStimuli//3.8/stimNo96r2c13v3.8.jpg	 l	 1.655	 GoodTrial	 allStim	 si
6	 5	 1	 right	 LineStimuli//3.3/stimNo84r6c16v3.3.jpg	 x	 1.152	 GoodTrial	 allStim	 si
7	 5	 1	 left	 LineStimuli//2.8/stimNo84r3c9v2.8.jpg	 l	 1.472	 GoodTrial	 allStim	 si
8	 5	 0	 x	 LineStimuli//2.3/stimNo148r0c0v2.3.jpg	 r	 2.807	 GoodTrial	 allStim	 si
9	 5	 1	 left	 LineStimuli//1.8/stimNo115r5c9v1.8.jpg	 r	 2.462	 GoodTrial	 allStim	 si
10	 5	 0	 x	 LineStimuli//1.5/stimNo148r0c0v1.5.jpg	 x	 0.783	 EARLY_RESPONSE	 allStim	 si
11	 5	 0	 x	 LineStimuli//1.5/stimNo128r0c0v1.5.jpg	 r	 4.486	 GoodTrial	 allStim	 si
12	 5	 0	 x	 LineStimuli//1.8/stimNo153r0c0v1.8.jpg	 r	 3.944	 GoodTrial	 allStim	 si
13	 5	 0	 x	 LineStimuli//2.3/stimNo153r0c0v2.3.jpg	 r	 2.824	 GoodTrial	 allStim	 si
14	 5	 1	 right	 LineStimuli//2.8/stimNo81r8c14v2.8.jpg	 l	 1.640	 GoodTrial	 allStim	 si
15	 5	 1	 left	 LineStimuli//3.3/stimNo104r4c4v3.3.jpg	 l	 1.590	 GoodTrial	 allStim	 si
16	 5	 0	 x	 LineStimuli//3.8/stimNo140r0c0v3.8.jpg	 r	 2.116	 GoodTrial	 allStim	 si
17	 5	 1	 left	 LineStimuli//4.3/stimNo83r4c2v4.3.jpg	 l	 1.568	 GoodTrial	 allStim	 si
18	 5	 1	 right	 LineStimuli//4.3/stimNo117r10c21v4.3.jpg	 l	 1.896	 GoodTrial	 allStim	 si
19	 5	 1	 right	 LineStimuli//3.8/stimNo81r3c21v3.8.jpg	 l	 1.649	 GoodTrial	 allStim	 si
20	 5	 0	 x	 LineStimuli//3.3/stimNo124r0c0v3.3.jpg	 r	 2.512	 GoodTrial	 allStim	 si
21	 5	 1	 right	 LineStimuli//2.8/stimNo93r9c20v2.8.jpg	 l	 1.793	 GoodTrial	 allStim	 si
22	 5	 0	 x	 LineStimuli//2.3/stimNo157r0c0v2.3.jpg	 r	 2.940	 GoodTrial	 allStim	 si
23	 5	 1	 right	 LineStimuli//1.8/stimNo92r10c18v1.8.jpg	 l	 2.222	 GoodTrial	 allStim	 si
24	 5	 0	 x	 LineStimuli//1.5/stimNo155r0c0v1.5.jpg	 r	 5.544	 GoodTrial	 allStim	 si
25	 5	 0	 x	 LineStimuli//1.5/stimNo150r0c0v1.5.jpg	 r	 2.634	 GoodTrial	 allStim	 si
26	 5	 1	 left	 LineStimuli//1.8/stimNo120r14c9v1.8.jpg	 l	 2.673	 GoodTrial	 allStim	 si
27	 5	 1	 left	 LineStimuli//2.3/stimNo86r8c9v2.3.jpg	 l	 1.708	 GoodTrial	 allStim	 si
28	 5	 0	 x	 LineStimuli//2.8/stimNo129r0c0v2.8.jpg	 r	 4.198	 GoodTrial	 allStim	 si
29	 5	 0	 x	 LineStimuli//3.3/stimNo122r0c0v3.3.jpg	 x	 1.039	 GoodTrial	 allStim	 si
30	 5	 0	 x	 LineStimuli//3.8/stimNo155r0c0v3.8.jpg	 r	 2.312	 GoodTrial	 allStim	 si
31	 5	 0	 x	 LineStimuli//4.3/stimNo124r0c0v4.3.jpg	 r	 2.812	 GoodTrial	 allStim	 si
32	 5	 0	 x	 LineStimuli//4.3/stimNo123r0c0v4.3.jpg	 r	 1.966	 GoodTrial	 allStim	 si
33	 5	 1	 left	 LineStimuli//3.8/stimNo100r13c6v3.8.jpg	 l	 1.601	 GoodTrial	 allStim	 si
34	 5	 1	 right	 LineStimuli//3.3/stimNo116r10c14v3.3.jpg	 l	 2.080	 GoodTrial	 allStim	 si
35	 5	 1	 left	 LineStimuli//2.8/stimNo94r13c7v2.8.jpg	 l	 1.498	 GoodTrial	 allStim	 si
36	 5	 0	 x	 LineStimuli//2.3/stimNo129r0c0v2.3.jpg	 r	 1.978	 GoodTrial	 allStim	 si
37	 5	 1	 left	 LineStimuli//1.8/stimNo115r5c9v1.8.jpg	 l	 1.683	 GoodTrial	 allStim	 si
38	 5	 0	 x	 LineStimuli//1.5/stimNo149r0c0v1.5.jpg	 r	 4.834	 GoodTrial	 allStim	 si
39	 5	 1	 left	 LineStimuli//1.5/stimNo109r8c6v1.5.jpg	 r	 5.352	 GoodTrial	 allStim	 si
40	 5	 0	 x	 LineStimuli//1.8/stimNo148r0c0v1.8.jpg	 r	 2.717	 GoodTrial	 allStim	 si
41	 5	 0	 x	 LineStimuli//2.3/stimNo153r0c0v2.3.jpg	 r	 2.349	 GoodTrial	 allStim	 si
42	 5	 1	 right	 LineStimuli//2.8/stimNo90r13c21v2.8.jpg	 l	 2.071	 GoodTrial	 allStim	 si
43	 5	 1	 left	 LineStimuli//3.3/stimNo93r3c5v3.3.jpg	 l	 1.745	 GoodTrial	 allStim	 si
44	 5	 0	 x	 LineStimuli//3.8/stimNo154r0c0v3.8.jpg	 r	 1.869	 GoodTrial	 allStim	 si
45	 5	 1	 left	 LineStimuli//4.3/stimNo93r9c9v4.3.jpg	 l	 1.406	 GoodTrial	 allStim	 si
46	 5	 1	 right	 LineStimuli//4.3/stimNo116r5c13v4.3.jpg	 l	 1.480	 GoodTrial	 allStim	 si
47	 5	 1	 right	 LineStimuli//3.8/stimNo95r5c21v3.8.jpg	 l	 1.502	 GoodTrial	 allStim	 si
48	 5	 1	 right	 LineStimuli//3.3/stimNo89r5c21v3.3.jpg	 l	 1.469	 GoodTrial	 allStim	 si
49	 5	 0	 x	 LineStimuli//2.8/stimNo131r0c0v2.8.jpg	 r	 1.953	 GoodTrial	 allStim	 si
50	 5	 1	 left	 LineStimuli//2.3/stimNo117r11c8v2.3.jpg	 x	 0.328	 EARLY_RESPONSE	 allStim	 si
1	 6	 0	 x	 LineStimuli//3.3/stimNo142r0c0v3.3.jpg	 r	 2.898	 GoodTrial	 allStim	 si
2	 6	 0	 x	 LineStimuli//3.8/stimNo154r0c0v3.8.jpg	 r	 2.463	 GoodTrial	 allStim	 si
3	 6	 1	 left	 LineStimuli//4.3/stimNo85r3c5v4.3.jpg	 l	 1.527	 GoodTrial	 allStim	 si
4	 6	 1	 right	 LineStimuli//4.3/stimNo81r10c14v4.3.jpg	 l	 1.688	 GoodTrial	 allStim	 si
5	 6	 1	 left	 LineStimuli//3.8/stimNo105r2c6v3.8.jpg	 l	 1.494	 GoodTrial	 allStim	 si
6	 6	 1	 left	 LineStimuli//3.3/stimNo119r15c7v3.3.jpg	 l	 1.496	 GoodTrial	 allStim	 si
7	 6	 1	 left	 LineStimuli//2.8/stimNo113r9c5v2.8.jpg	 l	 1.584	 GoodTrial	 allStim	 si
8	 6	 0	 x	 LineStimuli//2.3/stimNo157r0c0v2.3.jpg	 r	 2.336	 GoodTrial	 allStim	 si
9	 6	 1	 right	 LineStimuli//1.8/stimNo108r9c21v1.8.jpg	 l	 2.578	 GoodTrial	 allStim	 si
10	 6	 0	 x	 LineStimuli//1.5/stimNo145r0c0v1.5.jpg	 r	 8.104	 GoodTrial	 allStim	 si
11	 6	 0	 x	 LineStimuli//1.5/stimNo127r0c0v1.5.jpg	 r	 4.072	 GoodTrial	 allStim	 si
12	 6	 0	 x	 LineStimuli//1.8/stimNo122r0c0v1.8.jpg	 r	 2.192	 GoodTrial	 allStim	 si
13	 6	 1	 left	 LineStimuli//2.3/stimNo116r2c2v2.3.jpg	 l	 1.528	 GoodTrial	 allStim	 si
14	 6	 1	 left	 LineStimuli//2.8/stimNo96r6c9v2.8.jpg	 l	 1.714	 GoodTrial	 allStim	 si
15	 6	 0	 x	 LineStimuli//3.3/stimNo155r0c0v3.3.jpg	 r	 2.764	 GoodTrial	 allStim	 si
16	 6	 1	 left	 LineStimuli//3.8/stimNo93r8c2v3.8.jpg	 l	 1.416	 GoodTrial	 allStim	 si
17	 6	 1	 left	 LineStimuli//4.3/stimNo87r3c5v4.3.jpg	 l	 1.556	 GoodTrial	 allStim	 si
18	 6	 0	 x	 LineStimuli//4.3/stimNo136r0c0v4.3.jpg	 r	 1.832	 GoodTrial	 allStim	 si
19	 6	 1	 right	 LineStimuli//3.8/stimNo84r9c19v3.8.jpg	 l	 1.507	 GoodTrial	 allStim	 si
20	 6	 0	 x	 LineStimuli//3.3/stimNo139r0c0v3.3.jpg	 r	 1.911	 GoodTrial	 allStim	 si
21	 6	 0	 x	 LineStimuli//2.8/stimNo123r0c0v2.8.jpg	 r	 1.832	 GoodTrial	 allStim	 si
22	 6	 1	 right	 LineStimuli//2.3/stimNo93r4c16v2.3.jpg	 l	 1.479	 GoodTrial	 allStim	 si
23	 6	 1	 left	 LineStimuli//1.8/stimNo115r5c9v1.8.jpg	 l	 1.758	 GoodTrial	 allStim	 si
24	 6	 0	 x	 LineStimuli//1.5/stimNo154r0c0v1.5.jpg	 r	 3.828	 GoodTrial	 allStim	 si
25	 6	 0	 x	 LineStimuli//1.5/stimNo158r0c0v1.5.jpg	 r	 1.894	 GoodTrial	 allStim	 si
26	 6	 1	 right	 LineStimuli//1.8/stimNo117r10c16v1.8.jpg	 r	 0.184	 EARLY_RESPONSE	 allStim	 si
27	 6	 0	 x	 LineStimuli//2.3/stimNo129r0c0v2.3.jpg	 r	 3.504	 GoodTrial	 allStim	 si
28	 6	 1	 right	 LineStimuli//2.8/stimNo101r12c16v2.8.jpg	 r	 2.900	 GoodTrial	 allStim	 si
29	 6	 0	 x	 LineStimuli//3.3/stimNo145r0c0v3.3.jpg	 r	 2.010	 GoodTrial	 allStim	 si
30	 6	 0	 x	 LineStimuli//3.8/stimNo156r0c0v3.8.jpg	 r	 1.834	 GoodTrial	 allStim	 si
31	 6	 0	 x	 LineStimuli//4.3/stimNo149r0c0v4.3.jpg	 r	 1.822	 GoodTrial	 allStim	 si
32	 6	 1	 left	 LineStimuli//4.3/stimNo111r10c9v4.3.jpg	 l	 1.783	 GoodTrial	 allStim	 si
33	 6	 1	 right	 LineStimuli//3.8/stimNo111r15c20v3.8.jpg	 l	 1.528	 GoodTrial	 allStim	 si
34	 6	 1	 right	 LineStimuli//3.3/stimNo84r6c16v3.3.jpg	 l	 1.475	 GoodTrial	 allStim	 si
35	 6	 1	 right	 LineStimuli//2.8/stimNo120r8c20v2.8.jpg	 l	 1.377	 GoodTrial	 allStim	 si
36	 6	 0	 x	 LineStimuli//2.3/stimNo144r0c0v2.3.jpg	 r	 2.257	 GoodTrial	 allStim	 si
37	 6	 1	 right	 LineStimuli//1.8/stimNo118r11c15v1.8.jpg	 l	 1.357	 GoodTrial	 allStim	 si
38	 6	 1	 right	 LineStimuli//1.5/stimNo90r3c15v1.5.jpg	 r	 2.534	 GoodTrial	 allStim	 si
39	 6	 1	 right	 LineStimuli//1.5/stimNo107r2c19v1.5.jpg	 l	 0.799	 EARLY_RESPONSE	 allStim	 si
40	 6	 1	 left	 LineStimuli//1.8/stimNo91r14c4v1.8.jpg	 l	 2.235	 GoodTrial	 allStim	 si
41	 6	 1	 right	 LineStimuli//2.3/stimNo118r4c17v2.3.jpg	 l	 2.217	 GoodTrial	 allStim	 si
42	 6	 0	 x	 LineStimuli//2.8/stimNo122r0c0v2.8.jpg	 r	 2.496	 GoodTrial	 allStim	 si
43	 6	 0	 x	 LineStimuli//3.3/stimNo131r0c0v3.3.jpg	 x	 1.315	 GoodTrial	 allStim	 si
44	 6	 1	 right	 LineStimuli//3.8/stimNo95r5c21v3.8.jpg	 l	 1.649	 GoodTrial	 allStim	 si
45	 6	 1	 left	 LineStimuli//4.3/stimNo88r10c3v4.3.jpg	 l	 1.496	 GoodTrial	 allStim	 si
46	 6	 0	 x	 LineStimuli//4.3/stimNo140r0c0v4.3.jpg	 r	 1.889	 GoodTrial	 allStim	 si
47	 6	 1	 left	 LineStimuli//3.8/stimNo104r12c8v3.8.jpg	 l	 1.521	 GoodTrial	 allStim	 si
48	 6	 0	 x	 LineStimuli//3.3/stimNo135r0c0v3.3.jpg	 r	 2.609	 GoodTrial	 allStim	 si
49	 6	 0	 x	 LineStimuli//2.8/stimNo128r0c0v2.8.jpg	 r	 2.125	 GoodTrial	 allStim	 si
50	 6	 1	 right	 LineStimuli//2.3/stimNo87r13c19v2.3.jpg	 l	 1.583	 GoodTrial	 allStim	 si
1	 7	 0	 x	 LineStimuli//3.3/stimNo129r0c0v3.3.jpg	 r	 2.040	 GoodTrial	 allStim	 si
2	 7	 1	 right	 LineStimuli//3.8/stimNo107r9c18v3.8.jpg	 l	 1.776	 GoodTrial	 allStim	 si
3	 7	 0	 x	 LineStimuli//4.3/stimNo144r0c0v4.3.jpg	 r	 1.664	 GoodTrial	 allStim	 si
4	 7	 0	 x	 LineStimuli//4.3/stimNo151r0c0v4.3.jpg	 r	 1.748	 GoodTrial	 allStim	 si
5	 7	 0	 x	 LineStimuli//3.8/stimNo125r0c0v3.8.jpg	 r	 1.650	 GoodTrial	 allStim	 si
6	 7	 1	 right	 LineStimuli//3.3/stimNo89r5c21v3.3.jpg	 l	 1.490	 GoodTrial	 allStim	 si
7	 7	 0	 x	 LineStimuli//2.8/stimNo155r0c0v2.8.jpg	 r	 1.734	 GoodTrial	 allStim	 si
8	 7	 1	 right	 LineStimuli//2.3/stimNo103r11c21v2.3.jpg	 l	 1.730	 GoodTrial	 allStim	 si
9	 7	 0	 x	 LineStimuli//1.8/stimNo144r0c0v1.8.jpg	 r	 2.255	 GoodTrial	 allStim	 si
10	 7	 1	 right	 LineStimuli//1.5/stimNo104r5c18v1.5.jpg	 l	 1.964	 GoodTrial	 allStim	 si
11	 7	 0	 x	 LineStimuli//1.5/stimNo148r0c0v1.5.jpg	 r	 2.088	 GoodTrial	 allStim	 si
12	 7	 0	 x	 LineStimuli//1.8/stimNo126r0c0v1.8.jpg	 l	 1.706	 GoodTrial	 allStim	 si
13	 7	 1	 left	 LineStimuli//2.3/stimNo96r3c3v2.3.jpg	 r	 15.526	 GoodTrial	 allStim	 si
14	 7	 1	 right	 LineStimuli//2.8/stimNo93r9c20v2.8.jpg	 l	 1.505	 GoodTrial	 allStim	 si
15	 7	 1	 right	 LineStimuli//3.3/stimNo101r7c16v3.3.jpg	 l	 1.409	 GoodTrial	 allStim	 si
16	 7	 0	 x	 LineStimuli//3.8/stimNo157r0c0v3.8.jpg	 r	 2.469	 GoodTrial	 allStim	 si
17	 7	 1	 right	 LineStimuli//4.3/stimNo91r9c13v4.3.jpg	 l	 1.391	 GoodTrial	 allStim	 si
18	 7	 0	 x	 LineStimuli//4.3/stimNo156r0c0v4.3.jpg	 r	 3.185	 GoodTrial	 allStim	 si
19	 7	 0	 x	 LineStimuli//3.8/stimNo148r0c0v3.8.jpg	 r	 2.215	 GoodTrial	 allStim	 si
20	 7	 1	 right	 LineStimuli//3.3/stimNo97r6c13v3.3.jpg	 l	 1.571	 GoodTrial	 allStim	 si
21	 7	 0	 x	 LineStimuli//2.8/stimNo133r0c0v2.8.jpg	 r	 1.785	 GoodTrial	 allStim	 si
22	 7	 0	 x	 LineStimuli//2.3/stimNo122r0c0v2.3.jpg	 r	 3.216	 GoodTrial	 allStim	 si
23	 7	 0	 x	 LineStimuli//1.8/stimNo143r0c0v1.8.jpg	 r	 1.802	 GoodTrial	 allStim	 si
24	 7	 0	 x	 LineStimuli//1.5/stimNo126r0c0v1.5.jpg	 r	 3.698	 GoodTrial	 allStim	 si
25	 7	 0	 x	 LineStimuli//1.5/stimNo121r0c0v1.5.jpg	 r	 1.812	 GoodTrial	 allStim	 si
26	 7	 1	 left	 LineStimuli//1.8/stimNo120r14c9v1.8.jpg	 r	 1.673	 GoodTrial	 allStim	 si
27	 7	 0	 x	 LineStimuli//2.3/stimNo138r0c0v2.3.jpg	 l	 1.339	 GoodTrial	 allStim	 si
28	 7	 0	 x	 LineStimuli//2.8/stimNo145r0c0v2.8.jpg	 l	 0.328	 EARLY_RESPONSE	 allStim	 si
29	 7	 0	 x	 LineStimuli//3.3/stimNo128r0c0v3.3.jpg	 r	 3.047	 GoodTrial	 allStim	 si
30	 7	 1	 right	 LineStimuli//3.8/stimNo90r8c17v3.8.jpg	 l	 1.457	 GoodTrial	 allStim	 si
31	 7	 1	 left	 LineStimuli//4.3/stimNo95r11c9v4.3.jpg	 l	 1.601	 GoodTrial	 allStim	 si
32	 7	 0	 x	 LineStimuli//4.3/stimNo124r0c0v4.3.jpg	 r	 1.793	 GoodTrial	 allStim	 si
33	 7	 0	 x	 LineStimuli//3.8/stimNo155r0c0v3.8.jpg	 r	 1.717	 GoodTrial	 allStim	 si
34	 7	 0	 x	 LineStimuli//3.3/stimNo136r0c0v3.3.jpg	 r	 1.697	 GoodTrial	 allStim	 si
35	 7	 0	 x	 LineStimuli//2.8/stimNo141r0c0v2.8.jpg	 r	 1.777	 GoodTrial	 allStim	 si
36	 7	 0	 x	 LineStimuli//2.3/stimNo127r0c0v2.3.jpg	 r	 1.527	 GoodTrial	 allStim	 si
37	 7	 0	 x	 LineStimuli//1.8/stimNo139r0c0v1.8.jpg	 r	 1.577	 GoodTrial	 allStim	 si
38	 7	 1	 left	 LineStimuli//1.5/stimNo85r2c5v1.5.jpg	 r	 1.490	 GoodTrial	 allStim	 si
39	 7	 0	 x	 LineStimuli//1.5/stimNo140r0c0v1.5.jpg	 l	 1.311	 GoodTrial	 allStim	 si
40	 7	 1	 left	 LineStimuli//1.8/stimNo96r13c2v1.8.jpg	 r	 1.682	 GoodTrial	 allStim	 si
41	 7	 0	 x	 LineStimuli//2.3/stimNo132r0c0v2.3.jpg	 x	 1.038	 GoodTrial	 allStim	 si
42	 7	 0	 x	 LineStimuli//2.8/stimNo146r0c0v2.8.jpg	 r	 1.641	 GoodTrial	 allStim	 si
43	 7	 0	 x	 LineStimuli//3.3/stimNo156r0c0v3.3.jpg	 x	 0.816	 EARLY_RESPONSE	 allStim	 si
44	 7	 1	 left	 LineStimuli//3.8/stimNo97r15c9v3.8.jpg	 l	 1.622	 GoodTrial	 allStim	 si
45	 7	 1	 right	 LineStimuli//4.3/stimNo99r14c18v4.3.jpg	 l	 1.648	 GoodTrial	 allStim	 si
46	 7	 1	 right	 LineStimuli//4.3/stimNo82r7c18v4.3.jpg	 l	 1.526	 GoodTrial	 allStim	 si
47	 7	 1	 left	 LineStimuli//3.8/stimNo115r14c10v3.8.jpg	 x	 1.289	 GoodTrial	 allStim	 si
48	 7	 1	 left	 LineStimuli//3.3/stimNo109r15c7v3.3.jpg	 l	 1.455	 GoodTrial	 allStim	 si
49	 7	 1	 right	 LineStimuli//2.8/stimNo106r13c20v2.8.jpg	 l	 1.505	 GoodTrial	 allStim	 si
50	 7	 1	 left	 LineStimuli//2.3/stimNo82r12c4v2.3.jpg	 l	 1.400	 GoodTrial	 allStim	 si
