Trial	Block	Target_pr	Target_side	Name	Key	RT	Message	Block_Type	Condition
1	 1	 0	 x	 LineStimuli//3.3/stimNo142r0c0v3.3.jpg	 r	 40.277	 GoodTrial	 allStim	 si
2	 1	 1	 right	 LineStimuli//3.8/stimNo91r10c16v3.8.jpg	 r	 39.187	 GoodTrial	 allStim	 si
3	 1	 0	 x	 LineStimuli//4.3/stimNo144r0c0v4.3.jpg	 x	 0.000	 GoodTrial	 allStim	 si
4	 1	 0	 x	 LineStimuli//4.3/stimNo151r0c0v4.3.jpg	 r	 12.565	 GoodTrial	 allStim	 si
5	 1	 0	 x	 LineStimuli//3.8/stimNo160r0c0v3.8.jpg	 r	 32.758	 GoodTrial	 allStim	 si
6	 1	 1	 left	 LineStimuli//3.3/stimNo83r8c3v3.3.jpg	 l	 17.965	 GoodTrial	 allStim	 si
7	 1	 1	 left	 LineStimuli//2.8/stimNo102r3c2v2.8.jpg	 r	 28.784	 GoodTrial	 allStim	 si
8	 1	 1	 right	 LineStimuli//2.3/stimNo85r4c15v2.3.jpg	 r	 24.200	 GoodTrial	 allStim	 si
9	 1	 0	 x	 LineStimuli//1.8/stimNo142r0c0v1.8.jpg	 r	 32.539	 GoodTrial	 allStim	 si
10	 1	 0	 x	 LineStimuli//1.5/stimNo140r0c0v1.5.jpg	 r	 31.056	 GoodTrial	 allStim	 si
11	 1	 0	 x	 LineStimuli//1.5/stimNo136r0c0v1.5.jpg	 x	 2.585	 GoodTrial	 allStim	 si
12	 1	 1	 right	 LineStimuli//1.8/stimNo104r3c21v1.8.jpg	 r	 45.214	 GoodTrial	 allStim	 si
13	 1	 1	 left	 LineStimuli//2.3/stimNo116r2c2v2.3.jpg	 r	 57.162	 GoodTrial	 allStim	 si
14	 1	 1	 left	 LineStimuli//2.8/stimNo105r5c4v2.8.jpg	 l	 12.265	 GoodTrial	 allStim	 si
15	 1	 1	 right	 LineStimuli//3.3/stimNo113r13c15v3.3.jpg	 l	 54.265	 GoodTrial	 allStim	 si
16	 1	 1	 left	 LineStimuli//3.8/stimNo83r9c9v3.8.jpg	 l	 58.392	 GoodTrial	 allStim	 si
17	 1	 0	 x	 LineStimuli//4.3/stimNo139r0c0v4.3.jpg	 r	 45.687	 GoodTrial	 allStim	 si
18	 1	 1	 left	 LineStimuli//4.3/stimNo101r5c5v4.3.jpg	 l	 2.901	 GoodTrial	 allStim	 si
19	 1	 0	 x	 LineStimuli//3.8/stimNo158r0c0v3.8.jpg	 r	 48.136	 GoodTrial	 allStim	 si
20	 1	 1	 left	 LineStimuli//3.3/stimNo86r5c7v3.3.jpg	 l	 3.474	 GoodTrial	 allStim	 si
21	 1	 1	 right	 LineStimuli//2.8/stimNo114r8c19v2.8.jpg	 l	 3.506	 GoodTrial	 allStim	 si
22	 1	 0	 x	 LineStimuli//2.3/stimNo157r0c0v2.3.jpg	 l	 22.254	 GoodTrial	 allStim	 si
23	 1	 0	 x	 LineStimuli//1.8/stimNo139r0c0v1.8.jpg	 r	 28.577	 GoodTrial	 allStim	 si
24	 1	 1	 right	 LineStimuli//1.5/stimNo104r5c18v1.5.jpg	 r	 23.624	 GoodTrial	 allStim	 si
25	 1	 0	 x	 LineStimuli//1.5/stimNo152r0c0v1.5.jpg	 r	 11.017	 GoodTrial	 allStim	 si
26	 1	 1	 right	 LineStimuli//1.8/stimNo101r4c13v1.8.jpg	 l	 7.003	 GoodTrial	 allStim	 si
27	 1	 1	 left	 LineStimuli//2.3/stimNo95r13c9v2.3.jpg	 l	 39.599	 GoodTrial	 allStim	 si
28	 1	 1	 left	 LineStimuli//2.8/stimNo98r15c2v2.8.jpg	 l	 4.643	 GoodTrial	 allStim	 si
29	 1	 1	 left	 LineStimuli//3.3/stimNo94r14c9v3.3.jpg	 x	 2.343	 GoodTrial	 allStim	 si
30	 1	 0	 x	 LineStimuli//3.8/stimNo125r0c0v3.8.jpg	 r	 19.241	 GoodTrial	 allStim	 si
31	 1	 0	 x	 LineStimuli//4.3/stimNo131r0c0v4.3.jpg	 r	 49.004	 GoodTrial	 allStim	 si
32	 1	 1	 right	 LineStimuli//4.3/stimNo115r10c18v4.3.jpg	 l	 2.592	 GoodTrial	 allStim	 si
33	 1	 1	 right	 LineStimuli//3.8/stimNo114r10c14v3.8.jpg	 x	 2.784	 GoodTrial	 allStim	 si
34	 1	 0	 x	 LineStimuli//3.3/stimNo152r0c0v3.3.jpg	 r	 18.794	 GoodTrial	 allStim	 si
35	 1	 0	 x	 LineStimuli//2.8/stimNo129r0c0v2.8.jpg	 r	 25.346	 GoodTrial	 allStim	 si
36	 1	 0	 x	 LineStimuli//2.3/stimNo136r0c0v2.3.jpg	 r	 19.428	 GoodTrial	 allStim	 si
37	 1	 0	 x	 LineStimuli//1.8/stimNo154r0c0v1.8.jpg	 r	 28.530	 GoodTrial	 allStim	 si
38	 1	 0	 x	 LineStimuli//1.5/stimNo146r0c0v1.5.jpg	 r	 38.657	 GoodTrial	 allStim	 si
39	 1	 0	 x	 LineStimuli//1.5/stimNo153r0c0v1.5.jpg	 l	 14.557	 GoodTrial	 allStim	 si
40	 1	 0	 x	 LineStimuli//1.8/stimNo142r0c0v1.8.jpg	 l	 4.651	 GoodTrial	 allStim	 si
41	 1	 0	 x	 LineStimuli//2.3/stimNo144r0c0v2.3.jpg	 r	 23.925	 GoodTrial	 allStim	 si
42	 1	 1	 right	 LineStimuli//2.8/stimNo111r9c15v2.8.jpg	 l	 2.691	 GoodTrial	 allStim	 si
43	 1	 0	 x	 LineStimuli//3.3/stimNo149r0c0v3.3.jpg	 r	 14.232	 GoodTrial	 allStim	 si
44	 1	 1	 right	 LineStimuli//3.8/stimNo95r5c21v3.8.jpg	 l	 3.820	 GoodTrial	 allStim	 si
45	 1	 1	 left	 LineStimuli//4.3/stimNo111r10c9v4.3.jpg	 x	 0.593	 EARLY_RESPONSE	 allStim	 si
46	 1	 1	 right	 LineStimuli//4.3/stimNo109r15c15v4.3.jpg	 l	 2.733	 GoodTrial	 allStim	 si
47	 1	 0	 x	 LineStimuli//3.8/stimNo142r0c0v3.8.jpg	 r	 9.088	 GoodTrial	 allStim	 si
48	 1	 1	 left	 LineStimuli//3.3/stimNo117r2c5v3.3.jpg	 l	 3.492	 GoodTrial	 allStim	 si
49	 1	 1	 left	 LineStimuli//2.8/stimNo88r15c3v2.8.jpg	 l	 17.668	 GoodTrial	 allStim	 si
50	 1	 0	 x	 LineStimuli//2.3/stimNo138r0c0v2.3.jpg	 r	 20.568	 GoodTrial	 allStim	 si
1	 2	 1	 left	 LineStimuli//3.3/stimNo94r14c9v3.3.jpg	 l	 0.104	 EARLY_RESPONSE	 allStim	 si
2	 2	 1	 right	 LineStimuli//3.8/stimNo102r10c17v3.8.jpg	 l	 2.416	 GoodTrial	 allStim	 si
3	 2	 0	 x	 LineStimuli//4.3/stimNo141r0c0v4.3.jpg	 r	 7.341	 GoodTrial	 allStim	 si
4	 2	 0	 x	 LineStimuli//4.3/stimNo123r0c0v4.3.jpg	 x	 7.921	 GoodTrial	 allStim	 si
5	 2	 1	 left	 LineStimuli//3.8/stimNo86r7c7v3.8.jpg	 l	 2.344	 GoodTrial	 allStim	 si
6	 2	 1	 left	 LineStimuli//3.3/stimNo110r4c3v3.3.jpg	 l	 2.719	 GoodTrial	 allStim	 si
7	 2	 1	 left	 LineStimuli//2.8/stimNo87r11c8v2.8.jpg	 l	 3.343	 GoodTrial	 allStim	 si
8	 2	 1	 right	 LineStimuli//2.3/stimNo85r4c15v2.3.jpg	 l	 4.836	 GoodTrial	 allStim	 si
9	 2	 0	 x	 LineStimuli//1.8/stimNo131r0c0v1.8.jpg	 r	 9.301	 GoodTrial	 allStim	 si
10	 2	 1	 right	 LineStimuli//1.5/stimNo86r6c16v1.5.jpg	 r	 10.311	 GoodTrial	 allStim	 si
11	 2	 1	 left	 LineStimuli//1.5/stimNo89r8c9v1.5.jpg	 r	 30.663	 GoodTrial	 allStim	 si
12	 2	 0	 x	 LineStimuli//1.8/stimNo156r0c0v1.8.jpg	 r	 16.131	 GoodTrial	 allStim	 si
13	 2	 0	 x	 LineStimuli//2.3/stimNo139r0c0v2.3.jpg	 r	 6.136	 GoodTrial	 allStim	 si
14	 2	 0	 x	 LineStimuli//2.8/stimNo123r0c0v2.8.jpg	 r	 21.480	 GoodTrial	 allStim	 si
15	 2	 0	 x	 LineStimuli//3.3/stimNo140r0c0v3.3.jpg	 r	 14.280	 GoodTrial	 allStim	 si
16	 2	 0	 x	 LineStimuli//3.8/stimNo150r0c0v3.8.jpg	 r	 21.494	 GoodTrial	 allStim	 si
17	 2	 1	 right	 LineStimuli//4.3/stimNo118r11c13v4.3.jpg	 l	 3.848	 GoodTrial	 allStim	 si
18	 2	 1	 right	 LineStimuli//4.3/stimNo92r2c20v4.3.jpg	 l	 3.740	 GoodTrial	 allStim	 si
19	 2	 0	 x	 LineStimuli//3.8/stimNo127r0c0v3.8.jpg	 r	 8.704	 GoodTrial	 allStim	 si
20	 2	 1	 left	 LineStimuli//3.3/stimNo108r13c2v3.3.jpg	 l	 2.120	 GoodTrial	 allStim	 si
21	 2	 0	 x	 LineStimuli//2.8/stimNo145r0c0v2.8.jpg	 l	 12.428	 GoodTrial	 allStim	 si
22	 2	 0	 x	 LineStimuli//2.3/stimNo147r0c0v2.3.jpg	 l	 19.870	 GoodTrial	 allStim	 si
23	 2	 0	 x	 LineStimuli//1.8/stimNo148r0c0v1.8.jpg	 r	 43.261	 GoodTrial	 allStim	 si
24	 2	 0	 x	 LineStimuli//1.5/stimNo122r0c0v1.5.jpg	 l	 3.143	 GoodTrial	 allStim	 si
25	 2	 1	 left	 LineStimuli//1.5/stimNo112r9c5v1.5.jpg	 x	 0.680	 EARLY_RESPONSE	 allStim	 si
26	 2	 0	 x	 LineStimuli//1.8/stimNo127r0c0v1.8.jpg	 r	 7.788	 GoodTrial	 allStim	 si
27	 2	 0	 x	 LineStimuli//2.3/stimNo137r0c0v2.3.jpg	 r	 13.943	 GoodTrial	 allStim	 si
28	 2	 1	 right	 LineStimuli//2.8/stimNo101r12c16v2.8.jpg	 l	 3.085	 GoodTrial	 allStim	 si
29	 2	 1	 right	 LineStimuli//3.3/stimNo105r7c20v3.3.jpg	 l	 2.695	 GoodTrial	 allStim	 si
30	 2	 1	 left	 LineStimuli//3.8/stimNo113r14c9v3.8.jpg	 l	 2.399	 GoodTrial	 allStim	 si
31	 2	 1	 right	 LineStimuli//4.3/stimNo102r10c19v4.3.jpg	 l	 2.063	 GoodTrial	 allStim	 si
32	 2	 0	 x	 LineStimuli//4.3/stimNo127r0c0v4.3.jpg	 r	 8.445	 GoodTrial	 allStim	 si
33	 2	 0	 x	 LineStimuli//3.8/stimNo137r0c0v3.8.jpg	 r	 8.254	 GoodTrial	 allStim	 si
34	 2	 0	 x	 LineStimuli//3.3/stimNo157r0c0v3.3.jpg	 r	 39.170	 GoodTrial	 allStim	 si
35	 2	 1	 left	 LineStimuli//2.8/stimNo104r8c6v2.8.jpg	 l	 2.207	 GoodTrial	 allStim	 si
36	 2	 0	 x	 LineStimuli//2.3/stimNo158r0c0v2.3.jpg	 x	 1.506	 GoodTrial	 allStim	 si
37	 2	 0	 x	 LineStimuli//1.8/stimNo137r0c0v1.8.jpg	 r	 8.514	 GoodTrial	 allStim	 si
38	 2	 0	 x	 LineStimuli//1.5/stimNo140r0c0v1.5.jpg	 r	 29.858	 GoodTrial	 allStim	 si
39	 2	 0	 x	 LineStimuli//1.5/stimNo131r0c0v1.5.jpg	 r	 24.956	 GoodTrial	 allStim	 si
40	 2	 0	 x	 LineStimuli//1.8/stimNo142r0c0v1.8.jpg	 r	 4.666	 GoodTrial	 allStim	 si
41	 2	 0	 x	 LineStimuli//2.3/stimNo159r0c0v2.3.jpg	 r	 9.081	 GoodTrial	 allStim	 si
42	 2	 0	 x	 LineStimuli//2.8/stimNo133r0c0v2.8.jpg	 r	 5.208	 GoodTrial	 allStim	 si
43	 2	 0	 x	 LineStimuli//3.3/stimNo131r0c0v3.3.jpg	 r	 35.241	 GoodTrial	 allStim	 si
44	 2	 1	 left	 LineStimuli//3.8/stimNo109r11c8v3.8.jpg	 x	 3.480	 GoodTrial	 allStim	 si
45	 2	 1	 right	 LineStimuli//4.3/stimNo84r15c20v4.3.jpg	 x	 0.785	 EARLY_RESPONSE	 allStim	 si
46	 2	 0	 x	 LineStimuli//4.3/stimNo129r0c0v4.3.jpg	 x	 1.433	 GoodTrial	 allStim	 si
47	 2	 0	 x	 LineStimuli//3.8/stimNo153r0c0v3.8.jpg	 r	 15.183	 GoodTrial	 allStim	 si
48	 2	 1	 right	 LineStimuli//3.3/stimNo112r5c15v3.3.jpg	 l	 2.217	 GoodTrial	 allStim	 si
49	 2	 0	 x	 LineStimuli//2.8/stimNo158r0c0v2.8.jpg	 r	 2.283	 GoodTrial	 allStim	 si
50	 2	 1	 left	 LineStimuli//2.3/stimNo83r14c4v2.3.jpg	 l	 2.621	 GoodTrial	 allStim	 si
1	 3	 1	 left	 LineStimuli//3.3/stimNo106r9c9v3.3.jpg	 l	 7.529	 GoodTrial	 allStim	 si
2	 3	 0	 x	 LineStimuli//3.8/stimNo136r0c0v3.8.jpg	 l	 19.535	 GoodTrial	 allStim	 si
3	 3	 0	 x	 LineStimuli//4.3/stimNo125r0c0v4.3.jpg	 l	 12.425	 GoodTrial	 allStim	 si
4	 3	 1	 right	 LineStimuli//4.3/stimNo109r15c15v4.3.jpg	 l	 1.976	 GoodTrial	 allStim	 si
5	 3	 0	 x	 LineStimuli//3.8/stimNo133r0c0v3.8.jpg	 l	 10.774	 GoodTrial	 allStim	 si
6	 3	 1	 left	 LineStimuli//3.3/stimNo94r14c9v3.3.jpg	 l	 1.910	 GoodTrial	 allStim	 si
7	 3	 1	 right	 LineStimuli//2.8/stimNo99r9c18v2.8.jpg	 l	 2.367	 GoodTrial	 allStim	 si
8	 3	 0	 x	 LineStimuli//2.3/stimNo122r0c0v2.3.jpg	 r	 7.760	 GoodTrial	 allStim	 si
9	 3	 0	 x	 LineStimuli//1.8/stimNo140r0c0v1.8.jpg	 r	 10.372	 GoodTrial	 allStim	 si
10	 3	 0	 x	 LineStimuli//1.5/stimNo150r0c0v1.5.jpg	 l	 2.068	 GoodTrial	 allStim	 si
11	 3	 1	 left	 LineStimuli//1.5/stimNo97r15c6v1.5.jpg	 x	 1.636	 GoodTrial	 allStim	 si
12	 3	 0	 x	 LineStimuli//1.8/stimNo157r0c0v1.8.jpg	 x	 1.316	 GoodTrial	 allStim	 si
13	 3	 0	 x	 LineStimuli//2.3/stimNo136r0c0v2.3.jpg	 r	 2.848	 GoodTrial	 allStim	 si
14	 3	 1	 left	 LineStimuli//2.8/stimNo108r13c6v2.8.jpg	 l	 2.062	 GoodTrial	 allStim	 si
15	 3	 1	 right	 LineStimuli//3.3/stimNo97r6c13v3.3.jpg	 l	 1.954	 GoodTrial	 allStim	 si
16	 3	 0	 x	 LineStimuli//3.8/stimNo148r0c0v3.8.jpg	 r	 5.086	 GoodTrial	 allStim	 si
17	 3	 1	 right	 LineStimuli//4.3/stimNo92r2c20v4.3.jpg	 l	 3.012	 GoodTrial	 allStim	 si
18	 3	 1	 left	 LineStimuli//4.3/stimNo106r8c2v4.3.jpg	 l	 4.680	 GoodTrial	 allStim	 si
19	 3	 1	 right	 LineStimuli//3.8/stimNo112r12c16v3.8.jpg	 l	 7.246	 GoodTrial	 allStim	 si
20	 3	 1	 left	 LineStimuli//3.3/stimNo115r3c4v3.3.jpg	 l	 2.776	 GoodTrial	 allStim	 si
21	 3	 1	 right	 LineStimuli//2.8/stimNo90r13c21v2.8.jpg	 l	 2.237	 GoodTrial	 allStim	 si
22	 3	 1	 right	 LineStimuli//2.3/stimNo101r8c14v2.3.jpg	 l	 2.360	 GoodTrial	 allStim	 si
23	 3	 1	 left	 LineStimuli//1.8/stimNo105r6c5v1.8.jpg	 l	 2.550	 GoodTrial	 allStim	 si
24	 3	 1	 right	 LineStimuli//1.5/stimNo84r3c18v1.5.jpg	 r	 32.739	 GoodTrial	 allStim	 si
25	 3	 1	 left	 LineStimuli//1.5/stimNo113r4c4v1.5.jpg	 r	 5.289	 GoodTrial	 allStim	 si
26	 3	 0	 x	 LineStimuli//1.8/stimNo121r0c0v1.8.jpg	 r	 3.931	 GoodTrial	 allStim	 si
27	 3	 1	 right	 LineStimuli//2.3/stimNo89r8c21v2.3.jpg	 l	 2.345	 GoodTrial	 allStim	 si
28	 3	 0	 x	 LineStimuli//2.8/stimNo149r0c0v2.8.jpg	 x	 0.464	 EARLY_RESPONSE	 allStim	 si
29	 3	 0	 x	 LineStimuli//3.3/stimNo124r0c0v3.3.jpg	 r	 4.598	 GoodTrial	 allStim	 si
30	 3	 1	 left	 LineStimuli//3.8/stimNo86r7c7v3.8.jpg	 l	 2.067	 GoodTrial	 allStim	 si
31	 3	 1	 left	 LineStimuli//4.3/stimNo103r10c4v4.3.jpg	 l	 1.807	 GoodTrial	 allStim	 si
32	 3	 1	 left	 LineStimuli//4.3/stimNo98r3c8v4.3.jpg	 l	 2.315	 GoodTrial	 allStim	 si
33	 3	 0	 x	 LineStimuli//3.8/stimNo142r0c0v3.8.jpg	 r	 7.847	 GoodTrial	 allStim	 si
34	 3	 0	 x	 LineStimuli//3.3/stimNo127r0c0v3.3.jpg	 r	 2.105	 GoodTrial	 allStim	 si
35	 3	 0	 x	 LineStimuli//2.8/stimNo146r0c0v2.8.jpg	 r	 3.831	 GoodTrial	 allStim	 si
36	 3	 1	 left	 LineStimuli//2.3/stimNo116r2c2v2.3.jpg	 r	 1.870	 GoodTrial	 allStim	 si
37	 3	 0	 x	 LineStimuli//1.8/stimNo135r0c0v1.8.jpg	 r	 3.836	 GoodTrial	 allStim	 si
38	 3	 1	 right	 LineStimuli//1.5/stimNo82r11c15v1.5.jpg	 r	 5.145	 GoodTrial	 allStim	 si
39	 3	 1	 right	 LineStimuli//1.5/stimNo104r5c18v1.5.jpg	 r	 6.914	 GoodTrial	 allStim	 si
40	 3	 0	 x	 LineStimuli//1.8/stimNo128r0c0v1.8.jpg	 l	 2.387	 GoodTrial	 allStim	 si
41	 3	 1	 right	 LineStimuli//2.3/stimNo111r11c21v2.3.jpg	 l	 2.213	 GoodTrial	 allStim	 si
42	 3	 0	 x	 LineStimuli//2.8/stimNo157r0c0v2.8.jpg	 r	 18.478	 GoodTrial	 allStim	 si
43	 3	 1	 right	 LineStimuli//3.3/stimNo120r8c14v3.3.jpg	 l	 2.135	 GoodTrial	 allStim	 si
44	 3	 0	 x	 LineStimuli//3.8/stimNo129r0c0v3.8.jpg	 r	 5.104	 GoodTrial	 allStim	 si
45	 3	 1	 left	 LineStimuli//4.3/stimNo98r3c8v4.3.jpg	 l	 1.880	 GoodTrial	 allStim	 si
46	 3	 0	 x	 LineStimuli//4.3/stimNo135r0c0v4.3.jpg	 r	 4.470	 GoodTrial	 allStim	 si
47	 3	 1	 left	 LineStimuli//3.8/stimNo120r5c3v3.8.jpg	 l	 1.824	 GoodTrial	 allStim	 si
48	 3	 0	 x	 LineStimuli//3.3/stimNo155r0c0v3.3.jpg	 r	 17.808	 GoodTrial	 allStim	 si
49	 3	 0	 x	 LineStimuli//2.8/stimNo139r0c0v2.8.jpg	 r	 4.960	 GoodTrial	 allStim	 si
50	 3	 1	 left	 LineStimuli//2.3/stimNo95r13c9v2.3.jpg	 r	 2.832	 GoodTrial	 allStim	 si
1	 4	 1	 right	 LineStimuli//3.3/stimNo113r13c15v3.3.jpg	 l	 2.128	 GoodTrial	 allStim	 si
2	 4	 1	 right	 LineStimuli//3.8/stimNo111r15c20v3.8.jpg	 l	 1.672	 GoodTrial	 allStim	 si
3	 4	 0	 x	 LineStimuli//4.3/stimNo141r0c0v4.3.jpg	 l	 5.253	 GoodTrial	 allStim	 si
4	 4	 1	 left	 LineStimuli//4.3/stimNo106r8c2v4.3.jpg	 l	 2.446	 GoodTrial	 allStim	 si
5	 4	 1	 right	 LineStimuli//3.8/stimNo88r10c17v3.8.jpg	 l	 1.864	 GoodTrial	 allStim	 si
6	 4	 1	 right	 LineStimuli//3.3/stimNo102r13c13v3.3.jpg	 l	 1.996	 GoodTrial	 allStim	 si
7	 4	 1	 left	 LineStimuli//2.8/stimNo94r13c7v2.8.jpg	 l	 1.952	 GoodTrial	 allStim	 si
8	 4	 0	 x	 LineStimuli//2.3/stimNo139r0c0v2.3.jpg	 r	 4.360	 GoodTrial	 allStim	 si
9	 4	 0	 x	 LineStimuli//1.8/stimNo142r0c0v1.8.jpg	 r	 2.191	 GoodTrial	 allStim	 si
10	 4	 0	 x	 LineStimuli//1.5/stimNo153r0c0v1.5.jpg	 r	 3.883	 GoodTrial	 allStim	 si
11	 4	 0	 x	 LineStimuli//1.5/stimNo159r0c0v1.5.jpg	 r	 2.296	 GoodTrial	 allStim	 si
12	 4	 1	 right	 LineStimuli//1.8/stimNo108r9c21v1.8.jpg	 l	 1.778	 GoodTrial	 allStim	 si
13	 4	 0	 x	 LineStimuli//2.3/stimNo159r0c0v2.3.jpg	 r	 4.558	 GoodTrial	 allStim	 si
14	 4	 1	 right	 LineStimuli//2.8/stimNo92r14c21v2.8.jpg	 l	 1.858	 GoodTrial	 allStim	 si
15	 4	 1	 right	 LineStimuli//3.3/stimNo99r6c17v3.3.jpg	 l	 1.727	 GoodTrial	 allStim	 si
16	 4	 1	 left	 LineStimuli//3.8/stimNo109r11c8v3.8.jpg	 l	 2.135	 GoodTrial	 allStim	 si
17	 4	 0	 x	 LineStimuli//4.3/stimNo134r0c0v4.3.jpg	 r	 3.661	 GoodTrial	 allStim	 si
18	 4	 0	 x	 LineStimuli//4.3/stimNo142r0c0v4.3.jpg	 r	 1.674	 GoodTrial	 allStim	 si
19	 4	 0	 x	 LineStimuli//3.8/stimNo145r0c0v3.8.jpg	 r	 1.952	 GoodTrial	 allStim	 si
20	 4	 0	 x	 LineStimuli//3.3/stimNo156r0c0v3.3.jpg	 r	 2.813	 GoodTrial	 allStim	 si
21	 4	 0	 x	 LineStimuli//2.8/stimNo124r0c0v2.8.jpg	 r	 2.522	 GoodTrial	 allStim	 si
22	 4	 0	 x	 LineStimuli//2.3/stimNo137r0c0v2.3.jpg	 r	 2.389	 GoodTrial	 allStim	 si
23	 4	 0	 x	 LineStimuli//1.8/stimNo159r0c0v1.8.jpg	 r	 3.059	 GoodTrial	 allStim	 si
24	 4	 1	 left	 LineStimuli//1.5/stimNo94r10c6v1.5.jpg	 r	 2.939	 GoodTrial	 allStim	 si
25	 4	 0	 x	 LineStimuli//1.5/stimNo125r0c0v1.5.jpg	 r	 4.859	 GoodTrial	 allStim	 si
26	 4	 0	 x	 LineStimuli//1.8/stimNo125r0c0v1.8.jpg	 r	 1.485	 GoodTrial	 allStim	 si
27	 4	 1	 right	 LineStimuli//2.3/stimNo107r11c15v2.3.jpg	 r	 1.483	 GoodTrial	 allStim	 si
28	 4	 0	 x	 LineStimuli//2.8/stimNo149r0c0v2.8.jpg	 r	 3.605	 GoodTrial	 allStim	 si
29	 4	 0	 x	 LineStimuli//3.3/stimNo131r0c0v3.3.jpg	 r	 6.624	 GoodTrial	 allStim	 si
30	 4	 1	 right	 LineStimuli//3.8/stimNo107r9c18v3.8.jpg	 l	 1.985	 GoodTrial	 allStim	 si
31	 4	 1	 right	 LineStimuli//4.3/stimNo82r7c18v4.3.jpg	 l	 1.697	 GoodTrial	 allStim	 si
32	 4	 1	 right	 LineStimuli//4.3/stimNo112r10c16v4.3.jpg	 l	 1.707	 GoodTrial	 allStim	 si
33	 4	 1	 right	 LineStimuli//3.8/stimNo112r12c16v3.8.jpg	 l	 1.597	 GoodTrial	 allStim	 si
34	 4	 1	 right	 LineStimuli//3.3/stimNo88r9c14v3.3.jpg	 l	 1.625	 GoodTrial	 allStim	 si
35	 4	 0	 x	 LineStimuli//2.8/stimNo138r0c0v2.8.jpg	 r	 6.967	 GoodTrial	 allStim	 si
36	 4	 1	 right	 LineStimuli//2.3/stimNo105r14c14v2.3.jpg	 l	 2.379	 GoodTrial	 allStim	 si
37	 4	 0	 x	 LineStimuli//1.8/stimNo153r0c0v1.8.jpg	 r	 5.197	 GoodTrial	 allStim	 si
38	 4	 0	 x	 LineStimuli//1.5/stimNo145r0c0v1.5.jpg	 r	 1.905	 GoodTrial	 allStim	 si
39	 4	 0	 x	 LineStimuli//1.5/stimNo148r0c0v1.5.jpg	 r	 3.291	 GoodTrial	 allStim	 si
40	 4	 1	 left	 LineStimuli//1.8/stimNo88r15c9v1.8.jpg	 r	 3.518	 GoodTrial	 allStim	 si
41	 4	 1	 right	 LineStimuli//2.3/stimNo89r8c21v2.3.jpg	 l	 2.110	 GoodTrial	 allStim	 si
42	 4	 1	 right	 LineStimuli//2.8/stimNo115r9c14v2.8.jpg	 l	 1.937	 GoodTrial	 allStim	 si
43	 4	 0	 x	 LineStimuli//3.3/stimNo141r0c0v3.3.jpg	 r	 3.287	 GoodTrial	 allStim	 si
44	 4	 1	 right	 LineStimuli//3.8/stimNo85r3c13v3.8.jpg	 x	 0.216	 EARLY_RESPONSE	 allStim	 si
45	 4	 0	 x	 LineStimuli//4.3/stimNo132r0c0v4.3.jpg	 r	 2.090	 GoodTrial	 allStim	 si
46	 4	 0	 x	 LineStimuli//4.3/stimNo144r0c0v4.3.jpg	 r	 2.502	 GoodTrial	 allStim	 si
47	 4	 0	 x	 LineStimuli//3.8/stimNo128r0c0v3.8.jpg	 r	 1.866	 GoodTrial	 allStim	 si
48	 4	 1	 right	 LineStimuli//3.3/stimNo87r15c13v3.3.jpg	 l	 2.355	 GoodTrial	 allStim	 si
49	 4	 1	 left	 LineStimuli//2.8/stimNo105r5c4v2.8.jpg	 l	 2.010	 GoodTrial	 allStim	 si
50	 4	 0	 x	 LineStimuli//2.3/stimNo155r0c0v2.3.jpg	 r	 3.030	 GoodTrial	 allStim	 si
1	 5	 0	 x	 LineStimuli//3.3/stimNo131r0c0v3.3.jpg	 r	 4.089	 GoodTrial	 allStim	 si
2	 5	 0	 x	 LineStimuli//3.8/stimNo125r0c0v3.8.jpg	 r	 4.320	 GoodTrial	 allStim	 si
3	 5	 1	 left	 LineStimuli//4.3/stimNo108r5c8v4.3.jpg	 l	 1.840	 GoodTrial	 allStim	 si
4	 5	 1	 left	 LineStimuli//4.3/stimNo106r8c2v4.3.jpg	 l	 2.062	 GoodTrial	 allStim	 si
5	 5	 1	 right	 LineStimuli//3.8/stimNo82r9c21v3.8.jpg	 l	 1.760	 GoodTrial	 allStim	 si
6	 5	 0	 x	 LineStimuli//3.3/stimNo124r0c0v3.3.jpg	 r	 2.035	 GoodTrial	 allStim	 si
7	 5	 0	 x	 LineStimuli//2.8/stimNo126r0c0v2.8.jpg	 r	 1.838	 GoodTrial	 allStim	 si
8	 5	 1	 right	 LineStimuli//2.3/stimNo107r11c15v2.3.jpg	 l	 1.670	 GoodTrial	 allStim	 si
9	 5	 1	 left	 LineStimuli//1.8/stimNo110r4c7v1.8.jpg	 r	 3.945	 GoodTrial	 allStim	 si
10	 5	 1	 left	 LineStimuli//1.5/stimNo83r12c7v1.5.jpg	 r	 2.142	 GoodTrial	 allStim	 si
11	 5	 0	 x	 LineStimuli//1.5/stimNo125r0c0v1.5.jpg	 r	 2.290	 GoodTrial	 allStim	 si
12	 5	 0	 x	 LineStimuli//1.8/stimNo151r0c0v1.8.jpg	 l	 1.570	 GoodTrial	 allStim	 si
13	 5	 1	 left	 LineStimuli//2.3/stimNo117r11c8v2.3.jpg	 l	 2.191	 GoodTrial	 allStim	 si
14	 5	 0	 x	 LineStimuli//2.8/stimNo141r0c0v2.8.jpg	 r	 2.132	 GoodTrial	 allStim	 si
15	 5	 1	 right	 LineStimuli//3.3/stimNo98r4c21v3.3.jpg	 l	 2.254	 GoodTrial	 allStim	 si
16	 5	 1	 right	 LineStimuli//3.8/stimNo107r9c18v3.8.jpg	 l	 1.986	 GoodTrial	 allStim	 si
17	 5	 1	 left	 LineStimuli//4.3/stimNo86r7c3v4.3.jpg	 l	 2.136	 GoodTrial	 allStim	 si
18	 5	 0	 x	 LineStimuli//4.3/stimNo156r0c0v4.3.jpg	 r	 2.756	 GoodTrial	 allStim	 si
19	 5	 1	 left	 LineStimuli//3.8/stimNo109r11c8v3.8.jpg	 l	 1.824	 GoodTrial	 allStim	 si
20	 5	 0	 x	 LineStimuli//3.3/stimNo122r0c0v3.3.jpg	 r	 2.754	 GoodTrial	 allStim	 si
21	 5	 0	 x	 LineStimuli//2.8/stimNo150r0c0v2.8.jpg	 r	 1.776	 GoodTrial	 allStim	 si
22	 5	 1	 left	 LineStimuli//2.3/stimNo113r3c8v2.3.jpg	 r	 1.606	 GoodTrial	 allStim	 si
23	 5	 1	 right	 LineStimuli//1.8/stimNo92r10c18v1.8.jpg	 l	 1.640	 GoodTrial	 allStim	 si
24	 5	 0	 x	 LineStimuli//1.5/stimNo121r0c0v1.5.jpg	 r	 2.008	 GoodTrial	 allStim	 si
25	 5	 0	 x	 LineStimuli//1.5/stimNo130r0c0v1.5.jpg	 r	 1.696	 GoodTrial	 allStim	 si
26	 5	 1	 right	 LineStimuli//1.8/stimNo97r15c18v1.8.jpg	 r	 1.462	 GoodTrial	 allStim	 si
27	 5	 0	 x	 LineStimuli//2.3/stimNo156r0c0v2.3.jpg	 r	 3.662	 GoodTrial	 allStim	 si
28	 5	 0	 x	 LineStimuli//2.8/stimNo143r0c0v2.8.jpg	 r	 2.053	 GoodTrial	 allStim	 si
29	 5	 0	 x	 LineStimuli//3.3/stimNo134r0c0v3.3.jpg	 r	 1.562	 GoodTrial	 allStim	 si
30	 5	 0	 x	 LineStimuli//3.8/stimNo144r0c0v3.8.jpg	 r	 1.385	 GoodTrial	 allStim	 si
31	 5	 1	 right	 LineStimuli//4.3/stimNo84r15c20v4.3.jpg	 l	 1.773	 GoodTrial	 allStim	 si
32	 5	 0	 x	 LineStimuli//4.3/stimNo150r0c0v4.3.jpg	 r	 1.792	 GoodTrial	 allStim	 si
33	 5	 1	 right	 LineStimuli//3.8/stimNo114r10c14v3.8.jpg	 l	 1.582	 GoodTrial	 allStim	 si
34	 5	 1	 right	 LineStimuli//3.3/stimNo87r15c13v3.3.jpg	 l	 1.686	 GoodTrial	 allStim	 si
35	 5	 1	 right	 LineStimuli//2.8/stimNo90r13c21v2.8.jpg	 x	 0.160	 EARLY_RESPONSE	 allStim	 si
36	 5	 1	 right	 LineStimuli//2.3/stimNo101r8c14v2.3.jpg	 l	 1.666	 GoodTrial	 allStim	 si
37	 5	 0	 x	 LineStimuli//1.8/stimNo143r0c0v1.8.jpg	 r	 2.079	 GoodTrial	 allStim	 si
38	 5	 0	 x	 LineStimuli//1.5/stimNo133r0c0v1.5.jpg	 r	 1.762	 GoodTrial	 allStim	 si
39	 5	 0	 x	 LineStimuli//1.5/stimNo143r0c0v1.5.jpg	 r	 1.914	 GoodTrial	 allStim	 si
40	 5	 0	 x	 LineStimuli//1.8/stimNo140r0c0v1.8.jpg	 r	 2.061	 GoodTrial	 allStim	 si
41	 5	 0	 x	 LineStimuli//2.3/stimNo125r0c0v2.3.jpg	 r	 1.686	 GoodTrial	 allStim	 si
42	 5	 1	 right	 LineStimuli//2.8/stimNo115r9c14v2.8.jpg	 x	 1.391	 GoodTrial	 allStim	 si
43	 5	 1	 left	 LineStimuli//3.3/stimNo93r3c5v3.3.jpg	 l	 1.945	 GoodTrial	 allStim	 si
44	 5	 1	 left	 LineStimuli//3.8/stimNo103r11c7v3.8.jpg	 l	 1.641	 GoodTrial	 allStim	 si
45	 5	 0	 x	 LineStimuli//4.3/stimNo139r0c0v4.3.jpg	 l	 1.419	 GoodTrial	 allStim	 si
46	 5	 0	 x	 LineStimuli//4.3/stimNo160r0c0v4.3.jpg	 r	 1.326	 GoodTrial	 allStim	 si
47	 5	 1	 right	 LineStimuli//3.8/stimNo107r9c18v3.8.jpg	 l	 1.787	 GoodTrial	 allStim	 si
48	 5	 0	 x	 LineStimuli//3.3/stimNo127r0c0v3.3.jpg	 r	 2.012	 GoodTrial	 allStim	 si
49	 5	 0	 x	 LineStimuli//2.8/stimNo146r0c0v2.8.jpg	 l	 1.395	 GoodTrial	 allStim	 si
50	 5	 0	 x	 LineStimuli//2.3/stimNo146r0c0v2.3.jpg	 r	 3.385	 GoodTrial	 allStim	 si
1	 6	 0	 x	 LineStimuli//3.3/stimNo148r0c0v3.3.jpg	 r	 2.642	 GoodTrial	 allStim	 si
2	 6	 1	 left	 LineStimuli//3.8/stimNo115r14c10v3.8.jpg	 l	 2.008	 GoodTrial	 allStim	 si
3	 6	 0	 x	 LineStimuli//4.3/stimNo137r0c0v4.3.jpg	 r	 1.939	 GoodTrial	 allStim	 si
4	 6	 1	 right	 LineStimuli//4.3/stimNo91r9c13v4.3.jpg	 l	 1.731	 GoodTrial	 allStim	 si
5	 6	 1	 left	 LineStimuli//3.8/stimNo103r11c7v3.8.jpg	 l	 1.633	 GoodTrial	 allStim	 si
6	 6	 1	 left	 LineStimuli//3.3/stimNo95r15c8v3.3.jpg	 l	 2.623	 GoodTrial	 allStim	 si
7	 6	 0	 x	 LineStimuli//2.8/stimNo140r0c0v2.8.jpg	 l	 1.341	 GoodTrial	 allStim	 si
8	 6	 0	 x	 LineStimuli//2.3/stimNo150r0c0v2.3.jpg	 r	 1.637	 GoodTrial	 allStim	 si
9	 6	 0	 x	 LineStimuli//1.8/stimNo137r0c0v1.8.jpg	 l	 1.291	 GoodTrial	 allStim	 si
10	 6	 0	 x	 LineStimuli//1.5/stimNo129r0c0v1.5.jpg	 r	 1.377	 GoodTrial	 allStim	 si
11	 6	 1	 right	 LineStimuli//1.5/stimNo93r14c18v1.5.jpg	 r	 1.477	 GoodTrial	 allStim	 si
12	 6	 1	 right	 LineStimuli//1.8/stimNo109r7c17v1.8.jpg	 l	 1.515	 GoodTrial	 allStim	 si
13	 6	 0	 x	 LineStimuli//2.3/stimNo142r0c0v2.3.jpg	 r	 3.105	 GoodTrial	 allStim	 si
14	 6	 0	 x	 LineStimuli//2.8/stimNo123r0c0v2.8.jpg	 r	 2.057	 GoodTrial	 allStim	 si
15	 6	 0	 x	 LineStimuli//3.3/stimNo146r0c0v3.3.jpg	 r	 1.332	 GoodTrial	 allStim	 si
16	 6	 0	 x	 LineStimuli//3.8/stimNo155r0c0v3.8.jpg	 l	 1.351	 GoodTrial	 allStim	 si
17	 6	 0	 x	 LineStimuli//4.3/stimNo135r0c0v4.3.jpg	 r	 1.320	 GoodTrial	 allStim	 si
18	 6	 0	 x	 LineStimuli//4.3/stimNo130r0c0v4.3.jpg	 r	 1.534	 GoodTrial	 allStim	 si
19	 6	 0	 x	 LineStimuli//3.8/stimNo133r0c0v3.8.jpg	 l	 1.319	 GoodTrial	 allStim	 si
20	 6	 1	 left	 LineStimuli//3.3/stimNo92r10c7v3.3.jpg	 l	 1.777	 GoodTrial	 allStim	 si
21	 6	 0	 x	 LineStimuli//2.8/stimNo125r0c0v2.8.jpg	 r	 1.445	 GoodTrial	 allStim	 si
22	 6	 1	 left	 LineStimuli//2.3/stimNo96r3c3v2.3.jpg	 l	 1.411	 GoodTrial	 allStim	 si
23	 6	 0	 x	 LineStimuli//1.8/stimNo159r0c0v1.8.jpg	 l	 1.576	 GoodTrial	 allStim	 si
24	 6	 1	 right	 LineStimuli//1.5/stimNo101r5c20v1.5.jpg	 r	 1.350	 GoodTrial	 allStim	 si
25	 6	 1	 right	 LineStimuli//1.5/stimNo118r9c20v1.5.jpg	 l	 1.413	 GoodTrial	 allStim	 si
26	 6	 0	 x	 LineStimuli//1.8/stimNo144r0c0v1.8.jpg	 l	 2.025	 GoodTrial	 allStim	 si
27	 6	 0	 x	 LineStimuli//2.3/stimNo138r0c0v2.3.jpg	 r	 2.555	 GoodTrial	 allStim	 si
28	 6	 1	 left	 LineStimuli//2.8/stimNo107r5c6v2.8.jpg	 l	 1.786	 GoodTrial	 allStim	 si
29	 6	 1	 left	 LineStimuli//3.3/stimNo111r15c7v3.3.jpg	 l	 1.809	 GoodTrial	 allStim	 si
30	 6	 1	 left	 LineStimuli//3.8/stimNo106r9c9v3.8.jpg	 l	 1.530	 GoodTrial	 allStim	 si
31	 6	 1	 left	 LineStimuli//4.3/stimNo95r11c9v4.3.jpg	 x	 1.648	 GoodTrial	 allStim	 si
32	 6	 0	 x	 LineStimuli//4.3/stimNo146r0c0v4.3.jpg	 r	 4.177	 GoodTrial	 allStim	 si
33	 6	 0	 x	 LineStimuli//3.8/stimNo125r0c0v3.8.jpg	 r	 2.146	 GoodTrial	 allStim	 si
34	 6	 0	 x	 LineStimuli//3.3/stimNo138r0c0v3.3.jpg	 r	 2.168	 GoodTrial	 allStim	 si
35	 6	 1	 left	 LineStimuli//2.8/stimNo108r13c6v2.8.jpg	 l	 2.022	 GoodTrial	 allStim	 si
36	 6	 1	 right	 LineStimuli//2.3/stimNo89r8c21v2.3.jpg	 l	 2.266	 GoodTrial	 allStim	 si
37	 6	 0	 x	 LineStimuli//1.8/stimNo153r0c0v1.8.jpg	 r	 3.070	 GoodTrial	 allStim	 si
38	 6	 0	 x	 LineStimuli//1.5/stimNo131r0c0v1.5.jpg	 r	 1.920	 GoodTrial	 allStim	 si
39	 6	 1	 right	 LineStimuli//1.5/stimNo111r7c17v1.5.jpg	 r	 1.904	 GoodTrial	 allStim	 si
40	 6	 0	 x	 LineStimuli//1.8/stimNo147r0c0v1.8.jpg	 l	 1.513	 GoodTrial	 allStim	 si
41	 6	 1	 right	 LineStimuli//2.3/stimNo91r11c20v2.3.jpg	 r	 1.302	 GoodTrial	 allStim	 si
42	 6	 1	 left	 LineStimuli//2.8/stimNo116r4c7v2.8.jpg	 l	 1.699	 GoodTrial	 allStim	 si
43	 6	 1	 left	 LineStimuli//3.3/stimNo109r15c7v3.3.jpg	 l	 1.608	 GoodTrial	 allStim	 si
44	 6	 0	 x	 LineStimuli//3.8/stimNo137r0c0v3.8.jpg	 r	 1.922	 GoodTrial	 allStim	 si
45	 6	 1	 left	 LineStimuli//4.3/stimNo100r8c3v4.3.jpg	 l	 1.644	 GoodTrial	 allStim	 si
46	 6	 0	 x	 LineStimuli//4.3/stimNo151r0c0v4.3.jpg	 r	 1.684	 GoodTrial	 allStim	 si
47	 6	 1	 left	 LineStimuli//3.8/stimNo118r4c8v3.8.jpg	 l	 1.630	 GoodTrial	 allStim	 si
48	 6	 0	 x	 LineStimuli//3.3/stimNo138r0c0v3.3.jpg	 r	 2.037	 GoodTrial	 allStim	 si
49	 6	 0	 x	 LineStimuli//2.8/stimNo156r0c0v2.8.jpg	 r	 1.665	 GoodTrial	 allStim	 si
50	 6	 1	 right	 LineStimuli//2.3/stimNo120r4c17v2.3.jpg	 l	 1.754	 GoodTrial	 allStim	 si
1	 7	 1	 left	 LineStimuli//3.3/stimNo106r9c9v3.3.jpg	 l	 2.066	 GoodTrial	 allStim	 si
2	 7	 0	 x	 LineStimuli//3.8/stimNo127r0c0v3.8.jpg	 r	 2.152	 GoodTrial	 allStim	 si
3	 7	 0	 x	 LineStimuli//4.3/stimNo150r0c0v4.3.jpg	 r	 1.988	 GoodTrial	 allStim	 si
4	 7	 0	 x	 LineStimuli//4.3/stimNo145r0c0v4.3.jpg	 x	 0.528	 EARLY_RESPONSE	 allStim	 si
5	 7	 0	 x	 LineStimuli//3.8/stimNo154r0c0v3.8.jpg	 r	 1.866	 GoodTrial	 allStim	 si
6	 7	 1	 right	 LineStimuli//3.3/stimNo112r5c15v3.3.jpg	 x	 1.496	 GoodTrial	 allStim	 si
7	 7	 0	 x	 LineStimuli//2.8/stimNo143r0c0v2.8.jpg	 l	 1.632	 GoodTrial	 allStim	 si
8	 7	 1	 left	 LineStimuli//2.3/stimNo104r2c4v2.3.jpg	 l	 2.218	 GoodTrial	 allStim	 si
9	 7	 1	 right	 LineStimuli//1.8/stimNo117r10c16v1.8.jpg	 l	 1.633	 GoodTrial	 allStim	 si
10	 7	 0	 x	 LineStimuli//1.5/stimNo160r0c0v1.5.jpg	 l	 2.804	 GoodTrial	 allStim	 si
11	 7	 0	 x	 LineStimuli//1.5/stimNo150r0c0v1.5.jpg	 l	 2.988	 GoodTrial	 allStim	 si
12	 7	 0	 x	 LineStimuli//1.8/stimNo138r0c0v1.8.jpg	 l	 1.697	 GoodTrial	 allStim	 si
13	 7	 0	 x	 LineStimuli//2.3/stimNo124r0c0v2.3.jpg	 l	 1.591	 GoodTrial	 allStim	 si
14	 7	 0	 x	 LineStimuli//2.8/stimNo156r0c0v2.8.jpg	 x	 0.263	 EARLY_RESPONSE	 allStim	 si
15	 7	 1	 right	 LineStimuli//3.3/stimNo88r9c14v3.3.jpg	 l	 1.785	 GoodTrial	 allStim	 si
16	 7	 0	 x	 LineStimuli//3.8/stimNo147r0c0v3.8.jpg	 r	 1.994	 GoodTrial	 allStim	 si
17	 7	 0	 x	 LineStimuli//4.3/stimNo138r0c0v4.3.jpg	 r	 2.297	 GoodTrial	 allStim	 si
18	 7	 0	 x	 LineStimuli//4.3/stimNo137r0c0v4.3.jpg	 r	 1.713	 GoodTrial	 allStim	 si
19	 7	 1	 right	 LineStimuli//3.8/stimNo95r5c21v3.8.jpg	 r	 1.481	 GoodTrial	 allStim	 si
20	 7	 0	 x	 LineStimuli//3.3/stimNo160r0c0v3.3.jpg	 r	 1.863	 GoodTrial	 allStim	 si
21	 7	 0	 x	 LineStimuli//2.8/stimNo152r0c0v2.8.jpg	 r	 1.585	 GoodTrial	 allStim	 si
22	 7	 0	 x	 LineStimuli//2.3/stimNo160r0c0v2.3.jpg	 r	 1.693	 GoodTrial	 allStim	 si
23	 7	 0	 x	 LineStimuli//1.8/stimNo146r0c0v1.8.jpg	 r	 1.877	 GoodTrial	 allStim	 si
24	 7	 1	 right	 LineStimuli//1.5/stimNo108r13c15v1.5.jpg	 l	 1.425	 GoodTrial	 allStim	 si
25	 7	 0	 x	 LineStimuli//1.5/stimNo145r0c0v1.5.jpg	 l	 1.625	 GoodTrial	 allStim	 si
26	 7	 1	 left	 LineStimuli//1.8/stimNo81r6c8v1.8.jpg	 x	 0.239	 EARLY_RESPONSE	 allStim	 si
27	 7	 1	 left	 LineStimuli//2.3/stimNo114r7c8v2.3.jpg	 r	 1.592	 GoodTrial	 allStim	 si
28	 7	 1	 left	 LineStimuli//2.8/stimNo86r15c6v2.8.jpg	 l	 1.875	 GoodTrial	 allStim	 si
29	 7	 1	 left	 LineStimuli//3.3/stimNo104r4c4v3.3.jpg	 l	 1.701	 GoodTrial	 allStim	 si
30	 7	 1	 left	 LineStimuli//3.8/stimNo83r9c9v3.8.jpg	 l	 1.562	 GoodTrial	 allStim	 si
31	 7	 1	 left	 LineStimuli//4.3/stimNo86r7c3v4.3.jpg	 l	 1.544	 GoodTrial	 allStim	 si
32	 7	 0	 x	 LineStimuli//4.3/stimNo149r0c0v4.3.jpg	 l	 1.557	 GoodTrial	 allStim	 si
33	 7	 0	 x	 LineStimuli//3.8/stimNo159r0c0v3.8.jpg	 r	 1.719	 GoodTrial	 allStim	 si
34	 7	 1	 left	 LineStimuli//3.3/stimNo103r6c6v3.3.jpg	 l	 1.617	 GoodTrial	 allStim	 si
35	 7	 0	 x	 LineStimuli//2.8/stimNo158r0c0v2.8.jpg	 l	 1.409	 GoodTrial	 allStim	 si
36	 7	 0	 x	 LineStimuli//2.3/stimNo149r0c0v2.3.jpg	 l	 1.782	 GoodTrial	 allStim	 si
37	 7	 1	 left	 LineStimuli//1.8/stimNo89r11c6v1.8.jpg	 l	 1.625	 GoodTrial	 allStim	 si
38	 7	 1	 right	 LineStimuli//1.5/stimNo90r3c15v1.5.jpg	 x	 1.193	 GoodTrial	 allStim	 si
39	 7	 0	 x	 LineStimuli//1.5/stimNo153r0c0v1.5.jpg	 r	 1.383	 GoodTrial	 allStim	 si
40	 7	 1	 left	 LineStimuli//1.8/stimNo110r4c7v1.8.jpg	 l	 1.530	 GoodTrial	 allStim	 si
41	 7	 0	 x	 LineStimuli//2.3/stimNo123r0c0v2.3.jpg	 r	 2.227	 GoodTrial	 allStim	 si
42	 7	 1	 left	 LineStimuli//2.8/stimNo108r13c6v2.8.jpg	 l	 1.581	 GoodTrial	 allStim	 si
43	 7	 1	 left	 LineStimuli//3.3/stimNo119r15c7v3.3.jpg	 l	 1.671	 GoodTrial	 allStim	 si
44	 7	 1	 right	 LineStimuli//3.8/stimNo88r10c17v3.8.jpg	 l	 1.385	 GoodTrial	 allStim	 si
45	 7	 1	 right	 LineStimuli//4.3/stimNo115r10c18v4.3.jpg	 x	 0.192	 EARLY_RESPONSE	 allStim	 si
46	 7	 0	 x	 LineStimuli//4.3/stimNo127r0c0v4.3.jpg	 r	 2.289	 GoodTrial	 allStim	 si
47	 7	 1	 right	 LineStimuli//3.8/stimNo94r6c17v3.8.jpg	 l	 1.803	 GoodTrial	 allStim	 si
48	 7	 1	 left	 LineStimuli//3.3/stimNo106r9c9v3.3.jpg	 l	 2.664	 GoodTrial	 allStim	 si
49	 7	 1	 right	 LineStimuli//2.8/stimNo103r3c19v2.8.jpg	 l	 1.423	 GoodTrial	 allStim	 si
50	 7	 1	 left	 LineStimuli//2.3/stimNo113r3c8v2.3.jpg	 l	 1.805	 GoodTrial	 allStim	 si
