Trial	Block	Target_pr	Target_side	Name	Key	RT	Message	Block_Type	Condition
1	 1	 1	 right	 LineStimuli//3.3/stimNo113r13c15v3.3.jpg	 l	 14.651	 GoodTrial	 allStim	 si
2	 1	 0	 x	 LineStimuli//3.8/stimNo152r0c0v3.8.jpg	 r	 11.165	 GoodTrial	 allStim	 si
3	 1	 1	 right	 LineStimuli//4.3/stimNo92r2c20v4.3.jpg	 r	 4.661	 GoodTrial	 allStim	 si
4	 1	 1	 left	 LineStimuli//4.3/stimNo103r10c4v4.3.jpg	 l	 2.543	 GoodTrial	 allStim	 si
5	 1	 1	 left	 LineStimuli//3.8/stimNo106r9c9v3.8.jpg	 l	 6.861	 GoodTrial	 allStim	 si
6	 1	 0	 x	 LineStimuli//3.3/stimNo148r0c0v3.3.jpg	 r	 4.154	 GoodTrial	 allStim	 si
7	 1	 0	 x	 LineStimuli//2.8/stimNo142r0c0v2.8.jpg	 l	 4.168	 GoodTrial	 allStim	 si
8	 1	 0	 x	 LineStimuli//2.3/stimNo127r0c0v2.3.jpg	 r	 3.069	 GoodTrial	 allStim	 si
9	 1	 1	 left	 LineStimuli//1.8/stimNo113r6c7v1.8.jpg	 r	 3.976	 GoodTrial	 allStim	 si
10	 1	 0	 x	 LineStimuli//1.3/stimNo128r0c0v1.3.jpg	 r	 7.070	 GoodTrial	 allStim	 si
11	 1	 1	 left	 LineStimuli//1.3/stimNo110r7c3v1.3.jpg	 r	 2.418	 GoodTrial	 allStim	 si
12	 1	 1	 left	 LineStimuli//1.8/stimNo89r11c6v1.8.jpg	 l	 3.784	 GoodTrial	 allStim	 si
13	 1	 0	 x	 LineStimuli//2.3/stimNo149r0c0v2.3.jpg	 r	 2.951	 GoodTrial	 allStim	 si
14	 1	 0	 x	 LineStimuli//2.8/stimNo146r0c0v2.8.jpg	 r	 3.087	 GoodTrial	 allStim	 si
1	 2	 1	 left	 LineStimuli//3.3/stimNo115r3c4v3.3.jpg	 l	 2.836	 GoodTrial	 allStim	 si
2	 2	 1	 left	 LineStimuli//3.8/stimNo105r2c6v3.8.jpg	 l	 2.449	 GoodTrial	 allStim	 si
3	 2	 1	 left	 LineStimuli//4.3/stimNo105r14c6v4.3.jpg	 l	 2.391	 GoodTrial	 allStim	 si
4	 2	 0	 x	 LineStimuli//4.3/stimNo140r0c0v4.3.jpg	 r	 2.791	 GoodTrial	 allStim	 si
5	 2	 0	 x	 LineStimuli//3.8/stimNo156r0c0v3.8.jpg	 r	 3.552	 GoodTrial	 allStim	 si
6	 2	 0	 x	 LineStimuli//3.3/stimNo128r0c0v3.3.jpg	 r	 3.645	 GoodTrial	 allStim	 si
7	 2	 1	 right	 LineStimuli//2.8/stimNo81r8c14v2.8.jpg	 r	 5.139	 GoodTrial	 allStim	 si
8	 2	 1	 left	 LineStimuli//2.3/stimNo104r2c4v2.3.jpg	 l	 3.018	 GoodTrial	 allStim	 si
9	 2	 1	 left	 LineStimuli//1.8/stimNo110r4c7v1.8.jpg	 r	 4.528	 GoodTrial	 allStim	 si
10	 2	 1	 left	 LineStimuli//1.3/stimNo117r7c8v1.3.jpg	 r	 3.572	 GoodTrial	 allStim	 si
11	 2	 0	 x	 LineStimuli//1.3/stimNo127r0c0v1.3.jpg	 l	 3.631	 GoodTrial	 allStim	 si
12	 2	 0	 x	 LineStimuli//1.8/stimNo140r0c0v1.8.jpg	 r	 3.701	 GoodTrial	 allStim	 si
13	 2	 0	 x	 LineStimuli//2.3/stimNo141r0c0v2.3.jpg	 r	 4.037	 GoodTrial	 allStim	 si
14	 2	 1	 right	 LineStimuli//2.8/stimNo106r13c20v2.8.jpg	 r	 2.936	 GoodTrial	 allStim	 si
1	 3	 1	 left	 LineStimuli//3.3/stimNo119r15c7v3.3.jpg	 r	 2.727	 GoodTrial	 allStim	 si
2	 3	 1	 right	 LineStimuli//3.8/stimNo94r6c17v3.8.jpg	 l	 2.062	 GoodTrial	 allStim	 si
3	 3	 1	 left	 LineStimuli//4.3/stimNo105r14c6v4.3.jpg	 l	 1.997	 GoodTrial	 allStim	 si
4	 3	 0	 x	 LineStimuli//4.3/stimNo128r0c0v4.3.jpg	 x	 2.409	 GoodTrial	 allStim	 si
5	 3	 0	 x	 LineStimuli//3.8/stimNo127r0c0v3.8.jpg	 r	 4.773	 GoodTrial	 allStim	 si
6	 3	 0	 x	 LineStimuli//3.3/stimNo127r0c0v3.3.jpg	 r	 3.127	 GoodTrial	 allStim	 si
7	 3	 0	 x	 LineStimuli//2.8/stimNo124r0c0v2.8.jpg	 r	 3.230	 GoodTrial	 allStim	 si
8	 3	 1	 right	 LineStimuli//2.3/stimNo92r10c17v2.3.jpg	 r	 4.304	 GoodTrial	 allStim	 si
9	 3	 1	 right	 LineStimuli//1.8/stimNo118r11c15v1.8.jpg	 r	 1.988	 GoodTrial	 allStim	 si
10	 3	 0	 x	 LineStimuli//1.3/stimNo136r0c0v1.3.jpg	 r	 7.488	 GoodTrial	 allStim	 si
11	 3	 0	 x	 LineStimuli//1.3/stimNo148r0c0v1.3.jpg	 r	 4.585	 GoodTrial	 allStim	 si
12	 3	 1	 right	 LineStimuli//1.8/stimNo93r3c17v1.8.jpg	 r	 5.663	 GoodTrial	 allStim	 si
13	 3	 1	 right	 LineStimuli//2.3/stimNo90r14c21v2.3.jpg	 r	 6.447	 GoodTrial	 allStim	 si
14	 3	 1	 left	 LineStimuli//2.8/stimNo94r13c7v2.8.jpg	 x	 5.288	 GoodTrial	 allStim	 si
1	 4	 1	 left	 LineStimuli//3.3/stimNo93r3c5v3.3.jpg	 l	 2.805	 GoodTrial	 allStim	 si
2	 4	 0	 x	 LineStimuli//3.8/stimNo136r0c0v3.8.jpg	 x	 3.321	 GoodTrial	 allStim	 si
3	 4	 1	 left	 LineStimuli//4.3/stimNo100r8c3v4.3.jpg	 x	 0.848	 EARLY_RESPONSE	 allStim	 si
4	 4	 1	 left	 LineStimuli//4.3/stimNo95r11c9v4.3.jpg	 x	 0.752	 EARLY_RESPONSE	 allStim	 si
5	 4	 0	 x	 LineStimuli//3.8/stimNo126r0c0v3.8.jpg	 x	 0.192	 EARLY_RESPONSE	 allStim	 si
6	 4	 0	 x	 LineStimuli//3.3/stimNo123r0c0v3.3.jpg	 x	 0.432	 EARLY_RESPONSE	 allStim	 si
7	 4	 1	 right	 LineStimuli//2.8/stimNo100r8c13v2.8.jpg	 x	 0.192	 EARLY_RESPONSE	 allStim	 si
8	 4	 0	 x	 LineStimuli//2.3/stimNo152r0c0v2.3.jpg	 x	 0.192	 EARLY_RESPONSE	 allStim	 si
9	 4	 1	 left	 LineStimuli//1.8/stimNo86r14c4v1.8.jpg	 r	 0.168	 EARLY_RESPONSE	 allStim	 si
10	 4	 1	 left	 LineStimuli//1.3/stimNo102r7c6v1.3.jpg	 x	 0.096	 EARLY_RESPONSE	 allStim	 si
11	 4	 1	 left	 LineStimuli//1.3/stimNo88r6c7v1.3.jpg	 x	 0.152	 EARLY_RESPONSE	 allStim	 si
12	 4	 1	 right	 LineStimuli//1.8/stimNo100r9c13v1.8.jpg	 l	 0.176	 EARLY_RESPONSE	 allStim	 si
13	 4	 1	 left	 LineStimuli//2.3/stimNo82r12c4v2.3.jpg	 x	 0.016	 EARLY_RESPONSE	 allStim	 si
14	 4	 1	 left	 LineStimuli//2.8/stimNo108r13c6v2.8.jpg	 x	 0.168	 EARLY_RESPONSE	 allStim	 si
1	 5	 1	 left	 LineStimuli//3.3/stimNo103r6c6v3.3.jpg	 l	 2.346	 GoodTrial	 allStim	 si
2	 5	 0	 x	 LineStimuli//3.8/stimNo155r0c0v3.8.jpg	 r	 4.199	 GoodTrial	 allStim	 si
3	 5	 1	 right	 LineStimuli//4.3/stimNo114r10c15v4.3.jpg	 l	 3.357	 GoodTrial	 allStim	 si
4	 5	 0	 x	 LineStimuli//4.3/stimNo124r0c0v4.3.jpg	 r	 3.519	 GoodTrial	 allStim	 si
5	 5	 1	 left	 LineStimuli//3.8/stimNo113r14c9v3.8.jpg	 l	 2.181	 GoodTrial	 allStim	 si
6	 5	 0	 x	 LineStimuli//3.3/stimNo159r0c0v3.3.jpg	 r	 3.218	 GoodTrial	 allStim	 si
7	 5	 0	 x	 LineStimuli//2.8/stimNo160r0c0v2.8.jpg	 r	 2.192	 GoodTrial	 allStim	 si
8	 5	 0	 x	 LineStimuli//2.3/stimNo137r0c0v2.3.jpg	 r	 2.773	 GoodTrial	 allStim	 si
9	 5	 0	 x	 LineStimuli//1.8/stimNo157r0c0v1.8.jpg	 r	 3.399	 GoodTrial	 allStim	 si
10	 5	 0	 x	 LineStimuli//1.3/stimNo138r0c0v1.3.jpg	 r	 21.802	 GoodTrial	 allStim	 si
11	 5	 0	 x	 LineStimuli//1.3/stimNo128r0c0v1.3.jpg	 r	 3.698	 GoodTrial	 allStim	 si
12	 5	 1	 right	 LineStimuli//1.8/stimNo83r6c13v1.8.jpg	 r	 3.909	 GoodTrial	 allStim	 si
13	 5	 1	 right	 LineStimuli//2.3/stimNo90r14c21v2.3.jpg	 r	 3.811	 GoodTrial	 allStim	 si
14	 5	 1	 right	 LineStimuli//2.8/stimNo120r8c20v2.8.jpg	 l	 3.457	 GoodTrial	 allStim	 si
1	 6	 1	 left	 LineStimuli//3.3/stimNo92r10c7v3.3.jpg	 l	 2.098	 GoodTrial	 allStim	 si
2	 6	 0	 x	 LineStimuli//3.8/stimNo129r0c0v3.8.jpg	 r	 3.850	 GoodTrial	 allStim	 si
3	 6	 1	 right	 LineStimuli//4.3/stimNo115r10c18v4.3.jpg	 l	 2.722	 GoodTrial	 allStim	 si
4	 6	 1	 left	 LineStimuli//4.3/stimNo88r10c3v4.3.jpg	 l	 1.856	 GoodTrial	 allStim	 si
5	 6	 1	 left	 LineStimuli//3.8/stimNo83r9c9v3.8.jpg	 l	 2.427	 GoodTrial	 allStim	 si
6	 6	 0	 x	 LineStimuli//3.3/stimNo145r0c0v3.3.jpg	 r	 3.021	 GoodTrial	 allStim	 si
7	 6	 0	 x	 LineStimuli//2.8/stimNo127r0c0v2.8.jpg	 l	 7.903	 GoodTrial	 allStim	 si
8	 6	 1	 left	 LineStimuli//2.3/stimNo116r2c2v2.3.jpg	 r	 2.807	 GoodTrial	 allStim	 si
9	 6	 1	 left	 LineStimuli//1.8/stimNo89r11c6v1.8.jpg	 r	 5.095	 GoodTrial	 allStim	 si
10	 6	 0	 x	 LineStimuli//1.3/stimNo159r0c0v1.3.jpg	 r	 2.511	 GoodTrial	 allStim	 si
11	 6	 1	 left	 LineStimuli//1.3/stimNo117r7c8v1.3.jpg	 r	 9.876	 GoodTrial	 allStim	 si
12	 6	 0	 x	 LineStimuli//1.8/stimNo121r0c0v1.8.jpg	 r	 4.701	 GoodTrial	 allStim	 si
13	 6	 1	 left	 LineStimuli//2.3/stimNo88r15c2v2.3.jpg	 l	 3.184	 GoodTrial	 allStim	 si
14	 6	 0	 x	 LineStimuli//2.8/stimNo130r0c0v2.8.jpg	 r	 2.495	 GoodTrial	 allStim	 si
1	 7	 1	 left	 LineStimuli//3.3/stimNo117r2c5v3.3.jpg	 l	 2.209	 GoodTrial	 allStim	 si
2	 7	 1	 left	 LineStimuli//3.8/stimNo118r4c8v3.8.jpg	 l	 2.295	 GoodTrial	 allStim	 si
3	 7	 1	 left	 LineStimuli//4.3/stimNo85r3c5v4.3.jpg	 l	 2.105	 GoodTrial	 allStim	 si
4	 7	 0	 x	 LineStimuli//4.3/stimNo159r0c0v4.3.jpg	 r	 3.573	 GoodTrial	 allStim	 si
5	 7	 0	 x	 LineStimuli//3.8/stimNo128r0c0v3.8.jpg	 r	 3.548	 GoodTrial	 allStim	 si
6	 7	 1	 left	 LineStimuli//3.3/stimNo106r9c9v3.3.jpg	 l	 1.789	 GoodTrial	 allStim	 si
7	 7	 0	 x	 LineStimuli//2.8/stimNo134r0c0v2.8.jpg	 r	 8.721	 GoodTrial	 allStim	 si
8	 7	 0	 x	 LineStimuli//2.3/stimNo126r0c0v2.3.jpg	 r	 4.688	 GoodTrial	 allStim	 si
9	 7	 0	 x	 LineStimuli//1.8/stimNo129r0c0v1.8.jpg	 r	 9.938	 GoodTrial	 allStim	 si
10	 7	 0	 x	 LineStimuli//1.3/stimNo151r0c0v1.3.jpg	 r	 29.368	 GoodTrial	 allStim	 si
11	 7	 1	 left	 LineStimuli//1.3/stimNo120r14c2v1.3.jpg	 r	 5.559	 GoodTrial	 allStim	 si
12	 7	 0	 x	 LineStimuli//1.8/stimNo133r0c0v1.8.jpg	 r	 3.625	 GoodTrial	 allStim	 si
13	 7	 1	 left	 LineStimuli//2.3/stimNo114r7c8v2.3.jpg	 l	 2.517	 GoodTrial	 allStim	 si
14	 7	 1	 left	 LineStimuli//2.8/stimNo116r4c7v2.8.jpg	 l	 2.702	 GoodTrial	 allStim	 si
