Trial	Block	Target_pr	Target_side	Name	Key	RT	Message	Block_Type	Condition
1	 1	 0	 x	 LineStimuli//3.3/stimNo148r0c0v3.3.jpg	 r	 4.203	 GoodTrial	 allStim	 si
2	 1	 1	 left	 LineStimuli//3.8/stimNo105r2c6v3.8.jpg	 l	 1.653	 GoodTrial	 allStim	 si
3	 1	 1	 left	 LineStimuli//4.3/stimNo88r10c3v4.3.jpg	 l	 1.657	 GoodTrial	 allStim	 si
4	 1	 1	 left	 LineStimuli//4.3/stimNo104r15c2v4.3.jpg	 l	 1.763	 GoodTrial	 allStim	 si
5	 1	 0	 x	 LineStimuli//3.8/stimNo147r0c0v3.8.jpg	 r	 1.851	 GoodTrial	 allStim	 si
6	 1	 0	 x	 LineStimuli//3.3/stimNo131r0c0v3.3.jpg	 r	 2.394	 GoodTrial	 allStim	 si
7	 1	 1	 right	 LineStimuli//2.8/stimNo81r8c14v2.8.jpg	 r	 1.804	 GoodTrial	 allStim	 si
8	 1	 1	 left	 LineStimuli//2.3/stimNo88r15c2v2.3.jpg	 r	 2.716	 GoodTrial	 allStim	 si
9	 1	 1	 right	 LineStimuli//1.8/stimNo99r12c16v1.8.jpg	 l	 1.683	 GoodTrial	 allStim	 si
10	 1	 1	 left	 LineStimuli//1.3/stimNo83r12c7v1.3.jpg	 r	 2.538	 GoodTrial	 allStim	 si
11	 1	 1	 left	 LineStimuli//1.3/stimNo87r12c5v1.3.jpg	 l	 2.401	 GoodTrial	 allStim	 si
12	 1	 1	 right	 LineStimuli//1.8/stimNo114r8c13v1.8.jpg	 l	 2.606	 GoodTrial	 allStim	 si
13	 1	 1	 left	 LineStimuli//2.3/stimNo86r8c9v2.3.jpg	 l	 1.908	 GoodTrial	 allStim	 si
14	 1	 1	 right	 LineStimuli//2.8/stimNo81r8c14v2.8.jpg	 l	 1.847	 GoodTrial	 allStim	 si
1	 2	 1	 right	 LineStimuli//3.3/stimNo84r6c16v3.3.jpg	 x	 1.080	 GoodTrial	 allStim	 si
2	 2	 1	 right	 LineStimuli//3.8/stimNo114r10c14v3.8.jpg	 l	 1.543	 GoodTrial	 allStim	 si
3	 2	 0	 x	 LineStimuli//4.3/stimNo126r0c0v4.3.jpg	 r	 2.064	 GoodTrial	 allStim	 si
4	 2	 0	 x	 LineStimuli//4.3/stimNo141r0c0v4.3.jpg	 r	 1.822	 GoodTrial	 allStim	 si
5	 2	 0	 x	 LineStimuli//3.8/stimNo136r0c0v3.8.jpg	 r	 2.288	 GoodTrial	 allStim	 si
6	 2	 0	 x	 LineStimuli//3.3/stimNo121r0c0v3.3.jpg	 r	 1.822	 GoodTrial	 allStim	 si
7	 2	 1	 left	 LineStimuli//2.8/stimNo86r15c6v2.8.jpg	 l	 1.947	 GoodTrial	 allStim	 si
8	 2	 1	 left	 LineStimuli//2.3/stimNo86r8c9v2.3.jpg	 r	 2.024	 GoodTrial	 allStim	 si
9	 2	 0	 x	 LineStimuli//1.8/stimNo141r0c0v1.8.jpg	 r	 2.963	 GoodTrial	 allStim	 si
10	 2	 1	 right	 LineStimuli//1.3/stimNo84r3c18v1.3.jpg	 r	 3.482	 GoodTrial	 allStim	 si
11	 2	 1	 right	 LineStimuli//1.3/stimNo95r6c14v1.3.jpg	 r	 3.609	 GoodTrial	 allStim	 si
12	 2	 1	 right	 LineStimuli//1.8/stimNo90r15c13v1.8.jpg	 r	 3.376	 GoodTrial	 allStim	 si
13	 2	 0	 x	 LineStimuli//2.3/stimNo148r0c0v2.3.jpg	 r	 3.866	 GoodTrial	 allStim	 si
14	 2	 0	 x	 LineStimuli//2.8/stimNo134r0c0v2.8.jpg	 r	 2.639	 GoodTrial	 allStim	 si
1	 3	 0	 x	 LineStimuli//3.3/stimNo138r0c0v3.3.jpg	 x	 0.321	 EARLY_RESPONSE	 allStim	 si
2	 3	 0	 x	 LineStimuli//3.8/stimNo154r0c0v3.8.jpg	 r	 2.242	 GoodTrial	 allStim	 si
3	 3	 0	 x	 LineStimuli//4.3/stimNo127r0c0v4.3.jpg	 r	 1.646	 GoodTrial	 allStim	 si
4	 3	 1	 right	 LineStimuli//4.3/stimNo118r11c13v4.3.jpg	 l	 1.639	 GoodTrial	 allStim	 si
5	 3	 0	 x	 LineStimuli//3.8/stimNo138r0c0v3.8.jpg	 r	 1.623	 GoodTrial	 allStim	 si
6	 3	 1	 right	 LineStimuli//3.3/stimNo87r15c13v3.3.jpg	 l	 1.811	 GoodTrial	 allStim	 si
7	 3	 0	 x	 LineStimuli//2.8/stimNo140r0c0v2.8.jpg	 r	 1.744	 GoodTrial	 allStim	 si
8	 3	 0	 x	 LineStimuli//2.3/stimNo143r0c0v2.3.jpg	 r	 1.796	 GoodTrial	 allStim	 si
9	 3	 1	 left	 LineStimuli//1.8/stimNo107r5c4v1.8.jpg	 l	 1.936	 GoodTrial	 allStim	 si
10	 3	 0	 x	 LineStimuli//1.3/stimNo157r0c0v1.3.jpg	 l	 3.657	 GoodTrial	 allStim	 si
11	 3	 1	 right	 LineStimuli//1.3/stimNo107r2c19v1.3.jpg	 r	 3.076	 GoodTrial	 allStim	 si
12	 3	 1	 left	 LineStimuli//1.8/stimNo113r6c7v1.8.jpg	 l	 1.776	 GoodTrial	 allStim	 si
13	 3	 1	 left	 LineStimuli//2.3/stimNo97r3c3v2.3.jpg	 l	 1.795	 GoodTrial	 allStim	 si
14	 3	 0	 x	 LineStimuli//2.8/stimNo159r0c0v2.8.jpg	 r	 2.534	 GoodTrial	 allStim	 si
1	 4	 1	 right	 LineStimuli//3.3/stimNo96r8c18v3.3.jpg	 x	 0.496	 EARLY_RESPONSE	 allStim	 si
2	 4	 1	 right	 LineStimuli//3.8/stimNo95r5c21v3.8.jpg	 l	 1.843	 GoodTrial	 allStim	 si
3	 4	 0	 x	 LineStimuli//4.3/stimNo142r0c0v4.3.jpg	 r	 1.902	 GoodTrial	 allStim	 si
4	 4	 0	 x	 LineStimuli//4.3/stimNo153r0c0v4.3.jpg	 r	 2.070	 GoodTrial	 allStim	 si
5	 4	 1	 left	 LineStimuli//3.8/stimNo89r10c7v3.8.jpg	 l	 1.622	 GoodTrial	 allStim	 si
6	 4	 1	 left	 LineStimuli//3.3/stimNo110r4c3v3.3.jpg	 l	 1.704	 GoodTrial	 allStim	 si
7	 4	 0	 x	 LineStimuli//2.8/stimNo158r0c0v2.8.jpg	 r	 1.900	 GoodTrial	 allStim	 si
8	 4	 0	 x	 LineStimuli//2.3/stimNo154r0c0v2.3.jpg	 r	 1.811	 GoodTrial	 allStim	 si
9	 4	 0	 x	 LineStimuli//1.8/stimNo136r0c0v1.8.jpg	 r	 1.674	 GoodTrial	 allStim	 si
10	 4	 0	 x	 LineStimuli//1.3/stimNo122r0c0v1.3.jpg	 r	 2.141	 GoodTrial	 allStim	 si
11	 4	 0	 x	 LineStimuli//1.3/stimNo149r0c0v1.3.jpg	 r	 2.603	 GoodTrial	 allStim	 si
12	 4	 0	 x	 LineStimuli//1.8/stimNo150r0c0v1.8.jpg	 r	 2.127	 GoodTrial	 allStim	 si
13	 4	 0	 x	 LineStimuli//2.3/stimNo142r0c0v2.3.jpg	 r	 1.846	 GoodTrial	 allStim	 si
14	 4	 1	 right	 LineStimuli//2.8/stimNo114r8c19v2.8.jpg	 l	 1.656	 GoodTrial	 allStim	 si
1	 5	 0	 x	 LineStimuli//3.3/stimNo159r0c0v3.3.jpg	 r	 1.915	 GoodTrial	 allStim	 si
2	 5	 0	 x	 LineStimuli//3.8/stimNo130r0c0v3.8.jpg	 r	 2.004	 GoodTrial	 allStim	 si
3	 5	 0	 x	 LineStimuli//4.3/stimNo127r0c0v4.3.jpg	 r	 1.760	 GoodTrial	 allStim	 si
4	 5	 1	 right	 LineStimuli//4.3/stimNo81r10c14v4.3.jpg	 l	 1.687	 GoodTrial	 allStim	 si
5	 5	 1	 right	 LineStimuli//3.8/stimNo111r15c20v3.8.jpg	 l	 1.816	 GoodTrial	 allStim	 si
6	 5	 1	 right	 LineStimuli//3.3/stimNo101r7c16v3.3.jpg	 r	 1.810	 GoodTrial	 allStim	 si
7	 5	 0	 x	 LineStimuli//2.8/stimNo157r0c0v2.8.jpg	 r	 2.155	 GoodTrial	 allStim	 si
8	 5	 0	 x	 LineStimuli//2.3/stimNo152r0c0v2.3.jpg	 r	 1.885	 GoodTrial	 allStim	 si
9	 5	 0	 x	 LineStimuli//1.8/stimNo140r0c0v1.8.jpg	 r	 1.987	 GoodTrial	 allStim	 si
10	 5	 1	 left	 LineStimuli//1.3/stimNo96r15c4v1.3.jpg	 r	 3.600	 GoodTrial	 allStim	 si
11	 5	 0	 x	 LineStimuli//1.3/stimNo143r0c0v1.3.jpg	 l	 4.385	 GoodTrial	 allStim	 si
12	 5	 1	 right	 LineStimuli//1.8/stimNo84r11c21v1.8.jpg	 r	 3.124	 GoodTrial	 allStim	 si
13	 5	 0	 x	 LineStimuli//2.3/stimNo135r0c0v2.3.jpg	 r	 2.026	 GoodTrial	 allStim	 si
14	 5	 0	 x	 LineStimuli//2.8/stimNo125r0c0v2.8.jpg	 r	 2.067	 GoodTrial	 allStim	 si
1	 6	 0	 x	 LineStimuli//3.3/stimNo155r0c0v3.3.jpg	 x	 0.312	 EARLY_RESPONSE	 allStim	 si
2	 6	 0	 x	 LineStimuli//3.8/stimNo142r0c0v3.8.jpg	 r	 2.093	 GoodTrial	 allStim	 si
3	 6	 0	 x	 LineStimuli//4.3/stimNo145r0c0v4.3.jpg	 r	 1.731	 GoodTrial	 allStim	 si
4	 6	 1	 right	 LineStimuli//4.3/stimNo116r5c13v4.3.jpg	 l	 1.696	 GoodTrial	 allStim	 si
5	 6	 0	 x	 LineStimuli//3.8/stimNo141r0c0v3.8.jpg	 r	 1.638	 GoodTrial	 allStim	 si
6	 6	 0	 x	 LineStimuli//3.3/stimNo124r0c0v3.3.jpg	 r	 1.800	 GoodTrial	 allStim	 si
7	 6	 1	 right	 LineStimuli//2.8/stimNo100r8c13v2.8.jpg	 l	 2.102	 GoodTrial	 allStim	 si
8	 6	 1	 left	 LineStimuli//2.3/stimNo81r4c3v2.3.jpg	 l	 1.734	 GoodTrial	 allStim	 si
9	 6	 0	 x	 LineStimuli//1.8/stimNo153r0c0v1.8.jpg	 r	 1.836	 GoodTrial	 allStim	 si
10	 6	 1	 right	 LineStimuli//1.3/stimNo111r7c17v1.3.jpg	 l	 2.522	 GoodTrial	 allStim	 si
11	 6	 1	 left	 LineStimuli//1.3/stimNo85r2c5v1.3.jpg	 l	 2.394	 GoodTrial	 allStim	 si
12	 6	 1	 right	 LineStimuli//1.8/stimNo119r3c21v1.8.jpg	 l	 2.200	 GoodTrial	 allStim	 si
13	 6	 0	 x	 LineStimuli//2.3/stimNo153r0c0v2.3.jpg	 r	 1.937	 GoodTrial	 allStim	 si
14	 6	 0	 x	 LineStimuli//2.8/stimNo128r0c0v2.8.jpg	 r	 2.125	 GoodTrial	 allStim	 si
1	 7	 1	 left	 LineStimuli//3.3/stimNo117r2c5v3.3.jpg	 x	 0.360	 EARLY_RESPONSE	 allStim	 si
2	 7	 1	 right	 LineStimuli//3.8/stimNo99r2c13v3.8.jpg	 l	 2.403	 GoodTrial	 allStim	 si
3	 7	 1	 left	 LineStimuli//4.3/stimNo86r7c3v4.3.jpg	 l	 1.641	 GoodTrial	 allStim	 si
4	 7	 0	 x	 LineStimuli//4.3/stimNo147r0c0v4.3.jpg	 r	 1.826	 GoodTrial	 allStim	 si
5	 7	 1	 right	 LineStimuli//3.8/stimNo94r6c17v3.8.jpg	 l	 1.676	 GoodTrial	 allStim	 si
6	 7	 0	 x	 LineStimuli//3.3/stimNo146r0c0v3.3.jpg	 r	 1.885	 GoodTrial	 allStim	 si
7	 7	 1	 left	 LineStimuli//2.8/stimNo97r11c4v2.8.jpg	 l	 2.155	 GoodTrial	 allStim	 si
8	 7	 0	 x	 LineStimuli//2.3/stimNo125r0c0v2.3.jpg	 r	 1.931	 GoodTrial	 allStim	 si
9	 7	 0	 x	 LineStimuli//1.8/stimNo132r0c0v1.8.jpg	 r	 2.824	 GoodTrial	 allStim	 si
10	 7	 0	 x	 LineStimuli//1.3/stimNo154r0c0v1.3.jpg	 l	 2.892	 GoodTrial	 allStim	 si
11	 7	 0	 x	 LineStimuli//1.3/stimNo145r0c0v1.3.jpg	 r	 1.881	 GoodTrial	 allStim	 si
12	 7	 0	 x	 LineStimuli//1.8/stimNo124r0c0v1.8.jpg	 r	 2.046	 GoodTrial	 allStim	 si
13	 7	 1	 right	 LineStimuli//2.3/stimNo85r4c15v2.3.jpg	 l	 1.726	 GoodTrial	 allStim	 si
14	 7	 0	 x	 LineStimuli//2.8/stimNo121r0c0v2.8.jpg	 r	 2.286	 GoodTrial	 allStim	 si
