Trial	Block	Target_pr	Target_side	Name	Key	RT	Message	Block_Type	Condition
1	 1	 0	 x	 LineStimuli//2.3/stimNo135r0c0v2.3.jpg	 l	 8.206	 GoodTrial	 2.3	 bl
2	 1	 1	 right	 LineStimuli//2.3/stimNo98r12c21v2.3.jpg	 l	 5.545	 GoodTrial	 2.3	 bl
3	 1	 1	 right	 LineStimuli//2.3/stimNo120r4c17v2.3.jpg	 l	 4.760	 GoodTrial	 2.3	 bl
4	 1	 0	 x	 LineStimuli//2.3/stimNo149r0c0v2.3.jpg	 r	 1.552	 GoodTrial	 2.3	 bl
5	 1	 1	 right	 LineStimuli//2.3/stimNo85r4c15v2.3.jpg	 l	 1.498	 GoodTrial	 2.3	 bl
6	 1	 0	 x	 LineStimuli//2.3/stimNo154r0c0v2.3.jpg	 r	 1.464	 GoodTrial	 2.3	 bl
7	 1	 0	 x	 LineStimuli//2.3/stimNo127r0c0v2.3.jpg	 x	 0.016	 EARLY_RESPONSE	 2.3	 bl
8	 1	 1	 right	 LineStimuli//2.3/stimNo99r2c13v2.3.jpg	 l	 2.448	 GoodTrial	 2.3	 bl
9	 1	 0	 x	 LineStimuli//2.3/stimNo130r0c0v2.3.jpg	 r	 2.303	 GoodTrial	 2.3	 bl
10	 1	 0	 x	 LineStimuli//2.3/stimNo148r0c0v2.3.jpg	 r	 2.355	 GoodTrial	 2.3	 bl
11	 1	 0	 x	 LineStimuli//2.3/stimNo146r0c0v2.3.jpg	 r	 1.853	 GoodTrial	 2.3	 bl
12	 1	 0	 x	 LineStimuli//2.3/stimNo156r0c0v2.3.jpg	 l	 4.373	 GoodTrial	 2.3	 bl
13	 1	 1	 right	 LineStimuli//2.3/stimNo93r4c16v2.3.jpg	 r	 2.629	 GoodTrial	 2.3	 bl
14	 1	 1	 left	 LineStimuli//2.3/stimNo94r8c9v2.3.jpg	 l	 2.136	 GoodTrial	 2.3	 bl
15	 1	 0	 x	 LineStimuli//2.3/stimNo142r0c0v2.3.jpg	 l	 2.177	 GoodTrial	 2.3	 bl
16	 1	 1	 left	 LineStimuli//2.3/stimNo86r8c9v2.3.jpg	 r	 2.280	 GoodTrial	 2.3	 bl
17	 1	 0	 x	 LineStimuli//2.3/stimNo140r0c0v2.3.jpg	 x	 1.552	 GoodTrial	 2.3	 bl
18	 1	 1	 left	 LineStimuli//2.3/stimNo112r3c2v2.3.jpg	 x	 1.096	 GoodTrial	 2.3	 bl
19	 1	 0	 x	 LineStimuli//2.3/stimNo152r0c0v2.3.jpg	 r	 4.152	 GoodTrial	 2.3	 bl
20	 1	 1	 left	 LineStimuli//2.3/stimNo108r15c6v2.3.jpg	 r	 2.472	 GoodTrial	 2.3	 bl
21	 1	 1	 left	 LineStimuli//2.3/stimNo117r11c8v2.3.jpg	 l	 1.985	 GoodTrial	 2.3	 bl
22	 1	 0	 x	 LineStimuli//2.3/stimNo137r0c0v2.3.jpg	 l	 1.886	 GoodTrial	 2.3	 bl
23	 1	 0	 x	 LineStimuli//2.3/stimNo150r0c0v2.3.jpg	 l	 1.784	 GoodTrial	 2.3	 bl
24	 1	 1	 right	 LineStimuli//2.3/stimNo89r8c21v2.3.jpg	 l	 2.641	 GoodTrial	 2.3	 bl
25	 1	 0	 x	 LineStimuli//2.3/stimNo151r0c0v2.3.jpg	 l	 4.893	 GoodTrial	 2.3	 bl
26	 1	 0	 x	 LineStimuli//2.3/stimNo126r0c0v2.3.jpg	 r	 2.311	 GoodTrial	 2.3	 bl
27	 1	 1	 left	 LineStimuli//2.3/stimNo82r12c4v2.3.jpg	 l	 1.710	 GoodTrial	 2.3	 bl
28	 1	 0	 x	 LineStimuli//2.3/stimNo132r0c0v2.3.jpg	 r	 2.169	 GoodTrial	 2.3	 bl
29	 1	 1	 left	 LineStimuli//2.3/stimNo114r7c8v2.3.jpg	 l	 2.152	 GoodTrial	 2.3	 bl
30	 1	 1	 left	 LineStimuli//2.3/stimNo81r4c3v2.3.jpg	 r	 2.369	 GoodTrial	 2.3	 bl
31	 1	 0	 x	 LineStimuli//2.3/stimNo122r0c0v2.3.jpg	 r	 1.899	 GoodTrial	 2.3	 bl
32	 1	 1	 right	 LineStimuli//2.3/stimNo103r11c21v2.3.jpg	 l	 2.056	 GoodTrial	 2.3	 bl
33	 1	 1	 right	 LineStimuli//2.3/stimNo110r15c19v2.3.jpg	 r	 1.804	 GoodTrial	 2.3	 bl
34	 1	 0	 x	 LineStimuli//2.3/stimNo158r0c0v2.3.jpg	 r	 2.975	 GoodTrial	 2.3	 bl
35	 1	 1	 left	 LineStimuli//2.3/stimNo95r13c9v2.3.jpg	 r	 2.790	 GoodTrial	 2.3	 bl
36	 1	 0	 x	 LineStimuli//2.3/stimNo121r0c0v2.3.jpg	 l	 2.354	 GoodTrial	 2.3	 bl
37	 1	 0	 x	 LineStimuli//2.3/stimNo123r0c0v2.3.jpg	 l	 1.857	 GoodTrial	 2.3	 bl
38	 1	 1	 right	 LineStimuli//2.3/stimNo90r14c21v2.3.jpg	 l	 1.819	 GoodTrial	 2.3	 bl
39	 1	 0	 x	 LineStimuli//2.3/stimNo141r0c0v2.3.jpg	 l	 2.016	 GoodTrial	 2.3	 bl
40	 1	 0	 x	 LineStimuli//2.3/stimNo131r0c0v2.3.jpg	 l	 2.713	 GoodTrial	 2.3	 bl
41	 1	 1	 left	 LineStimuli//2.3/stimNo119r3c2v2.3.jpg	 l	 1.372	 GoodTrial	 2.3	 bl
42	 1	 1	 right	 LineStimuli//2.3/stimNo91r11c20v2.3.jpg	 l	 2.180	 GoodTrial	 2.3	 bl
43	 1	 0	 x	 LineStimuli//2.3/stimNo125r0c0v2.3.jpg	 l	 2.160	 GoodTrial	 2.3	 bl
44	 1	 1	 right	 LineStimuli//2.3/stimNo84r15c14v2.3.jpg	 l	 2.982	 GoodTrial	 2.3	 bl
45	 1	 0	 x	 LineStimuli//2.3/stimNo155r0c0v2.3.jpg	 r	 3.015	 GoodTrial	 2.3	 bl
46	 1	 1	 right	 LineStimuli//2.3/stimNo105r14c14v2.3.jpg	 l	 2.088	 GoodTrial	 2.3	 bl
47	 1	 1	 right	 LineStimuli//2.3/stimNo109r2c17v2.3.jpg	 r	 1.792	 GoodTrial	 2.3	 bl
48	 1	 1	 left	 LineStimuli//2.3/stimNo116r2c2v2.3.jpg	 x	 1.080	 GoodTrial	 2.3	 bl
49	 1	 1	 left	 LineStimuli//2.3/stimNo113r3c8v2.3.jpg	 r	 1.976	 GoodTrial	 2.3	 bl
50	 1	 0	 x	 LineStimuli//2.3/stimNo144r0c0v2.3.jpg	 r	 1.989	 GoodTrial	 2.3	 bl
1	 2	 0	 x	 LineStimuli//1.5/stimNo141r0c0v1.5.jpg	 r	 3.367	 GoodTrial	 1.5	 bl
2	 2	 1	 right	 LineStimuli//1.5/stimNo101r5c20v1.5.jpg	 r	 2.228	 GoodTrial	 1.5	 bl
3	 2	 0	 x	 LineStimuli//1.5/stimNo121r0c0v1.5.jpg	 r	 2.791	 GoodTrial	 1.5	 bl
4	 2	 1	 left	 LineStimuli//1.5/stimNo87r12c5v1.5.jpg	 l	 3.128	 GoodTrial	 1.5	 bl
5	 2	 0	 x	 LineStimuli//1.5/stimNo140r0c0v1.5.jpg	 r	 3.916	 GoodTrial	 1.5	 bl
6	 2	 1	 right	 LineStimuli//1.5/stimNo100r6c20v1.5.jpg	 r	 1.859	 GoodTrial	 1.5	 bl
7	 2	 1	 right	 LineStimuli//1.5/stimNo93r14c18v1.5.jpg	 r	 4.214	 GoodTrial	 1.5	 bl
8	 2	 0	 x	 LineStimuli//1.5/stimNo155r0c0v1.5.jpg	 l	 2.870	 GoodTrial	 1.5	 bl
9	 2	 0	 x	 LineStimuli//1.5/stimNo144r0c0v1.5.jpg	 l	 1.677	 GoodTrial	 1.5	 bl
10	 2	 1	 left	 LineStimuli//1.5/stimNo88r6c7v1.5.jpg	 r	 2.173	 GoodTrial	 1.5	 bl
11	 2	 1	 right	 LineStimuli//1.5/stimNo111r7c17v1.5.jpg	 r	 2.248	 GoodTrial	 1.5	 bl
12	 2	 1	 right	 LineStimuli//1.5/stimNo104r5c18v1.5.jpg	 r	 1.833	 GoodTrial	 1.5	 bl
13	 2	 1	 right	 LineStimuli//1.5/stimNo82r11c15v1.5.jpg	 r	 1.920	 GoodTrial	 1.5	 bl
14	 2	 0	 x	 LineStimuli//1.5/stimNo159r0c0v1.5.jpg	 r	 1.913	 GoodTrial	 1.5	 bl
15	 2	 0	 x	 LineStimuli//1.5/stimNo150r0c0v1.5.jpg	 l	 2.496	 GoodTrial	 1.5	 bl
16	 2	 0	 x	 LineStimuli//1.5/stimNo156r0c0v1.5.jpg	 l	 1.918	 GoodTrial	 1.5	 bl
17	 2	 1	 left	 LineStimuli//1.5/stimNo91r9c3v1.5.jpg	 r	 2.459	 GoodTrial	 1.5	 bl
18	 2	 0	 x	 LineStimuli//1.5/stimNo146r0c0v1.5.jpg	 r	 2.688	 GoodTrial	 1.5	 bl
19	 2	 0	 x	 LineStimuli//1.5/stimNo124r0c0v1.5.jpg	 r	 2.688	 GoodTrial	 1.5	 bl
20	 2	 0	 x	 LineStimuli//1.5/stimNo134r0c0v1.5.jpg	 l	 2.705	 GoodTrial	 1.5	 bl
21	 2	 1	 left	 LineStimuli//1.5/stimNo120r14c2v1.5.jpg	 l	 1.720	 GoodTrial	 1.5	 bl
22	 2	 0	 x	 LineStimuli//1.5/stimNo152r0c0v1.5.jpg	 l	 2.482	 GoodTrial	 1.5	 bl
23	 2	 0	 x	 LineStimuli//1.5/stimNo158r0c0v1.5.jpg	 l	 1.721	 GoodTrial	 1.5	 bl
24	 2	 0	 x	 LineStimuli//1.5/stimNo153r0c0v1.5.jpg	 l	 1.918	 GoodTrial	 1.5	 bl
25	 2	 1	 left	 LineStimuli//1.5/stimNo102r7c6v1.5.jpg	 r	 2.513	 GoodTrial	 1.5	 bl
26	 2	 1	 right	 LineStimuli//1.5/stimNo86r6c16v1.5.jpg	 l	 2.608	 GoodTrial	 1.5	 bl
27	 2	 0	 x	 LineStimuli//1.5/stimNo137r0c0v1.5.jpg	 l	 5.806	 GoodTrial	 1.5	 bl
28	 2	 1	 left	 LineStimuli//1.5/stimNo117r7c8v1.5.jpg	 r	 3.975	 GoodTrial	 1.5	 bl
29	 2	 1	 right	 LineStimuli//1.5/stimNo81r6c17v1.5.jpg	 r	 2.921	 GoodTrial	 1.5	 bl
30	 2	 0	 x	 LineStimuli//1.5/stimNo157r0c0v1.5.jpg	 l	 3.512	 GoodTrial	 1.5	 bl
31	 2	 0	 x	 LineStimuli//1.5/stimNo130r0c0v1.5.jpg	 r	 3.575	 GoodTrial	 1.5	 bl
32	 2	 0	 x	 LineStimuli//1.5/stimNo132r0c0v1.5.jpg	 r	 3.343	 GoodTrial	 1.5	 bl
33	 2	 1	 right	 LineStimuli//1.5/stimNo108r13c15v1.5.jpg	 r	 3.624	 GoodTrial	 1.5	 bl
34	 2	 1	 left	 LineStimuli//1.5/stimNo110r7c3v1.5.jpg	 l	 1.885	 GoodTrial	 1.5	 bl
35	 2	 0	 x	 LineStimuli//1.5/stimNo123r0c0v1.5.jpg	 l	 2.945	 GoodTrial	 1.5	 bl
36	 2	 1	 left	 LineStimuli//1.5/stimNo109r8c6v1.5.jpg	 r	 3.580	 GoodTrial	 1.5	 bl
37	 2	 1	 left	 LineStimuli//1.5/stimNo96r15c4v1.5.jpg	 l	 1.883	 GoodTrial	 1.5	 bl
38	 2	 0	 x	 LineStimuli//1.5/stimNo151r0c0v1.5.jpg	 l	 2.724	 GoodTrial	 1.5	 bl
39	 2	 0	 x	 LineStimuli//1.5/stimNo160r0c0v1.5.jpg	 r	 2.488	 GoodTrial	 1.5	 bl
40	 2	 0	 x	 LineStimuli//1.5/stimNo133r0c0v1.5.jpg	 r	 4.176	 GoodTrial	 1.5	 bl
41	 2	 0	 x	 LineStimuli//1.5/stimNo127r0c0v1.5.jpg	 r	 3.281	 GoodTrial	 1.5	 bl
42	 2	 0	 x	 LineStimuli//1.5/stimNo128r0c0v1.5.jpg	 r	 5.352	 GoodTrial	 1.5	 bl
43	 2	 1	 left	 LineStimuli//1.5/stimNo94r10c6v1.5.jpg	 r	 2.217	 GoodTrial	 1.5	 bl
44	 2	 0	 x	 LineStimuli//1.5/stimNo131r0c0v1.5.jpg	 l	 2.045	 GoodTrial	 1.5	 bl
45	 2	 1	 right	 LineStimuli//1.5/stimNo84r3c18v1.5.jpg	 r	 1.820	 GoodTrial	 1.5	 bl
46	 2	 1	 right	 LineStimuli//1.5/stimNo119r6c19v1.5.jpg	 r	 1.474	 GoodTrial	 1.5	 bl
47	 2	 1	 left	 LineStimuli//1.5/stimNo85r2c5v1.5.jpg	 r	 1.931	 GoodTrial	 1.5	 bl
48	 2	 1	 left	 LineStimuli//1.5/stimNo97r15c6v1.5.jpg	 r	 1.911	 GoodTrial	 1.5	 bl
49	 2	 1	 right	 LineStimuli//1.5/stimNo90r3c15v1.5.jpg	 r	 1.888	 GoodTrial	 1.5	 bl
50	 2	 0	 x	 LineStimuli//1.5/stimNo138r0c0v1.5.jpg	 r	 2.314	 GoodTrial	 1.5	 bl
1	 3	 0	 x	 LineStimuli//2.8/stimNo128r0c0v2.8.jpg	 l	 5.384	 GoodTrial	 2.8	 bl
2	 3	 1	 right	 LineStimuli//2.8/stimNo112r13c17v2.8.jpg	 r	 2.325	 GoodTrial	 2.8	 bl
3	 3	 0	 x	 LineStimuli//2.8/stimNo127r0c0v2.8.jpg	 r	 4.171	 GoodTrial	 2.8	 bl
4	 3	 1	 right	 LineStimuli//2.8/stimNo110r7c14v2.8.jpg	 l	 8.653	 GoodTrial	 2.8	 bl
5	 3	 1	 left	 LineStimuli//2.8/stimNo108r13c6v2.8.jpg	 l	 2.831	 GoodTrial	 2.8	 bl
6	 3	 0	 x	 LineStimuli//2.8/stimNo148r0c0v2.8.jpg	 r	 4.336	 GoodTrial	 2.8	 bl
7	 3	 1	 left	 LineStimuli//2.8/stimNo84r3c9v2.8.jpg	 l	 2.281	 GoodTrial	 2.8	 bl
8	 3	 0	 x	 LineStimuli//2.8/stimNo157r0c0v2.8.jpg	 r	 2.839	 GoodTrial	 2.8	 bl
9	 3	 0	 x	 LineStimuli//2.8/stimNo122r0c0v2.8.jpg	 l	 2.045	 GoodTrial	 2.8	 bl
10	 3	 1	 right	 LineStimuli//2.8/stimNo117r11c17v2.8.jpg	 r	 2.631	 GoodTrial	 2.8	 bl
11	 3	 1	 right	 LineStimuli//2.8/stimNo81r8c14v2.8.jpg	 r	 5.474	 GoodTrial	 2.8	 bl
12	 3	 0	 x	 LineStimuli//2.8/stimNo130r0c0v2.8.jpg	 l	 3.639	 GoodTrial	 2.8	 bl
13	 3	 0	 x	 LineStimuli//2.8/stimNo135r0c0v2.8.jpg	 r	 3.226	 GoodTrial	 2.8	 bl
14	 3	 0	 x	 LineStimuli//2.8/stimNo144r0c0v2.8.jpg	 l	 3.005	 GoodTrial	 2.8	 bl
15	 3	 1	 right	 LineStimuli//2.8/stimNo118r5c16v2.8.jpg	 l	 2.672	 GoodTrial	 2.8	 bl
16	 3	 0	 x	 LineStimuli//2.8/stimNo141r0c0v2.8.jpg	 r	 2.353	 GoodTrial	 2.8	 bl
17	 3	 0	 x	 LineStimuli//2.8/stimNo147r0c0v2.8.jpg	 r	 2.335	 GoodTrial	 2.8	 bl
18	 3	 0	 x	 LineStimuli//2.8/stimNo131r0c0v2.8.jpg	 l	 2.217	 GoodTrial	 2.8	 bl
19	 3	 0	 x	 LineStimuli//2.8/stimNo140r0c0v2.8.jpg	 r	 2.476	 GoodTrial	 2.8	 bl
20	 3	 1	 right	 LineStimuli//2.8/stimNo106r13c20v2.8.jpg	 l	 2.547	 GoodTrial	 2.8	 bl
21	 3	 0	 x	 LineStimuli//2.8/stimNo158r0c0v2.8.jpg	 l	 2.755	 GoodTrial	 2.8	 bl
22	 3	 0	 x	 LineStimuli//2.8/stimNo142r0c0v2.8.jpg	 l	 2.225	 GoodTrial	 2.8	 bl
23	 3	 1	 left	 LineStimuli//2.8/stimNo94r13c7v2.8.jpg	 r	 3.466	 GoodTrial	 2.8	 bl
24	 3	 1	 right	 LineStimuli//2.8/stimNo93r9c20v2.8.jpg	 r	 2.397	 GoodTrial	 2.8	 bl
25	 3	 0	 x	 LineStimuli//2.8/stimNo143r0c0v2.8.jpg	 l	 2.256	 GoodTrial	 2.8	 bl
26	 3	 1	 left	 LineStimuli//2.8/stimNo102r3c2v2.8.jpg	 l	 2.256	 GoodTrial	 2.8	 bl
27	 3	 0	 x	 LineStimuli//2.8/stimNo134r0c0v2.8.jpg	 l	 3.312	 GoodTrial	 2.8	 bl
28	 3	 0	 x	 LineStimuli//2.8/stimNo155r0c0v2.8.jpg	 r	 2.359	 GoodTrial	 2.8	 bl
29	 3	 0	 x	 LineStimuli//2.8/stimNo145r0c0v2.8.jpg	 r	 2.685	 GoodTrial	 2.8	 bl
30	 3	 1	 right	 LineStimuli//2.8/stimNo92r14c21v2.8.jpg	 l	 2.444	 GoodTrial	 2.8	 bl
31	 3	 1	 left	 LineStimuli//2.8/stimNo88r15c3v2.8.jpg	 r	 2.166	 GoodTrial	 2.8	 bl
32	 3	 1	 right	 LineStimuli//2.8/stimNo114r8c19v2.8.jpg	 l	 2.432	 GoodTrial	 2.8	 bl
33	 3	 0	 x	 LineStimuli//2.8/stimNo123r0c0v2.8.jpg	 l	 8.519	 GoodTrial	 2.8	 bl
34	 3	 0	 x	 LineStimuli//2.8/stimNo154r0c0v2.8.jpg	 r	 2.272	 GoodTrial	 2.8	 bl
35	 3	 0	 x	 LineStimuli//2.8/stimNo124r0c0v2.8.jpg	 r	 2.520	 GoodTrial	 2.8	 bl
36	 3	 0	 x	 LineStimuli//2.8/stimNo132r0c0v2.8.jpg	 r	 5.174	 GoodTrial	 2.8	 bl
37	 3	 1	 left	 LineStimuli//2.8/stimNo86r15c6v2.8.jpg	 r	 3.855	 GoodTrial	 2.8	 bl
38	 3	 1	 right	 LineStimuli//2.8/stimNo95r9c18v2.8.jpg	 r	 2.442	 GoodTrial	 2.8	 bl
39	 3	 1	 left	 LineStimuli//2.8/stimNo96r6c9v2.8.jpg	 l	 2.774	 GoodTrial	 2.8	 bl
40	 3	 1	 left	 LineStimuli//2.8/stimNo82r4c6v2.8.jpg	 x	 4.236	 GoodTrial	 2.8	 bl
41	 3	 1	 right	 LineStimuli//2.8/stimNo109r6c18v2.8.jpg	 r	 2.400	 GoodTrial	 2.8	 bl
42	 3	 1	 right	 LineStimuli//2.8/stimNo99r9c18v2.8.jpg	 r	 3.011	 GoodTrial	 2.8	 bl
43	 3	 1	 right	 LineStimuli//2.8/stimNo100r8c13v2.8.jpg	 l	 2.288	 GoodTrial	 2.8	 bl
44	 3	 1	 left	 LineStimuli//2.8/stimNo98r15c2v2.8.jpg	 l	 1.967	 GoodTrial	 2.8	 bl
45	 3	 0	 x	 LineStimuli//2.8/stimNo139r0c0v2.8.jpg	 r	 3.281	 GoodTrial	 2.8	 bl
46	 3	 0	 x	 LineStimuli//2.8/stimNo137r0c0v2.8.jpg	 l	 2.161	 GoodTrial	 2.8	 bl
47	 3	 1	 left	 LineStimuli//2.8/stimNo87r11c8v2.8.jpg	 l	 9.144	 GoodTrial	 2.8	 bl
48	 3	 0	 x	 LineStimuli//2.8/stimNo150r0c0v2.8.jpg	 r	 2.451	 GoodTrial	 2.8	 bl
49	 3	 1	 right	 LineStimuli//2.8/stimNo90r13c21v2.8.jpg	 r	 2.690	 GoodTrial	 2.8	 bl
50	 3	 1	 right	 LineStimuli//2.8/stimNo103r3c19v2.8.jpg	 l	 4.690	 GoodTrial	 2.8	 bl
1	 4	 0	 x	 LineStimuli//4.3/stimNo148r0c0v4.3.jpg	 l	 5.627	 GoodTrial	 4.3	 bl
2	 4	 1	 right	 LineStimuli//4.3/stimNo97r6c21v4.3.jpg	 r	 2.370	 GoodTrial	 4.3	 bl
3	 4	 1	 left	 LineStimuli//4.3/stimNo103r10c4v4.3.jpg	 l	 2.756	 GoodTrial	 4.3	 bl
4	 4	 1	 right	 LineStimuli//4.3/stimNo91r9c13v4.3.jpg	 r	 3.000	 GoodTrial	 4.3	 bl
5	 4	 0	 x	 LineStimuli//4.3/stimNo121r0c0v4.3.jpg	 l	 2.220	 GoodTrial	 4.3	 bl
6	 4	 0	 x	 LineStimuli//4.3/stimNo145r0c0v4.3.jpg	 r	 1.653	 GoodTrial	 4.3	 bl
7	 4	 1	 left	 LineStimuli//4.3/stimNo104r15c2v4.3.jpg	 l	 2.328	 GoodTrial	 4.3	 bl
8	 4	 0	 x	 LineStimuli//4.3/stimNo149r0c0v4.3.jpg	 l	 2.836	 GoodTrial	 4.3	 bl
9	 4	 0	 x	 LineStimuli//4.3/stimNo146r0c0v4.3.jpg	 r	 5.469	 GoodTrial	 4.3	 bl
10	 4	 1	 right	 LineStimuli//4.3/stimNo92r2c20v4.3.jpg	 r	 4.113	 GoodTrial	 4.3	 bl
11	 4	 1	 left	 LineStimuli//4.3/stimNo105r14c6v4.3.jpg	 l	 1.954	 GoodTrial	 4.3	 bl
12	 4	 1	 left	 LineStimuli//4.3/stimNo88r10c3v4.3.jpg	 l	 3.922	 GoodTrial	 4.3	 bl
13	 4	 1	 left	 LineStimuli//4.3/stimNo111r10c9v4.3.jpg	 l	 5.132	 GoodTrial	 4.3	 bl
14	 4	 0	 x	 LineStimuli//4.3/stimNo136r0c0v4.3.jpg	 r	 3.063	 GoodTrial	 4.3	 bl
15	 4	 0	 x	 LineStimuli//4.3/stimNo154r0c0v4.3.jpg	 l	 2.736	 GoodTrial	 4.3	 bl
16	 4	 0	 x	 LineStimuli//4.3/stimNo140r0c0v4.3.jpg	 l	 2.519	 GoodTrial	 4.3	 bl
17	 4	 0	 x	 LineStimuli//4.3/stimNo126r0c0v4.3.jpg	 r	 3.121	 GoodTrial	 4.3	 bl
18	 4	 0	 x	 LineStimuli//4.3/stimNo125r0c0v4.3.jpg	 r	 3.537	 GoodTrial	 4.3	 bl
19	 4	 1	 left	 LineStimuli//4.3/stimNo110r6c7v4.3.jpg	 r	 3.689	 GoodTrial	 4.3	 bl
20	 4	 0	 x	 LineStimuli//4.3/stimNo128r0c0v4.3.jpg	 r	 3.958	 GoodTrial	 4.3	 bl
21	 4	 1	 right	 LineStimuli//4.3/stimNo109r15c15v4.3.jpg	 r	 2.472	 GoodTrial	 4.3	 bl
22	 4	 0	 x	 LineStimuli//4.3/stimNo153r0c0v4.3.jpg	 r	 6.862	 GoodTrial	 4.3	 bl
23	 4	 1	 left	 LineStimuli//4.3/stimNo93r9c9v4.3.jpg	 l	 3.768	 GoodTrial	 4.3	 bl
24	 4	 1	 right	 LineStimuli//4.3/stimNo112r10c16v4.3.jpg	 l	 3.316	 GoodTrial	 4.3	 bl
25	 4	 1	 right	 LineStimuli//4.3/stimNo81r10c14v4.3.jpg	 r	 2.377	 GoodTrial	 4.3	 bl
26	 4	 0	 x	 LineStimuli//4.3/stimNo139r0c0v4.3.jpg	 l	 4.771	 GoodTrial	 4.3	 bl
27	 4	 1	 left	 LineStimuli//4.3/stimNo101r5c5v4.3.jpg	 l	 3.674	 GoodTrial	 4.3	 bl
28	 4	 1	 right	 LineStimuli//4.3/stimNo114r10c15v4.3.jpg	 l	 4.166	 GoodTrial	 4.3	 bl
29	 4	 0	 x	 LineStimuli//4.3/stimNo150r0c0v4.3.jpg	 l	 3.668	 GoodTrial	 4.3	 bl
30	 4	 1	 right	 LineStimuli//4.3/stimNo102r10c19v4.3.jpg	 l	 4.136	 GoodTrial	 4.3	 bl
31	 4	 1	 left	 LineStimuli//4.3/stimNo85r3c5v4.3.jpg	 l	 4.856	 GoodTrial	 4.3	 bl
32	 4	 0	 x	 LineStimuli//4.3/stimNo141r0c0v4.3.jpg	 l	 3.561	 GoodTrial	 4.3	 bl
33	 4	 0	 x	 LineStimuli//4.3/stimNo131r0c0v4.3.jpg	 l	 2.236	 GoodTrial	 4.3	 bl
34	 4	 1	 left	 LineStimuli//4.3/stimNo108r5c8v4.3.jpg	 l	 1.896	 GoodTrial	 4.3	 bl
35	 4	 0	 x	 LineStimuli//4.3/stimNo160r0c0v4.3.jpg	 l	 1.937	 GoodTrial	 4.3	 bl
36	 4	 0	 x	 LineStimuli//4.3/stimNo135r0c0v4.3.jpg	 r	 2.750	 GoodTrial	 4.3	 bl
37	 4	 0	 x	 LineStimuli//4.3/stimNo147r0c0v4.3.jpg	 l	 3.322	 GoodTrial	 4.3	 bl
38	 4	 1	 left	 LineStimuli//4.3/stimNo106r8c2v4.3.jpg	 r	 4.080	 GoodTrial	 4.3	 bl
39	 4	 1	 right	 LineStimuli//4.3/stimNo117r10c21v4.3.jpg	 l	 2.527	 GoodTrial	 4.3	 bl
40	 4	 1	 right	 LineStimuli//4.3/stimNo116r5c13v4.3.jpg	 l	 4.416	 GoodTrial	 4.3	 bl
41	 4	 1	 left	 LineStimuli//4.3/stimNo90r10c4v4.3.jpg	 l	 2.175	 GoodTrial	 4.3	 bl
42	 4	 0	 x	 LineStimuli//4.3/stimNo138r0c0v4.3.jpg	 r	 2.192	 GoodTrial	 4.3	 bl
43	 4	 1	 right	 LineStimuli//4.3/stimNo96r4c19v4.3.jpg	 r	 2.419	 GoodTrial	 4.3	 bl
44	 4	 1	 left	 LineStimuli//4.3/stimNo113r11c7v4.3.jpg	 l	 2.158	 GoodTrial	 4.3	 bl
45	 4	 0	 x	 LineStimuli//4.3/stimNo137r0c0v4.3.jpg	 l	 2.200	 GoodTrial	 4.3	 bl
46	 4	 1	 right	 LineStimuli//4.3/stimNo89r3c17v4.3.jpg	 l	 3.104	 GoodTrial	 4.3	 bl
47	 4	 1	 right	 LineStimuli//4.3/stimNo120r8c18v4.3.jpg	 r	 2.329	 GoodTrial	 4.3	 bl
48	 4	 1	 right	 LineStimuli//4.3/stimNo94r12c13v4.3.jpg	 l	 2.311	 GoodTrial	 4.3	 bl
49	 4	 0	 x	 LineStimuli//4.3/stimNo152r0c0v4.3.jpg	 l	 2.513	 GoodTrial	 4.3	 bl
50	 4	 1	 left	 LineStimuli//4.3/stimNo95r11c9v4.3.jpg	 l	 2.643	 GoodTrial	 4.3	 bl
1	 5	 1	 right	 LineStimuli//3.3/stimNo87r15c13v3.3.jpg	 r	 3.442	 GoodTrial	 3.3	 bl
2	 5	 1	 right	 LineStimuli//3.3/stimNo120r8c14v3.3.jpg	 l	 2.281	 GoodTrial	 3.3	 bl
3	 5	 1	 right	 LineStimuli//3.3/stimNo116r10c14v3.3.jpg	 l	 1.960	 GoodTrial	 3.3	 bl
4	 5	 0	 x	 LineStimuli//3.3/stimNo140r0c0v3.3.jpg	 r	 2.737	 GoodTrial	 3.3	 bl
5	 5	 0	 x	 LineStimuli//3.3/stimNo155r0c0v3.3.jpg	 r	 3.809	 GoodTrial	 3.3	 bl
6	 5	 0	 x	 LineStimuli//3.3/stimNo123r0c0v3.3.jpg	 r	 2.224	 GoodTrial	 3.3	 bl
7	 5	 0	 x	 LineStimuli//3.3/stimNo134r0c0v3.3.jpg	 r	 2.909	 GoodTrial	 3.3	 bl
8	 5	 1	 left	 LineStimuli//3.3/stimNo93r3c5v3.3.jpg	 r	 3.337	 GoodTrial	 3.3	 bl
9	 5	 1	 right	 LineStimuli//3.3/stimNo88r9c14v3.3.jpg	 l	 2.550	 GoodTrial	 3.3	 bl
10	 5	 1	 left	 LineStimuli//3.3/stimNo109r15c7v3.3.jpg	 r	 3.190	 GoodTrial	 3.3	 bl
11	 5	 0	 x	 LineStimuli//3.3/stimNo158r0c0v3.3.jpg	 l	 3.070	 GoodTrial	 3.3	 bl
12	 5	 0	 x	 LineStimuli//3.3/stimNo142r0c0v3.3.jpg	 r	 2.431	 GoodTrial	 3.3	 bl
13	 5	 1	 left	 LineStimuli//3.3/stimNo95r15c8v3.3.jpg	 l	 5.269	 GoodTrial	 3.3	 bl
14	 5	 1	 left	 LineStimuli//3.3/stimNo110r4c3v3.3.jpg	 r	 2.291	 GoodTrial	 3.3	 bl
15	 5	 1	 right	 LineStimuli//3.3/stimNo89r5c21v3.3.jpg	 r	 2.464	 GoodTrial	 3.3	 bl
16	 5	 0	 x	 LineStimuli//3.3/stimNo153r0c0v3.3.jpg	 l	 2.926	 GoodTrial	 3.3	 bl
17	 5	 1	 right	 LineStimuli//3.3/stimNo114r11c21v3.3.jpg	 l	 2.886	 GoodTrial	 3.3	 bl
18	 5	 0	 x	 LineStimuli//3.3/stimNo130r0c0v3.3.jpg	 l	 2.229	 GoodTrial	 3.3	 bl
19	 5	 0	 x	 LineStimuli//3.3/stimNo159r0c0v3.3.jpg	 r	 3.033	 GoodTrial	 3.3	 bl
20	 5	 1	 left	 LineStimuli//3.3/stimNo94r14c9v3.3.jpg	 l	 4.061	 GoodTrial	 3.3	 bl
21	 5	 1	 left	 LineStimuli//3.3/stimNo119r15c7v3.3.jpg	 r	 5.260	 GoodTrial	 3.3	 bl
22	 5	 0	 x	 LineStimuli//3.3/stimNo160r0c0v3.3.jpg	 r	 2.276	 GoodTrial	 3.3	 bl
23	 5	 0	 x	 LineStimuli//3.3/stimNo136r0c0v3.3.jpg	 r	 5.978	 GoodTrial	 3.3	 bl
24	 5	 1	 left	 LineStimuli//3.3/stimNo90r2c9v3.3.jpg	 r	 2.617	 GoodTrial	 3.3	 bl
25	 5	 0	 x	 LineStimuli//3.3/stimNo132r0c0v3.3.jpg	 r	 2.144	 GoodTrial	 3.3	 bl
26	 5	 0	 x	 LineStimuli//3.3/stimNo151r0c0v3.3.jpg	 r	 2.993	 GoodTrial	 3.3	 bl
27	 5	 0	 x	 LineStimuli//3.3/stimNo124r0c0v3.3.jpg	 l	 2.821	 GoodTrial	 3.3	 bl
28	 5	 1	 right	 LineStimuli//3.3/stimNo101r7c16v3.3.jpg	 r	 3.029	 GoodTrial	 3.3	 bl
29	 5	 1	 left	 LineStimuli//3.3/stimNo108r13c2v3.3.jpg	 l	 1.956	 GoodTrial	 3.3	 bl
30	 5	 1	 left	 LineStimuli//3.3/stimNo103r6c6v3.3.jpg	 l	 1.939	 GoodTrial	 3.3	 bl
31	 5	 0	 x	 LineStimuli//3.3/stimNo137r0c0v3.3.jpg	 r	 4.967	 GoodTrial	 3.3	 bl
32	 5	 1	 left	 LineStimuli//3.3/stimNo85r6c4v3.3.jpg	 r	 4.278	 GoodTrial	 3.3	 bl
33	 5	 0	 x	 LineStimuli//3.3/stimNo127r0c0v3.3.jpg	 l	 1.955	 GoodTrial	 3.3	 bl
34	 5	 0	 x	 LineStimuli//3.3/stimNo152r0c0v3.3.jpg	 r	 3.033	 GoodTrial	 3.3	 bl
35	 5	 1	 right	 LineStimuli//3.3/stimNo98r4c21v3.3.jpg	 r	 2.813	 GoodTrial	 3.3	 bl
36	 5	 1	 right	 LineStimuli//3.3/stimNo107r2c17v3.3.jpg	 x	 0.816	 EARLY_RESPONSE	 3.3	 bl
37	 5	 1	 left	 LineStimuli//3.3/stimNo115r3c4v3.3.jpg	 l	 3.995	 GoodTrial	 3.3	 bl
38	 5	 0	 x	 LineStimuli//3.3/stimNo157r0c0v3.3.jpg	 l	 4.114	 GoodTrial	 3.3	 bl
39	 5	 0	 x	 LineStimuli//3.3/stimNo143r0c0v3.3.jpg	 r	 2.400	 GoodTrial	 3.3	 bl
40	 5	 0	 x	 LineStimuli//3.3/stimNo147r0c0v3.3.jpg	 r	 3.930	 GoodTrial	 3.3	 bl
41	 5	 1	 right	 LineStimuli//3.3/stimNo99r6c17v3.3.jpg	 l	 5.403	 GoodTrial	 3.3	 bl
42	 5	 1	 right	 LineStimuli//3.3/stimNo113r13c15v3.3.jpg	 r	 5.249	 GoodTrial	 3.3	 bl
43	 5	 1	 right	 LineStimuli//3.3/stimNo102r13c13v3.3.jpg	 l	 10.433	 GoodTrial	 3.3	 bl
44	 5	 1	 left	 LineStimuli//3.3/stimNo111r15c7v3.3.jpg	 l	 2.561	 GoodTrial	 3.3	 bl
45	 5	 0	 x	 LineStimuli//3.3/stimNo139r0c0v3.3.jpg	 l	 2.442	 GoodTrial	 3.3	 bl
46	 5	 0	 x	 LineStimuli//3.3/stimNo135r0c0v3.3.jpg	 r	 2.529	 GoodTrial	 3.3	 bl
47	 5	 1	 right	 LineStimuli//3.3/stimNo118r3c16v3.3.jpg	 r	 7.537	 GoodTrial	 3.3	 bl
48	 5	 0	 x	 LineStimuli//3.3/stimNo149r0c0v3.3.jpg	 r	 2.543	 GoodTrial	 3.3	 bl
49	 5	 0	 x	 LineStimuli//3.3/stimNo121r0c0v3.3.jpg	 r	 2.465	 GoodTrial	 3.3	 bl
50	 5	 1	 left	 LineStimuli//3.3/stimNo81r15c8v3.3.jpg	 r	 3.152	 GoodTrial	 3.3	 bl
1	 6	 1	 left	 LineStimuli//1.8/stimNo106r13c9v1.8.jpg	 l	 3.511	 GoodTrial	 1.8	 bl
2	 6	 0	 x	 LineStimuli//1.8/stimNo140r0c0v1.8.jpg	 x	 1.865	 GoodTrial	 1.8	 bl
3	 6	 0	 x	 LineStimuli//1.8/stimNo145r0c0v1.8.jpg	 l	 2.371	 GoodTrial	 1.8	 bl
4	 6	 0	 x	 LineStimuli//1.8/stimNo154r0c0v1.8.jpg	 r	 3.357	 GoodTrial	 1.8	 bl
5	 6	 1	 right	 LineStimuli//1.8/stimNo108r9c21v1.8.jpg	 l	 3.222	 GoodTrial	 1.8	 bl
6	 6	 1	 right	 LineStimuli//1.8/stimNo83r6c13v1.8.jpg	 l	 6.650	 GoodTrial	 1.8	 bl
7	 6	 0	 x	 LineStimuli//1.8/stimNo150r0c0v1.8.jpg	 r	 5.395	 GoodTrial	 1.8	 bl
8	 6	 1	 left	 LineStimuli//1.8/stimNo87r14c2v1.8.jpg	 r	 3.119	 GoodTrial	 1.8	 bl
9	 6	 1	 left	 LineStimuli//1.8/stimNo116r4c7v1.8.jpg	 l	 3.653	 GoodTrial	 1.8	 bl
10	 6	 0	 x	 LineStimuli//1.8/stimNo155r0c0v1.8.jpg	 l	 2.432	 GoodTrial	 1.8	 bl
11	 6	 0	 x	 LineStimuli//1.8/stimNo129r0c0v1.8.jpg	 r	 3.624	 GoodTrial	 1.8	 bl
12	 6	 1	 right	 LineStimuli//1.8/stimNo84r11c21v1.8.jpg	 r	 3.622	 GoodTrial	 1.8	 bl
13	 6	 0	 x	 LineStimuli//1.8/stimNo125r0c0v1.8.jpg	 r	 2.653	 GoodTrial	 1.8	 bl
14	 6	 1	 right	 LineStimuli//1.8/stimNo119r3c21v1.8.jpg	 r	 3.521	 GoodTrial	 1.8	 bl
15	 6	 1	 right	 LineStimuli//1.8/stimNo99r12c16v1.8.jpg	 l	 2.759	 GoodTrial	 1.8	 bl
16	 6	 0	 x	 LineStimuli//1.8/stimNo136r0c0v1.8.jpg	 r	 3.849	 GoodTrial	 1.8	 bl
17	 6	 1	 left	 LineStimuli//1.8/stimNo95r4c9v1.8.jpg	 l	 2.750	 GoodTrial	 1.8	 bl
18	 6	 0	 x	 LineStimuli//1.8/stimNo139r0c0v1.8.jpg	 l	 8.112	 GoodTrial	 1.8	 bl
19	 6	 0	 x	 LineStimuli//1.8/stimNo133r0c0v1.8.jpg	 r	 3.048	 GoodTrial	 1.8	 bl
20	 6	 1	 right	 LineStimuli//1.8/stimNo104r3c21v1.8.jpg	 r	 2.872	 GoodTrial	 1.8	 bl
21	 6	 1	 right	 LineStimuli//1.8/stimNo102r14c17v1.8.jpg	 r	 1.979	 GoodTrial	 1.8	 bl
22	 6	 1	 right	 LineStimuli//1.8/stimNo82r7c18v1.8.jpg	 l	 2.128	 GoodTrial	 1.8	 bl
23	 6	 1	 right	 LineStimuli//1.8/stimNo101r4c13v1.8.jpg	 l	 2.566	 GoodTrial	 1.8	 bl
24	 6	 1	 right	 LineStimuli//1.8/stimNo92r10c18v1.8.jpg	 r	 2.604	 GoodTrial	 1.8	 bl
25	 6	 1	 right	 LineStimuli//1.8/stimNo118r11c15v1.8.jpg	 r	 4.015	 GoodTrial	 1.8	 bl
26	 6	 1	 right	 LineStimuli//1.8/stimNo114r8c13v1.8.jpg	 l	 2.251	 GoodTrial	 1.8	 bl
27	 6	 0	 x	 LineStimuli//1.8/stimNo146r0c0v1.8.jpg	 l	 6.995	 GoodTrial	 1.8	 bl
28	 6	 0	 x	 LineStimuli//1.8/stimNo157r0c0v1.8.jpg	 l	 2.857	 GoodTrial	 1.8	 bl
29	 6	 1	 left	 LineStimuli//1.8/stimNo94r13c8v1.8.jpg	 r	 2.439	 GoodTrial	 1.8	 bl
30	 6	 1	 left	 LineStimuli//1.8/stimNo110r4c7v1.8.jpg	 l	 2.200	 GoodTrial	 1.8	 bl
31	 6	 0	 x	 LineStimuli//1.8/stimNo121r0c0v1.8.jpg	 l	 2.460	 GoodTrial	 1.8	 bl
32	 6	 0	 x	 LineStimuli//1.8/stimNo122r0c0v1.8.jpg	 l	 2.030	 GoodTrial	 1.8	 bl
33	 6	 0	 x	 LineStimuli//1.8/stimNo156r0c0v1.8.jpg	 l	 1.617	 GoodTrial	 1.8	 bl
34	 6	 0	 x	 LineStimuli//1.8/stimNo149r0c0v1.8.jpg	 l	 1.936	 GoodTrial	 1.8	 bl
35	 6	 0	 x	 LineStimuli//1.8/stimNo160r0c0v1.8.jpg	 l	 1.576	 GoodTrial	 1.8	 bl
36	 6	 0	 x	 LineStimuli//1.8/stimNo151r0c0v1.8.jpg	 r	 1.975	 GoodTrial	 1.8	 bl
37	 6	 1	 right	 LineStimuli//1.8/stimNo93r3c17v1.8.jpg	 l	 3.104	 GoodTrial	 1.8	 bl
38	 6	 1	 left	 LineStimuli//1.8/stimNo91r14c4v1.8.jpg	 r	 3.362	 GoodTrial	 1.8	 bl
39	 6	 0	 x	 LineStimuli//1.8/stimNo144r0c0v1.8.jpg	 r	 4.705	 GoodTrial	 1.8	 bl
40	 6	 1	 left	 LineStimuli//1.8/stimNo89r11c6v1.8.jpg	 r	 5.342	 GoodTrial	 1.8	 bl
41	 6	 0	 x	 LineStimuli//1.8/stimNo143r0c0v1.8.jpg	 l	 2.161	 GoodTrial	 1.8	 bl
42	 6	 1	 left	 LineStimuli//1.8/stimNo86r14c4v1.8.jpg	 r	 2.713	 GoodTrial	 1.8	 bl
43	 6	 0	 x	 LineStimuli//1.8/stimNo159r0c0v1.8.jpg	 l	 2.275	 GoodTrial	 1.8	 bl
44	 6	 1	 left	 LineStimuli//1.8/stimNo85r13c2v1.8.jpg	 r	 2.905	 GoodTrial	 1.8	 bl
45	 6	 1	 right	 LineStimuli//1.8/stimNo90r15c13v1.8.jpg	 r	 1.857	 GoodTrial	 1.8	 bl
46	 6	 1	 right	 LineStimuli//1.8/stimNo111r4c21v1.8.jpg	 l	 1.600	 GoodTrial	 1.8	 bl
47	 6	 1	 left	 LineStimuli//1.8/stimNo96r13c2v1.8.jpg	 r	 1.640	 GoodTrial	 1.8	 bl
48	 6	 0	 x	 LineStimuli//1.8/stimNo153r0c0v1.8.jpg	 r	 1.455	 GoodTrial	 1.8	 bl
49	 6	 1	 left	 LineStimuli//1.8/stimNo107r5c4v1.8.jpg	 r	 2.875	 GoodTrial	 1.8	 bl
50	 6	 0	 x	 LineStimuli//1.8/stimNo147r0c0v1.8.jpg	 r	 2.112	 GoodTrial	 1.8	 bl
1	 7	 1	 left	 LineStimuli//3.8/stimNo108r3c6v3.8.jpg	 l	 2.789	 GoodTrial	 3.8	 bl
2	 7	 0	 x	 LineStimuli//3.8/stimNo151r0c0v3.8.jpg	 l	 3.162	 GoodTrial	 3.8	 bl
3	 7	 1	 right	 LineStimuli//3.8/stimNo111r15c20v3.8.jpg	 r	 2.676	 GoodTrial	 3.8	 bl
4	 7	 1	 right	 LineStimuli//3.8/stimNo117r6c17v3.8.jpg	 r	 3.833	 GoodTrial	 3.8	 bl
5	 7	 0	 x	 LineStimuli//3.8/stimNo148r0c0v3.8.jpg	 l	 2.698	 GoodTrial	 3.8	 bl
6	 7	 0	 x	 LineStimuli//3.8/stimNo130r0c0v3.8.jpg	 r	 4.106	 GoodTrial	 3.8	 bl
7	 7	 0	 x	 LineStimuli//3.8/stimNo121r0c0v3.8.jpg	 l	 5.462	 GoodTrial	 3.8	 bl
8	 7	 0	 x	 LineStimuli//3.8/stimNo125r0c0v3.8.jpg	 r	 1.910	 GoodTrial	 3.8	 bl
9	 7	 0	 x	 LineStimuli//3.8/stimNo157r0c0v3.8.jpg	 r	 2.985	 GoodTrial	 3.8	 bl
10	 7	 0	 x	 LineStimuli//3.8/stimNo138r0c0v3.8.jpg	 r	 2.116	 GoodTrial	 3.8	 bl
11	 7	 1	 left	 LineStimuli//3.8/stimNo116r7c3v3.8.jpg	 r	 3.056	 GoodTrial	 3.8	 bl
12	 7	 1	 right	 LineStimuli//3.8/stimNo92r6c21v3.8.jpg	 r	 2.090	 GoodTrial	 3.8	 bl
13	 7	 0	 x	 LineStimuli//3.8/stimNo156r0c0v3.8.jpg	 r	 4.632	 GoodTrial	 3.8	 bl
14	 7	 1	 left	 LineStimuli//3.8/stimNo89r10c7v3.8.jpg	 r	 2.376	 GoodTrial	 3.8	 bl
15	 7	 1	 left	 LineStimuli//3.8/stimNo118r4c8v3.8.jpg	 l	 2.224	 GoodTrial	 3.8	 bl
16	 7	 0	 x	 LineStimuli//3.8/stimNo136r0c0v3.8.jpg	 r	 2.128	 GoodTrial	 3.8	 bl
17	 7	 1	 right	 LineStimuli//3.8/stimNo88r10c17v3.8.jpg	 l	 3.566	 GoodTrial	 3.8	 bl
18	 7	 1	 right	 LineStimuli//3.8/stimNo91r10c16v3.8.jpg	 l	 5.312	 GoodTrial	 3.8	 bl
19	 7	 0	 x	 LineStimuli//3.8/stimNo122r0c0v3.8.jpg	 l	 3.049	 GoodTrial	 3.8	 bl
20	 7	 0	 x	 LineStimuli//3.8/stimNo143r0c0v3.8.jpg	 l	 1.968	 GoodTrial	 3.8	 bl
21	 7	 0	 x	 LineStimuli//3.8/stimNo135r0c0v3.8.jpg	 r	 1.802	 GoodTrial	 3.8	 bl
22	 7	 1	 left	 LineStimuli//3.8/stimNo115r14c10v3.8.jpg	 l	 3.720	 GoodTrial	 3.8	 bl
23	 7	 0	 x	 LineStimuli//3.8/stimNo154r0c0v3.8.jpg	 r	 2.897	 GoodTrial	 3.8	 bl
24	 7	 0	 x	 LineStimuli//3.8/stimNo149r0c0v3.8.jpg	 l	 4.082	 GoodTrial	 3.8	 bl
25	 7	 1	 left	 LineStimuli//3.8/stimNo98r2c9v3.8.jpg	 r	 1.663	 GoodTrial	 3.8	 bl
26	 7	 0	 x	 LineStimuli//3.8/stimNo129r0c0v3.8.jpg	 r	 1.598	 GoodTrial	 3.8	 bl
27	 7	 1	 right	 LineStimuli//3.8/stimNo85r3c13v3.8.jpg	 l	 1.663	 GoodTrial	 3.8	 bl
28	 7	 1	 left	 LineStimuli//3.8/stimNo86r7c7v3.8.jpg	 l	 1.647	 GoodTrial	 3.8	 bl
29	 7	 0	 x	 LineStimuli//3.8/stimNo123r0c0v3.8.jpg	 r	 1.593	 GoodTrial	 3.8	 bl
30	 7	 0	 x	 LineStimuli//3.8/stimNo126r0c0v3.8.jpg	 l	 3.257	 GoodTrial	 3.8	 bl
31	 7	 1	 right	 LineStimuli//3.8/stimNo99r2c13v3.8.jpg	 l	 1.696	 GoodTrial	 3.8	 bl
32	 7	 0	 x	 LineStimuli//3.8/stimNo134r0c0v3.8.jpg	 l	 2.000	 GoodTrial	 3.8	 bl
33	 7	 1	 left	 LineStimuli//3.8/stimNo97r15c9v3.8.jpg	 l	 2.365	 GoodTrial	 3.8	 bl
34	 7	 0	 x	 LineStimuli//3.8/stimNo158r0c0v3.8.jpg	 r	 2.920	 GoodTrial	 3.8	 bl
35	 7	 0	 x	 LineStimuli//3.8/stimNo145r0c0v3.8.jpg	 r	 2.064	 GoodTrial	 3.8	 bl
36	 7	 0	 x	 LineStimuli//3.8/stimNo141r0c0v3.8.jpg	 r	 3.709	 GoodTrial	 3.8	 bl
37	 7	 1	 right	 LineStimuli//3.8/stimNo82r9c21v3.8.jpg	 r	 2.290	 GoodTrial	 3.8	 bl
38	 7	 1	 right	 LineStimuli//3.8/stimNo90r8c17v3.8.jpg	 l	 2.850	 GoodTrial	 3.8	 bl
39	 7	 1	 right	 LineStimuli//3.8/stimNo84r9c19v3.8.jpg	 l	 2.522	 GoodTrial	 3.8	 bl
40	 7	 1	 left	 LineStimuli//3.8/stimNo113r14c9v3.8.jpg	 l	 2.471	 GoodTrial	 3.8	 bl
41	 7	 1	 left	 LineStimuli//3.8/stimNo100r13c6v3.8.jpg	 l	 3.456	 GoodTrial	 3.8	 bl
42	 7	 0	 x	 LineStimuli//3.8/stimNo160r0c0v3.8.jpg	 l	 2.043	 GoodTrial	 3.8	 bl
43	 7	 1	 left	 LineStimuli//3.8/stimNo120r5c3v3.8.jpg	 r	 3.013	 GoodTrial	 3.8	 bl
44	 7	 0	 x	 LineStimuli//3.8/stimNo131r0c0v3.8.jpg	 l	 2.363	 GoodTrial	 3.8	 bl
45	 7	 0	 x	 LineStimuli//3.8/stimNo137r0c0v3.8.jpg	 r	 1.632	 GoodTrial	 3.8	 bl
46	 7	 0	 x	 LineStimuli//3.8/stimNo133r0c0v3.8.jpg	 r	 1.868	 GoodTrial	 3.8	 bl
47	 7	 1	 left	 LineStimuli//3.8/stimNo110r7c9v3.8.jpg	 r	 2.257	 GoodTrial	 3.8	 bl
48	 7	 1	 right	 LineStimuli//3.8/stimNo107r9c18v3.8.jpg	 r	 1.605	 GoodTrial	 3.8	 bl
49	 7	 0	 x	 LineStimuli//3.8/stimNo147r0c0v3.8.jpg	 l	 1.539	 GoodTrial	 3.8	 bl
50	 7	 1	 right	 LineStimuli//3.8/stimNo87r6c13v3.8.jpg	 r	 1.395	 GoodTrial	 3.8	 bl
