Trial	Block	Target_pr	Target_side	Name	Key	RT	Message	Block_Type	Condition
1	 1	 0	 x	 LineStimuli//1.5/stimNo139r0c0v1.5.jpg	 x	 29.012	 GoodTrial	 1.5	 bl
2	 1	 0	 x	 LineStimuli//1.5/stimNo158r0c0v1.5.jpg	 x	 0.920	 EARLY_RESPONSE	 1.5	 bl
3	 1	 1	 right	 LineStimuli//1.5/stimNo90r3c15v1.5.jpg	 r	 25.096	 GoodTrial	 1.5	 bl
4	 1	 0	 x	 LineStimuli//1.5/stimNo127r0c0v1.5.jpg	 l	 15.168	 GoodTrial	 1.5	 bl
5	 1	 0	 x	 LineStimuli//1.5/stimNo132r0c0v1.5.jpg	 r	 19.506	 GoodTrial	 1.5	 bl
6	 1	 0	 x	 LineStimuli//1.5/stimNo148r0c0v1.5.jpg	 l	 15.564	 GoodTrial	 1.5	 bl
7	 1	 1	 left	 LineStimuli//1.5/stimNo112r9c5v1.5.jpg	 l	 5.203	 GoodTrial	 1.5	 bl
8	 1	 1	 left	 LineStimuli//1.5/stimNo89r8c9v1.5.jpg	 x	 17.917	 GoodTrial	 1.5	 bl
9	 1	 0	 x	 LineStimuli//1.5/stimNo129r0c0v1.5.jpg	 l	 7.921	 GoodTrial	 1.5	 bl
10	 1	 1	 right	 LineStimuli//1.5/stimNo119r6c19v1.5.jpg	 l	 3.844	 GoodTrial	 1.5	 bl
11	 1	 0	 x	 LineStimuli//1.5/stimNo155r0c0v1.5.jpg	 r	 14.350	 GoodTrial	 1.5	 bl
12	 1	 1	 right	 LineStimuli//1.5/stimNo111r7c17v1.5.jpg	 l	 16.769	 GoodTrial	 1.5	 bl
13	 1	 1	 right	 LineStimuli//1.5/stimNo92r6c18v1.5.jpg	 r	 12.067	 GoodTrial	 1.5	 bl
14	 1	 0	 x	 LineStimuli//1.5/stimNo122r0c0v1.5.jpg	 l	 13.107	 GoodTrial	 1.5	 bl
15	 1	 1	 right	 LineStimuli//1.5/stimNo105r3c18v1.5.jpg	 l	 32.671	 GoodTrial	 1.5	 bl
16	 1	 1	 left	 LineStimuli//1.5/stimNo106r3c7v1.5.jpg	 l	 8.215	 GoodTrial	 1.5	 bl
17	 1	 0	 x	 LineStimuli//1.5/stimNo133r0c0v1.5.jpg	 l	 7.577	 GoodTrial	 1.5	 bl
18	 1	 1	 left	 LineStimuli//1.5/stimNo91r9c3v1.5.jpg	 l	 9.804	 GoodTrial	 1.5	 bl
19	 1	 0	 x	 LineStimuli//1.5/stimNo151r0c0v1.5.jpg	 l	 6.720	 GoodTrial	 1.5	 bl
20	 1	 0	 x	 LineStimuli//1.5/stimNo150r0c0v1.5.jpg	 r	 21.932	 GoodTrial	 1.5	 bl
21	 1	 0	 x	 LineStimuli//1.5/stimNo123r0c0v1.5.jpg	 l	 6.051	 GoodTrial	 1.5	 bl
22	 1	 0	 x	 LineStimuli//1.5/stimNo144r0c0v1.5.jpg	 l	 15.870	 GoodTrial	 1.5	 bl
23	 1	 1	 left	 LineStimuli//1.5/stimNo109r8c6v1.5.jpg	 r	 15.406	 GoodTrial	 1.5	 bl
24	 1	 0	 x	 LineStimuli//1.5/stimNo136r0c0v1.5.jpg	 x	 6.496	 GoodTrial	 1.5	 bl
25	 1	 0	 x	 LineStimuli//1.5/stimNo140r0c0v1.5.jpg	 l	 9.120	 GoodTrial	 1.5	 bl
26	 1	 0	 x	 LineStimuli//1.5/stimNo149r0c0v1.5.jpg	 l	 16.919	 GoodTrial	 1.5	 bl
27	 1	 1	 left	 LineStimuli//1.5/stimNo116r7c7v1.5.jpg	 r	 7.163	 GoodTrial	 1.5	 bl
28	 1	 0	 x	 LineStimuli//1.5/stimNo131r0c0v1.5.jpg	 l	 25.117	 GoodTrial	 1.5	 bl
29	 1	 1	 right	 LineStimuli//1.5/stimNo108r13c15v1.5.jpg	 l	 14.662	 GoodTrial	 1.5	 bl
30	 1	 1	 right	 LineStimuli//1.5/stimNo93r14c18v1.5.jpg	 l	 12.145	 GoodTrial	 1.5	 bl
31	 1	 1	 left	 LineStimuli//1.5/stimNo120r14c2v1.5.jpg	 l	 10.192	 GoodTrial	 1.5	 bl
32	 1	 0	 x	 LineStimuli//1.5/stimNo156r0c0v1.5.jpg	 l	 13.631	 GoodTrial	 1.5	 bl
33	 1	 0	 x	 LineStimuli//1.5/stimNo121r0c0v1.5.jpg	 r	 19.969	 GoodTrial	 1.5	 bl
34	 1	 1	 right	 LineStimuli//1.5/stimNo84r3c18v1.5.jpg	 r	 25.546	 GoodTrial	 1.5	 bl
35	 1	 1	 left	 LineStimuli//1.5/stimNo114r4c4v1.5.jpg	 l	 11.035	 GoodTrial	 1.5	 bl
36	 1	 0	 x	 LineStimuli//1.5/stimNo146r0c0v1.5.jpg	 l	 27.213	 GoodTrial	 1.5	 bl
37	 1	 1	 right	 LineStimuli//1.5/stimNo82r11c15v1.5.jpg	 l	 9.551	 GoodTrial	 1.5	 bl
38	 1	 0	 x	 LineStimuli//1.5/stimNo125r0c0v1.5.jpg	 r	 26.488	 GoodTrial	 1.5	 bl
39	 1	 0	 x	 LineStimuli//1.5/stimNo134r0c0v1.5.jpg	 l	 7.124	 GoodTrial	 1.5	 bl
40	 1	 0	 x	 LineStimuli//1.5/stimNo124r0c0v1.5.jpg	 r	 21.715	 GoodTrial	 1.5	 bl
41	 1	 1	 left	 LineStimuli//1.5/stimNo88r6c7v1.5.jpg	 r	 16.196	 GoodTrial	 1.5	 bl
42	 1	 0	 x	 LineStimuli//1.5/stimNo152r0c0v1.5.jpg	 r	 20.209	 GoodTrial	 1.5	 bl
43	 1	 1	 left	 LineStimuli//1.5/stimNo83r12c7v1.5.jpg	 r	 16.030	 GoodTrial	 1.5	 bl
44	 1	 1	 left	 LineStimuli//1.5/stimNo96r15c4v1.5.jpg	 l	 24.161	 GoodTrial	 1.5	 bl
45	 1	 0	 x	 LineStimuli//1.5/stimNo160r0c0v1.5.jpg	 l	 8.542	 GoodTrial	 1.5	 bl
46	 1	 1	 right	 LineStimuli//1.5/stimNo86r6c16v1.5.jpg	 l	 13.674	 GoodTrial	 1.5	 bl
47	 1	 0	 x	 LineStimuli//1.5/stimNo130r0c0v1.5.jpg	 r	 23.888	 GoodTrial	 1.5	 bl
48	 1	 1	 right	 LineStimuli//1.5/stimNo103r13c17v1.5.jpg	 l	 5.973	 GoodTrial	 1.5	 bl
49	 1	 0	 x	 LineStimuli//1.5/stimNo126r0c0v1.5.jpg	 r	 25.876	 GoodTrial	 1.5	 bl
50	 1	 0	 x	 LineStimuli//1.5/stimNo145r0c0v1.5.jpg	 l	 11.064	 GoodTrial	 1.5	 bl
1	 2	 0	 x	 LineStimuli//3.8/stimNo138r0c0v3.8.jpg	 r	 17.511	 GoodTrial	 3.8	 bl
2	 2	 0	 x	 LineStimuli//3.8/stimNo146r0c0v3.8.jpg	 r	 8.232	 GoodTrial	 3.8	 bl
3	 2	 1	 right	 LineStimuli//3.8/stimNo99r2c13v3.8.jpg	 l	 2.191	 GoodTrial	 3.8	 bl
4	 2	 0	 x	 LineStimuli//3.8/stimNo137r0c0v3.8.jpg	 r	 7.327	 GoodTrial	 3.8	 bl
5	 2	 1	 left	 LineStimuli//3.8/stimNo106r9c9v3.8.jpg	 l	 2.169	 GoodTrial	 3.8	 bl
6	 2	 1	 left	 LineStimuli//3.8/stimNo109r11c8v3.8.jpg	 l	 3.102	 GoodTrial	 3.8	 bl
7	 2	 1	 right	 LineStimuli//3.8/stimNo114r10c14v3.8.jpg	 l	 2.909	 GoodTrial	 3.8	 bl
8	 2	 1	 left	 LineStimuli//3.8/stimNo116r7c3v3.8.jpg	 l	 2.591	 GoodTrial	 3.8	 bl
9	 2	 1	 right	 LineStimuli//3.8/stimNo101r12c17v3.8.jpg	 l	 2.282	 GoodTrial	 3.8	 bl
10	 2	 1	 right	 LineStimuli//3.8/stimNo92r6c21v3.8.jpg	 l	 1.957	 GoodTrial	 3.8	 bl
11	 2	 1	 left	 LineStimuli//3.8/stimNo98r2c9v3.8.jpg	 l	 2.432	 GoodTrial	 3.8	 bl
12	 2	 1	 left	 LineStimuli//3.8/stimNo104r12c8v3.8.jpg	 l	 1.731	 GoodTrial	 3.8	 bl
13	 2	 1	 left	 LineStimuli//3.8/stimNo86r7c7v3.8.jpg	 l	 1.918	 GoodTrial	 3.8	 bl
14	 2	 0	 x	 LineStimuli//3.8/stimNo149r0c0v3.8.jpg	 r	 6.324	 GoodTrial	 3.8	 bl
15	 2	 1	 left	 LineStimuli//3.8/stimNo115r14c10v3.8.jpg	 l	 2.224	 GoodTrial	 3.8	 bl
16	 2	 1	 left	 LineStimuli//3.8/stimNo120r5c3v3.8.jpg	 l	 1.955	 GoodTrial	 3.8	 bl
17	 2	 0	 x	 LineStimuli//3.8/stimNo155r0c0v3.8.jpg	 r	 4.592	 GoodTrial	 3.8	 bl
18	 2	 0	 x	 LineStimuli//3.8/stimNo133r0c0v3.8.jpg	 r	 2.976	 GoodTrial	 3.8	 bl
19	 2	 0	 x	 LineStimuli//3.8/stimNo136r0c0v3.8.jpg	 l	 3.765	 GoodTrial	 3.8	 bl
20	 2	 0	 x	 LineStimuli//3.8/stimNo158r0c0v3.8.jpg	 r	 3.109	 GoodTrial	 3.8	 bl
21	 2	 0	 x	 LineStimuli//3.8/stimNo126r0c0v3.8.jpg	 r	 3.265	 GoodTrial	 3.8	 bl
22	 2	 0	 x	 LineStimuli//3.8/stimNo147r0c0v3.8.jpg	 r	 3.681	 GoodTrial	 3.8	 bl
23	 2	 0	 x	 LineStimuli//3.8/stimNo150r0c0v3.8.jpg	 r	 4.781	 GoodTrial	 3.8	 bl
24	 2	 1	 right	 LineStimuli//3.8/stimNo96r2c13v3.8.jpg	 l	 2.451	 GoodTrial	 3.8	 bl
25	 2	 1	 left	 LineStimuli//3.8/stimNo105r2c6v3.8.jpg	 l	 2.356	 GoodTrial	 3.8	 bl
26	 2	 0	 x	 LineStimuli//3.8/stimNo139r0c0v3.8.jpg	 l	 3.612	 GoodTrial	 3.8	 bl
27	 2	 0	 x	 LineStimuli//3.8/stimNo144r0c0v3.8.jpg	 r	 2.690	 GoodTrial	 3.8	 bl
28	 2	 1	 right	 LineStimuli//3.8/stimNo81r3c21v3.8.jpg	 l	 1.872	 GoodTrial	 3.8	 bl
29	 2	 1	 right	 LineStimuli//3.8/stimNo117r6c17v3.8.jpg	 l	 2.432	 GoodTrial	 3.8	 bl
30	 2	 1	 left	 LineStimuli//3.8/stimNo93r8c2v3.8.jpg	 l	 2.768	 GoodTrial	 3.8	 bl
31	 2	 1	 left	 LineStimuli//3.8/stimNo113r14c9v3.8.jpg	 l	 1.960	 GoodTrial	 3.8	 bl
32	 2	 1	 right	 LineStimuli//3.8/stimNo94r6c17v3.8.jpg	 l	 2.504	 GoodTrial	 3.8	 bl
33	 2	 0	 x	 LineStimuli//3.8/stimNo154r0c0v3.8.jpg	 r	 5.387	 GoodTrial	 3.8	 bl
34	 2	 1	 left	 LineStimuli//3.8/stimNo97r15c9v3.8.jpg	 l	 2.198	 GoodTrial	 3.8	 bl
35	 2	 0	 x	 LineStimuli//3.8/stimNo127r0c0v3.8.jpg	 r	 3.125	 GoodTrial	 3.8	 bl
36	 2	 1	 right	 LineStimuli//3.8/stimNo111r15c20v3.8.jpg	 l	 2.115	 GoodTrial	 3.8	 bl
37	 2	 0	 x	 LineStimuli//3.8/stimNo159r0c0v3.8.jpg	 r	 2.582	 GoodTrial	 3.8	 bl
38	 2	 0	 x	 LineStimuli//3.8/stimNo124r0c0v3.8.jpg	 r	 2.640	 GoodTrial	 3.8	 bl
39	 2	 0	 x	 LineStimuli//3.8/stimNo141r0c0v3.8.jpg	 r	 2.956	 GoodTrial	 3.8	 bl
40	 2	 0	 x	 LineStimuli//3.8/stimNo143r0c0v3.8.jpg	 r	 2.463	 GoodTrial	 3.8	 bl
41	 2	 0	 x	 LineStimuli//3.8/stimNo121r0c0v3.8.jpg	 r	 2.426	 GoodTrial	 3.8	 bl
42	 2	 0	 x	 LineStimuli//3.8/stimNo145r0c0v3.8.jpg	 r	 2.637	 GoodTrial	 3.8	 bl
43	 2	 1	 right	 LineStimuli//3.8/stimNo95r5c21v3.8.jpg	 l	 2.240	 GoodTrial	 3.8	 bl
44	 2	 0	 x	 LineStimuli//3.8/stimNo128r0c0v3.8.jpg	 r	 2.899	 GoodTrial	 3.8	 bl
45	 2	 0	 x	 LineStimuli//3.8/stimNo156r0c0v3.8.jpg	 r	 2.496	 GoodTrial	 3.8	 bl
46	 2	 1	 right	 LineStimuli//3.8/stimNo88r10c17v3.8.jpg	 l	 2.200	 GoodTrial	 3.8	 bl
47	 2	 1	 left	 LineStimuli//3.8/stimNo83r9c9v3.8.jpg	 l	 3.463	 GoodTrial	 3.8	 bl
48	 2	 0	 x	 LineStimuli//3.8/stimNo131r0c0v3.8.jpg	 r	 3.683	 GoodTrial	 3.8	 bl
49	 2	 1	 right	 LineStimuli//3.8/stimNo85r3c13v3.8.jpg	 l	 1.960	 GoodTrial	 3.8	 bl
50	 2	 0	 x	 LineStimuli//3.8/stimNo157r0c0v3.8.jpg	 r	 4.020	 GoodTrial	 3.8	 bl
1	 3	 1	 left	 LineStimuli//3.3/stimNo95r15c8v3.3.jpg	 x	 1.229	 GoodTrial	 3.3	 bl
2	 3	 1	 left	 LineStimuli//3.3/stimNo119r15c7v3.3.jpg	 l	 3.286	 GoodTrial	 3.3	 bl
3	 3	 0	 x	 LineStimuli//3.3/stimNo125r0c0v3.3.jpg	 r	 2.282	 GoodTrial	 3.3	 bl
4	 3	 0	 x	 LineStimuli//3.3/stimNo157r0c0v3.3.jpg	 r	 2.465	 GoodTrial	 3.3	 bl
5	 3	 1	 right	 LineStimuli//3.3/stimNo98r4c21v3.3.jpg	 l	 1.944	 GoodTrial	 3.3	 bl
6	 3	 1	 left	 LineStimuli//3.3/stimNo103r6c6v3.3.jpg	 l	 1.957	 GoodTrial	 3.3	 bl
7	 3	 0	 x	 LineStimuli//3.3/stimNo159r0c0v3.3.jpg	 r	 3.585	 GoodTrial	 3.3	 bl
8	 3	 1	 left	 LineStimuli//3.3/stimNo86r5c7v3.3.jpg	 l	 1.908	 GoodTrial	 3.3	 bl
9	 3	 1	 left	 LineStimuli//3.3/stimNo108r13c2v3.3.jpg	 l	 2.356	 GoodTrial	 3.3	 bl
10	 3	 0	 x	 LineStimuli//3.3/stimNo151r0c0v3.3.jpg	 r	 2.913	 GoodTrial	 3.3	 bl
11	 3	 1	 right	 LineStimuli//3.3/stimNo96r8c18v3.3.jpg	 l	 1.899	 GoodTrial	 3.3	 bl
12	 3	 1	 right	 LineStimuli//3.3/stimNo91r12c16v3.3.jpg	 r	 2.221	 GoodTrial	 3.3	 bl
13	 3	 0	 x	 LineStimuli//3.3/stimNo152r0c0v3.3.jpg	 r	 2.820	 GoodTrial	 3.3	 bl
14	 3	 1	 right	 LineStimuli//3.3/stimNo107r2c17v3.3.jpg	 l	 1.880	 GoodTrial	 3.3	 bl
15	 3	 0	 x	 LineStimuli//3.3/stimNo155r0c0v3.3.jpg	 r	 2.526	 GoodTrial	 3.3	 bl
16	 3	 0	 x	 LineStimuli//3.3/stimNo153r0c0v3.3.jpg	 r	 2.849	 GoodTrial	 3.3	 bl
17	 3	 1	 left	 LineStimuli//3.3/stimNo93r3c5v3.3.jpg	 l	 2.034	 GoodTrial	 3.3	 bl
18	 3	 1	 right	 LineStimuli//3.3/stimNo113r13c15v3.3.jpg	 l	 3.474	 GoodTrial	 3.3	 bl
19	 3	 0	 x	 LineStimuli//3.3/stimNo140r0c0v3.3.jpg	 r	 3.900	 GoodTrial	 3.3	 bl
20	 3	 0	 x	 LineStimuli//3.3/stimNo150r0c0v3.3.jpg	 r	 2.488	 GoodTrial	 3.3	 bl
21	 3	 1	 right	 LineStimuli//3.3/stimNo97r6c13v3.3.jpg	 l	 1.825	 GoodTrial	 3.3	 bl
22	 3	 0	 x	 LineStimuli//3.3/stimNo142r0c0v3.3.jpg	 r	 2.464	 GoodTrial	 3.3	 bl
23	 3	 1	 left	 LineStimuli//3.3/stimNo83r8c3v3.3.jpg	 l	 2.274	 GoodTrial	 3.3	 bl
24	 3	 1	 left	 LineStimuli//3.3/stimNo111r15c7v3.3.jpg	 l	 2.348	 GoodTrial	 3.3	 bl
25	 3	 0	 x	 LineStimuli//3.3/stimNo137r0c0v3.3.jpg	 r	 2.977	 GoodTrial	 3.3	 bl
26	 3	 0	 x	 LineStimuli//3.3/stimNo129r0c0v3.3.jpg	 r	 3.155	 GoodTrial	 3.3	 bl
27	 3	 0	 x	 LineStimuli//3.3/stimNo128r0c0v3.3.jpg	 r	 2.679	 GoodTrial	 3.3	 bl
28	 3	 1	 left	 LineStimuli//3.3/stimNo115r3c4v3.3.jpg	 l	 1.696	 GoodTrial	 3.3	 bl
29	 3	 0	 x	 LineStimuli//3.3/stimNo131r0c0v3.3.jpg	 r	 3.061	 GoodTrial	 3.3	 bl
30	 3	 0	 x	 LineStimuli//3.3/stimNo148r0c0v3.3.jpg	 r	 2.999	 GoodTrial	 3.3	 bl
31	 3	 0	 x	 LineStimuli//3.3/stimNo158r0c0v3.3.jpg	 r	 2.501	 GoodTrial	 3.3	 bl
32	 3	 0	 x	 LineStimuli//3.3/stimNo138r0c0v3.3.jpg	 r	 3.873	 GoodTrial	 3.3	 bl
33	 3	 1	 right	 LineStimuli//3.3/stimNo101r7c16v3.3.jpg	 l	 2.577	 GoodTrial	 3.3	 bl
34	 3	 0	 x	 LineStimuli//3.3/stimNo144r0c0v3.3.jpg	 r	 2.694	 GoodTrial	 3.3	 bl
35	 3	 0	 x	 LineStimuli//3.3/stimNo154r0c0v3.3.jpg	 r	 4.952	 GoodTrial	 3.3	 bl
36	 3	 1	 right	 LineStimuli//3.3/stimNo82r11c20v3.3.jpg	 l	 2.350	 GoodTrial	 3.3	 bl
37	 3	 1	 right	 LineStimuli//3.3/stimNo89r5c21v3.3.jpg	 l	 1.690	 GoodTrial	 3.3	 bl
38	 3	 0	 x	 LineStimuli//3.3/stimNo141r0c0v3.3.jpg	 r	 3.603	 GoodTrial	 3.3	 bl
39	 3	 1	 right	 LineStimuli//3.3/stimNo120r8c14v3.3.jpg	 l	 2.540	 GoodTrial	 3.3	 bl
40	 3	 0	 x	 LineStimuli//3.3/stimNo149r0c0v3.3.jpg	 r	 3.702	 GoodTrial	 3.3	 bl
41	 3	 0	 x	 LineStimuli//3.3/stimNo160r0c0v3.3.jpg	 r	 3.872	 GoodTrial	 3.3	 bl
42	 3	 0	 x	 LineStimuli//3.3/stimNo124r0c0v3.3.jpg	 r	 3.420	 GoodTrial	 3.3	 bl
43	 3	 0	 x	 LineStimuli//3.3/stimNo132r0c0v3.3.jpg	 r	 3.459	 GoodTrial	 3.3	 bl
44	 3	 0	 x	 LineStimuli//3.3/stimNo134r0c0v3.3.jpg	 r	 4.816	 GoodTrial	 3.3	 bl
45	 3	 1	 right	 LineStimuli//3.3/stimNo87r15c13v3.3.jpg	 l	 2.809	 GoodTrial	 3.3	 bl
46	 3	 1	 left	 LineStimuli//3.3/stimNo85r6c4v3.3.jpg	 l	 1.884	 GoodTrial	 3.3	 bl
47	 3	 1	 right	 LineStimuli//3.3/stimNo99r6c17v3.3.jpg	 l	 2.201	 GoodTrial	 3.3	 bl
48	 3	 1	 right	 LineStimuli//3.3/stimNo112r5c15v3.3.jpg	 l	 1.843	 GoodTrial	 3.3	 bl
49	 3	 1	 right	 LineStimuli//3.3/stimNo114r11c21v3.3.jpg	 l	 1.743	 GoodTrial	 3.3	 bl
50	 3	 1	 left	 LineStimuli//3.3/stimNo94r14c9v3.3.jpg	 l	 1.751	 GoodTrial	 3.3	 bl
1	 4	 1	 left	 LineStimuli//2.3/stimNo95r13c9v2.3.jpg	 l	 2.246	 GoodTrial	 2.3	 bl
2	 4	 1	 left	 LineStimuli//2.3/stimNo81r4c3v2.3.jpg	 l	 2.028	 GoodTrial	 2.3	 bl
3	 4	 0	 x	 LineStimuli//2.3/stimNo150r0c0v2.3.jpg	 r	 2.477	 GoodTrial	 2.3	 bl
4	 4	 1	 right	 LineStimuli//2.3/stimNo120r4c17v2.3.jpg	 l	 1.770	 GoodTrial	 2.3	 bl
5	 4	 0	 x	 LineStimuli//2.3/stimNo157r0c0v2.3.jpg	 r	 2.043	 GoodTrial	 2.3	 bl
6	 4	 0	 x	 LineStimuli//2.3/stimNo141r0c0v2.3.jpg	 r	 2.113	 GoodTrial	 2.3	 bl
7	 4	 1	 left	 LineStimuli//2.3/stimNo88r15c2v2.3.jpg	 r	 2.759	 GoodTrial	 2.3	 bl
8	 4	 0	 x	 LineStimuli//2.3/stimNo132r0c0v2.3.jpg	 r	 3.545	 GoodTrial	 2.3	 bl
9	 4	 0	 x	 LineStimuli//2.3/stimNo137r0c0v2.3.jpg	 r	 3.553	 GoodTrial	 2.3	 bl
10	 4	 1	 left	 LineStimuli//2.3/stimNo116r2c2v2.3.jpg	 l	 1.793	 GoodTrial	 2.3	 bl
11	 4	 1	 right	 LineStimuli//2.3/stimNo89r8c21v2.3.jpg	 l	 2.198	 GoodTrial	 2.3	 bl
12	 4	 0	 x	 LineStimuli//2.3/stimNo151r0c0v2.3.jpg	 r	 3.005	 GoodTrial	 2.3	 bl
13	 4	 1	 left	 LineStimuli//2.3/stimNo96r3c3v2.3.jpg	 l	 1.676	 GoodTrial	 2.3	 bl
14	 4	 0	 x	 LineStimuli//2.3/stimNo156r0c0v2.3.jpg	 r	 3.432	 GoodTrial	 2.3	 bl
15	 4	 1	 left	 LineStimuli//2.3/stimNo86r8c9v2.3.jpg	 r	 3.589	 GoodTrial	 2.3	 bl
16	 4	 1	 left	 LineStimuli//2.3/stimNo117r11c8v2.3.jpg	 x	 0.569	 EARLY_RESPONSE	 2.3	 bl
17	 4	 1	 right	 LineStimuli//2.3/stimNo118r4c17v2.3.jpg	 l	 1.816	 GoodTrial	 2.3	 bl
18	 4	 1	 right	 LineStimuli//2.3/stimNo93r4c16v2.3.jpg	 l	 1.908	 GoodTrial	 2.3	 bl
19	 4	 1	 left	 LineStimuli//2.3/stimNo82r12c4v2.3.jpg	 l	 1.977	 GoodTrial	 2.3	 bl
20	 4	 0	 x	 LineStimuli//2.3/stimNo124r0c0v2.3.jpg	 r	 2.719	 GoodTrial	 2.3	 bl
21	 4	 1	 left	 LineStimuli//2.3/stimNo97r3c3v2.3.jpg	 l	 1.781	 GoodTrial	 2.3	 bl
22	 4	 1	 right	 LineStimuli//2.3/stimNo99r2c13v2.3.jpg	 l	 1.893	 GoodTrial	 2.3	 bl
23	 4	 0	 x	 LineStimuli//2.3/stimNo160r0c0v2.3.jpg	 r	 2.551	 GoodTrial	 2.3	 bl
24	 4	 1	 left	 LineStimuli//2.3/stimNo108r15c6v2.3.jpg	 l	 1.926	 GoodTrial	 2.3	 bl
25	 4	 1	 right	 LineStimuli//2.3/stimNo92r10c17v2.3.jpg	 x	 2.598	 GoodTrial	 2.3	 bl
26	 4	 0	 x	 LineStimuli//2.3/stimNo140r0c0v2.3.jpg	 r	 4.443	 GoodTrial	 2.3	 bl
27	 4	 0	 x	 LineStimuli//2.3/stimNo155r0c0v2.3.jpg	 r	 4.634	 GoodTrial	 2.3	 bl
28	 4	 0	 x	 LineStimuli//2.3/stimNo147r0c0v2.3.jpg	 r	 3.298	 GoodTrial	 2.3	 bl
29	 4	 0	 x	 LineStimuli//2.3/stimNo133r0c0v2.3.jpg	 r	 3.020	 GoodTrial	 2.3	 bl
30	 4	 0	 x	 LineStimuli//2.3/stimNo159r0c0v2.3.jpg	 r	 3.362	 GoodTrial	 2.3	 bl
31	 4	 1	 right	 LineStimuli//2.3/stimNo90r14c21v2.3.jpg	 l	 2.244	 GoodTrial	 2.3	 bl
32	 4	 0	 x	 LineStimuli//2.3/stimNo149r0c0v2.3.jpg	 r	 3.156	 GoodTrial	 2.3	 bl
33	 4	 0	 x	 LineStimuli//2.3/stimNo134r0c0v2.3.jpg	 r	 3.199	 GoodTrial	 2.3	 bl
34	 4	 1	 right	 LineStimuli//2.3/stimNo85r4c15v2.3.jpg	 l	 2.569	 GoodTrial	 2.3	 bl
35	 4	 0	 x	 LineStimuli//2.3/stimNo153r0c0v2.3.jpg	 r	 3.171	 GoodTrial	 2.3	 bl
36	 4	 0	 x	 LineStimuli//2.3/stimNo127r0c0v2.3.jpg	 r	 3.560	 GoodTrial	 2.3	 bl
37	 4	 1	 right	 LineStimuli//2.3/stimNo107r11c15v2.3.jpg	 l	 4.749	 GoodTrial	 2.3	 bl
38	 4	 1	 right	 LineStimuli//2.3/stimNo91r11c20v2.3.jpg	 l	 2.467	 GoodTrial	 2.3	 bl
39	 4	 0	 x	 LineStimuli//2.3/stimNo128r0c0v2.3.jpg	 r	 3.960	 GoodTrial	 2.3	 bl
40	 4	 1	 right	 LineStimuli//2.3/stimNo101r8c14v2.3.jpg	 r	 4.811	 GoodTrial	 2.3	 bl
41	 4	 0	 x	 LineStimuli//2.3/stimNo148r0c0v2.3.jpg	 r	 4.493	 GoodTrial	 2.3	 bl
42	 4	 0	 x	 LineStimuli//2.3/stimNo122r0c0v2.3.jpg	 r	 4.463	 GoodTrial	 2.3	 bl
43	 4	 1	 right	 LineStimuli//2.3/stimNo103r11c21v2.3.jpg	 r	 4.530	 GoodTrial	 2.3	 bl
44	 4	 1	 right	 LineStimuli//2.3/stimNo87r13c19v2.3.jpg	 l	 2.929	 GoodTrial	 2.3	 bl
45	 4	 0	 x	 LineStimuli//2.3/stimNo154r0c0v2.3.jpg	 r	 5.188	 GoodTrial	 2.3	 bl
46	 4	 0	 x	 LineStimuli//2.3/stimNo145r0c0v2.3.jpg	 r	 5.478	 GoodTrial	 2.3	 bl
47	 4	 1	 left	 LineStimuli//2.3/stimNo114r7c8v2.3.jpg	 l	 4.348	 GoodTrial	 2.3	 bl
48	 4	 0	 x	 LineStimuli//2.3/stimNo143r0c0v2.3.jpg	 r	 4.142	 GoodTrial	 2.3	 bl
49	 4	 1	 left	 LineStimuli//2.3/stimNo100r8c6v2.3.jpg	 r	 3.310	 GoodTrial	 2.3	 bl
50	 4	 0	 x	 LineStimuli//2.3/stimNo129r0c0v2.3.jpg	 r	 5.774	 GoodTrial	 2.3	 bl
1	 5	 1	 right	 LineStimuli//4.3/stimNo91r9c13v4.3.jpg	 l	 2.197	 GoodTrial	 4.3	 bl
2	 5	 0	 x	 LineStimuli//4.3/stimNo138r0c0v4.3.jpg	 r	 3.263	 GoodTrial	 4.3	 bl
3	 5	 1	 right	 LineStimuli//4.3/stimNo114r10c15v4.3.jpg	 l	 1.743	 GoodTrial	 4.3	 bl
4	 5	 0	 x	 LineStimuli//4.3/stimNo143r0c0v4.3.jpg	 r	 2.752	 GoodTrial	 4.3	 bl
5	 5	 0	 x	 LineStimuli//4.3/stimNo146r0c0v4.3.jpg	 r	 2.844	 GoodTrial	 4.3	 bl
6	 5	 1	 right	 LineStimuli//4.3/stimNo116r5c13v4.3.jpg	 l	 1.929	 GoodTrial	 4.3	 bl
7	 5	 0	 x	 LineStimuli//4.3/stimNo154r0c0v4.3.jpg	 r	 2.887	 GoodTrial	 4.3	 bl
8	 5	 0	 x	 LineStimuli//4.3/stimNo122r0c0v4.3.jpg	 r	 4.752	 GoodTrial	 4.3	 bl
9	 5	 1	 left	 LineStimuli//4.3/stimNo104r15c2v4.3.jpg	 r	 1.982	 GoodTrial	 4.3	 bl
10	 5	 0	 x	 LineStimuli//4.3/stimNo131r0c0v4.3.jpg	 r	 2.476	 GoodTrial	 4.3	 bl
11	 5	 0	 x	 LineStimuli//4.3/stimNo145r0c0v4.3.jpg	 r	 3.182	 GoodTrial	 4.3	 bl
12	 5	 1	 left	 LineStimuli//4.3/stimNo108r5c8v4.3.jpg	 l	 2.046	 GoodTrial	 4.3	 bl
13	 5	 0	 x	 LineStimuli//4.3/stimNo139r0c0v4.3.jpg	 r	 2.965	 GoodTrial	 4.3	 bl
14	 5	 0	 x	 LineStimuli//4.3/stimNo137r0c0v4.3.jpg	 r	 3.026	 GoodTrial	 4.3	 bl
15	 5	 1	 right	 LineStimuli//4.3/stimNo115r10c18v4.3.jpg	 l	 2.085	 GoodTrial	 4.3	 bl
16	 5	 0	 x	 LineStimuli//4.3/stimNo153r0c0v4.3.jpg	 r	 2.906	 GoodTrial	 4.3	 bl
17	 5	 1	 left	 LineStimuli//4.3/stimNo85r3c5v4.3.jpg	 l	 1.863	 GoodTrial	 4.3	 bl
18	 5	 0	 x	 LineStimuli//4.3/stimNo140r0c0v4.3.jpg	 r	 2.851	 GoodTrial	 4.3	 bl
19	 5	 1	 right	 LineStimuli//4.3/stimNo118r11c13v4.3.jpg	 l	 2.038	 GoodTrial	 4.3	 bl
20	 5	 1	 left	 LineStimuli//4.3/stimNo101r5c5v4.3.jpg	 l	 2.392	 GoodTrial	 4.3	 bl
21	 5	 0	 x	 LineStimuli//4.3/stimNo123r0c0v4.3.jpg	 r	 2.305	 GoodTrial	 4.3	 bl
22	 5	 1	 right	 LineStimuli//4.3/stimNo81r10c14v4.3.jpg	 l	 1.959	 GoodTrial	 4.3	 bl
23	 5	 0	 x	 LineStimuli//4.3/stimNo135r0c0v4.3.jpg	 r	 2.200	 GoodTrial	 4.3	 bl
24	 5	 1	 left	 LineStimuli//4.3/stimNo93r9c9v4.3.jpg	 l	 1.583	 GoodTrial	 4.3	 bl
25	 5	 1	 right	 LineStimuli//4.3/stimNo82r7c18v4.3.jpg	 l	 1.560	 GoodTrial	 4.3	 bl
26	 5	 1	 right	 LineStimuli//4.3/stimNo119r12c17v4.3.jpg	 l	 1.591	 GoodTrial	 4.3	 bl
27	 5	 1	 left	 LineStimuli//4.3/stimNo95r11c9v4.3.jpg	 l	 1.541	 GoodTrial	 4.3	 bl
28	 5	 1	 right	 LineStimuli//4.3/stimNo99r14c18v4.3.jpg	 l	 1.897	 GoodTrial	 4.3	 bl
29	 5	 1	 left	 LineStimuli//4.3/stimNo110r6c7v4.3.jpg	 l	 1.605	 GoodTrial	 4.3	 bl
30	 5	 1	 left	 LineStimuli//4.3/stimNo113r11c7v4.3.jpg	 l	 1.747	 GoodTrial	 4.3	 bl
31	 5	 1	 left	 LineStimuli//4.3/stimNo105r14c6v4.3.jpg	 l	 1.736	 GoodTrial	 4.3	 bl
32	 5	 1	 left	 LineStimuli//4.3/stimNo83r4c2v4.3.jpg	 l	 1.600	 GoodTrial	 4.3	 bl
33	 5	 1	 right	 LineStimuli//4.3/stimNo92r2c20v4.3.jpg	 l	 1.540	 GoodTrial	 4.3	 bl
34	 5	 0	 x	 LineStimuli//4.3/stimNo151r0c0v4.3.jpg	 r	 2.414	 GoodTrial	 4.3	 bl
35	 5	 1	 left	 LineStimuli//4.3/stimNo103r10c4v4.3.jpg	 l	 1.517	 GoodTrial	 4.3	 bl
36	 5	 0	 x	 LineStimuli//4.3/stimNo157r0c0v4.3.jpg	 r	 2.626	 GoodTrial	 4.3	 bl
37	 5	 0	 x	 LineStimuli//4.3/stimNo133r0c0v4.3.jpg	 r	 2.712	 GoodTrial	 4.3	 bl
38	 5	 1	 left	 LineStimuli//4.3/stimNo87r3c5v4.3.jpg	 l	 1.651	 GoodTrial	 4.3	 bl
39	 5	 1	 right	 LineStimuli//4.3/stimNo112r10c16v4.3.jpg	 l	 1.686	 GoodTrial	 4.3	 bl
40	 5	 0	 x	 LineStimuli//4.3/stimNo147r0c0v4.3.jpg	 r	 2.268	 GoodTrial	 4.3	 bl
41	 5	 0	 x	 LineStimuli//4.3/stimNo127r0c0v4.3.jpg	 r	 2.473	 GoodTrial	 4.3	 bl
42	 5	 0	 x	 LineStimuli//4.3/stimNo134r0c0v4.3.jpg	 r	 2.228	 GoodTrial	 4.3	 bl
43	 5	 0	 x	 LineStimuli//4.3/stimNo125r0c0v4.3.jpg	 r	 2.026	 GoodTrial	 4.3	 bl
44	 5	 0	 x	 LineStimuli//4.3/stimNo148r0c0v4.3.jpg	 r	 2.304	 GoodTrial	 4.3	 bl
45	 5	 1	 left	 LineStimuli//4.3/stimNo100r8c3v4.3.jpg	 l	 1.886	 GoodTrial	 4.3	 bl
46	 5	 1	 right	 LineStimuli//4.3/stimNo84r15c20v4.3.jpg	 l	 2.016	 GoodTrial	 4.3	 bl
47	 5	 0	 x	 LineStimuli//4.3/stimNo160r0c0v4.3.jpg	 r	 2.819	 GoodTrial	 4.3	 bl
48	 5	 0	 x	 LineStimuli//4.3/stimNo124r0c0v4.3.jpg	 r	 2.421	 GoodTrial	 4.3	 bl
49	 5	 0	 x	 LineStimuli//4.3/stimNo158r0c0v4.3.jpg	 r	 2.530	 GoodTrial	 4.3	 bl
50	 5	 1	 left	 LineStimuli//4.3/stimNo86r7c3v4.3.jpg	 l	 1.642	 GoodTrial	 4.3	 bl
1	 6	 0	 x	 LineStimuli//2.8/stimNo127r0c0v2.8.jpg	 r	 2.840	 GoodTrial	 2.8	 bl
2	 6	 1	 left	 LineStimuli//2.8/stimNo87r11c8v2.8.jpg	 l	 3.019	 GoodTrial	 2.8	 bl
3	 6	 1	 left	 LineStimuli//2.8/stimNo104r8c6v2.8.jpg	 l	 1.711	 GoodTrial	 2.8	 bl
4	 6	 0	 x	 LineStimuli//2.8/stimNo135r0c0v2.8.jpg	 r	 2.412	 GoodTrial	 2.8	 bl
5	 6	 0	 x	 LineStimuli//2.8/stimNo122r0c0v2.8.jpg	 r	 2.483	 GoodTrial	 2.8	 bl
6	 6	 0	 x	 LineStimuli//2.8/stimNo145r0c0v2.8.jpg	 r	 2.087	 GoodTrial	 2.8	 bl
7	 6	 1	 right	 LineStimuli//2.8/stimNo114r8c19v2.8.jpg	 l	 2.183	 GoodTrial	 2.8	 bl
8	 6	 0	 x	 LineStimuli//2.8/stimNo125r0c0v2.8.jpg	 r	 2.541	 GoodTrial	 2.8	 bl
9	 6	 0	 x	 LineStimuli//2.8/stimNo123r0c0v2.8.jpg	 x	 1.690	 GoodTrial	 2.8	 bl
10	 6	 1	 left	 LineStimuli//2.8/stimNo108r13c6v2.8.jpg	 l	 2.377	 GoodTrial	 2.8	 bl
11	 6	 1	 left	 LineStimuli//2.8/stimNo116r4c7v2.8.jpg	 l	 2.629	 GoodTrial	 2.8	 bl
12	 6	 0	 x	 LineStimuli//2.8/stimNo157r0c0v2.8.jpg	 r	 2.813	 GoodTrial	 2.8	 bl
13	 6	 0	 x	 LineStimuli//2.8/stimNo143r0c0v2.8.jpg	 r	 1.439	 GoodTrial	 2.8	 bl
14	 6	 0	 x	 LineStimuli//2.8/stimNo141r0c0v2.8.jpg	 r	 2.369	 GoodTrial	 2.8	 bl
15	 6	 1	 right	 LineStimuli//2.8/stimNo106r13c20v2.8.jpg	 l	 2.230	 GoodTrial	 2.8	 bl
16	 6	 0	 x	 LineStimuli//2.8/stimNo147r0c0v2.8.jpg	 r	 2.665	 GoodTrial	 2.8	 bl
17	 6	 1	 right	 LineStimuli//2.8/stimNo118r5c16v2.8.jpg	 l	 2.013	 GoodTrial	 2.8	 bl
18	 6	 1	 right	 LineStimuli//2.8/stimNo93r9c20v2.8.jpg	 l	 1.837	 GoodTrial	 2.8	 bl
19	 6	 1	 left	 LineStimuli//2.8/stimNo102r3c2v2.8.jpg	 l	 1.886	 GoodTrial	 2.8	 bl
20	 6	 1	 right	 LineStimuli//2.8/stimNo112r13c17v2.8.jpg	 l	 2.036	 GoodTrial	 2.8	 bl
21	 6	 1	 right	 LineStimuli//2.8/stimNo99r9c18v2.8.jpg	 l	 2.622	 GoodTrial	 2.8	 bl
22	 6	 1	 left	 LineStimuli//2.8/stimNo94r13c7v2.8.jpg	 l	 2.502	 GoodTrial	 2.8	 bl
23	 6	 0	 x	 LineStimuli//2.8/stimNo154r0c0v2.8.jpg	 r	 3.646	 GoodTrial	 2.8	 bl
24	 6	 1	 left	 LineStimuli//2.8/stimNo96r6c9v2.8.jpg	 l	 2.277	 GoodTrial	 2.8	 bl
25	 6	 1	 left	 LineStimuli//2.8/stimNo119r8c5v2.8.jpg	 l	 1.968	 GoodTrial	 2.8	 bl
26	 6	 0	 x	 LineStimuli//2.8/stimNo132r0c0v2.8.jpg	 r	 2.462	 GoodTrial	 2.8	 bl
27	 6	 1	 right	 LineStimuli//2.8/stimNo81r8c14v2.8.jpg	 l	 1.860	 GoodTrial	 2.8	 bl
28	 6	 1	 left	 LineStimuli//2.8/stimNo88r15c3v2.8.jpg	 l	 1.908	 GoodTrial	 2.8	 bl
29	 6	 1	 right	 LineStimuli//2.8/stimNo103r3c19v2.8.jpg	 l	 1.717	 GoodTrial	 2.8	 bl
30	 6	 1	 left	 LineStimuli//2.8/stimNo83r12c4v2.8.jpg	 l	 1.693	 GoodTrial	 2.8	 bl
31	 6	 1	 right	 LineStimuli//2.8/stimNo110r7c14v2.8.jpg	 l	 1.719	 GoodTrial	 2.8	 bl
32	 6	 0	 x	 LineStimuli//2.8/stimNo136r0c0v2.8.jpg	 r	 1.914	 GoodTrial	 2.8	 bl
33	 6	 0	 x	 LineStimuli//2.8/stimNo121r0c0v2.8.jpg	 r	 2.251	 GoodTrial	 2.8	 bl
34	 6	 0	 x	 LineStimuli//2.8/stimNo129r0c0v2.8.jpg	 r	 1.860	 GoodTrial	 2.8	 bl
35	 6	 1	 left	 LineStimuli//2.8/stimNo105r5c4v2.8.jpg	 l	 1.582	 GoodTrial	 2.8	 bl
36	 6	 1	 left	 LineStimuli//2.8/stimNo82r4c6v2.8.jpg	 l	 1.736	 GoodTrial	 2.8	 bl
37	 6	 0	 x	 LineStimuli//2.8/stimNo134r0c0v2.8.jpg	 r	 2.378	 GoodTrial	 2.8	 bl
38	 6	 0	 x	 LineStimuli//2.8/stimNo150r0c0v2.8.jpg	 r	 2.073	 GoodTrial	 2.8	 bl
39	 6	 1	 left	 LineStimuli//2.8/stimNo97r11c4v2.8.jpg	 l	 1.825	 GoodTrial	 2.8	 bl
40	 6	 0	 x	 LineStimuli//2.8/stimNo142r0c0v2.8.jpg	 r	 2.413	 GoodTrial	 2.8	 bl
41	 6	 1	 right	 LineStimuli//2.8/stimNo109r6c18v2.8.jpg	 l	 1.915	 GoodTrial	 2.8	 bl
42	 6	 0	 x	 LineStimuli//2.8/stimNo128r0c0v2.8.jpg	 r	 2.144	 GoodTrial	 2.8	 bl
43	 6	 0	 x	 LineStimuli//2.8/stimNo131r0c0v2.8.jpg	 r	 2.093	 GoodTrial	 2.8	 bl
44	 6	 0	 x	 LineStimuli//2.8/stimNo133r0c0v2.8.jpg	 x	 0.712	 EARLY_RESPONSE	 2.8	 bl
45	 6	 0	 x	 LineStimuli//2.8/stimNo146r0c0v2.8.jpg	 r	 2.769	 GoodTrial	 2.8	 bl
46	 6	 1	 right	 LineStimuli//2.8/stimNo100r8c13v2.8.jpg	 l	 2.185	 GoodTrial	 2.8	 bl
47	 6	 1	 right	 LineStimuli//2.8/stimNo120r8c20v2.8.jpg	 l	 1.920	 GoodTrial	 2.8	 bl
48	 6	 0	 x	 LineStimuli//2.8/stimNo156r0c0v2.8.jpg	 r	 2.140	 GoodTrial	 2.8	 bl
49	 6	 0	 x	 LineStimuli//2.8/stimNo148r0c0v2.8.jpg	 r	 2.600	 GoodTrial	 2.8	 bl
50	 6	 1	 right	 LineStimuli//2.8/stimNo95r9c18v2.8.jpg	 l	 1.622	 GoodTrial	 2.8	 bl
1	 7	 0	 x	 LineStimuli//1.8/stimNo149r0c0v1.8.jpg	 r	 3.240	 GoodTrial	 1.8	 bl
2	 7	 1	 left	 LineStimuli//1.8/stimNo115r5c9v1.8.jpg	 l	 4.541	 GoodTrial	 1.8	 bl
3	 7	 1	 right	 LineStimuli//1.8/stimNo97r15c18v1.8.jpg	 r	 4.144	 GoodTrial	 1.8	 bl
4	 7	 0	 x	 LineStimuli//1.8/stimNo125r0c0v1.8.jpg	 l	 3.947	 GoodTrial	 1.8	 bl
5	 7	 0	 x	 LineStimuli//1.8/stimNo142r0c0v1.8.jpg	 x	 2.605	 GoodTrial	 1.8	 bl
6	 7	 1	 left	 LineStimuli//1.8/stimNo94r13c8v1.8.jpg	 r	 4.540	 GoodTrial	 1.8	 bl
7	 7	 1	 right	 LineStimuli//1.8/stimNo117r10c16v1.8.jpg	 l	 6.522	 GoodTrial	 1.8	 bl
8	 7	 0	 x	 LineStimuli//1.8/stimNo129r0c0v1.8.jpg	 r	 5.292	 GoodTrial	 1.8	 bl
9	 7	 0	 x	 LineStimuli//1.8/stimNo133r0c0v1.8.jpg	 r	 6.389	 GoodTrial	 1.8	 bl
10	 7	 1	 right	 LineStimuli//1.8/stimNo92r10c18v1.8.jpg	 r	 4.151	 GoodTrial	 1.8	 bl
11	 7	 1	 left	 LineStimuli//1.8/stimNo81r6c8v1.8.jpg	 r	 8.207	 GoodTrial	 1.8	 bl
12	 7	 1	 left	 LineStimuli//1.8/stimNo88r15c9v1.8.jpg	 r	 10.885	 GoodTrial	 1.8	 bl
13	 7	 0	 x	 LineStimuli//1.8/stimNo123r0c0v1.8.jpg	 r	 9.057	 GoodTrial	 1.8	 bl
14	 7	 0	 x	 LineStimuli//1.8/stimNo135r0c0v1.8.jpg	 r	 5.064	 GoodTrial	 1.8	 bl
15	 7	 0	 x	 LineStimuli//1.8/stimNo127r0c0v1.8.jpg	 r	 5.514	 GoodTrial	 1.8	 bl
16	 7	 0	 x	 LineStimuli//1.8/stimNo130r0c0v1.8.jpg	 l	 3.824	 GoodTrial	 1.8	 bl
17	 7	 1	 right	 LineStimuli//1.8/stimNo83r6c13v1.8.jpg	 l	 6.132	 GoodTrial	 1.8	 bl
18	 7	 1	 right	 LineStimuli//1.8/stimNo90r15c13v1.8.jpg	 r	 4.159	 GoodTrial	 1.8	 bl
19	 7	 1	 left	 LineStimuli//1.8/stimNo110r4c7v1.8.jpg	 r	 7.191	 GoodTrial	 1.8	 bl
20	 7	 1	 left	 LineStimuli//1.8/stimNo95r4c9v1.8.jpg	 l	 6.713	 GoodTrial	 1.8	 bl
21	 7	 1	 right	 LineStimuli//1.8/stimNo104r3c21v1.8.jpg	 l	 3.978	 GoodTrial	 1.8	 bl
22	 7	 1	 left	 LineStimuli//1.8/stimNo103r15c10v1.8.jpg	 l	 4.329	 GoodTrial	 1.8	 bl
23	 7	 1	 right	 LineStimuli//1.8/stimNo119r3c21v1.8.jpg	 r	 3.924	 GoodTrial	 1.8	 bl
24	 7	 0	 x	 LineStimuli//1.8/stimNo126r0c0v1.8.jpg	 l	 4.058	 GoodTrial	 1.8	 bl
25	 7	 0	 x	 LineStimuli//1.8/stimNo139r0c0v1.8.jpg	 l	 4.984	 GoodTrial	 1.8	 bl
26	 7	 0	 x	 LineStimuli//1.8/stimNo143r0c0v1.8.jpg	 r	 8.360	 GoodTrial	 1.8	 bl
27	 7	 0	 x	 LineStimuli//1.8/stimNo141r0c0v1.8.jpg	 r	 6.288	 GoodTrial	 1.8	 bl
28	 7	 1	 left	 LineStimuli//1.8/stimNo106r13c9v1.8.jpg	 r	 5.129	 GoodTrial	 1.8	 bl
29	 7	 0	 x	 LineStimuli//1.8/stimNo157r0c0v1.8.jpg	 r	 9.476	 GoodTrial	 1.8	 bl
30	 7	 1	 left	 LineStimuli//1.8/stimNo89r11c6v1.8.jpg	 l	 3.161	 GoodTrial	 1.8	 bl
31	 7	 1	 right	 LineStimuli//1.8/stimNo111r4c21v1.8.jpg	 r	 6.663	 GoodTrial	 1.8	 bl
32	 7	 1	 left	 LineStimuli//1.8/stimNo116r4c7v1.8.jpg	 r	 11.025	 GoodTrial	 1.8	 bl
33	 7	 0	 x	 LineStimuli//1.8/stimNo145r0c0v1.8.jpg	 l	 9.149	 GoodTrial	 1.8	 bl
34	 7	 0	 x	 LineStimuli//1.8/stimNo131r0c0v1.8.jpg	 r	 5.173	 GoodTrial	 1.8	 bl
35	 7	 1	 right	 LineStimuli//1.8/stimNo108r9c21v1.8.jpg	 r	 8.459	 GoodTrial	 1.8	 bl
36	 7	 1	 left	 LineStimuli//1.8/stimNo85r13c2v1.8.jpg	 x	 1.068	 GoodTrial	 1.8	 bl
37	 7	 0	 x	 LineStimuli//1.8/stimNo137r0c0v1.8.jpg	 l	 4.133	 GoodTrial	 1.8	 bl
38	 7	 1	 left	 LineStimuli//1.8/stimNo91r14c4v1.8.jpg	 r	 7.719	 GoodTrial	 1.8	 bl
39	 7	 1	 left	 LineStimuli//1.8/stimNo98r15c5v1.8.jpg	 l	 3.416	 GoodTrial	 1.8	 bl
40	 7	 0	 x	 LineStimuli//1.8/stimNo140r0c0v1.8.jpg	 r	 6.888	 GoodTrial	 1.8	 bl
41	 7	 1	 left	 LineStimuli//1.8/stimNo107r5c4v1.8.jpg	 l	 2.643	 GoodTrial	 1.8	 bl
42	 7	 1	 right	 LineStimuli//1.8/stimNo101r4c13v1.8.jpg	 l	 3.530	 GoodTrial	 1.8	 bl
43	 7	 0	 x	 LineStimuli//1.8/stimNo128r0c0v1.8.jpg	 r	 8.561	 GoodTrial	 1.8	 bl
44	 7	 0	 x	 LineStimuli//1.8/stimNo154r0c0v1.8.jpg	 r	 3.974	 GoodTrial	 1.8	 bl
45	 7	 1	 right	 LineStimuli//1.8/stimNo100r9c13v1.8.jpg	 r	 5.397	 GoodTrial	 1.8	 bl
46	 7	 1	 right	 LineStimuli//1.8/stimNo99r12c16v1.8.jpg	 l	 3.416	 GoodTrial	 1.8	 bl
47	 7	 0	 x	 LineStimuli//1.8/stimNo138r0c0v1.8.jpg	 l	 4.146	 GoodTrial	 1.8	 bl
48	 7	 0	 x	 LineStimuli//1.8/stimNo153r0c0v1.8.jpg	 r	 4.790	 GoodTrial	 1.8	 bl
49	 7	 0	 x	 LineStimuli//1.8/stimNo132r0c0v1.8.jpg	 r	 5.511	 GoodTrial	 1.8	 bl
50	 7	 1	 left	 LineStimuli//1.8/stimNo120r14c9v1.8.jpg	 l	 4.089	 GoodTrial	 1.8	 bl
