Trial	Block	Target_pr	Target_side	Name	Key	RT	Message	Block_Type	Condition
1	 1	 0	 x	 LineStimuli//1.8/stimNo160r0c0v1.8.jpg	 r	 3.128	 GoodTrial	 1.8	 bl
2	 1	 1	 left	 LineStimuli//1.8/stimNo110r4c7v1.8.jpg	 l	 1.958	 GoodTrial	 1.8	 bl
3	 1	 1	 left	 LineStimuli//1.8/stimNo116r4c7v1.8.jpg	 l	 1.699	 GoodTrial	 1.8	 bl
4	 1	 1	 right	 LineStimuli//1.8/stimNo108r9c21v1.8.jpg	 r	 1.777	 GoodTrial	 1.8	 bl
5	 1	 0	 x	 LineStimuli//1.8/stimNo132r0c0v1.8.jpg	 x	 0.839	 EARLY_RESPONSE	 1.8	 bl
6	 1	 0	 x	 LineStimuli//1.8/stimNo142r0c0v1.8.jpg	 x	 0.905	 EARLY_RESPONSE	 1.8	 bl
7	 1	 1	 left	 LineStimuli//1.8/stimNo95r4c9v1.8.jpg	 l	 1.690	 GoodTrial	 1.8	 bl
8	 1	 0	 x	 LineStimuli//1.8/stimNo152r0c0v1.8.jpg	 r	 1.900	 GoodTrial	 1.8	 bl
9	 1	 0	 x	 LineStimuli//1.8/stimNo145r0c0v1.8.jpg	 l	 1.917	 GoodTrial	 1.8	 bl
10	 1	 0	 x	 LineStimuli//1.8/stimNo141r0c0v1.8.jpg	 r	 1.856	 GoodTrial	 1.8	 bl
11	 1	 0	 x	 LineStimuli//1.8/stimNo126r0c0v1.8.jpg	 r	 1.702	 GoodTrial	 1.8	 bl
12	 1	 0	 x	 LineStimuli//1.8/stimNo146r0c0v1.8.jpg	 r	 1.773	 GoodTrial	 1.8	 bl
13	 1	 1	 left	 LineStimuli//1.8/stimNo96r13c2v1.8.jpg	 l	 1.434	 GoodTrial	 1.8	 bl
14	 1	 1	 left	 LineStimuli//1.8/stimNo120r14c9v1.8.jpg	 r	 1.724	 GoodTrial	 1.8	 bl
15	 1	 1	 left	 LineStimuli//1.8/stimNo106r13c9v1.8.jpg	 x	 0.744	 EARLY_RESPONSE	 1.8	 bl
16	 1	 0	 x	 LineStimuli//1.8/stimNo130r0c0v1.8.jpg	 r	 1.802	 GoodTrial	 1.8	 bl
17	 1	 0	 x	 LineStimuli//1.8/stimNo136r0c0v1.8.jpg	 r	 1.770	 GoodTrial	 1.8	 bl
18	 1	 1	 left	 LineStimuli//1.8/stimNo88r15c9v1.8.jpg	 l	 1.547	 GoodTrial	 1.8	 bl
19	 1	 0	 x	 LineStimuli//1.8/stimNo158r0c0v1.8.jpg	 r	 1.815	 GoodTrial	 1.8	 bl
20	 1	 0	 x	 LineStimuli//1.8/stimNo124r0c0v1.8.jpg	 r	 1.618	 GoodTrial	 1.8	 bl
21	 1	 1	 right	 LineStimuli//1.8/stimNo93r3c17v1.8.jpg	 r	 1.524	 GoodTrial	 1.8	 bl
22	 1	 1	 left	 LineStimuli//1.8/stimNo115r5c9v1.8.jpg	 l	 1.504	 GoodTrial	 1.8	 bl
23	 1	 0	 x	 LineStimuli//1.8/stimNo128r0c0v1.8.jpg	 r	 1.643	 GoodTrial	 1.8	 bl
24	 1	 1	 right	 LineStimuli//1.8/stimNo118r11c15v1.8.jpg	 r	 1.600	 GoodTrial	 1.8	 bl
25	 1	 0	 x	 LineStimuli//1.8/stimNo159r0c0v1.8.jpg	 r	 1.672	 GoodTrial	 1.8	 bl
26	 1	 1	 left	 LineStimuli//1.8/stimNo113r6c7v1.8.jpg	 l	 1.628	 GoodTrial	 1.8	 bl
27	 1	 0	 x	 LineStimuli//1.8/stimNo144r0c0v1.8.jpg	 r	 1.535	 GoodTrial	 1.8	 bl
28	 1	 1	 right	 LineStimuli//1.8/stimNo90r15c13v1.8.jpg	 r	 1.669	 GoodTrial	 1.8	 bl
29	 1	 0	 x	 LineStimuli//1.8/stimNo150r0c0v1.8.jpg	 r	 1.912	 GoodTrial	 1.8	 bl
30	 1	 0	 x	 LineStimuli//1.8/stimNo138r0c0v1.8.jpg	 r	 2.023	 GoodTrial	 1.8	 bl
31	 1	 0	 x	 LineStimuli//1.8/stimNo149r0c0v1.8.jpg	 r	 1.727	 GoodTrial	 1.8	 bl
32	 1	 0	 x	 LineStimuli//1.8/stimNo122r0c0v1.8.jpg	 r	 1.691	 GoodTrial	 1.8	 bl
33	 1	 0	 x	 LineStimuli//1.8/stimNo151r0c0v1.8.jpg	 r	 1.696	 GoodTrial	 1.8	 bl
34	 1	 1	 right	 LineStimuli//1.8/stimNo82r7c18v1.8.jpg	 l	 1.598	 GoodTrial	 1.8	 bl
35	 1	 1	 right	 LineStimuli//1.8/stimNo97r15c18v1.8.jpg	 l	 1.769	 GoodTrial	 1.8	 bl
36	 1	 1	 left	 LineStimuli//1.8/stimNo107r5c4v1.8.jpg	 l	 1.541	 GoodTrial	 1.8	 bl
37	 1	 1	 right	 LineStimuli//1.8/stimNo99r12c16v1.8.jpg	 r	 1.808	 GoodTrial	 1.8	 bl
38	 1	 0	 x	 LineStimuli//1.8/stimNo154r0c0v1.8.jpg	 r	 1.811	 GoodTrial	 1.8	 bl
39	 1	 1	 left	 LineStimuli//1.8/stimNo86r14c4v1.8.jpg	 l	 1.508	 GoodTrial	 1.8	 bl
40	 1	 0	 x	 LineStimuli//1.8/stimNo123r0c0v1.8.jpg	 r	 1.711	 GoodTrial	 1.8	 bl
41	 1	 0	 x	 LineStimuli//1.8/stimNo125r0c0v1.8.jpg	 r	 1.536	 GoodTrial	 1.8	 bl
42	 1	 1	 left	 LineStimuli//1.8/stimNo103r15c10v1.8.jpg	 r	 1.615	 GoodTrial	 1.8	 bl
43	 1	 1	 left	 LineStimuli//1.8/stimNo98r15c5v1.8.jpg	 l	 1.575	 GoodTrial	 1.8	 bl
44	 1	 0	 x	 LineStimuli//1.8/stimNo153r0c0v1.8.jpg	 r	 1.681	 GoodTrial	 1.8	 bl
45	 1	 0	 x	 LineStimuli//1.8/stimNo134r0c0v1.8.jpg	 r	 1.540	 GoodTrial	 1.8	 bl
46	 1	 1	 left	 LineStimuli//1.8/stimNo85r13c2v1.8.jpg	 l	 1.455	 GoodTrial	 1.8	 bl
47	 1	 1	 right	 LineStimuli//1.8/stimNo102r14c17v1.8.jpg	 l	 1.600	 GoodTrial	 1.8	 bl
48	 1	 1	 right	 LineStimuli//1.8/stimNo101r4c13v1.8.jpg	 l	 1.492	 GoodTrial	 1.8	 bl
49	 1	 1	 left	 LineStimuli//1.8/stimNo81r6c8v1.8.jpg	 l	 1.692	 GoodTrial	 1.8	 bl
50	 1	 0	 x	 LineStimuli//1.8/stimNo156r0c0v1.8.jpg	 r	 1.673	 GoodTrial	 1.8	 bl
1	 2	 1	 right	 LineStimuli//3.3/stimNo97r6c13v3.3.jpg	 x	 1.656	 GoodTrial	 3.3	 bl
2	 2	 0	 x	 LineStimuli//3.3/stimNo121r0c0v3.3.jpg	 r	 1.715	 GoodTrial	 3.3	 bl
3	 2	 1	 right	 LineStimuli//3.3/stimNo82r11c20v3.3.jpg	 l	 1.561	 GoodTrial	 3.3	 bl
4	 2	 0	 x	 LineStimuli//3.3/stimNo143r0c0v3.3.jpg	 r	 1.680	 GoodTrial	 3.3	 bl
5	 2	 1	 right	 LineStimuli//3.3/stimNo105r7c20v3.3.jpg	 l	 1.529	 GoodTrial	 3.3	 bl
6	 2	 0	 x	 LineStimuli//3.3/stimNo151r0c0v3.3.jpg	 r	 1.665	 GoodTrial	 3.3	 bl
7	 2	 1	 right	 LineStimuli//3.3/stimNo87r15c13v3.3.jpg	 l	 1.585	 GoodTrial	 3.3	 bl
8	 2	 0	 x	 LineStimuli//3.3/stimNo150r0c0v3.3.jpg	 r	 1.640	 GoodTrial	 3.3	 bl
9	 2	 1	 left	 LineStimuli//3.3/stimNo85r6c4v3.3.jpg	 l	 1.466	 GoodTrial	 3.3	 bl
10	 2	 1	 right	 LineStimuli//3.3/stimNo114r11c21v3.3.jpg	 l	 1.508	 GoodTrial	 3.3	 bl
11	 2	 1	 right	 LineStimuli//3.3/stimNo107r2c17v3.3.jpg	 l	 1.592	 GoodTrial	 3.3	 bl
12	 2	 0	 x	 LineStimuli//3.3/stimNo152r0c0v3.3.jpg	 r	 1.613	 GoodTrial	 3.3	 bl
13	 2	 1	 right	 LineStimuli//3.3/stimNo88r9c14v3.3.jpg	 l	 1.653	 GoodTrial	 3.3	 bl
14	 2	 1	 left	 LineStimuli//3.3/stimNo100r3c3v3.3.jpg	 l	 1.493	 GoodTrial	 3.3	 bl
15	 2	 0	 x	 LineStimuli//3.3/stimNo127r0c0v3.3.jpg	 r	 1.568	 GoodTrial	 3.3	 bl
16	 2	 1	 left	 LineStimuli//3.3/stimNo119r15c7v3.3.jpg	 l	 1.488	 GoodTrial	 3.3	 bl
17	 2	 1	 left	 LineStimuli//3.3/stimNo90r2c9v3.3.jpg	 l	 1.430	 GoodTrial	 3.3	 bl
18	 2	 0	 x	 LineStimuli//3.3/stimNo125r0c0v3.3.jpg	 r	 1.603	 GoodTrial	 3.3	 bl
19	 2	 1	 right	 LineStimuli//3.3/stimNo89r5c21v3.3.jpg	 l	 1.521	 GoodTrial	 3.3	 bl
20	 2	 1	 right	 LineStimuli//3.3/stimNo120r8c14v3.3.jpg	 l	 1.493	 GoodTrial	 3.3	 bl
21	 2	 0	 x	 LineStimuli//3.3/stimNo145r0c0v3.3.jpg	 r	 1.687	 GoodTrial	 3.3	 bl
22	 2	 0	 x	 LineStimuli//3.3/stimNo134r0c0v3.3.jpg	 r	 1.786	 GoodTrial	 3.3	 bl
23	 2	 1	 left	 LineStimuli//3.3/stimNo83r8c3v3.3.jpg	 l	 1.528	 GoodTrial	 3.3	 bl
24	 2	 0	 x	 LineStimuli//3.3/stimNo159r0c0v3.3.jpg	 r	 1.615	 GoodTrial	 3.3	 bl
25	 2	 0	 x	 LineStimuli//3.3/stimNo158r0c0v3.3.jpg	 r	 1.601	 GoodTrial	 3.3	 bl
26	 2	 0	 x	 LineStimuli//3.3/stimNo157r0c0v3.3.jpg	 r	 1.720	 GoodTrial	 3.3	 bl
27	 2	 0	 x	 LineStimuli//3.3/stimNo128r0c0v3.3.jpg	 r	 1.860	 GoodTrial	 3.3	 bl
28	 2	 1	 left	 LineStimuli//3.3/stimNo94r14c9v3.3.jpg	 l	 1.558	 GoodTrial	 3.3	 bl
29	 2	 1	 right	 LineStimuli//3.3/stimNo116r10c14v3.3.jpg	 l	 1.496	 GoodTrial	 3.3	 bl
30	 2	 1	 right	 LineStimuli//3.3/stimNo118r3c16v3.3.jpg	 l	 1.558	 GoodTrial	 3.3	 bl
31	 2	 0	 x	 LineStimuli//3.3/stimNo131r0c0v3.3.jpg	 r	 1.530	 GoodTrial	 3.3	 bl
32	 2	 0	 x	 LineStimuli//3.3/stimNo132r0c0v3.3.jpg	 r	 1.510	 GoodTrial	 3.3	 bl
33	 2	 1	 left	 LineStimuli//3.3/stimNo106r9c9v3.3.jpg	 l	 1.448	 GoodTrial	 3.3	 bl
34	 2	 1	 left	 LineStimuli//3.3/stimNo103r6c6v3.3.jpg	 l	 1.440	 GoodTrial	 3.3	 bl
35	 2	 1	 right	 LineStimuli//3.3/stimNo101r7c16v3.3.jpg	 l	 1.478	 GoodTrial	 3.3	 bl
36	 2	 0	 x	 LineStimuli//3.3/stimNo136r0c0v3.3.jpg	 r	 1.471	 GoodTrial	 3.3	 bl
37	 2	 0	 x	 LineStimuli//3.3/stimNo153r0c0v3.3.jpg	 r	 1.567	 GoodTrial	 3.3	 bl
38	 2	 0	 x	 LineStimuli//3.3/stimNo155r0c0v3.3.jpg	 r	 1.760	 GoodTrial	 3.3	 bl
39	 2	 1	 right	 LineStimuli//3.3/stimNo96r8c18v3.3.jpg	 l	 1.552	 GoodTrial	 3.3	 bl
40	 2	 0	 x	 LineStimuli//3.3/stimNo123r0c0v3.3.jpg	 r	 1.539	 GoodTrial	 3.3	 bl
41	 2	 1	 left	 LineStimuli//3.3/stimNo109r15c7v3.3.jpg	 l	 1.489	 GoodTrial	 3.3	 bl
42	 2	 0	 x	 LineStimuli//3.3/stimNo160r0c0v3.3.jpg	 r	 1.513	 GoodTrial	 3.3	 bl
43	 2	 0	 x	 LineStimuli//3.3/stimNo126r0c0v3.3.jpg	 r	 1.526	 GoodTrial	 3.3	 bl
44	 2	 0	 x	 LineStimuli//3.3/stimNo149r0c0v3.3.jpg	 r	 1.560	 GoodTrial	 3.3	 bl
45	 2	 1	 right	 LineStimuli//3.3/stimNo84r6c16v3.3.jpg	 l	 1.564	 GoodTrial	 3.3	 bl
46	 2	 1	 left	 LineStimuli//3.3/stimNo86r5c7v3.3.jpg	 l	 1.428	 GoodTrial	 3.3	 bl
47	 2	 1	 left	 LineStimuli//3.3/stimNo117r2c5v3.3.jpg	 l	 1.423	 GoodTrial	 3.3	 bl
48	 2	 0	 x	 LineStimuli//3.3/stimNo138r0c0v3.3.jpg	 r	 1.730	 GoodTrial	 3.3	 bl
49	 2	 0	 x	 LineStimuli//3.3/stimNo148r0c0v3.3.jpg	 r	 1.512	 GoodTrial	 3.3	 bl
50	 2	 1	 left	 LineStimuli//3.3/stimNo108r13c2v3.3.jpg	 l	 1.599	 GoodTrial	 3.3	 bl
1	 3	 1	 left	 LineStimuli//4.3/stimNo86r7c3v4.3.jpg	 l	 1.423	 GoodTrial	 4.3	 bl
2	 3	 0	 x	 LineStimuli//4.3/stimNo150r0c0v4.3.jpg	 r	 1.483	 GoodTrial	 4.3	 bl
3	 3	 1	 right	 LineStimuli//4.3/stimNo99r14c18v4.3.jpg	 r	 1.467	 GoodTrial	 4.3	 bl
4	 3	 1	 left	 LineStimuli//4.3/stimNo108r5c8v4.3.jpg	 l	 1.511	 GoodTrial	 4.3	 bl
5	 3	 0	 x	 LineStimuli//4.3/stimNo132r0c0v4.3.jpg	 r	 1.592	 GoodTrial	 4.3	 bl
6	 3	 0	 x	 LineStimuli//4.3/stimNo125r0c0v4.3.jpg	 r	 1.483	 GoodTrial	 4.3	 bl
7	 3	 0	 x	 LineStimuli//4.3/stimNo144r0c0v4.3.jpg	 r	 1.560	 GoodTrial	 4.3	 bl
8	 3	 1	 right	 LineStimuli//4.3/stimNo84r15c20v4.3.jpg	 r	 1.513	 GoodTrial	 4.3	 bl
9	 3	 1	 left	 LineStimuli//4.3/stimNo90r10c4v4.3.jpg	 l	 1.512	 GoodTrial	 4.3	 bl
10	 3	 0	 x	 LineStimuli//4.3/stimNo159r0c0v4.3.jpg	 r	 1.530	 GoodTrial	 4.3	 bl
11	 3	 0	 x	 LineStimuli//4.3/stimNo127r0c0v4.3.jpg	 r	 1.741	 GoodTrial	 4.3	 bl
12	 3	 0	 x	 LineStimuli//4.3/stimNo131r0c0v4.3.jpg	 r	 1.474	 GoodTrial	 4.3	 bl
13	 3	 1	 left	 LineStimuli//4.3/stimNo104r15c2v4.3.jpg	 l	 1.420	 GoodTrial	 4.3	 bl
14	 3	 1	 right	 LineStimuli//4.3/stimNo96r4c19v4.3.jpg	 l	 1.618	 GoodTrial	 4.3	 bl
15	 3	 1	 left	 LineStimuli//4.3/stimNo85r3c5v4.3.jpg	 l	 1.396	 GoodTrial	 4.3	 bl
16	 3	 0	 x	 LineStimuli//4.3/stimNo124r0c0v4.3.jpg	 r	 1.487	 GoodTrial	 4.3	 bl
17	 3	 0	 x	 LineStimuli//4.3/stimNo129r0c0v4.3.jpg	 r	 1.987	 GoodTrial	 4.3	 bl
18	 3	 0	 x	 LineStimuli//4.3/stimNo147r0c0v4.3.jpg	 r	 1.681	 GoodTrial	 4.3	 bl
19	 3	 1	 left	 LineStimuli//4.3/stimNo106r8c2v4.3.jpg	 l	 1.490	 GoodTrial	 4.3	 bl
20	 3	 1	 left	 LineStimuli//4.3/stimNo111r10c9v4.3.jpg	 l	 1.463	 GoodTrial	 4.3	 bl
21	 3	 1	 right	 LineStimuli//4.3/stimNo97r6c21v4.3.jpg	 l	 1.549	 GoodTrial	 4.3	 bl
22	 3	 0	 x	 LineStimuli//4.3/stimNo121r0c0v4.3.jpg	 r	 1.720	 GoodTrial	 4.3	 bl
23	 3	 1	 left	 LineStimuli//4.3/stimNo95r11c9v4.3.jpg	 l	 1.440	 GoodTrial	 4.3	 bl
24	 3	 1	 left	 LineStimuli//4.3/stimNo110r6c7v4.3.jpg	 x	 1.520	 GoodTrial	 4.3	 bl
25	 3	 1	 right	 LineStimuli//4.3/stimNo118r11c13v4.3.jpg	 l	 1.539	 GoodTrial	 4.3	 bl
26	 3	 1	 left	 LineStimuli//4.3/stimNo98r3c8v4.3.jpg	 l	 1.545	 GoodTrial	 4.3	 bl
27	 3	 1	 right	 LineStimuli//4.3/stimNo119r12c17v4.3.jpg	 l	 1.526	 GoodTrial	 4.3	 bl
28	 3	 1	 right	 LineStimuli//4.3/stimNo89r3c17v4.3.jpg	 l	 1.569	 GoodTrial	 4.3	 bl
29	 3	 0	 x	 LineStimuli//4.3/stimNo143r0c0v4.3.jpg	 r	 1.643	 GoodTrial	 4.3	 bl
30	 3	 0	 x	 LineStimuli//4.3/stimNo157r0c0v4.3.jpg	 r	 1.487	 GoodTrial	 4.3	 bl
31	 3	 1	 left	 LineStimuli//4.3/stimNo83r4c2v4.3.jpg	 r	 1.491	 GoodTrial	 4.3	 bl
32	 3	 1	 left	 LineStimuli//4.3/stimNo93r9c9v4.3.jpg	 l	 1.519	 GoodTrial	 4.3	 bl
33	 3	 1	 left	 LineStimuli//4.3/stimNo105r14c6v4.3.jpg	 l	 1.552	 GoodTrial	 4.3	 bl
34	 3	 1	 left	 LineStimuli//4.3/stimNo100r8c3v4.3.jpg	 l	 1.518	 GoodTrial	 4.3	 bl
35	 3	 0	 x	 LineStimuli//4.3/stimNo133r0c0v4.3.jpg	 r	 1.674	 GoodTrial	 4.3	 bl
36	 3	 1	 right	 LineStimuli//4.3/stimNo120r8c18v4.3.jpg	 l	 1.448	 GoodTrial	 4.3	 bl
37	 3	 1	 right	 LineStimuli//4.3/stimNo94r12c13v4.3.jpg	 l	 1.417	 GoodTrial	 4.3	 bl
38	 3	 1	 left	 LineStimuli//4.3/stimNo88r10c3v4.3.jpg	 l	 1.511	 GoodTrial	 4.3	 bl
39	 3	 0	 x	 LineStimuli//4.3/stimNo135r0c0v4.3.jpg	 r	 1.560	 GoodTrial	 4.3	 bl
40	 3	 0	 x	 LineStimuli//4.3/stimNo136r0c0v4.3.jpg	 r	 1.489	 GoodTrial	 4.3	 bl
41	 3	 1	 right	 LineStimuli//4.3/stimNo112r10c16v4.3.jpg	 l	 1.577	 GoodTrial	 4.3	 bl
42	 3	 1	 right	 LineStimuli//4.3/stimNo82r7c18v4.3.jpg	 l	 1.477	 GoodTrial	 4.3	 bl
43	 3	 0	 x	 LineStimuli//4.3/stimNo134r0c0v4.3.jpg	 r	 1.618	 GoodTrial	 4.3	 bl
44	 3	 0	 x	 LineStimuli//4.3/stimNo155r0c0v4.3.jpg	 r	 1.583	 GoodTrial	 4.3	 bl
45	 3	 1	 right	 LineStimuli//4.3/stimNo81r10c14v4.3.jpg	 l	 1.565	 GoodTrial	 4.3	 bl
46	 3	 1	 left	 LineStimuli//4.3/stimNo87r3c5v4.3.jpg	 l	 1.471	 GoodTrial	 4.3	 bl
47	 3	 1	 right	 LineStimuli//4.3/stimNo114r10c15v4.3.jpg	 l	 1.697	 GoodTrial	 4.3	 bl
48	 3	 1	 left	 LineStimuli//4.3/stimNo101r5c5v4.3.jpg	 l	 1.385	 GoodTrial	 4.3	 bl
49	 3	 0	 x	 LineStimuli//4.3/stimNo156r0c0v4.3.jpg	 r	 1.511	 GoodTrial	 4.3	 bl
50	 3	 0	 x	 LineStimuli//4.3/stimNo140r0c0v4.3.jpg	 r	 1.495	 GoodTrial	 4.3	 bl
1	 4	 1	 right	 LineStimuli//2.3/stimNo120r4c17v2.3.jpg	 l	 1.561	 GoodTrial	 2.3	 bl
2	 4	 0	 x	 LineStimuli//2.3/stimNo137r0c0v2.3.jpg	 l	 1.618	 GoodTrial	 2.3	 bl
3	 4	 0	 x	 LineStimuli//2.3/stimNo148r0c0v2.3.jpg	 r	 1.594	 GoodTrial	 2.3	 bl
4	 4	 0	 x	 LineStimuli//2.3/stimNo160r0c0v2.3.jpg	 r	 1.540	 GoodTrial	 2.3	 bl
5	 4	 0	 x	 LineStimuli//2.3/stimNo124r0c0v2.3.jpg	 r	 1.496	 GoodTrial	 2.3	 bl
6	 4	 1	 right	 LineStimuli//2.3/stimNo103r11c21v2.3.jpg	 l	 1.544	 GoodTrial	 2.3	 bl
7	 4	 0	 x	 LineStimuli//2.3/stimNo125r0c0v2.3.jpg	 r	 1.466	 GoodTrial	 2.3	 bl
8	 4	 0	 x	 LineStimuli//2.3/stimNo159r0c0v2.3.jpg	 r	 1.495	 GoodTrial	 2.3	 bl
9	 4	 1	 right	 LineStimuli//2.3/stimNo110r15c19v2.3.jpg	 r	 1.497	 GoodTrial	 2.3	 bl
10	 4	 1	 right	 LineStimuli//2.3/stimNo93r4c16v2.3.jpg	 l	 1.495	 GoodTrial	 2.3	 bl
11	 4	 0	 x	 LineStimuli//2.3/stimNo129r0c0v2.3.jpg	 r	 1.803	 GoodTrial	 2.3	 bl
12	 4	 1	 left	 LineStimuli//2.3/stimNo119r3c2v2.3.jpg	 l	 1.560	 GoodTrial	 2.3	 bl
13	 4	 1	 left	 LineStimuli//2.3/stimNo94r8c9v2.3.jpg	 r	 1.554	 GoodTrial	 2.3	 bl
14	 4	 0	 x	 LineStimuli//2.3/stimNo130r0c0v2.3.jpg	 r	 2.017	 GoodTrial	 2.3	 bl
15	 4	 0	 x	 LineStimuli//2.3/stimNo154r0c0v2.3.jpg	 r	 1.644	 GoodTrial	 2.3	 bl
16	 4	 0	 x	 LineStimuli//2.3/stimNo127r0c0v2.3.jpg	 r	 1.668	 GoodTrial	 2.3	 bl
17	 4	 1	 right	 LineStimuli//2.3/stimNo85r4c15v2.3.jpg	 l	 1.635	 GoodTrial	 2.3	 bl
18	 4	 1	 left	 LineStimuli//2.3/stimNo97r3c3v2.3.jpg	 l	 1.572	 GoodTrial	 2.3	 bl
19	 4	 0	 x	 LineStimuli//2.3/stimNo121r0c0v2.3.jpg	 r	 1.599	 GoodTrial	 2.3	 bl
20	 4	 0	 x	 LineStimuli//2.3/stimNo147r0c0v2.3.jpg	 r	 1.569	 GoodTrial	 2.3	 bl
21	 4	 0	 x	 LineStimuli//2.3/stimNo141r0c0v2.3.jpg	 r	 1.595	 GoodTrial	 2.3	 bl
22	 4	 1	 left	 LineStimuli//2.3/stimNo106r9c9v2.3.jpg	 l	 1.503	 GoodTrial	 2.3	 bl
23	 4	 1	 left	 LineStimuli//2.3/stimNo95r13c9v2.3.jpg	 r	 1.536	 GoodTrial	 2.3	 bl
24	 4	 1	 right	 LineStimuli//2.3/stimNo98r12c21v2.3.jpg	 l	 1.559	 GoodTrial	 2.3	 bl
25	 4	 0	 x	 LineStimuli//2.3/stimNo128r0c0v2.3.jpg	 r	 1.597	 GoodTrial	 2.3	 bl
26	 4	 1	 left	 LineStimuli//2.3/stimNo96r3c3v2.3.jpg	 l	 1.744	 GoodTrial	 2.3	 bl
27	 4	 0	 x	 LineStimuli//2.3/stimNo157r0c0v2.3.jpg	 r	 1.553	 GoodTrial	 2.3	 bl
28	 4	 0	 x	 LineStimuli//2.3/stimNo135r0c0v2.3.jpg	 r	 1.592	 GoodTrial	 2.3	 bl
29	 4	 1	 right	 LineStimuli//2.3/stimNo102r6c18v2.3.jpg	 l	 1.513	 GoodTrial	 2.3	 bl
30	 4	 1	 right	 LineStimuli//2.3/stimNo118r4c17v2.3.jpg	 l	 1.473	 GoodTrial	 2.3	 bl
31	 4	 0	 x	 LineStimuli//2.3/stimNo136r0c0v2.3.jpg	 r	 1.596	 GoodTrial	 2.3	 bl
32	 4	 0	 x	 LineStimuli//2.3/stimNo146r0c0v2.3.jpg	 r	 1.559	 GoodTrial	 2.3	 bl
33	 4	 1	 left	 LineStimuli//2.3/stimNo86r8c9v2.3.jpg	 l	 1.545	 GoodTrial	 2.3	 bl
34	 4	 1	 left	 LineStimuli//2.3/stimNo113r3c8v2.3.jpg	 l	 1.411	 GoodTrial	 2.3	 bl
35	 4	 0	 x	 LineStimuli//2.3/stimNo142r0c0v2.3.jpg	 r	 1.555	 GoodTrial	 2.3	 bl
36	 4	 1	 left	 LineStimuli//2.3/stimNo104r2c4v2.3.jpg	 l	 1.544	 GoodTrial	 2.3	 bl
37	 4	 1	 right	 LineStimuli//2.3/stimNo101r8c14v2.3.jpg	 l	 1.489	 GoodTrial	 2.3	 bl
38	 4	 0	 x	 LineStimuli//2.3/stimNo149r0c0v2.3.jpg	 r	 1.593	 GoodTrial	 2.3	 bl
39	 4	 1	 left	 LineStimuli//2.3/stimNo108r15c6v2.3.jpg	 l	 1.462	 GoodTrial	 2.3	 bl
40	 4	 0	 x	 LineStimuli//2.3/stimNo132r0c0v2.3.jpg	 r	 1.545	 GoodTrial	 2.3	 bl
41	 4	 0	 x	 LineStimuli//2.3/stimNo156r0c0v2.3.jpg	 r	 1.606	 GoodTrial	 2.3	 bl
42	 4	 1	 left	 LineStimuli//2.3/stimNo112r3c2v2.3.jpg	 l	 1.508	 GoodTrial	 2.3	 bl
43	 4	 1	 right	 LineStimuli//2.3/stimNo91r11c20v2.3.jpg	 l	 1.528	 GoodTrial	 2.3	 bl
44	 4	 1	 right	 LineStimuli//2.3/stimNo92r10c17v2.3.jpg	 l	 1.494	 GoodTrial	 2.3	 bl
45	 4	 1	 left	 LineStimuli//2.3/stimNo81r4c3v2.3.jpg	 l	 1.479	 GoodTrial	 2.3	 bl
46	 4	 1	 right	 LineStimuli//2.3/stimNo107r11c15v2.3.jpg	 l	 1.478	 GoodTrial	 2.3	 bl
47	 4	 1	 left	 LineStimuli//2.3/stimNo82r12c4v2.3.jpg	 l	 1.460	 GoodTrial	 2.3	 bl
48	 4	 0	 x	 LineStimuli//2.3/stimNo144r0c0v2.3.jpg	 r	 1.592	 GoodTrial	 2.3	 bl
49	 4	 0	 x	 LineStimuli//2.3/stimNo153r0c0v2.3.jpg	 r	 1.617	 GoodTrial	 2.3	 bl
50	 4	 0	 x	 LineStimuli//2.3/stimNo134r0c0v2.3.jpg	 r	 1.616	 GoodTrial	 2.3	 bl
1	 5	 1	 left	 LineStimuli//2.8/stimNo102r3c2v2.8.jpg	 l	 1.532	 GoodTrial	 2.8	 bl
2	 5	 0	 x	 LineStimuli//2.8/stimNo153r0c0v2.8.jpg	 r	 1.610	 GoodTrial	 2.8	 bl
3	 5	 1	 right	 LineStimuli//2.8/stimNo103r3c19v2.8.jpg	 l	 1.505	 GoodTrial	 2.8	 bl
4	 5	 0	 x	 LineStimuli//2.8/stimNo139r0c0v2.8.jpg	 r	 1.508	 GoodTrial	 2.8	 bl
5	 5	 1	 right	 LineStimuli//2.8/stimNo115r9c14v2.8.jpg	 l	 1.413	 GoodTrial	 2.8	 bl
6	 5	 0	 x	 LineStimuli//2.8/stimNo157r0c0v2.8.jpg	 r	 1.569	 GoodTrial	 2.8	 bl
7	 5	 1	 right	 LineStimuli//2.8/stimNo106r13c20v2.8.jpg	 l	 1.502	 GoodTrial	 2.8	 bl
8	 5	 1	 left	 LineStimuli//2.8/stimNo87r11c8v2.8.jpg	 l	 1.464	 GoodTrial	 2.8	 bl
9	 5	 1	 right	 LineStimuli//2.8/stimNo100r8c13v2.8.jpg	 l	 1.443	 GoodTrial	 2.8	 bl
10	 5	 0	 x	 LineStimuli//2.8/stimNo147r0c0v2.8.jpg	 r	 1.624	 GoodTrial	 2.8	 bl
11	 5	 1	 right	 LineStimuli//2.8/stimNo85r4c15v2.8.jpg	 l	 1.456	 GoodTrial	 2.8	 bl
12	 5	 0	 x	 LineStimuli//2.8/stimNo134r0c0v2.8.jpg	 r	 1.538	 GoodTrial	 2.8	 bl
13	 5	 0	 x	 LineStimuli//2.8/stimNo136r0c0v2.8.jpg	 r	 1.650	 GoodTrial	 2.8	 bl
14	 5	 1	 left	 LineStimuli//2.8/stimNo83r12c4v2.8.jpg	 l	 1.411	 GoodTrial	 2.8	 bl
15	 5	 0	 x	 LineStimuli//2.8/stimNo158r0c0v2.8.jpg	 r	 1.569	 GoodTrial	 2.8	 bl
16	 5	 0	 x	 LineStimuli//2.8/stimNo146r0c0v2.8.jpg	 r	 1.521	 GoodTrial	 2.8	 bl
17	 5	 0	 x	 LineStimuli//2.8/stimNo128r0c0v2.8.jpg	 r	 1.465	 GoodTrial	 2.8	 bl
18	 5	 0	 x	 LineStimuli//2.8/stimNo125r0c0v2.8.jpg	 r	 1.487	 GoodTrial	 2.8	 bl
19	 5	 1	 right	 LineStimuli//2.8/stimNo117r11c17v2.8.jpg	 l	 1.521	 GoodTrial	 2.8	 bl
20	 5	 0	 x	 LineStimuli//2.8/stimNo129r0c0v2.8.jpg	 r	 1.464	 GoodTrial	 2.8	 bl
21	 5	 1	 right	 LineStimuli//2.8/stimNo90r13c21v2.8.jpg	 l	 1.590	 GoodTrial	 2.8	 bl
22	 5	 0	 x	 LineStimuli//2.8/stimNo159r0c0v2.8.jpg	 r	 1.526	 GoodTrial	 2.8	 bl
23	 5	 0	 x	 LineStimuli//2.8/stimNo133r0c0v2.8.jpg	 r	 1.538	 GoodTrial	 2.8	 bl
24	 5	 1	 left	 LineStimuli//2.8/stimNo107r5c6v2.8.jpg	 l	 1.641	 GoodTrial	 2.8	 bl
25	 5	 0	 x	 LineStimuli//2.8/stimNo123r0c0v2.8.jpg	 r	 1.608	 GoodTrial	 2.8	 bl
26	 5	 0	 x	 LineStimuli//2.8/stimNo137r0c0v2.8.jpg	 r	 1.561	 GoodTrial	 2.8	 bl
27	 5	 1	 right	 LineStimuli//2.8/stimNo114r8c19v2.8.jpg	 l	 1.585	 GoodTrial	 2.8	 bl
28	 5	 1	 left	 LineStimuli//2.8/stimNo84r3c9v2.8.jpg	 l	 1.455	 GoodTrial	 2.8	 bl
29	 5	 1	 right	 LineStimuli//2.8/stimNo120r8c20v2.8.jpg	 l	 1.497	 GoodTrial	 2.8	 bl
30	 5	 1	 right	 LineStimuli//2.8/stimNo93r9c20v2.8.jpg	 l	 1.451	 GoodTrial	 2.8	 bl
31	 5	 1	 left	 LineStimuli//2.8/stimNo96r6c9v2.8.jpg	 l	 1.545	 GoodTrial	 2.8	 bl
32	 5	 0	 x	 LineStimuli//2.8/stimNo121r0c0v2.8.jpg	 r	 1.583	 GoodTrial	 2.8	 bl
33	 5	 0	 x	 LineStimuli//2.8/stimNo150r0c0v2.8.jpg	 r	 1.559	 GoodTrial	 2.8	 bl
34	 5	 0	 x	 LineStimuli//2.8/stimNo156r0c0v2.8.jpg	 r	 1.458	 GoodTrial	 2.8	 bl
35	 5	 0	 x	 LineStimuli//2.8/stimNo122r0c0v2.8.jpg	 r	 1.557	 GoodTrial	 2.8	 bl
36	 5	 1	 left	 LineStimuli//2.8/stimNo98r15c2v2.8.jpg	 l	 1.658	 GoodTrial	 2.8	 bl
37	 5	 1	 left	 LineStimuli//2.8/stimNo94r13c7v2.8.jpg	 l	 1.568	 GoodTrial	 2.8	 bl
38	 5	 0	 x	 LineStimuli//2.8/stimNo151r0c0v2.8.jpg	 r	 1.600	 GoodTrial	 2.8	 bl
39	 5	 0	 x	 LineStimuli//2.8/stimNo160r0c0v2.8.jpg	 r	 1.506	 GoodTrial	 2.8	 bl
40	 5	 1	 right	 LineStimuli//2.8/stimNo95r9c18v2.8.jpg	 l	 1.568	 GoodTrial	 2.8	 bl
41	 5	 0	 x	 LineStimuli//2.8/stimNo130r0c0v2.8.jpg	 r	 1.520	 GoodTrial	 2.8	 bl
42	 5	 1	 left	 LineStimuli//2.8/stimNo97r11c4v2.8.jpg	 l	 1.447	 GoodTrial	 2.8	 bl
43	 5	 1	 left	 LineStimuli//2.8/stimNo86r15c6v2.8.jpg	 l	 1.491	 GoodTrial	 2.8	 bl
44	 5	 1	 left	 LineStimuli//2.8/stimNo105r5c4v2.8.jpg	 l	 1.572	 GoodTrial	 2.8	 bl
45	 5	 1	 left	 LineStimuli//2.8/stimNo82r4c6v2.8.jpg	 l	 1.441	 GoodTrial	 2.8	 bl
46	 5	 0	 x	 LineStimuli//2.8/stimNo155r0c0v2.8.jpg	 r	 1.663	 GoodTrial	 2.8	 bl
47	 5	 0	 x	 LineStimuli//2.8/stimNo127r0c0v2.8.jpg	 r	 1.624	 GoodTrial	 2.8	 bl
48	 5	 0	 x	 LineStimuli//2.8/stimNo149r0c0v2.8.jpg	 r	 1.549	 GoodTrial	 2.8	 bl
49	 5	 0	 x	 LineStimuli//2.8/stimNo154r0c0v2.8.jpg	 r	 1.636	 GoodTrial	 2.8	 bl
50	 5	 0	 x	 LineStimuli//2.8/stimNo135r0c0v2.8.jpg	 r	 1.473	 GoodTrial	 2.8	 bl
1	 6	 0	 x	 LineStimuli//3.8/stimNo143r0c0v3.8.jpg	 r	 1.594	 GoodTrial	 3.8	 bl
2	 6	 0	 x	 LineStimuli//3.8/stimNo155r0c0v3.8.jpg	 r	 1.765	 GoodTrial	 3.8	 bl
3	 6	 1	 right	 LineStimuli//3.8/stimNo94r6c17v3.8.jpg	 l	 1.561	 GoodTrial	 3.8	 bl
4	 6	 1	 left	 LineStimuli//3.8/stimNo106r9c9v3.8.jpg	 r	 1.439	 GoodTrial	 3.8	 bl
5	 6	 0	 x	 LineStimuli//3.8/stimNo127r0c0v3.8.jpg	 r	 1.537	 GoodTrial	 3.8	 bl
6	 6	 0	 x	 LineStimuli//3.8/stimNo125r0c0v3.8.jpg	 r	 1.676	 GoodTrial	 3.8	 bl
7	 6	 0	 x	 LineStimuli//3.8/stimNo144r0c0v3.8.jpg	 r	 1.520	 GoodTrial	 3.8	 bl
8	 6	 0	 x	 LineStimuli//3.8/stimNo132r0c0v3.8.jpg	 r	 1.416	 GoodTrial	 3.8	 bl
9	 6	 1	 right	 LineStimuli//3.8/stimNo107r9c18v3.8.jpg	 l	 1.520	 GoodTrial	 3.8	 bl
10	 6	 1	 left	 LineStimuli//3.8/stimNo110r7c9v3.8.jpg	 l	 1.506	 GoodTrial	 3.8	 bl
11	 6	 1	 right	 LineStimuli//3.8/stimNo96r2c13v3.8.jpg	 l	 1.475	 GoodTrial	 3.8	 bl
12	 6	 1	 right	 LineStimuli//3.8/stimNo90r8c17v3.8.jpg	 l	 1.501	 GoodTrial	 3.8	 bl
13	 6	 1	 left	 LineStimuli//3.8/stimNo118r4c8v3.8.jpg	 r	 1.617	 GoodTrial	 3.8	 bl
14	 6	 1	 left	 LineStimuli//3.8/stimNo105r2c6v3.8.jpg	 l	 1.530	 GoodTrial	 3.8	 bl
15	 6	 0	 x	 LineStimuli//3.8/stimNo141r0c0v3.8.jpg	 r	 1.598	 GoodTrial	 3.8	 bl
16	 6	 0	 x	 LineStimuli//3.8/stimNo158r0c0v3.8.jpg	 r	 1.496	 GoodTrial	 3.8	 bl
17	 6	 0	 x	 LineStimuli//3.8/stimNo146r0c0v3.8.jpg	 r	 1.524	 GoodTrial	 3.8	 bl
18	 6	 0	 x	 LineStimuli//3.8/stimNo149r0c0v3.8.jpg	 r	 1.407	 GoodTrial	 3.8	 bl
19	 6	 1	 left	 LineStimuli//3.8/stimNo97r15c9v3.8.jpg	 l	 1.527	 GoodTrial	 3.8	 bl
20	 6	 0	 x	 LineStimuli//3.8/stimNo133r0c0v3.8.jpg	 r	 1.611	 GoodTrial	 3.8	 bl
21	 6	 0	 x	 LineStimuli//3.8/stimNo153r0c0v3.8.jpg	 r	 1.496	 GoodTrial	 3.8	 bl
22	 6	 1	 left	 LineStimuli//3.8/stimNo103r11c7v3.8.jpg	 l	 1.487	 GoodTrial	 3.8	 bl
23	 6	 1	 right	 LineStimuli//3.8/stimNo114r10c14v3.8.jpg	 l	 1.588	 GoodTrial	 3.8	 bl
24	 6	 0	 x	 LineStimuli//3.8/stimNo138r0c0v3.8.jpg	 r	 1.560	 GoodTrial	 3.8	 bl
25	 6	 0	 x	 LineStimuli//3.8/stimNo148r0c0v3.8.jpg	 r	 1.495	 GoodTrial	 3.8	 bl
26	 6	 1	 right	 LineStimuli//3.8/stimNo95r5c21v3.8.jpg	 l	 1.541	 GoodTrial	 3.8	 bl
27	 6	 1	 right	 LineStimuli//3.8/stimNo88r10c17v3.8.jpg	 l	 1.451	 GoodTrial	 3.8	 bl
28	 6	 1	 right	 LineStimuli//3.8/stimNo111r15c20v3.8.jpg	 l	 1.471	 GoodTrial	 3.8	 bl
29	 6	 0	 x	 LineStimuli//3.8/stimNo121r0c0v3.8.jpg	 r	 1.475	 GoodTrial	 3.8	 bl
30	 6	 0	 x	 LineStimuli//3.8/stimNo139r0c0v3.8.jpg	 r	 1.475	 GoodTrial	 3.8	 bl
31	 6	 1	 right	 LineStimuli//3.8/stimNo102r10c17v3.8.jpg	 l	 1.457	 GoodTrial	 3.8	 bl
32	 6	 1	 left	 LineStimuli//3.8/stimNo119r9c8v3.8.jpg	 l	 1.433	 GoodTrial	 3.8	 bl
33	 6	 1	 right	 LineStimuli//3.8/stimNo84r9c19v3.8.jpg	 l	 1.455	 GoodTrial	 3.8	 bl
34	 6	 0	 x	 LineStimuli//3.8/stimNo145r0c0v3.8.jpg	 r	 1.471	 GoodTrial	 3.8	 bl
35	 6	 1	 left	 LineStimuli//3.8/stimNo86r7c7v3.8.jpg	 l	 1.431	 GoodTrial	 3.8	 bl
36	 6	 0	 x	 LineStimuli//3.8/stimNo152r0c0v3.8.jpg	 r	 1.593	 GoodTrial	 3.8	 bl
37	 6	 1	 right	 LineStimuli//3.8/stimNo87r6c13v3.8.jpg	 l	 1.426	 GoodTrial	 3.8	 bl
38	 6	 1	 right	 LineStimuli//3.8/stimNo91r10c16v3.8.jpg	 l	 1.418	 GoodTrial	 3.8	 bl
39	 6	 1	 left	 LineStimuli//3.8/stimNo120r5c3v3.8.jpg	 l	 1.474	 GoodTrial	 3.8	 bl
40	 6	 1	 left	 LineStimuli//3.8/stimNo113r14c9v3.8.jpg	 l	 1.438	 GoodTrial	 3.8	 bl
41	 6	 0	 x	 LineStimuli//3.8/stimNo122r0c0v3.8.jpg	 l	 1.446	 GoodTrial	 3.8	 bl
42	 6	 1	 right	 LineStimuli//3.8/stimNo99r2c13v3.8.jpg	 l	 1.662	 GoodTrial	 3.8	 bl
43	 6	 1	 right	 LineStimuli//3.8/stimNo101r12c17v3.8.jpg	 l	 1.568	 GoodTrial	 3.8	 bl
44	 6	 1	 left	 LineStimuli//3.8/stimNo104r12c8v3.8.jpg	 l	 1.541	 GoodTrial	 3.8	 bl
45	 6	 1	 right	 LineStimuli//3.8/stimNo117r6c17v3.8.jpg	 l	 1.535	 GoodTrial	 3.8	 bl
46	 6	 0	 x	 LineStimuli//3.8/stimNo151r0c0v3.8.jpg	 r	 1.564	 GoodTrial	 3.8	 bl
47	 6	 0	 x	 LineStimuli//3.8/stimNo129r0c0v3.8.jpg	 r	 1.616	 GoodTrial	 3.8	 bl
48	 6	 1	 left	 LineStimuli//3.8/stimNo108r3c6v3.8.jpg	 l	 1.508	 GoodTrial	 3.8	 bl
49	 6	 1	 left	 LineStimuli//3.8/stimNo98r2c9v3.8.jpg	 l	 1.505	 GoodTrial	 3.8	 bl
50	 6	 0	 x	 LineStimuli//3.8/stimNo137r0c0v3.8.jpg	 r	 1.561	 GoodTrial	 3.8	 bl
1	 7	 0	 x	 LineStimuli//1.5/stimNo159r0c0v1.5.jpg	 r	 1.641	 GoodTrial	 1.5	 bl
2	 7	 1	 right	 LineStimuli//1.5/stimNo118r9c20v1.5.jpg	 l	 2.112	 GoodTrial	 1.5	 bl
3	 7	 1	 left	 LineStimuli//1.5/stimNo120r14c2v1.5.jpg	 l	 1.631	 GoodTrial	 1.5	 bl
4	 7	 1	 left	 LineStimuli//1.5/stimNo112r9c5v1.5.jpg	 r	 1.886	 GoodTrial	 1.5	 bl
5	 7	 0	 x	 LineStimuli//1.5/stimNo145r0c0v1.5.jpg	 r	 1.915	 GoodTrial	 1.5	 bl
6	 7	 1	 right	 LineStimuli//1.5/stimNo104r5c18v1.5.jpg	 l	 1.675	 GoodTrial	 1.5	 bl
7	 7	 1	 left	 LineStimuli//1.5/stimNo89r8c9v1.5.jpg	 r	 1.941	 GoodTrial	 1.5	 bl
8	 7	 0	 x	 LineStimuli//1.5/stimNo133r0c0v1.5.jpg	 r	 2.681	 GoodTrial	 1.5	 bl
9	 7	 1	 left	 LineStimuli//1.5/stimNo117r7c8v1.5.jpg	 r	 1.823	 GoodTrial	 1.5	 bl
10	 7	 0	 x	 LineStimuli//1.5/stimNo141r0c0v1.5.jpg	 r	 2.360	 GoodTrial	 1.5	 bl
11	 7	 1	 right	 LineStimuli//1.5/stimNo90r3c15v1.5.jpg	 l	 1.656	 GoodTrial	 1.5	 bl
12	 7	 1	 left	 LineStimuli//1.5/stimNo113r4c4v1.5.jpg	 l	 1.587	 GoodTrial	 1.5	 bl
13	 7	 1	 left	 LineStimuli//1.5/stimNo110r7c3v1.5.jpg	 l	 1.563	 GoodTrial	 1.5	 bl
14	 7	 1	 right	 LineStimuli//1.5/stimNo82r11c15v1.5.jpg	 l	 2.069	 GoodTrial	 1.5	 bl
15	 7	 0	 x	 LineStimuli//1.5/stimNo130r0c0v1.5.jpg	 l	 1.817	 GoodTrial	 1.5	 bl
16	 7	 1	 left	 LineStimuli//1.5/stimNo102r7c6v1.5.jpg	 l	 1.599	 GoodTrial	 1.5	 bl
17	 7	 0	 x	 LineStimuli//1.5/stimNo138r0c0v1.5.jpg	 r	 1.811	 GoodTrial	 1.5	 bl
18	 7	 1	 right	 LineStimuli//1.5/stimNo98r8c21v1.5.jpg	 l	 1.872	 GoodTrial	 1.5	 bl
19	 7	 1	 right	 LineStimuli//1.5/stimNo84r3c18v1.5.jpg	 l	 1.673	 GoodTrial	 1.5	 bl
20	 7	 0	 x	 LineStimuli//1.5/stimNo136r0c0v1.5.jpg	 r	 1.759	 GoodTrial	 1.5	 bl
21	 7	 0	 x	 LineStimuli//1.5/stimNo137r0c0v1.5.jpg	 r	 1.969	 GoodTrial	 1.5	 bl
22	 7	 0	 x	 LineStimuli//1.5/stimNo143r0c0v1.5.jpg	 r	 1.705	 GoodTrial	 1.5	 bl
23	 7	 1	 right	 LineStimuli//1.5/stimNo115r14c18v1.5.jpg	 l	 1.656	 GoodTrial	 1.5	 bl
24	 7	 0	 x	 LineStimuli//1.5/stimNo139r0c0v1.5.jpg	 r	 1.710	 GoodTrial	 1.5	 bl
25	 7	 1	 left	 LineStimuli//1.5/stimNo83r12c7v1.5.jpg	 r	 1.824	 GoodTrial	 1.5	 bl
26	 7	 0	 x	 LineStimuli//1.5/stimNo125r0c0v1.5.jpg	 r	 1.899	 GoodTrial	 1.5	 bl
27	 7	 0	 x	 LineStimuli//1.5/stimNo152r0c0v1.5.jpg	 r	 1.685	 GoodTrial	 1.5	 bl
28	 7	 1	 left	 LineStimuli//1.5/stimNo85r2c5v1.5.jpg	 r	 1.809	 GoodTrial	 1.5	 bl
29	 7	 0	 x	 LineStimuli//1.5/stimNo155r0c0v1.5.jpg	 r	 1.809	 GoodTrial	 1.5	 bl
30	 7	 0	 x	 LineStimuli//1.5/stimNo123r0c0v1.5.jpg	 r	 3.050	 GoodTrial	 1.5	 bl
31	 7	 1	 left	 LineStimuli//1.5/stimNo88r6c7v1.5.jpg	 l	 1.797	 GoodTrial	 1.5	 bl
32	 7	 1	 left	 LineStimuli//1.5/stimNo106r3c7v1.5.jpg	 l	 1.529	 GoodTrial	 1.5	 bl
33	 7	 1	 left	 LineStimuli//1.5/stimNo99r10c3v1.5.jpg	 l	 1.453	 GoodTrial	 1.5	 bl
34	 7	 0	 x	 LineStimuli//1.5/stimNo149r0c0v1.5.jpg	 l	 1.655	 GoodTrial	 1.5	 bl
35	 7	 1	 left	 LineStimuli//1.5/stimNo91r9c3v1.5.jpg	 l	 1.599	 GoodTrial	 1.5	 bl
36	 7	 1	 right	 LineStimuli//1.5/stimNo107r2c19v1.5.jpg	 l	 1.593	 GoodTrial	 1.5	 bl
37	 7	 1	 left	 LineStimuli//1.5/stimNo94r10c6v1.5.jpg	 l	 1.904	 GoodTrial	 1.5	 bl
38	 7	 1	 right	 LineStimuli//1.5/stimNo105r3c18v1.5.jpg	 l	 1.699	 GoodTrial	 1.5	 bl
39	 7	 0	 x	 LineStimuli//1.5/stimNo158r0c0v1.5.jpg	 r	 1.888	 GoodTrial	 1.5	 bl
40	 7	 1	 left	 LineStimuli//1.5/stimNo97r15c6v1.5.jpg	 l	 2.044	 GoodTrial	 1.5	 bl
41	 7	 0	 x	 LineStimuli//1.5/stimNo154r0c0v1.5.jpg	 r	 1.840	 GoodTrial	 1.5	 bl
42	 7	 0	 x	 LineStimuli//1.5/stimNo127r0c0v1.5.jpg	 l	 1.784	 GoodTrial	 1.5	 bl
43	 7	 1	 left	 LineStimuli//1.5/stimNo116r7c7v1.5.jpg	 l	 1.618	 GoodTrial	 1.5	 bl
44	 7	 0	 x	 LineStimuli//1.5/stimNo122r0c0v1.5.jpg	 r	 1.967	 GoodTrial	 1.5	 bl
45	 7	 0	 x	 LineStimuli//1.5/stimNo150r0c0v1.5.jpg	 r	 2.040	 GoodTrial	 1.5	 bl
46	 7	 1	 right	 LineStimuli//1.5/stimNo111r7c17v1.5.jpg	 r	 1.705	 GoodTrial	 1.5	 bl
47	 7	 0	 x	 LineStimuli//1.5/stimNo132r0c0v1.5.jpg	 r	 1.741	 GoodTrial	 1.5	 bl
48	 7	 1	 right	 LineStimuli//1.5/stimNo86r6c16v1.5.jpg	 l	 1.609	 GoodTrial	 1.5	 bl
49	 7	 0	 x	 LineStimuli//1.5/stimNo144r0c0v1.5.jpg	 r	 1.870	 GoodTrial	 1.5	 bl
50	 7	 0	 x	 LineStimuli//1.5/stimNo135r0c0v1.5.jpg	 r	 1.599	 GoodTrial	 1.5	 bl
