Trial	Block	Target_pr	Target_side	Name	Key	RT	Message	Block_Type	Condition
1	 1	 0	 x	 LineStimuli//1.8/stimNo138r0c0v1.8.jpg	 r	 16.863	 GoodTrial	 1.8	 bl
2	 1	 0	 x	 LineStimuli//1.8/stimNo133r0c0v1.8.jpg	 r	 7.912	 GoodTrial	 1.8	 bl
3	 1	 1	 left	 LineStimuli//1.8/stimNo88r15c9v1.8.jpg	 l	 17.768	 GoodTrial	 1.8	 bl
4	 1	 1	 right	 LineStimuli//1.8/stimNo117r10c16v1.8.jpg	 l	 9.116	 GoodTrial	 1.8	 bl
5	 1	 1	 right	 LineStimuli//1.8/stimNo90r15c13v1.8.jpg	 l	 7.887	 GoodTrial	 1.8	 bl
6	 1	 0	 x	 LineStimuli//1.8/stimNo143r0c0v1.8.jpg	 r	 23.144	 GoodTrial	 1.8	 bl
7	 1	 1	 left	 LineStimuli//1.8/stimNo113r6c7v1.8.jpg	 r	 18.950	 GoodTrial	 1.8	 bl
8	 1	 1	 left	 LineStimuli//1.8/stimNo107r5c4v1.8.jpg	 l	 5.738	 GoodTrial	 1.8	 bl
9	 1	 0	 x	 LineStimuli//1.8/stimNo157r0c0v1.8.jpg	 l	 5.471	 GoodTrial	 1.8	 bl
10	 1	 1	 left	 LineStimuli//1.8/stimNo95r4c9v1.8.jpg	 r	 3.940	 GoodTrial	 1.8	 bl
11	 1	 0	 x	 LineStimuli//1.8/stimNo125r0c0v1.8.jpg	 r	 11.594	 GoodTrial	 1.8	 bl
12	 1	 0	 x	 LineStimuli//1.8/stimNo127r0c0v1.8.jpg	 r	 7.528	 GoodTrial	 1.8	 bl
13	 1	 0	 x	 LineStimuli//1.8/stimNo155r0c0v1.8.jpg	 r	 4.664	 GoodTrial	 1.8	 bl
14	 1	 1	 right	 LineStimuli//1.8/stimNo82r7c18v1.8.jpg	 r	 12.305	 GoodTrial	 1.8	 bl
15	 1	 0	 x	 LineStimuli//1.8/stimNo158r0c0v1.8.jpg	 r	 10.003	 GoodTrial	 1.8	 bl
16	 1	 1	 left	 LineStimuli//1.8/stimNo103r15c10v1.8.jpg	 r	 6.752	 GoodTrial	 1.8	 bl
17	 1	 1	 right	 LineStimuli//1.8/stimNo84r11c21v1.8.jpg	 r	 9.658	 GoodTrial	 1.8	 bl
18	 1	 0	 x	 LineStimuli//1.8/stimNo153r0c0v1.8.jpg	 l	 3.503	 GoodTrial	 1.8	 bl
19	 1	 0	 x	 LineStimuli//1.8/stimNo135r0c0v1.8.jpg	 r	 8.341	 GoodTrial	 1.8	 bl
20	 1	 1	 right	 LineStimuli//1.8/stimNo119r3c21v1.8.jpg	 r	 8.271	 GoodTrial	 1.8	 bl
21	 1	 1	 right	 LineStimuli//1.8/stimNo93r3c17v1.8.jpg	 r	 5.819	 GoodTrial	 1.8	 bl
22	 1	 1	 left	 LineStimuli//1.8/stimNo81r6c8v1.8.jpg	 l	 2.505	 GoodTrial	 1.8	 bl
23	 1	 0	 x	 LineStimuli//1.8/stimNo141r0c0v1.8.jpg	 l	 4.377	 GoodTrial	 1.8	 bl
24	 1	 0	 x	 LineStimuli//1.8/stimNo154r0c0v1.8.jpg	 x	 0.183	 EARLY_RESPONSE	 1.8	 bl
25	 1	 0	 x	 LineStimuli//1.8/stimNo137r0c0v1.8.jpg	 r	 3.241	 GoodTrial	 1.8	 bl
26	 1	 0	 x	 LineStimuli//1.8/stimNo145r0c0v1.8.jpg	 l	 3.925	 GoodTrial	 1.8	 bl
27	 1	 0	 x	 LineStimuli//1.8/stimNo134r0c0v1.8.jpg	 x	 3.193	 GoodTrial	 1.8	 bl
28	 1	 1	 left	 LineStimuli//1.8/stimNo98r15c5v1.8.jpg	 r	 2.487	 GoodTrial	 1.8	 bl
29	 1	 0	 x	 LineStimuli//1.8/stimNo136r0c0v1.8.jpg	 x	 0.503	 EARLY_RESPONSE	 1.8	 bl
30	 1	 0	 x	 LineStimuli//1.8/stimNo151r0c0v1.8.jpg	 x	 0.384	 EARLY_RESPONSE	 1.8	 bl
31	 1	 1	 left	 LineStimuli//1.8/stimNo87r14c2v1.8.jpg	 x	 0.945	 EARLY_RESPONSE	 1.8	 bl
32	 1	 1	 right	 LineStimuli//1.8/stimNo114r8c13v1.8.jpg	 x	 0.296	 EARLY_RESPONSE	 1.8	 bl
33	 1	 0	 x	 LineStimuli//1.8/stimNo130r0c0v1.8.jpg	 l	 3.075	 GoodTrial	 1.8	 bl
34	 1	 1	 left	 LineStimuli//1.8/stimNo85r13c2v1.8.jpg	 x	 0.616	 EARLY_RESPONSE	 1.8	 bl
35	 1	 0	 x	 LineStimuli//1.8/stimNo124r0c0v1.8.jpg	 r	 1.669	 GoodTrial	 1.8	 bl
36	 1	 1	 right	 LineStimuli//1.8/stimNo92r10c18v1.8.jpg	 x	 0.529	 EARLY_RESPONSE	 1.8	 bl
37	 1	 1	 right	 LineStimuli//1.8/stimNo112r6c15v1.8.jpg	 x	 0.303	 EARLY_RESPONSE	 1.8	 bl
38	 1	 0	 x	 LineStimuli//1.8/stimNo122r0c0v1.8.jpg	 x	 0.943	 EARLY_RESPONSE	 1.8	 bl
39	 1	 1	 left	 LineStimuli//1.8/stimNo94r13c8v1.8.jpg	 x	 0.432	 EARLY_RESPONSE	 1.8	 bl
40	 1	 0	 x	 LineStimuli//1.8/stimNo156r0c0v1.8.jpg	 x	 1.095	 GoodTrial	 1.8	 bl
41	 1	 1	 left	 LineStimuli//1.8/stimNo89r11c6v1.8.jpg	 l	 1.601	 GoodTrial	 1.8	 bl
42	 1	 0	 x	 LineStimuli//1.8/stimNo123r0c0v1.8.jpg	 l	 2.314	 GoodTrial	 1.8	 bl
43	 1	 1	 left	 LineStimuli//1.8/stimNo96r13c2v1.8.jpg	 r	 2.304	 GoodTrial	 1.8	 bl
44	 1	 1	 right	 LineStimuli//1.8/stimNo111r4c21v1.8.jpg	 l	 2.943	 GoodTrial	 1.8	 bl
45	 1	 1	 right	 LineStimuli//1.8/stimNo102r14c17v1.8.jpg	 l	 1.627	 GoodTrial	 1.8	 bl
46	 1	 1	 left	 LineStimuli//1.8/stimNo110r4c7v1.8.jpg	 l	 1.351	 GoodTrial	 1.8	 bl
47	 1	 1	 right	 LineStimuli//1.8/stimNo100r9c13v1.8.jpg	 l	 2.395	 GoodTrial	 1.8	 bl
48	 1	 0	 x	 LineStimuli//1.8/stimNo152r0c0v1.8.jpg	 l	 1.301	 GoodTrial	 1.8	 bl
49	 1	 0	 x	 LineStimuli//1.8/stimNo128r0c0v1.8.jpg	 x	 0.552	 EARLY_RESPONSE	 1.8	 bl
50	 1	 1	 left	 LineStimuli//1.8/stimNo116r4c7v1.8.jpg	 r	 1.528	 GoodTrial	 1.8	 bl
1	 2	 0	 x	 LineStimuli//1.5/stimNo132r0c0v1.5.jpg	 l	 3.346	 GoodTrial	 1.5	 bl
2	 2	 1	 left	 LineStimuli//1.5/stimNo87r12c5v1.5.jpg	 l	 1.818	 GoodTrial	 1.5	 bl
3	 2	 0	 x	 LineStimuli//1.5/stimNo134r0c0v1.5.jpg	 l	 2.898	 GoodTrial	 1.5	 bl
4	 2	 1	 left	 LineStimuli//1.5/stimNo113r4c4v1.5.jpg	 x	 0.329	 EARLY_RESPONSE	 1.5	 bl
5	 2	 0	 x	 LineStimuli//1.5/stimNo150r0c0v1.5.jpg	 r	 1.527	 GoodTrial	 1.5	 bl
6	 2	 1	 left	 LineStimuli//1.5/stimNo117r7c8v1.5.jpg	 r	 5.932	 GoodTrial	 1.5	 bl
7	 2	 1	 left	 LineStimuli//1.5/stimNo112r9c5v1.5.jpg	 l	 2.288	 GoodTrial	 1.5	 bl
8	 2	 0	 x	 LineStimuli//1.5/stimNo146r0c0v1.5.jpg	 r	 4.752	 GoodTrial	 1.5	 bl
9	 2	 0	 x	 LineStimuli//1.5/stimNo159r0c0v1.5.jpg	 r	 2.401	 GoodTrial	 1.5	 bl
10	 2	 1	 left	 LineStimuli//1.5/stimNo99r10c3v1.5.jpg	 r	 2.097	 GoodTrial	 1.5	 bl
11	 2	 1	 right	 LineStimuli//1.5/stimNo95r6c14v1.5.jpg	 l	 2.558	 GoodTrial	 1.5	 bl
12	 2	 1	 right	 LineStimuli//1.5/stimNo118r9c20v1.5.jpg	 l	 4.256	 GoodTrial	 1.5	 bl
13	 2	 0	 x	 LineStimuli//1.5/stimNo129r0c0v1.5.jpg	 r	 3.123	 GoodTrial	 1.5	 bl
14	 2	 1	 right	 LineStimuli//1.5/stimNo104r5c18v1.5.jpg	 l	 2.840	 GoodTrial	 1.5	 bl
15	 2	 0	 x	 LineStimuli//1.5/stimNo145r0c0v1.5.jpg	 l	 2.529	 GoodTrial	 1.5	 bl
16	 2	 0	 x	 LineStimuli//1.5/stimNo124r0c0v1.5.jpg	 r	 3.182	 GoodTrial	 1.5	 bl
17	 2	 1	 right	 LineStimuli//1.5/stimNo107r2c19v1.5.jpg	 r	 1.645	 GoodTrial	 1.5	 bl
18	 2	 0	 x	 LineStimuli//1.5/stimNo147r0c0v1.5.jpg	 l	 2.563	 GoodTrial	 1.5	 bl
19	 2	 1	 right	 LineStimuli//1.5/stimNo105r3c18v1.5.jpg	 r	 4.021	 GoodTrial	 1.5	 bl
20	 2	 0	 x	 LineStimuli//1.5/stimNo151r0c0v1.5.jpg	 l	 1.959	 GoodTrial	 1.5	 bl
21	 2	 1	 left	 LineStimuli//1.5/stimNo114r4c4v1.5.jpg	 r	 1.652	 GoodTrial	 1.5	 bl
22	 2	 1	 left	 LineStimuli//1.5/stimNo120r14c2v1.5.jpg	 l	 1.385	 GoodTrial	 1.5	 bl
23	 2	 0	 x	 LineStimuli//1.5/stimNo153r0c0v1.5.jpg	 l	 1.304	 GoodTrial	 1.5	 bl
24	 2	 0	 x	 LineStimuli//1.5/stimNo123r0c0v1.5.jpg	 r	 1.401	 GoodTrial	 1.5	 bl
25	 2	 1	 left	 LineStimuli//1.5/stimNo91r9c3v1.5.jpg	 r	 1.640	 GoodTrial	 1.5	 bl
26	 2	 0	 x	 LineStimuli//1.5/stimNo160r0c0v1.5.jpg	 l	 1.272	 GoodTrial	 1.5	 bl
27	 2	 1	 right	 LineStimuli//1.5/stimNo98r8c21v1.5.jpg	 r	 1.281	 GoodTrial	 1.5	 bl
28	 2	 1	 left	 LineStimuli//1.5/stimNo89r8c9v1.5.jpg	 l	 1.363	 GoodTrial	 1.5	 bl
29	 2	 0	 x	 LineStimuli//1.5/stimNo154r0c0v1.5.jpg	 l	 1.408	 GoodTrial	 1.5	 bl
30	 2	 1	 left	 LineStimuli//1.5/stimNo94r10c6v1.5.jpg	 r	 1.322	 GoodTrial	 1.5	 bl
31	 2	 0	 x	 LineStimuli//1.5/stimNo122r0c0v1.5.jpg	 l	 1.473	 GoodTrial	 1.5	 bl
32	 2	 1	 left	 LineStimuli//1.5/stimNo110r7c3v1.5.jpg	 r	 1.268	 GoodTrial	 1.5	 bl
33	 2	 0	 x	 LineStimuli//1.5/stimNo142r0c0v1.5.jpg	 l	 1.243	 GoodTrial	 1.5	 bl
34	 2	 0	 x	 LineStimuli//1.5/stimNo126r0c0v1.5.jpg	 r	 2.045	 GoodTrial	 1.5	 bl
35	 2	 1	 left	 LineStimuli//1.5/stimNo106r3c7v1.5.jpg	 r	 2.495	 GoodTrial	 1.5	 bl
36	 2	 0	 x	 LineStimuli//1.5/stimNo121r0c0v1.5.jpg	 l	 1.603	 GoodTrial	 1.5	 bl
37	 2	 0	 x	 LineStimuli//1.5/stimNo148r0c0v1.5.jpg	 r	 1.261	 GoodTrial	 1.5	 bl
38	 2	 0	 x	 LineStimuli//1.5/stimNo137r0c0v1.5.jpg	 r	 1.333	 GoodTrial	 1.5	 bl
39	 2	 0	 x	 LineStimuli//1.5/stimNo125r0c0v1.5.jpg	 l	 1.859	 GoodTrial	 1.5	 bl
40	 2	 0	 x	 LineStimuli//1.5/stimNo130r0c0v1.5.jpg	 r	 1.656	 GoodTrial	 1.5	 bl
41	 2	 1	 right	 LineStimuli//1.5/stimNo111r7c17v1.5.jpg	 r	 2.111	 GoodTrial	 1.5	 bl
42	 2	 0	 x	 LineStimuli//1.5/stimNo139r0c0v1.5.jpg	 r	 2.273	 GoodTrial	 1.5	 bl
43	 2	 1	 left	 LineStimuli//1.5/stimNo83r12c7v1.5.jpg	 l	 2.517	 GoodTrial	 1.5	 bl
44	 2	 0	 x	 LineStimuli//1.5/stimNo131r0c0v1.5.jpg	 r	 1.945	 GoodTrial	 1.5	 bl
45	 2	 0	 x	 LineStimuli//1.5/stimNo155r0c0v1.5.jpg	 r	 2.139	 GoodTrial	 1.5	 bl
46	 2	 0	 x	 LineStimuli//1.5/stimNo144r0c0v1.5.jpg	 l	 1.939	 GoodTrial	 1.5	 bl
47	 2	 0	 x	 LineStimuli//1.5/stimNo140r0c0v1.5.jpg	 x	 0.072	 EARLY_RESPONSE	 1.5	 bl
48	 2	 1	 right	 LineStimuli//1.5/stimNo81r6c17v1.5.jpg	 x	 0.840	 EARLY_RESPONSE	 1.5	 bl
49	 2	 0	 x	 LineStimuli//1.5/stimNo158r0c0v1.5.jpg	 x	 0.856	 EARLY_RESPONSE	 1.5	 bl
50	 2	 1	 left	 LineStimuli//1.5/stimNo96r15c4v1.5.jpg	 r	 3.312	 GoodTrial	 1.5	 bl
1	 3	 0	 x	 LineStimuli//2.8/stimNo147r0c0v2.8.jpg	 l	 3.957	 GoodTrial	 2.8	 bl
2	 3	 0	 x	 LineStimuli//2.8/stimNo160r0c0v2.8.jpg	 r	 1.936	 GoodTrial	 2.8	 bl
3	 3	 1	 left	 LineStimuli//2.8/stimNo107r5c6v2.8.jpg	 r	 2.664	 GoodTrial	 2.8	 bl
4	 3	 0	 x	 LineStimuli//2.8/stimNo132r0c0v2.8.jpg	 x	 1.310	 GoodTrial	 2.8	 bl
5	 3	 0	 x	 LineStimuli//2.8/stimNo134r0c0v2.8.jpg	 l	 1.998	 GoodTrial	 2.8	 bl
6	 3	 1	 left	 LineStimuli//2.8/stimNo105r5c4v2.8.jpg	 r	 1.490	 GoodTrial	 2.8	 bl
7	 3	 1	 left	 LineStimuli//2.8/stimNo84r3c9v2.8.jpg	 l	 1.316	 GoodTrial	 2.8	 bl
8	 3	 1	 left	 LineStimuli//2.8/stimNo116r4c7v2.8.jpg	 l	 1.346	 GoodTrial	 2.8	 bl
9	 3	 1	 left	 LineStimuli//2.8/stimNo113r9c5v2.8.jpg	 l	 1.706	 GoodTrial	 2.8	 bl
10	 3	 1	 left	 LineStimuli//2.8/stimNo94r13c7v2.8.jpg	 l	 2.217	 GoodTrial	 2.8	 bl
11	 3	 0	 x	 LineStimuli//2.8/stimNo158r0c0v2.8.jpg	 l	 2.375	 GoodTrial	 2.8	 bl
12	 3	 1	 left	 LineStimuli//2.8/stimNo82r4c6v2.8.jpg	 r	 2.158	 GoodTrial	 2.8	 bl
13	 3	 0	 x	 LineStimuli//2.8/stimNo122r0c0v2.8.jpg	 x	 0.712	 EARLY_RESPONSE	 2.8	 bl
14	 3	 1	 right	 LineStimuli//2.8/stimNo106r13c20v2.8.jpg	 x	 1.096	 GoodTrial	 2.8	 bl
15	 3	 0	 x	 LineStimuli//2.8/stimNo138r0c0v2.8.jpg	 x	 0.632	 EARLY_RESPONSE	 2.8	 bl
16	 3	 0	 x	 LineStimuli//2.8/stimNo135r0c0v2.8.jpg	 l	 1.444	 GoodTrial	 2.8	 bl
17	 3	 1	 right	 LineStimuli//2.8/stimNo81r8c14v2.8.jpg	 r	 1.820	 GoodTrial	 2.8	 bl
18	 3	 1	 left	 LineStimuli//2.8/stimNo91r2c3v2.8.jpg	 x	 0.416	 EARLY_RESPONSE	 2.8	 bl
19	 3	 0	 x	 LineStimuli//2.8/stimNo150r0c0v2.8.jpg	 l	 1.386	 GoodTrial	 2.8	 bl
20	 3	 0	 x	 LineStimuli//2.8/stimNo127r0c0v2.8.jpg	 r	 1.494	 GoodTrial	 2.8	 bl
21	 3	 1	 right	 LineStimuli//2.8/stimNo120r8c20v2.8.jpg	 r	 1.376	 GoodTrial	 2.8	 bl
22	 3	 0	 x	 LineStimuli//2.8/stimNo149r0c0v2.8.jpg	 l	 1.400	 GoodTrial	 2.8	 bl
23	 3	 1	 left	 LineStimuli//2.8/stimNo119r8c5v2.8.jpg	 r	 1.320	 GoodTrial	 2.8	 bl
24	 3	 0	 x	 LineStimuli//2.8/stimNo140r0c0v2.8.jpg	 l	 1.320	 GoodTrial	 2.8	 bl
25	 3	 1	 right	 LineStimuli//2.8/stimNo93r9c20v2.8.jpg	 r	 1.253	 GoodTrial	 2.8	 bl
26	 3	 1	 right	 LineStimuli//2.8/stimNo100r8c13v2.8.jpg	 l	 1.624	 GoodTrial	 2.8	 bl
27	 3	 0	 x	 LineStimuli//2.8/stimNo156r0c0v2.8.jpg	 l	 1.304	 GoodTrial	 2.8	 bl
28	 3	 1	 left	 LineStimuli//2.8/stimNo87r11c8v2.8.jpg	 l	 1.960	 GoodTrial	 2.8	 bl
29	 3	 1	 left	 LineStimuli//2.8/stimNo104r8c6v2.8.jpg	 l	 1.644	 GoodTrial	 2.8	 bl
30	 3	 0	 x	 LineStimuli//2.8/stimNo128r0c0v2.8.jpg	 l	 4.688	 GoodTrial	 2.8	 bl
31	 3	 0	 x	 LineStimuli//2.8/stimNo148r0c0v2.8.jpg	 r	 1.908	 GoodTrial	 2.8	 bl
32	 3	 1	 right	 LineStimuli//2.8/stimNo115r9c14v2.8.jpg	 r	 1.839	 GoodTrial	 2.8	 bl
33	 3	 0	 x	 LineStimuli//2.8/stimNo133r0c0v2.8.jpg	 l	 1.784	 GoodTrial	 2.8	 bl
34	 3	 0	 x	 LineStimuli//2.8/stimNo154r0c0v2.8.jpg	 r	 1.336	 GoodTrial	 2.8	 bl
35	 3	 0	 x	 LineStimuli//2.8/stimNo129r0c0v2.8.jpg	 r	 1.356	 GoodTrial	 2.8	 bl
36	 3	 0	 x	 LineStimuli//2.8/stimNo155r0c0v2.8.jpg	 r	 1.617	 GoodTrial	 2.8	 bl
37	 3	 1	 left	 LineStimuli//2.8/stimNo89r12c4v2.8.jpg	 r	 2.216	 GoodTrial	 2.8	 bl
38	 3	 0	 x	 LineStimuli//2.8/stimNo152r0c0v2.8.jpg	 x	 1.235	 GoodTrial	 2.8	 bl
39	 3	 1	 right	 LineStimuli//2.8/stimNo90r13c21v2.8.jpg	 l	 1.393	 GoodTrial	 2.8	 bl
40	 3	 1	 right	 LineStimuli//2.8/stimNo92r14c21v2.8.jpg	 l	 1.793	 GoodTrial	 2.8	 bl
41	 3	 1	 left	 LineStimuli//2.8/stimNo97r11c4v2.8.jpg	 l	 1.339	 GoodTrial	 2.8	 bl
42	 3	 1	 right	 LineStimuli//2.8/stimNo117r11c17v2.8.jpg	 l	 3.521	 GoodTrial	 2.8	 bl
43	 3	 0	 x	 LineStimuli//2.8/stimNo137r0c0v2.8.jpg	 l	 1.760	 GoodTrial	 2.8	 bl
44	 3	 1	 right	 LineStimuli//2.8/stimNo112r13c17v2.8.jpg	 r	 1.527	 GoodTrial	 2.8	 bl
45	 3	 0	 x	 LineStimuli//2.8/stimNo151r0c0v2.8.jpg	 l	 1.265	 GoodTrial	 2.8	 bl
46	 3	 0	 x	 LineStimuli//2.8/stimNo141r0c0v2.8.jpg	 l	 1.555	 GoodTrial	 2.8	 bl
47	 3	 1	 left	 LineStimuli//2.8/stimNo108r13c6v2.8.jpg	 r	 1.265	 GoodTrial	 2.8	 bl
48	 3	 1	 left	 LineStimuli//2.8/stimNo98r15c2v2.8.jpg	 l	 1.329	 GoodTrial	 2.8	 bl
49	 3	 1	 right	 LineStimuli//2.8/stimNo110r7c14v2.8.jpg	 l	 2.720	 GoodTrial	 2.8	 bl
50	 3	 1	 left	 LineStimuli//2.8/stimNo83r12c4v2.8.jpg	 l	 1.813	 GoodTrial	 2.8	 bl
1	 4	 0	 x	 LineStimuli//4.3/stimNo150r0c0v4.3.jpg	 l	 4.433	 GoodTrial	 4.3	 bl
2	 4	 0	 x	 LineStimuli//4.3/stimNo159r0c0v4.3.jpg	 r	 1.936	 GoodTrial	 4.3	 bl
3	 4	 0	 x	 LineStimuli//4.3/stimNo158r0c0v4.3.jpg	 r	 2.144	 GoodTrial	 4.3	 bl
4	 4	 1	 left	 LineStimuli//4.3/stimNo106r8c2v4.3.jpg	 r	 2.017	 GoodTrial	 4.3	 bl
5	 4	 1	 right	 LineStimuli//4.3/stimNo115r10c18v4.3.jpg	 r	 2.052	 GoodTrial	 4.3	 bl
6	 4	 0	 x	 LineStimuli//4.3/stimNo135r0c0v4.3.jpg	 l	 1.708	 GoodTrial	 4.3	 bl
7	 4	 0	 x	 LineStimuli//4.3/stimNo155r0c0v4.3.jpg	 r	 1.441	 GoodTrial	 4.3	 bl
8	 4	 1	 left	 LineStimuli//4.3/stimNo113r11c7v4.3.jpg	 r	 1.883	 GoodTrial	 4.3	 bl
9	 4	 0	 x	 LineStimuli//4.3/stimNo141r0c0v4.3.jpg	 l	 1.669	 GoodTrial	 4.3	 bl
10	 4	 1	 right	 LineStimuli//4.3/stimNo116r5c13v4.3.jpg	 r	 1.656	 GoodTrial	 4.3	 bl
11	 4	 0	 x	 LineStimuli//4.3/stimNo127r0c0v4.3.jpg	 l	 1.584	 GoodTrial	 4.3	 bl
12	 4	 0	 x	 LineStimuli//4.3/stimNo149r0c0v4.3.jpg	 r	 1.481	 GoodTrial	 4.3	 bl
13	 4	 1	 left	 LineStimuli//4.3/stimNo105r14c6v4.3.jpg	 r	 1.901	 GoodTrial	 4.3	 bl
14	 4	 0	 x	 LineStimuli//4.3/stimNo133r0c0v4.3.jpg	 l	 1.323	 GoodTrial	 4.3	 bl
15	 4	 1	 right	 LineStimuli//4.3/stimNo96r4c19v4.3.jpg	 r	 1.279	 GoodTrial	 4.3	 bl
16	 4	 0	 x	 LineStimuli//4.3/stimNo148r0c0v4.3.jpg	 l	 1.305	 GoodTrial	 4.3	 bl
17	 4	 0	 x	 LineStimuli//4.3/stimNo140r0c0v4.3.jpg	 r	 1.271	 GoodTrial	 4.3	 bl
18	 4	 1	 right	 LineStimuli//4.3/stimNo119r12c17v4.3.jpg	 r	 1.747	 GoodTrial	 4.3	 bl
19	 4	 1	 right	 LineStimuli//4.3/stimNo109r15c15v4.3.jpg	 l	 1.937	 GoodTrial	 4.3	 bl
20	 4	 0	 x	 LineStimuli//4.3/stimNo136r0c0v4.3.jpg	 l	 1.763	 GoodTrial	 4.3	 bl
21	 4	 0	 x	 LineStimuli//4.3/stimNo147r0c0v4.3.jpg	 r	 1.357	 GoodTrial	 4.3	 bl
22	 4	 1	 left	 LineStimuli//4.3/stimNo107r2c8v4.3.jpg	 r	 3.837	 GoodTrial	 4.3	 bl
23	 4	 1	 right	 LineStimuli//4.3/stimNo112r10c16v4.3.jpg	 l	 1.767	 GoodTrial	 4.3	 bl
24	 4	 0	 x	 LineStimuli//4.3/stimNo143r0c0v4.3.jpg	 l	 1.613	 GoodTrial	 4.3	 bl
25	 4	 1	 right	 LineStimuli//4.3/stimNo91r9c13v4.3.jpg	 r	 1.337	 GoodTrial	 4.3	 bl
26	 4	 0	 x	 LineStimuli//4.3/stimNo121r0c0v4.3.jpg	 l	 1.355	 GoodTrial	 4.3	 bl
27	 4	 1	 left	 LineStimuli//4.3/stimNo104r15c2v4.3.jpg	 r	 1.795	 GoodTrial	 4.3	 bl
28	 4	 0	 x	 LineStimuli//4.3/stimNo128r0c0v4.3.jpg	 r	 2.341	 GoodTrial	 4.3	 bl
29	 4	 0	 x	 LineStimuli//4.3/stimNo122r0c0v4.3.jpg	 l	 3.291	 GoodTrial	 4.3	 bl
30	 4	 1	 right	 LineStimuli//4.3/stimNo84r15c20v4.3.jpg	 r	 1.457	 GoodTrial	 4.3	 bl
31	 4	 0	 x	 LineStimuli//4.3/stimNo157r0c0v4.3.jpg	 l	 1.345	 GoodTrial	 4.3	 bl
32	 4	 1	 left	 LineStimuli//4.3/stimNo95r11c9v4.3.jpg	 r	 1.271	 GoodTrial	 4.3	 bl
33	 4	 1	 right	 LineStimuli//4.3/stimNo94r12c13v4.3.jpg	 l	 1.245	 GoodTrial	 4.3	 bl
34	 4	 1	 right	 LineStimuli//4.3/stimNo81r10c14v4.3.jpg	 l	 2.871	 GoodTrial	 4.3	 bl
35	 4	 0	 x	 LineStimuli//4.3/stimNo132r0c0v4.3.jpg	 l	 3.554	 GoodTrial	 4.3	 bl
36	 4	 0	 x	 LineStimuli//4.3/stimNo125r0c0v4.3.jpg	 r	 6.240	 GoodTrial	 4.3	 bl
37	 4	 0	 x	 LineStimuli//4.3/stimNo145r0c0v4.3.jpg	 l	 7.919	 GoodTrial	 4.3	 bl
38	 4	 0	 x	 LineStimuli//4.3/stimNo137r0c0v4.3.jpg	 r	 0.664	 EARLY_RESPONSE	 4.3	 bl
39	 4	 1	 left	 LineStimuli//4.3/stimNo108r5c8v4.3.jpg	 r	 1.977	 GoodTrial	 4.3	 bl
40	 4	 1	 right	 LineStimuli//4.3/stimNo97r6c21v4.3.jpg	 l	 2.371	 GoodTrial	 4.3	 bl
41	 4	 0	 x	 LineStimuli//4.3/stimNo130r0c0v4.3.jpg	 r	 4.393	 GoodTrial	 4.3	 bl
42	 4	 1	 left	 LineStimuli//4.3/stimNo101r5c5v4.3.jpg	 l	 1.847	 GoodTrial	 4.3	 bl
43	 4	 1	 right	 LineStimuli//4.3/stimNo99r14c18v4.3.jpg	 l	 2.856	 GoodTrial	 4.3	 bl
44	 4	 1	 left	 LineStimuli//4.3/stimNo110r6c7v4.3.jpg	 l	 1.723	 GoodTrial	 4.3	 bl
45	 4	 1	 right	 LineStimuli//4.3/stimNo118r11c13v4.3.jpg	 l	 1.772	 GoodTrial	 4.3	 bl
46	 4	 1	 left	 LineStimuli//4.3/stimNo85r3c5v4.3.jpg	 l	 1.864	 GoodTrial	 4.3	 bl
47	 4	 0	 x	 LineStimuli//4.3/stimNo152r0c0v4.3.jpg	 r	 5.716	 GoodTrial	 4.3	 bl
48	 4	 1	 right	 LineStimuli//4.3/stimNo92r2c20v4.3.jpg	 l	 2.097	 GoodTrial	 4.3	 bl
49	 4	 0	 x	 LineStimuli//4.3/stimNo124r0c0v4.3.jpg	 r	 7.368	 GoodTrial	 4.3	 bl
50	 4	 0	 x	 LineStimuli//4.3/stimNo156r0c0v4.3.jpg	 r	 7.936	 GoodTrial	 4.3	 bl
1	 5	 1	 left	 LineStimuli//2.3/stimNo117r11c8v2.3.jpg	 l	 10.481	 GoodTrial	 2.3	 bl
2	 5	 0	 x	 LineStimuli//2.3/stimNo138r0c0v2.3.jpg	 l	 11.301	 GoodTrial	 2.3	 bl
3	 5	 1	 right	 LineStimuli//2.3/stimNo85r4c15v2.3.jpg	 r	 4.197	 GoodTrial	 2.3	 bl
4	 5	 1	 right	 LineStimuli//2.3/stimNo118r4c17v2.3.jpg	 l	 2.793	 GoodTrial	 2.3	 bl
5	 5	 1	 left	 LineStimuli//2.3/stimNo83r14c4v2.3.jpg	 l	 2.067	 GoodTrial	 2.3	 bl
6	 5	 0	 x	 LineStimuli//2.3/stimNo121r0c0v2.3.jpg	 r	 5.863	 GoodTrial	 2.3	 bl
7	 5	 1	 right	 LineStimuli//2.3/stimNo120r4c17v2.3.jpg	 l	 1.951	 GoodTrial	 2.3	 bl
8	 5	 1	 left	 LineStimuli//2.3/stimNo100r8c6v2.3.jpg	 l	 1.767	 GoodTrial	 2.3	 bl
9	 5	 0	 x	 LineStimuli//2.3/stimNo125r0c0v2.3.jpg	 r	 4.277	 GoodTrial	 2.3	 bl
10	 5	 0	 x	 LineStimuli//2.3/stimNo153r0c0v2.3.jpg	 r	 3.961	 GoodTrial	 2.3	 bl
11	 5	 1	 right	 LineStimuli//2.3/stimNo84r15c14v2.3.jpg	 l	 3.467	 GoodTrial	 2.3	 bl
12	 5	 1	 left	 LineStimuli//2.3/stimNo88r15c2v2.3.jpg	 l	 1.885	 GoodTrial	 2.3	 bl
13	 5	 1	 left	 LineStimuli//2.3/stimNo94r8c9v2.3.jpg	 l	 4.061	 GoodTrial	 2.3	 bl
14	 5	 1	 left	 LineStimuli//2.3/stimNo86r8c9v2.3.jpg	 l	 1.661	 GoodTrial	 2.3	 bl
15	 5	 0	 x	 LineStimuli//2.3/stimNo159r0c0v2.3.jpg	 r	 4.055	 GoodTrial	 2.3	 bl
16	 5	 0	 x	 LineStimuli//2.3/stimNo157r0c0v2.3.jpg	 r	 5.208	 GoodTrial	 2.3	 bl
17	 5	 1	 left	 LineStimuli//2.3/stimNo81r4c3v2.3.jpg	 l	 1.795	 GoodTrial	 2.3	 bl
18	 5	 1	 left	 LineStimuli//2.3/stimNo112r3c2v2.3.jpg	 l	 1.757	 GoodTrial	 2.3	 bl
19	 5	 0	 x	 LineStimuli//2.3/stimNo151r0c0v2.3.jpg	 r	 2.696	 GoodTrial	 2.3	 bl
20	 5	 0	 x	 LineStimuli//2.3/stimNo130r0c0v2.3.jpg	 r	 3.678	 GoodTrial	 2.3	 bl
21	 5	 1	 right	 LineStimuli//2.3/stimNo110r15c19v2.3.jpg	 l	 2.995	 GoodTrial	 2.3	 bl
22	 5	 0	 x	 LineStimuli//2.3/stimNo144r0c0v2.3.jpg	 r	 4.490	 GoodTrial	 2.3	 bl
23	 5	 0	 x	 LineStimuli//2.3/stimNo132r0c0v2.3.jpg	 r	 3.710	 GoodTrial	 2.3	 bl
24	 5	 1	 right	 LineStimuli//2.3/stimNo107r11c15v2.3.jpg	 l	 2.278	 GoodTrial	 2.3	 bl
25	 5	 0	 x	 LineStimuli//2.3/stimNo148r0c0v2.3.jpg	 r	 2.698	 GoodTrial	 2.3	 bl
26	 5	 0	 x	 LineStimuli//2.3/stimNo129r0c0v2.3.jpg	 r	 4.470	 GoodTrial	 2.3	 bl
27	 5	 0	 x	 LineStimuli//2.3/stimNo139r0c0v2.3.jpg	 r	 5.222	 GoodTrial	 2.3	 bl
28	 5	 0	 x	 LineStimuli//2.3/stimNo136r0c0v2.3.jpg	 r	 3.370	 GoodTrial	 2.3	 bl
29	 5	 1	 right	 LineStimuli//2.3/stimNo93r4c16v2.3.jpg	 l	 1.802	 GoodTrial	 2.3	 bl
30	 5	 0	 x	 LineStimuli//2.3/stimNo131r0c0v2.3.jpg	 r	 4.847	 GoodTrial	 2.3	 bl
31	 5	 1	 left	 LineStimuli//2.3/stimNo106r9c9v2.3.jpg	 l	 2.580	 GoodTrial	 2.3	 bl
32	 5	 1	 left	 LineStimuli//2.3/stimNo96r3c3v2.3.jpg	 l	 2.460	 GoodTrial	 2.3	 bl
33	 5	 0	 x	 LineStimuli//2.3/stimNo158r0c0v2.3.jpg	 r	 4.681	 GoodTrial	 2.3	 bl
34	 5	 1	 left	 LineStimuli//2.3/stimNo104r2c4v2.3.jpg	 l	 1.632	 GoodTrial	 2.3	 bl
35	 5	 1	 right	 LineStimuli//2.3/stimNo99r2c13v2.3.jpg	 l	 1.950	 GoodTrial	 2.3	 bl
36	 5	 0	 x	 LineStimuli//2.3/stimNo135r0c0v2.3.jpg	 r	 4.354	 GoodTrial	 2.3	 bl
37	 5	 1	 left	 LineStimuli//2.3/stimNo95r13c9v2.3.jpg	 l	 2.128	 GoodTrial	 2.3	 bl
38	 5	 0	 x	 LineStimuli//2.3/stimNo127r0c0v2.3.jpg	 r	 5.938	 GoodTrial	 2.3	 bl
39	 5	 0	 x	 LineStimuli//2.3/stimNo155r0c0v2.3.jpg	 r	 6.420	 GoodTrial	 2.3	 bl
40	 5	 0	 x	 LineStimuli//2.3/stimNo137r0c0v2.3.jpg	 r	 7.456	 GoodTrial	 2.3	 bl
41	 5	 0	 x	 LineStimuli//2.3/stimNo147r0c0v2.3.jpg	 r	 5.496	 GoodTrial	 2.3	 bl
42	 5	 1	 left	 LineStimuli//2.3/stimNo116r2c2v2.3.jpg	 l	 1.703	 GoodTrial	 2.3	 bl
43	 5	 0	 x	 LineStimuli//2.3/stimNo154r0c0v2.3.jpg	 r	 2.598	 GoodTrial	 2.3	 bl
44	 5	 1	 right	 LineStimuli//2.3/stimNo105r14c14v2.3.jpg	 r	 4.494	 GoodTrial	 2.3	 bl
45	 5	 0	 x	 LineStimuli//2.3/stimNo123r0c0v2.3.jpg	 r	 6.011	 GoodTrial	 2.3	 bl
46	 5	 0	 x	 LineStimuli//2.3/stimNo134r0c0v2.3.jpg	 r	 6.984	 GoodTrial	 2.3	 bl
47	 5	 1	 right	 LineStimuli//2.3/stimNo102r6c18v2.3.jpg	 l	 1.791	 GoodTrial	 2.3	 bl
48	 5	 0	 x	 LineStimuli//2.3/stimNo160r0c0v2.3.jpg	 r	 4.884	 GoodTrial	 2.3	 bl
49	 5	 0	 x	 LineStimuli//2.3/stimNo143r0c0v2.3.jpg	 r	 5.724	 GoodTrial	 2.3	 bl
50	 5	 0	 x	 LineStimuli//2.3/stimNo150r0c0v2.3.jpg	 r	 4.533	 GoodTrial	 2.3	 bl
1	 6	 0	 x	 LineStimuli//3.3/stimNo138r0c0v3.3.jpg	 r	 6.057	 GoodTrial	 3.3	 bl
2	 6	 1	 right	 LineStimuli//3.3/stimNo101r7c16v3.3.jpg	 l	 2.685	 GoodTrial	 3.3	 bl
3	 6	 0	 x	 LineStimuli//3.3/stimNo125r0c0v3.3.jpg	 r	 3.337	 GoodTrial	 3.3	 bl
4	 6	 1	 left	 LineStimuli//3.3/stimNo106r9c9v3.3.jpg	 l	 1.661	 GoodTrial	 3.3	 bl
5	 6	 1	 right	 LineStimuli//3.3/stimNo99r6c17v3.3.jpg	 l	 1.659	 GoodTrial	 3.3	 bl
6	 6	 1	 right	 LineStimuli//3.3/stimNo112r5c15v3.3.jpg	 l	 1.505	 GoodTrial	 3.3	 bl
7	 6	 0	 x	 LineStimuli//3.3/stimNo132r0c0v3.3.jpg	 r	 3.165	 GoodTrial	 3.3	 bl
8	 6	 0	 x	 LineStimuli//3.3/stimNo144r0c0v3.3.jpg	 r	 3.790	 GoodTrial	 3.3	 bl
9	 6	 0	 x	 LineStimuli//3.3/stimNo142r0c0v3.3.jpg	 r	 3.503	 GoodTrial	 3.3	 bl
10	 6	 0	 x	 LineStimuli//3.3/stimNo158r0c0v3.3.jpg	 r	 2.823	 GoodTrial	 3.3	 bl
11	 6	 1	 left	 LineStimuli//3.3/stimNo100r3c3v3.3.jpg	 l	 1.593	 GoodTrial	 3.3	 bl
12	 6	 1	 left	 LineStimuli//3.3/stimNo83r8c3v3.3.jpg	 l	 1.583	 GoodTrial	 3.3	 bl
13	 6	 1	 right	 LineStimuli//3.3/stimNo102r13c13v3.3.jpg	 l	 1.839	 GoodTrial	 3.3	 bl
14	 6	 1	 right	 LineStimuli//3.3/stimNo116r10c14v3.3.jpg	 l	 1.520	 GoodTrial	 3.3	 bl
15	 6	 1	 right	 LineStimuli//3.3/stimNo84r6c16v3.3.jpg	 l	 1.536	 GoodTrial	 3.3	 bl
16	 6	 1	 left	 LineStimuli//3.3/stimNo119r15c7v3.3.jpg	 l	 1.613	 GoodTrial	 3.3	 bl
17	 6	 0	 x	 LineStimuli//3.3/stimNo159r0c0v3.3.jpg	 r	 2.699	 GoodTrial	 3.3	 bl
18	 6	 0	 x	 LineStimuli//3.3/stimNo143r0c0v3.3.jpg	 r	 3.400	 GoodTrial	 3.3	 bl
19	 6	 0	 x	 LineStimuli//3.3/stimNo145r0c0v3.3.jpg	 r	 2.302	 GoodTrial	 3.3	 bl
20	 6	 1	 right	 LineStimuli//3.3/stimNo91r12c16v3.3.jpg	 l	 1.615	 GoodTrial	 3.3	 bl
21	 6	 0	 x	 LineStimuli//3.3/stimNo128r0c0v3.3.jpg	 r	 3.010	 GoodTrial	 3.3	 bl
22	 6	 1	 left	 LineStimuli//3.3/stimNo108r13c2v3.3.jpg	 l	 1.608	 GoodTrial	 3.3	 bl
23	 6	 0	 x	 LineStimuli//3.3/stimNo135r0c0v3.3.jpg	 r	 2.601	 GoodTrial	 3.3	 bl
24	 6	 1	 right	 LineStimuli//3.3/stimNo107r2c17v3.3.jpg	 l	 1.544	 GoodTrial	 3.3	 bl
25	 6	 0	 x	 LineStimuli//3.3/stimNo148r0c0v3.3.jpg	 r	 2.416	 GoodTrial	 3.3	 bl
26	 6	 1	 left	 LineStimuli//3.3/stimNo86r5c7v3.3.jpg	 l	 1.501	 GoodTrial	 3.3	 bl
27	 6	 0	 x	 LineStimuli//3.3/stimNo156r0c0v3.3.jpg	 r	 2.367	 GoodTrial	 3.3	 bl
28	 6	 0	 x	 LineStimuli//3.3/stimNo137r0c0v3.3.jpg	 r	 2.216	 GoodTrial	 3.3	 bl
29	 6	 0	 x	 LineStimuli//3.3/stimNo147r0c0v3.3.jpg	 r	 2.054	 GoodTrial	 3.3	 bl
30	 6	 0	 x	 LineStimuli//3.3/stimNo131r0c0v3.3.jpg	 r	 1.946	 GoodTrial	 3.3	 bl
31	 6	 0	 x	 LineStimuli//3.3/stimNo146r0c0v3.3.jpg	 r	 2.075	 GoodTrial	 3.3	 bl
32	 6	 0	 x	 LineStimuli//3.3/stimNo123r0c0v3.3.jpg	 r	 2.012	 GoodTrial	 3.3	 bl
33	 6	 1	 left	 LineStimuli//3.3/stimNo92r10c7v3.3.jpg	 l	 1.692	 GoodTrial	 3.3	 bl
34	 6	 0	 x	 LineStimuli//3.3/stimNo140r0c0v3.3.jpg	 r	 4.162	 GoodTrial	 3.3	 bl
35	 6	 1	 right	 LineStimuli//3.3/stimNo87r15c13v3.3.jpg	 l	 1.934	 GoodTrial	 3.3	 bl
36	 6	 1	 left	 LineStimuli//3.3/stimNo93r3c5v3.3.jpg	 l	 1.646	 GoodTrial	 3.3	 bl
37	 6	 0	 x	 LineStimuli//3.3/stimNo127r0c0v3.3.jpg	 r	 2.878	 GoodTrial	 3.3	 bl
38	 6	 0	 x	 LineStimuli//3.3/stimNo141r0c0v3.3.jpg	 r	 3.698	 GoodTrial	 3.3	 bl
39	 6	 1	 right	 LineStimuli//3.3/stimNo114r11c21v3.3.jpg	 l	 1.784	 GoodTrial	 3.3	 bl
40	 6	 1	 right	 LineStimuli//3.3/stimNo118r3c16v3.3.jpg	 l	 1.678	 GoodTrial	 3.3	 bl
41	 6	 1	 right	 LineStimuli//3.3/stimNo98r4c21v3.3.jpg	 l	 1.865	 GoodTrial	 3.3	 bl
42	 6	 1	 left	 LineStimuli//3.3/stimNo94r14c9v3.3.jpg	 l	 1.792	 GoodTrial	 3.3	 bl
43	 6	 0	 x	 LineStimuli//3.3/stimNo139r0c0v3.3.jpg	 r	 4.072	 GoodTrial	 3.3	 bl
44	 6	 0	 x	 LineStimuli//3.3/stimNo149r0c0v3.3.jpg	 r	 3.222	 GoodTrial	 3.3	 bl
45	 6	 0	 x	 LineStimuli//3.3/stimNo152r0c0v3.3.jpg	 r	 2.876	 GoodTrial	 3.3	 bl
46	 6	 1	 left	 LineStimuli//3.3/stimNo104r4c4v3.3.jpg	 l	 1.564	 GoodTrial	 3.3	 bl
47	 6	 1	 right	 LineStimuli//3.3/stimNo96r8c18v3.3.jpg	 l	 1.999	 GoodTrial	 3.3	 bl
48	 6	 1	 left	 LineStimuli//3.3/stimNo95r15c8v3.3.jpg	 l	 1.876	 GoodTrial	 3.3	 bl
49	 6	 0	 x	 LineStimuli//3.3/stimNo150r0c0v3.3.jpg	 r	 3.744	 GoodTrial	 3.3	 bl
50	 6	 1	 right	 LineStimuli//3.3/stimNo105r7c20v3.3.jpg	 l	 1.851	 GoodTrial	 3.3	 bl
1	 7	 0	 x	 LineStimuli//3.8/stimNo133r0c0v3.8.jpg	 x	 0.048	 EARLY_RESPONSE	 3.8	 bl
2	 7	 0	 x	 LineStimuli//3.8/stimNo131r0c0v3.8.jpg	 r	 5.880	 GoodTrial	 3.8	 bl
3	 7	 1	 right	 LineStimuli//3.8/stimNo102r10c17v3.8.jpg	 l	 1.712	 GoodTrial	 3.8	 bl
4	 7	 0	 x	 LineStimuli//3.8/stimNo130r0c0v3.8.jpg	 r	 4.532	 GoodTrial	 3.8	 bl
5	 7	 0	 x	 LineStimuli//3.8/stimNo157r0c0v3.8.jpg	 r	 3.312	 GoodTrial	 3.8	 bl
6	 7	 0	 x	 LineStimuli//3.8/stimNo139r0c0v3.8.jpg	 r	 4.505	 GoodTrial	 3.8	 bl
7	 7	 0	 x	 LineStimuli//3.8/stimNo142r0c0v3.8.jpg	 r	 2.187	 GoodTrial	 3.8	 bl
8	 7	 0	 x	 LineStimuli//3.8/stimNo148r0c0v3.8.jpg	 r	 4.583	 GoodTrial	 3.8	 bl
9	 7	 1	 right	 LineStimuli//3.8/stimNo95r5c21v3.8.jpg	 l	 1.662	 GoodTrial	 3.8	 bl
10	 7	 0	 x	 LineStimuli//3.8/stimNo121r0c0v3.8.jpg	 r	 3.975	 GoodTrial	 3.8	 bl
11	 7	 0	 x	 LineStimuli//3.8/stimNo145r0c0v3.8.jpg	 r	 2.668	 GoodTrial	 3.8	 bl
12	 7	 1	 right	 LineStimuli//3.8/stimNo96r2c13v3.8.jpg	 l	 1.593	 GoodTrial	 3.8	 bl
13	 7	 0	 x	 LineStimuli//3.8/stimNo160r0c0v3.8.jpg	 r	 2.850	 GoodTrial	 3.8	 bl
14	 7	 1	 left	 LineStimuli//3.8/stimNo106r9c9v3.8.jpg	 l	 1.589	 GoodTrial	 3.8	 bl
15	 7	 0	 x	 LineStimuli//3.8/stimNo144r0c0v3.8.jpg	 r	 2.432	 GoodTrial	 3.8	 bl
16	 7	 0	 x	 LineStimuli//3.8/stimNo153r0c0v3.8.jpg	 r	 2.560	 GoodTrial	 3.8	 bl
17	 7	 1	 left	 LineStimuli//3.8/stimNo105r2c6v3.8.jpg	 l	 1.611	 GoodTrial	 3.8	 bl
18	 7	 1	 right	 LineStimuli//3.8/stimNo91r10c16v3.8.jpg	 l	 1.621	 GoodTrial	 3.8	 bl
19	 7	 1	 left	 LineStimuli//3.8/stimNo116r7c3v3.8.jpg	 l	 1.585	 GoodTrial	 3.8	 bl
20	 7	 1	 right	 LineStimuli//3.8/stimNo81r3c21v3.8.jpg	 l	 1.669	 GoodTrial	 3.8	 bl
21	 7	 0	 x	 LineStimuli//3.8/stimNo129r0c0v3.8.jpg	 r	 2.377	 GoodTrial	 3.8	 bl
22	 7	 0	 x	 LineStimuli//3.8/stimNo159r0c0v3.8.jpg	 x	 2.471	 GoodTrial	 3.8	 bl
23	 7	 1	 left	 LineStimuli//3.8/stimNo83r9c9v3.8.jpg	 l	 1.715	 GoodTrial	 3.8	 bl
24	 7	 0	 x	 LineStimuli//3.8/stimNo123r0c0v3.8.jpg	 r	 2.437	 GoodTrial	 3.8	 bl
25	 7	 1	 right	 LineStimuli//3.8/stimNo107r9c18v3.8.jpg	 l	 1.646	 GoodTrial	 3.8	 bl
26	 7	 0	 x	 LineStimuli//3.8/stimNo136r0c0v3.8.jpg	 r	 2.887	 GoodTrial	 3.8	 bl
27	 7	 1	 right	 LineStimuli//3.8/stimNo88r10c17v3.8.jpg	 l	 1.583	 GoodTrial	 3.8	 bl
28	 7	 0	 x	 LineStimuli//3.8/stimNo125r0c0v3.8.jpg	 r	 2.503	 GoodTrial	 3.8	 bl
29	 7	 0	 x	 LineStimuli//3.8/stimNo135r0c0v3.8.jpg	 r	 2.633	 GoodTrial	 3.8	 bl
30	 7	 0	 x	 LineStimuli//3.8/stimNo151r0c0v3.8.jpg	 r	 1.909	 GoodTrial	 3.8	 bl
31	 7	 0	 x	 LineStimuli//3.8/stimNo132r0c0v3.8.jpg	 r	 2.067	 GoodTrial	 3.8	 bl
32	 7	 0	 x	 LineStimuli//3.8/stimNo155r0c0v3.8.jpg	 r	 1.681	 GoodTrial	 3.8	 bl
33	 7	 0	 x	 LineStimuli//3.8/stimNo146r0c0v3.8.jpg	 r	 2.609	 GoodTrial	 3.8	 bl
34	 7	 1	 right	 LineStimuli//3.8/stimNo85r3c13v3.8.jpg	 l	 1.535	 GoodTrial	 3.8	 bl
35	 7	 1	 right	 LineStimuli//3.8/stimNo82r9c21v3.8.jpg	 l	 1.879	 GoodTrial	 3.8	 bl
36	 7	 0	 x	 LineStimuli//3.8/stimNo122r0c0v3.8.jpg	 r	 1.895	 GoodTrial	 3.8	 bl
37	 7	 1	 left	 LineStimuli//3.8/stimNo86r7c7v3.8.jpg	 l	 1.501	 GoodTrial	 3.8	 bl
38	 7	 1	 right	 LineStimuli//3.8/stimNo117r6c17v3.8.jpg	 l	 1.616	 GoodTrial	 3.8	 bl
39	 7	 0	 x	 LineStimuli//3.8/stimNo152r0c0v3.8.jpg	 r	 1.965	 GoodTrial	 3.8	 bl
40	 7	 1	 left	 LineStimuli//3.8/stimNo109r11c8v3.8.jpg	 l	 1.568	 GoodTrial	 3.8	 bl
41	 7	 1	 left	 LineStimuli//3.8/stimNo110r7c9v3.8.jpg	 l	 1.565	 GoodTrial	 3.8	 bl
42	 7	 0	 x	 LineStimuli//3.8/stimNo149r0c0v3.8.jpg	 r	 1.793	 GoodTrial	 3.8	 bl
43	 7	 0	 x	 LineStimuli//3.8/stimNo158r0c0v3.8.jpg	 r	 3.819	 GoodTrial	 3.8	 bl
44	 7	 0	 x	 LineStimuli//3.8/stimNo134r0c0v3.8.jpg	 r	 1.987	 GoodTrial	 3.8	 bl
45	 7	 1	 right	 LineStimuli//3.8/stimNo99r2c13v3.8.jpg	 l	 1.504	 GoodTrial	 3.8	 bl
46	 7	 1	 left	 LineStimuli//3.8/stimNo100r13c6v3.8.jpg	 l	 1.800	 GoodTrial	 3.8	 bl
47	 7	 0	 x	 LineStimuli//3.8/stimNo154r0c0v3.8.jpg	 r	 2.305	 GoodTrial	 3.8	 bl
48	 7	 0	 x	 LineStimuli//3.8/stimNo128r0c0v3.8.jpg	 r	 2.336	 GoodTrial	 3.8	 bl
49	 7	 1	 left	 LineStimuli//3.8/stimNo97r15c9v3.8.jpg	 l	 1.530	 GoodTrial	 3.8	 bl
50	 7	 1	 left	 LineStimuli//3.8/stimNo89r10c7v3.8.jpg	 l	 1.664	 GoodTrial	 3.8	 bl
