Trial	Block	Target_pr	Target_side	Name	Key	RT	Message	Block_Type	Condition
1	 1	 1	 left	 LineStimuli//1.5/stimNo110r7c3v1.5.jpg	 r	 5.706	 GoodTrial	 1.5	 bl
2	 1	 1	 right	 LineStimuli//1.5/stimNo86r6c16v1.5.jpg	 r	 33.083	 GoodTrial	 1.5	 bl
3	 1	 1	 right	 LineStimuli//1.5/stimNo105r3c18v1.5.jpg	 l	 7.943	 GoodTrial	 1.5	 bl
4	 1	 1	 right	 LineStimuli//1.5/stimNo119r6c19v1.5.jpg	 l	 6.064	 GoodTrial	 1.5	 bl
5	 1	 1	 right	 LineStimuli//1.5/stimNo90r3c15v1.5.jpg	 l	 6.173	 GoodTrial	 1.5	 bl
6	 1	 1	 left	 LineStimuli//1.5/stimNo89r8c9v1.5.jpg	 l	 2.451	 GoodTrial	 1.5	 bl
7	 1	 0	 x	 LineStimuli//1.5/stimNo141r0c0v1.5.jpg	 l	 8.677	 GoodTrial	 1.5	 bl
8	 1	 0	 x	 LineStimuli//1.5/stimNo154r0c0v1.5.jpg	 x	 3.319	 GoodTrial	 1.5	 bl
9	 1	 0	 x	 LineStimuli//1.5/stimNo139r0c0v1.5.jpg	 r	 7.237	 GoodTrial	 1.5	 bl
10	 1	 1	 right	 LineStimuli//1.5/stimNo103r13c17v1.5.jpg	 r	 2.985	 GoodTrial	 1.5	 bl
11	 1	 0	 x	 LineStimuli//1.5/stimNo123r0c0v1.5.jpg	 r	 15.934	 GoodTrial	 1.5	 bl
12	 1	 0	 x	 LineStimuli//1.5/stimNo149r0c0v1.5.jpg	 r	 1.679	 GoodTrial	 1.5	 bl
13	 1	 1	 right	 LineStimuli//1.5/stimNo81r6c17v1.5.jpg	 r	 1.941	 GoodTrial	 1.5	 bl
14	 1	 1	 left	 LineStimuli//1.5/stimNo83r12c7v1.5.jpg	 l	 11.089	 GoodTrial	 1.5	 bl
15	 1	 1	 right	 LineStimuli//1.5/stimNo107r2c19v1.5.jpg	 l	 8.170	 GoodTrial	 1.5	 bl
16	 1	 0	 x	 LineStimuli//1.5/stimNo122r0c0v1.5.jpg	 l	 4.193	 GoodTrial	 1.5	 bl
17	 1	 0	 x	 LineStimuli//1.5/stimNo155r0c0v1.5.jpg	 r	 9.198	 GoodTrial	 1.5	 bl
18	 1	 1	 right	 LineStimuli//1.5/stimNo98r8c21v1.5.jpg	 l	 3.584	 GoodTrial	 1.5	 bl
19	 1	 0	 x	 LineStimuli//1.5/stimNo152r0c0v1.5.jpg	 r	 4.330	 GoodTrial	 1.5	 bl
20	 1	 1	 left	 LineStimuli//1.5/stimNo112r9c5v1.5.jpg	 r	 3.295	 GoodTrial	 1.5	 bl
21	 1	 0	 x	 LineStimuli//1.5/stimNo143r0c0v1.5.jpg	 l	 1.760	 GoodTrial	 1.5	 bl
22	 1	 1	 right	 LineStimuli//1.5/stimNo100r6c20v1.5.jpg	 l	 4.587	 GoodTrial	 1.5	 bl
23	 1	 0	 x	 LineStimuli//1.5/stimNo159r0c0v1.5.jpg	 r	 3.400	 GoodTrial	 1.5	 bl
24	 1	 0	 x	 LineStimuli//1.5/stimNo158r0c0v1.5.jpg	 x	 0.464	 EARLY_RESPONSE	 1.5	 bl
25	 1	 0	 x	 LineStimuli//1.5/stimNo133r0c0v1.5.jpg	 l	 2.592	 GoodTrial	 1.5	 bl
26	 1	 0	 x	 LineStimuli//1.5/stimNo145r0c0v1.5.jpg	 x	 3.039	 GoodTrial	 1.5	 bl
27	 1	 1	 left	 LineStimuli//1.5/stimNo116r7c7v1.5.jpg	 r	 5.202	 GoodTrial	 1.5	 bl
28	 1	 0	 x	 LineStimuli//1.5/stimNo125r0c0v1.5.jpg	 l	 4.713	 GoodTrial	 1.5	 bl
29	 1	 0	 x	 LineStimuli//1.5/stimNo140r0c0v1.5.jpg	 r	 19.849	 GoodTrial	 1.5	 bl
30	 1	 0	 x	 LineStimuli//1.5/stimNo137r0c0v1.5.jpg	 l	 2.282	 GoodTrial	 1.5	 bl
31	 1	 0	 x	 LineStimuli//1.5/stimNo148r0c0v1.5.jpg	 r	 6.496	 GoodTrial	 1.5	 bl
32	 1	 0	 x	 LineStimuli//1.5/stimNo124r0c0v1.5.jpg	 r	 31.279	 GoodTrial	 1.5	 bl
33	 1	 0	 x	 LineStimuli//1.5/stimNo142r0c0v1.5.jpg	 r	 1.523	 GoodTrial	 1.5	 bl
34	 1	 1	 right	 LineStimuli//1.5/stimNo82r11c15v1.5.jpg	 r	 1.562	 GoodTrial	 1.5	 bl
35	 1	 1	 right	 LineStimuli//1.5/stimNo101r5c20v1.5.jpg	 r	 2.286	 GoodTrial	 1.5	 bl
36	 1	 1	 left	 LineStimuli//1.5/stimNo94r10c6v1.5.jpg	 r	 5.333	 GoodTrial	 1.5	 bl
37	 1	 0	 x	 LineStimuli//1.5/stimNo121r0c0v1.5.jpg	 l	 2.983	 GoodTrial	 1.5	 bl
38	 1	 1	 right	 LineStimuli//1.5/stimNo115r14c18v1.5.jpg	 r	 6.837	 GoodTrial	 1.5	 bl
39	 1	 0	 x	 LineStimuli//1.5/stimNo127r0c0v1.5.jpg	 x	 5.843	 GoodTrial	 1.5	 bl
40	 1	 1	 right	 LineStimuli//1.5/stimNo92r6c18v1.5.jpg	 x	 6.904	 GoodTrial	 1.5	 bl
41	 1	 1	 right	 LineStimuli//1.5/stimNo104r5c18v1.5.jpg	 x	 3.205	 GoodTrial	 1.5	 bl
42	 1	 1	 right	 LineStimuli//1.5/stimNo93r14c18v1.5.jpg	 r	 11.876	 GoodTrial	 1.5	 bl
43	 1	 1	 right	 LineStimuli//1.5/stimNo95r6c14v1.5.jpg	 l	 6.910	 GoodTrial	 1.5	 bl
44	 1	 0	 x	 LineStimuli//1.5/stimNo129r0c0v1.5.jpg	 l	 4.073	 GoodTrial	 1.5	 bl
45	 1	 1	 left	 LineStimuli//1.5/stimNo117r7c8v1.5.jpg	 l	 2.076	 GoodTrial	 1.5	 bl
46	 1	 1	 right	 LineStimuli//1.5/stimNo84r3c18v1.5.jpg	 l	 5.721	 GoodTrial	 1.5	 bl
47	 1	 0	 x	 LineStimuli//1.5/stimNo147r0c0v1.5.jpg	 l	 3.636	 GoodTrial	 1.5	 bl
48	 1	 1	 right	 LineStimuli//1.5/stimNo111r7c17v1.5.jpg	 l	 2.791	 GoodTrial	 1.5	 bl
49	 1	 1	 left	 LineStimuli//1.5/stimNo114r4c4v1.5.jpg	 r	 2.670	 GoodTrial	 1.5	 bl
50	 1	 0	 x	 LineStimuli//1.5/stimNo128r0c0v1.5.jpg	 l	 1.956	 GoodTrial	 1.5	 bl
1	 2	 0	 x	 LineStimuli//3.8/stimNo135r0c0v3.8.jpg	 r	 5.052	 GoodTrial	 3.8	 bl
2	 2	 0	 x	 LineStimuli//3.8/stimNo122r0c0v3.8.jpg	 r	 3.176	 GoodTrial	 3.8	 bl
3	 2	 1	 left	 LineStimuli//3.8/stimNo105r2c6v3.8.jpg	 l	 2.344	 GoodTrial	 3.8	 bl
4	 2	 1	 left	 LineStimuli//3.8/stimNo100r13c6v3.8.jpg	 l	 2.170	 GoodTrial	 3.8	 bl
5	 2	 1	 right	 LineStimuli//3.8/stimNo107r9c18v3.8.jpg	 l	 2.128	 GoodTrial	 3.8	 bl
6	 2	 0	 x	 LineStimuli//3.8/stimNo154r0c0v3.8.jpg	 r	 2.650	 GoodTrial	 3.8	 bl
7	 2	 1	 right	 LineStimuli//3.8/stimNo114r10c14v3.8.jpg	 l	 1.714	 GoodTrial	 3.8	 bl
8	 2	 1	 left	 LineStimuli//3.8/stimNo118r4c8v3.8.jpg	 l	 1.570	 GoodTrial	 3.8	 bl
9	 2	 0	 x	 LineStimuli//3.8/stimNo129r0c0v3.8.jpg	 r	 2.295	 GoodTrial	 3.8	 bl
10	 2	 1	 left	 LineStimuli//3.8/stimNo103r11c7v3.8.jpg	 l	 1.624	 GoodTrial	 3.8	 bl
11	 2	 1	 left	 LineStimuli//3.8/stimNo86r7c7v3.8.jpg	 l	 1.590	 GoodTrial	 3.8	 bl
12	 2	 0	 x	 LineStimuli//3.8/stimNo152r0c0v3.8.jpg	 r	 2.208	 GoodTrial	 3.8	 bl
13	 2	 1	 right	 LineStimuli//3.8/stimNo90r8c17v3.8.jpg	 l	 1.564	 GoodTrial	 3.8	 bl
14	 2	 0	 x	 LineStimuli//3.8/stimNo159r0c0v3.8.jpg	 r	 1.979	 GoodTrial	 3.8	 bl
15	 2	 0	 x	 LineStimuli//3.8/stimNo151r0c0v3.8.jpg	 r	 2.360	 GoodTrial	 3.8	 bl
16	 2	 1	 left	 LineStimuli//3.8/stimNo97r15c9v3.8.jpg	 l	 1.782	 GoodTrial	 3.8	 bl
17	 2	 1	 right	 LineStimuli//3.8/stimNo85r3c13v3.8.jpg	 l	 1.900	 GoodTrial	 3.8	 bl
18	 2	 0	 x	 LineStimuli//3.8/stimNo127r0c0v3.8.jpg	 r	 2.283	 GoodTrial	 3.8	 bl
19	 2	 1	 left	 LineStimuli//3.8/stimNo89r10c7v3.8.jpg	 l	 2.019	 GoodTrial	 3.8	 bl
20	 2	 1	 left	 LineStimuli//3.8/stimNo115r14c10v3.8.jpg	 l	 2.109	 GoodTrial	 3.8	 bl
21	 2	 0	 x	 LineStimuli//3.8/stimNo156r0c0v3.8.jpg	 r	 2.374	 GoodTrial	 3.8	 bl
22	 2	 1	 right	 LineStimuli//3.8/stimNo112r12c16v3.8.jpg	 l	 2.072	 GoodTrial	 3.8	 bl
23	 2	 1	 left	 LineStimuli//3.8/stimNo93r8c2v3.8.jpg	 l	 2.078	 GoodTrial	 3.8	 bl
24	 2	 1	 right	 LineStimuli//3.8/stimNo95r5c21v3.8.jpg	 l	 2.153	 GoodTrial	 3.8	 bl
25	 2	 0	 x	 LineStimuli//3.8/stimNo148r0c0v3.8.jpg	 r	 3.647	 GoodTrial	 3.8	 bl
26	 2	 0	 x	 LineStimuli//3.8/stimNo146r0c0v3.8.jpg	 r	 2.261	 GoodTrial	 3.8	 bl
27	 2	 1	 right	 LineStimuli//3.8/stimNo82r9c21v3.8.jpg	 l	 2.129	 GoodTrial	 3.8	 bl
28	 2	 0	 x	 LineStimuli//3.8/stimNo160r0c0v3.8.jpg	 r	 3.873	 GoodTrial	 3.8	 bl
29	 2	 0	 x	 LineStimuli//3.8/stimNo150r0c0v3.8.jpg	 r	 3.536	 GoodTrial	 3.8	 bl
30	 2	 1	 right	 LineStimuli//3.8/stimNo84r9c19v3.8.jpg	 l	 1.979	 GoodTrial	 3.8	 bl
31	 2	 0	 x	 LineStimuli//3.8/stimNo144r0c0v3.8.jpg	 r	 2.905	 GoodTrial	 3.8	 bl
32	 2	 0	 x	 LineStimuli//3.8/stimNo136r0c0v3.8.jpg	 r	 3.595	 GoodTrial	 3.8	 bl
33	 2	 1	 right	 LineStimuli//3.8/stimNo88r10c17v3.8.jpg	 l	 1.847	 GoodTrial	 3.8	 bl
34	 2	 1	 left	 LineStimuli//3.8/stimNo109r11c8v3.8.jpg	 l	 2.131	 GoodTrial	 3.8	 bl
35	 2	 1	 left	 LineStimuli//3.8/stimNo120r5c3v3.8.jpg	 l	 2.289	 GoodTrial	 3.8	 bl
36	 2	 0	 x	 LineStimuli//3.8/stimNo153r0c0v3.8.jpg	 r	 2.881	 GoodTrial	 3.8	 bl
37	 2	 0	 x	 LineStimuli//3.8/stimNo132r0c0v3.8.jpg	 r	 3.267	 GoodTrial	 3.8	 bl
38	 2	 0	 x	 LineStimuli//3.8/stimNo141r0c0v3.8.jpg	 r	 3.661	 GoodTrial	 3.8	 bl
39	 2	 1	 left	 LineStimuli//3.8/stimNo98r2c9v3.8.jpg	 l	 2.097	 GoodTrial	 3.8	 bl
40	 2	 1	 left	 LineStimuli//3.8/stimNo113r14c9v3.8.jpg	 l	 2.965	 GoodTrial	 3.8	 bl
41	 2	 0	 x	 LineStimuli//3.8/stimNo128r0c0v3.8.jpg	 r	 2.359	 GoodTrial	 3.8	 bl
42	 2	 1	 right	 LineStimuli//3.8/stimNo81r3c21v3.8.jpg	 l	 1.959	 GoodTrial	 3.8	 bl
43	 2	 1	 left	 LineStimuli//3.8/stimNo110r7c9v3.8.jpg	 l	 3.047	 GoodTrial	 3.8	 bl
44	 2	 1	 right	 LineStimuli//3.8/stimNo96r2c13v3.8.jpg	 l	 2.207	 GoodTrial	 3.8	 bl
45	 2	 0	 x	 LineStimuli//3.8/stimNo137r0c0v3.8.jpg	 r	 3.166	 GoodTrial	 3.8	 bl
46	 2	 0	 x	 LineStimuli//3.8/stimNo124r0c0v3.8.jpg	 r	 5.773	 GoodTrial	 3.8	 bl
47	 2	 1	 left	 LineStimuli//3.8/stimNo83r9c9v3.8.jpg	 l	 1.744	 GoodTrial	 3.8	 bl
48	 2	 1	 right	 LineStimuli//3.8/stimNo102r10c17v3.8.jpg	 l	 1.645	 GoodTrial	 3.8	 bl
49	 2	 0	 x	 LineStimuli//3.8/stimNo140r0c0v3.8.jpg	 r	 2.270	 GoodTrial	 3.8	 bl
50	 2	 0	 x	 LineStimuli//3.8/stimNo125r0c0v3.8.jpg	 r	 2.040	 GoodTrial	 3.8	 bl
1	 3	 0	 x	 LineStimuli//1.8/stimNo157r0c0v1.8.jpg	 r	 2.484	 GoodTrial	 1.8	 bl
2	 3	 0	 x	 LineStimuli//1.8/stimNo129r0c0v1.8.jpg	 r	 3.588	 GoodTrial	 1.8	 bl
3	 3	 0	 x	 LineStimuli//1.8/stimNo155r0c0v1.8.jpg	 l	 3.524	 GoodTrial	 1.8	 bl
4	 3	 1	 left	 LineStimuli//1.8/stimNo94r13c8v1.8.jpg	 l	 2.028	 GoodTrial	 1.8	 bl
5	 3	 1	 left	 LineStimuli//1.8/stimNo87r14c2v1.8.jpg	 l	 2.480	 GoodTrial	 1.8	 bl
6	 3	 0	 x	 LineStimuli//1.8/stimNo147r0c0v1.8.jpg	 l	 6.143	 GoodTrial	 1.8	 bl
7	 3	 1	 right	 LineStimuli//1.8/stimNo111r4c21v1.8.jpg	 x	 0.576	 EARLY_RESPONSE	 1.8	 bl
8	 3	 0	 x	 LineStimuli//1.8/stimNo138r0c0v1.8.jpg	 r	 3.994	 GoodTrial	 1.8	 bl
9	 3	 1	 left	 LineStimuli//1.8/stimNo110r4c7v1.8.jpg	 l	 2.058	 GoodTrial	 1.8	 bl
10	 3	 0	 x	 LineStimuli//1.8/stimNo143r0c0v1.8.jpg	 l	 7.400	 GoodTrial	 1.8	 bl
11	 3	 0	 x	 LineStimuli//1.8/stimNo128r0c0v1.8.jpg	 r	 5.018	 GoodTrial	 1.8	 bl
12	 3	 1	 left	 LineStimuli//1.8/stimNo85r13c2v1.8.jpg	 l	 2.224	 GoodTrial	 1.8	 bl
13	 3	 0	 x	 LineStimuli//1.8/stimNo137r0c0v1.8.jpg	 r	 4.622	 GoodTrial	 1.8	 bl
14	 3	 0	 x	 LineStimuli//1.8/stimNo153r0c0v1.8.jpg	 r	 5.954	 GoodTrial	 1.8	 bl
15	 3	 1	 right	 LineStimuli//1.8/stimNo119r3c21v1.8.jpg	 r	 1.912	 GoodTrial	 1.8	 bl
16	 3	 1	 left	 LineStimuli//1.8/stimNo113r6c7v1.8.jpg	 x	 1.000	 EARLY_RESPONSE	 1.8	 bl
17	 3	 1	 right	 LineStimuli//1.8/stimNo92r10c18v1.8.jpg	 l	 2.116	 GoodTrial	 1.8	 bl
18	 3	 0	 x	 LineStimuli//1.8/stimNo125r0c0v1.8.jpg	 r	 3.006	 GoodTrial	 1.8	 bl
19	 3	 0	 x	 LineStimuli//1.8/stimNo121r0c0v1.8.jpg	 r	 6.944	 GoodTrial	 1.8	 bl
20	 3	 0	 x	 LineStimuli//1.8/stimNo126r0c0v1.8.jpg	 r	 4.850	 GoodTrial	 1.8	 bl
21	 3	 1	 right	 LineStimuli//1.8/stimNo90r15c13v1.8.jpg	 l	 6.929	 GoodTrial	 1.8	 bl
22	 3	 1	 right	 LineStimuli//1.8/stimNo82r7c18v1.8.jpg	 l	 1.878	 GoodTrial	 1.8	 bl
23	 3	 0	 x	 LineStimuli//1.8/stimNo149r0c0v1.8.jpg	 r	 8.887	 GoodTrial	 1.8	 bl
24	 3	 1	 right	 LineStimuli//1.8/stimNo117r10c16v1.8.jpg	 l	 2.186	 GoodTrial	 1.8	 bl
25	 3	 1	 right	 LineStimuli//1.8/stimNo101r4c13v1.8.jpg	 r	 2.295	 GoodTrial	 1.8	 bl
26	 3	 0	 x	 LineStimuli//1.8/stimNo123r0c0v1.8.jpg	 r	 4.601	 GoodTrial	 1.8	 bl
27	 3	 0	 x	 LineStimuli//1.8/stimNo139r0c0v1.8.jpg	 r	 3.872	 GoodTrial	 1.8	 bl
28	 3	 1	 left	 LineStimuli//1.8/stimNo116r4c7v1.8.jpg	 r	 3.719	 GoodTrial	 1.8	 bl
29	 3	 0	 x	 LineStimuli//1.8/stimNo158r0c0v1.8.jpg	 r	 7.054	 GoodTrial	 1.8	 bl
30	 3	 1	 left	 LineStimuli//1.8/stimNo96r13c2v1.8.jpg	 l	 1.901	 GoodTrial	 1.8	 bl
31	 3	 1	 right	 LineStimuli//1.8/stimNo99r12c16v1.8.jpg	 l	 2.011	 GoodTrial	 1.8	 bl
32	 3	 1	 right	 LineStimuli//1.8/stimNo83r6c13v1.8.jpg	 l	 2.289	 GoodTrial	 1.8	 bl
33	 3	 1	 right	 LineStimuli//1.8/stimNo97r15c18v1.8.jpg	 r	 5.971	 GoodTrial	 1.8	 bl
34	 3	 1	 left	 LineStimuli//1.8/stimNo81r6c8v1.8.jpg	 l	 1.931	 GoodTrial	 1.8	 bl
35	 3	 1	 left	 LineStimuli//1.8/stimNo89r11c6v1.8.jpg	 l	 2.537	 GoodTrial	 1.8	 bl
36	 3	 0	 x	 LineStimuli//1.8/stimNo144r0c0v1.8.jpg	 r	 4.695	 GoodTrial	 1.8	 bl
37	 3	 1	 left	 LineStimuli//1.8/stimNo103r15c10v1.8.jpg	 r	 1.313	 GoodTrial	 1.8	 bl
38	 3	 1	 left	 LineStimuli//1.8/stimNo120r14c9v1.8.jpg	 l	 2.937	 GoodTrial	 1.8	 bl
39	 3	 0	 x	 LineStimuli//1.8/stimNo156r0c0v1.8.jpg	 l	 1.631	 GoodTrial	 1.8	 bl
40	 3	 0	 x	 LineStimuli//1.8/stimNo148r0c0v1.8.jpg	 r	 1.721	 GoodTrial	 1.8	 bl
41	 3	 0	 x	 LineStimuli//1.8/stimNo124r0c0v1.8.jpg	 l	 4.123	 GoodTrial	 1.8	 bl
42	 3	 1	 left	 LineStimuli//1.8/stimNo86r14c4v1.8.jpg	 r	 2.913	 GoodTrial	 1.8	 bl
43	 3	 1	 right	 LineStimuli//1.8/stimNo102r14c17v1.8.jpg	 l	 1.825	 GoodTrial	 1.8	 bl
44	 3	 0	 x	 LineStimuli//1.8/stimNo131r0c0v1.8.jpg	 l	 4.205	 GoodTrial	 1.8	 bl
45	 3	 0	 x	 LineStimuli//1.8/stimNo141r0c0v1.8.jpg	 r	 3.136	 GoodTrial	 1.8	 bl
46	 3	 0	 x	 LineStimuli//1.8/stimNo159r0c0v1.8.jpg	 r	 2.232	 GoodTrial	 1.8	 bl
47	 3	 1	 left	 LineStimuli//1.8/stimNo106r13c9v1.8.jpg	 r	 1.511	 GoodTrial	 1.8	 bl
48	 3	 0	 x	 LineStimuli//1.8/stimNo151r0c0v1.8.jpg	 r	 3.691	 GoodTrial	 1.8	 bl
49	 3	 0	 x	 LineStimuli//1.8/stimNo136r0c0v1.8.jpg	 r	 2.192	 GoodTrial	 1.8	 bl
50	 3	 1	 left	 LineStimuli//1.8/stimNo105r6c5v1.8.jpg	 l	 2.056	 GoodTrial	 1.8	 bl
1	 4	 1	 right	 LineStimuli//2.8/stimNo114r8c19v2.8.jpg	 l	 7.421	 GoodTrial	 2.8	 bl
2	 4	 1	 left	 LineStimuli//2.8/stimNo108r13c6v2.8.jpg	 l	 1.764	 GoodTrial	 2.8	 bl
3	 4	 0	 x	 LineStimuli//2.8/stimNo137r0c0v2.8.jpg	 r	 2.946	 GoodTrial	 2.8	 bl
4	 4	 1	 right	 LineStimuli//2.8/stimNo81r8c14v2.8.jpg	 l	 1.602	 GoodTrial	 2.8	 bl
5	 4	 0	 x	 LineStimuli//2.8/stimNo139r0c0v2.8.jpg	 r	 4.396	 GoodTrial	 2.8	 bl
6	 4	 1	 right	 LineStimuli//2.8/stimNo95r9c18v2.8.jpg	 l	 2.222	 GoodTrial	 2.8	 bl
7	 4	 1	 left	 LineStimuli//2.8/stimNo97r11c4v2.8.jpg	 l	 1.678	 GoodTrial	 2.8	 bl
8	 4	 1	 left	 LineStimuli//2.8/stimNo84r3c9v2.8.jpg	 l	 1.749	 GoodTrial	 2.8	 bl
9	 4	 1	 left	 LineStimuli//2.8/stimNo102r3c2v2.8.jpg	 l	 1.880	 GoodTrial	 2.8	 bl
10	 4	 0	 x	 LineStimuli//2.8/stimNo158r0c0v2.8.jpg	 r	 4.051	 GoodTrial	 2.8	 bl
11	 4	 0	 x	 LineStimuli//2.8/stimNo152r0c0v2.8.jpg	 x	 3.200	 GoodTrial	 2.8	 bl
12	 4	 0	 x	 LineStimuli//2.8/stimNo153r0c0v2.8.jpg	 x	 0.400	 EARLY_RESPONSE	 2.8	 bl
13	 4	 1	 left	 LineStimuli//2.8/stimNo104r8c6v2.8.jpg	 l	 1.930	 GoodTrial	 2.8	 bl
14	 4	 0	 x	 LineStimuli//2.8/stimNo121r0c0v2.8.jpg	 r	 3.666	 GoodTrial	 2.8	 bl
15	 4	 0	 x	 LineStimuli//2.8/stimNo155r0c0v2.8.jpg	 r	 1.879	 GoodTrial	 2.8	 bl
16	 4	 1	 left	 LineStimuli//2.8/stimNo105r5c4v2.8.jpg	 x	 1.184	 GoodTrial	 2.8	 bl
17	 4	 1	 right	 LineStimuli//2.8/stimNo109r6c18v2.8.jpg	 l	 1.630	 GoodTrial	 2.8	 bl
18	 4	 0	 x	 LineStimuli//2.8/stimNo134r0c0v2.8.jpg	 l	 1.770	 GoodTrial	 2.8	 bl
19	 4	 0	 x	 LineStimuli//2.8/stimNo157r0c0v2.8.jpg	 r	 1.906	 GoodTrial	 2.8	 bl
20	 4	 0	 x	 LineStimuli//2.8/stimNo124r0c0v2.8.jpg	 r	 2.392	 GoodTrial	 2.8	 bl
21	 4	 0	 x	 LineStimuli//2.8/stimNo132r0c0v2.8.jpg	 r	 2.009	 GoodTrial	 2.8	 bl
22	 4	 0	 x	 LineStimuli//2.8/stimNo125r0c0v2.8.jpg	 r	 1.882	 GoodTrial	 2.8	 bl
23	 4	 0	 x	 LineStimuli//2.8/stimNo122r0c0v2.8.jpg	 r	 2.067	 GoodTrial	 2.8	 bl
24	 4	 0	 x	 LineStimuli//2.8/stimNo144r0c0v2.8.jpg	 r	 2.368	 GoodTrial	 2.8	 bl
25	 4	 0	 x	 LineStimuli//2.8/stimNo133r0c0v2.8.jpg	 r	 3.105	 GoodTrial	 2.8	 bl
26	 4	 1	 right	 LineStimuli//2.8/stimNo85r4c15v2.8.jpg	 l	 2.188	 GoodTrial	 2.8	 bl
27	 4	 1	 right	 LineStimuli//2.8/stimNo99r9c18v2.8.jpg	 l	 1.909	 GoodTrial	 2.8	 bl
28	 4	 0	 x	 LineStimuli//2.8/stimNo140r0c0v2.8.jpg	 r	 2.089	 GoodTrial	 2.8	 bl
29	 4	 0	 x	 LineStimuli//2.8/stimNo135r0c0v2.8.jpg	 r	 2.088	 GoodTrial	 2.8	 bl
30	 4	 0	 x	 LineStimuli//2.8/stimNo123r0c0v2.8.jpg	 x	 0.313	 EARLY_RESPONSE	 2.8	 bl
31	 4	 0	 x	 LineStimuli//2.8/stimNo128r0c0v2.8.jpg	 r	 1.807	 GoodTrial	 2.8	 bl
32	 4	 0	 x	 LineStimuli//2.8/stimNo130r0c0v2.8.jpg	 r	 1.698	 GoodTrial	 2.8	 bl
33	 4	 0	 x	 LineStimuli//2.8/stimNo156r0c0v2.8.jpg	 r	 2.022	 GoodTrial	 2.8	 bl
34	 4	 0	 x	 LineStimuli//2.8/stimNo160r0c0v2.8.jpg	 r	 2.478	 GoodTrial	 2.8	 bl
35	 4	 1	 right	 LineStimuli//2.8/stimNo110r7c14v2.8.jpg	 l	 1.982	 GoodTrial	 2.8	 bl
36	 4	 0	 x	 LineStimuli//2.8/stimNo150r0c0v2.8.jpg	 r	 1.832	 GoodTrial	 2.8	 bl
37	 4	 1	 left	 LineStimuli//2.8/stimNo91r2c3v2.8.jpg	 l	 2.407	 GoodTrial	 2.8	 bl
38	 4	 1	 right	 LineStimuli//2.8/stimNo93r9c20v2.8.jpg	 l	 1.614	 GoodTrial	 2.8	 bl
39	 4	 1	 right	 LineStimuli//2.8/stimNo101r12c16v2.8.jpg	 l	 1.745	 GoodTrial	 2.8	 bl
40	 4	 1	 right	 LineStimuli//2.8/stimNo115r9c14v2.8.jpg	 l	 1.456	 GoodTrial	 2.8	 bl
41	 4	 1	 left	 LineStimuli//2.8/stimNo86r15c6v2.8.jpg	 l	 1.747	 GoodTrial	 2.8	 bl
42	 4	 1	 right	 LineStimuli//2.8/stimNo103r3c19v2.8.jpg	 l	 1.696	 GoodTrial	 2.8	 bl
43	 4	 1	 right	 LineStimuli//2.8/stimNo120r8c20v2.8.jpg	 l	 1.585	 GoodTrial	 2.8	 bl
44	 4	 0	 x	 LineStimuli//2.8/stimNo142r0c0v2.8.jpg	 l	 2.099	 GoodTrial	 2.8	 bl
45	 4	 1	 left	 LineStimuli//2.8/stimNo107r5c6v2.8.jpg	 l	 1.687	 GoodTrial	 2.8	 bl
46	 4	 0	 x	 LineStimuli//2.8/stimNo136r0c0v2.8.jpg	 r	 2.540	 GoodTrial	 2.8	 bl
47	 4	 0	 x	 LineStimuli//2.8/stimNo148r0c0v2.8.jpg	 r	 2.959	 GoodTrial	 2.8	 bl
48	 4	 1	 right	 LineStimuli//2.8/stimNo111r9c15v2.8.jpg	 x	 0.320	 EARLY_RESPONSE	 2.8	 bl
49	 4	 1	 left	 LineStimuli//2.8/stimNo94r13c7v2.8.jpg	 l	 1.677	 GoodTrial	 2.8	 bl
50	 4	 0	 x	 LineStimuli//2.8/stimNo149r0c0v2.8.jpg	 r	 2.089	 GoodTrial	 2.8	 bl
1	 5	 1	 left	 LineStimuli//4.3/stimNo113r11c7v4.3.jpg	 x	 1.161	 GoodTrial	 4.3	 bl
2	 5	 0	 x	 LineStimuli//4.3/stimNo129r0c0v4.3.jpg	 r	 2.773	 GoodTrial	 4.3	 bl
3	 5	 1	 right	 LineStimuli//4.3/stimNo112r10c16v4.3.jpg	 l	 1.621	 GoodTrial	 4.3	 bl
4	 5	 1	 left	 LineStimuli//4.3/stimNo110r6c7v4.3.jpg	 l	 1.607	 GoodTrial	 4.3	 bl
5	 5	 1	 right	 LineStimuli//4.3/stimNo119r12c17v4.3.jpg	 l	 1.586	 GoodTrial	 4.3	 bl
6	 5	 0	 x	 LineStimuli//4.3/stimNo132r0c0v4.3.jpg	 l	 0.047	 EARLY_RESPONSE	 4.3	 bl
7	 5	 0	 x	 LineStimuli//4.3/stimNo149r0c0v4.3.jpg	 r	 2.435	 GoodTrial	 4.3	 bl
8	 5	 0	 x	 LineStimuli//4.3/stimNo133r0c0v4.3.jpg	 r	 2.343	 GoodTrial	 4.3	 bl
9	 5	 0	 x	 LineStimuli//4.3/stimNo157r0c0v4.3.jpg	 r	 1.939	 GoodTrial	 4.3	 bl
10	 5	 1	 left	 LineStimuli//4.3/stimNo83r4c2v4.3.jpg	 l	 1.707	 GoodTrial	 4.3	 bl
11	 5	 0	 x	 LineStimuli//4.3/stimNo143r0c0v4.3.jpg	 r	 2.237	 GoodTrial	 4.3	 bl
12	 5	 0	 x	 LineStimuli//4.3/stimNo150r0c0v4.3.jpg	 r	 1.778	 GoodTrial	 4.3	 bl
13	 5	 0	 x	 LineStimuli//4.3/stimNo130r0c0v4.3.jpg	 r	 1.648	 GoodTrial	 4.3	 bl
14	 5	 0	 x	 LineStimuli//4.3/stimNo137r0c0v4.3.jpg	 r	 3.837	 GoodTrial	 4.3	 bl
15	 5	 1	 right	 LineStimuli//4.3/stimNo92r2c20v4.3.jpg	 l	 1.702	 GoodTrial	 4.3	 bl
16	 5	 0	 x	 LineStimuli//4.3/stimNo125r0c0v4.3.jpg	 r	 2.424	 GoodTrial	 4.3	 bl
17	 5	 1	 left	 LineStimuli//4.3/stimNo105r14c6v4.3.jpg	 l	 2.223	 GoodTrial	 4.3	 bl
18	 5	 1	 right	 LineStimuli//4.3/stimNo115r10c18v4.3.jpg	 l	 1.614	 GoodTrial	 4.3	 bl
19	 5	 1	 right	 LineStimuli//4.3/stimNo89r3c17v4.3.jpg	 l	 1.606	 GoodTrial	 4.3	 bl
20	 5	 0	 x	 LineStimuli//4.3/stimNo159r0c0v4.3.jpg	 r	 2.764	 GoodTrial	 4.3	 bl
21	 5	 0	 x	 LineStimuli//4.3/stimNo141r0c0v4.3.jpg	 r	 1.726	 GoodTrial	 4.3	 bl
22	 5	 1	 right	 LineStimuli//4.3/stimNo109r15c15v4.3.jpg	 l	 1.704	 GoodTrial	 4.3	 bl
23	 5	 0	 x	 LineStimuli//4.3/stimNo134r0c0v4.3.jpg	 r	 2.465	 GoodTrial	 4.3	 bl
24	 5	 0	 x	 LineStimuli//4.3/stimNo145r0c0v4.3.jpg	 r	 1.620	 GoodTrial	 4.3	 bl
25	 5	 0	 x	 LineStimuli//4.3/stimNo147r0c0v4.3.jpg	 r	 1.579	 GoodTrial	 4.3	 bl
26	 5	 0	 x	 LineStimuli//4.3/stimNo160r0c0v4.3.jpg	 r	 1.544	 GoodTrial	 4.3	 bl
27	 5	 0	 x	 LineStimuli//4.3/stimNo154r0c0v4.3.jpg	 r	 1.606	 GoodTrial	 4.3	 bl
28	 5	 1	 right	 LineStimuli//4.3/stimNo120r8c18v4.3.jpg	 l	 1.716	 GoodTrial	 4.3	 bl
29	 5	 0	 x	 LineStimuli//4.3/stimNo146r0c0v4.3.jpg	 r	 2.065	 GoodTrial	 4.3	 bl
30	 5	 1	 left	 LineStimuli//4.3/stimNo104r15c2v4.3.jpg	 l	 1.784	 GoodTrial	 4.3	 bl
31	 5	 1	 left	 LineStimuli//4.3/stimNo90r10c4v4.3.jpg	 l	 1.737	 GoodTrial	 4.3	 bl
32	 5	 1	 right	 LineStimuli//4.3/stimNo117r10c21v4.3.jpg	 l	 1.646	 GoodTrial	 4.3	 bl
33	 5	 0	 x	 LineStimuli//4.3/stimNo148r0c0v4.3.jpg	 r	 2.754	 GoodTrial	 4.3	 bl
34	 5	 1	 left	 LineStimuli//4.3/stimNo106r8c2v4.3.jpg	 l	 1.774	 GoodTrial	 4.3	 bl
35	 5	 0	 x	 LineStimuli//4.3/stimNo135r0c0v4.3.jpg	 r	 2.426	 GoodTrial	 4.3	 bl
36	 5	 0	 x	 LineStimuli//4.3/stimNo155r0c0v4.3.jpg	 x	 1.386	 GoodTrial	 4.3	 bl
37	 5	 1	 left	 LineStimuli//4.3/stimNo100r8c3v4.3.jpg	 l	 1.632	 GoodTrial	 4.3	 bl
38	 5	 0	 x	 LineStimuli//4.3/stimNo158r0c0v4.3.jpg	 r	 2.258	 GoodTrial	 4.3	 bl
39	 5	 1	 left	 LineStimuli//4.3/stimNo86r7c3v4.3.jpg	 l	 1.644	 GoodTrial	 4.3	 bl
40	 5	 1	 left	 LineStimuli//4.3/stimNo88r10c3v4.3.jpg	 l	 1.817	 GoodTrial	 4.3	 bl
41	 5	 1	 right	 LineStimuli//4.3/stimNo102r10c19v4.3.jpg	 l	 1.970	 GoodTrial	 4.3	 bl
42	 5	 1	 left	 LineStimuli//4.3/stimNo108r5c8v4.3.jpg	 l	 1.760	 GoodTrial	 4.3	 bl
43	 5	 0	 x	 LineStimuli//4.3/stimNo126r0c0v4.3.jpg	 r	 2.449	 GoodTrial	 4.3	 bl
44	 5	 1	 left	 LineStimuli//4.3/stimNo87r3c5v4.3.jpg	 l	 1.716	 GoodTrial	 4.3	 bl
45	 5	 0	 x	 LineStimuli//4.3/stimNo121r0c0v4.3.jpg	 r	 2.936	 GoodTrial	 4.3	 bl
46	 5	 1	 left	 LineStimuli//4.3/stimNo111r10c9v4.3.jpg	 l	 1.620	 GoodTrial	 4.3	 bl
47	 5	 0	 x	 LineStimuli//4.3/stimNo124r0c0v4.3.jpg	 r	 2.715	 GoodTrial	 4.3	 bl
48	 5	 1	 left	 LineStimuli//4.3/stimNo107r2c8v4.3.jpg	 l	 1.629	 GoodTrial	 4.3	 bl
49	 5	 1	 right	 LineStimuli//4.3/stimNo114r10c15v4.3.jpg	 l	 1.618	 GoodTrial	 4.3	 bl
50	 5	 0	 x	 LineStimuli//4.3/stimNo131r0c0v4.3.jpg	 r	 4.945	 GoodTrial	 4.3	 bl
1	 6	 1	 left	 LineStimuli//3.3/stimNo104r4c4v3.3.jpg	 l	 2.130	 GoodTrial	 3.3	 bl
2	 6	 1	 right	 LineStimuli//3.3/stimNo101r7c16v3.3.jpg	 l	 1.809	 GoodTrial	 3.3	 bl
3	 6	 1	 right	 LineStimuli//3.3/stimNo102r13c13v3.3.jpg	 l	 1.709	 GoodTrial	 3.3	 bl
4	 6	 0	 x	 LineStimuli//3.3/stimNo135r0c0v3.3.jpg	 r	 1.735	 GoodTrial	 3.3	 bl
5	 6	 1	 left	 LineStimuli//3.3/stimNo109r15c7v3.3.jpg	 r	 27.927	 GoodTrial	 3.3	 bl
6	 6	 1	 left	 LineStimuli//3.3/stimNo117r2c5v3.3.jpg	 l	 1.799	 GoodTrial	 3.3	 bl
7	 6	 0	 x	 LineStimuli//3.3/stimNo129r0c0v3.3.jpg	 r	 2.553	 GoodTrial	 3.3	 bl
8	 6	 0	 x	 LineStimuli//3.3/stimNo150r0c0v3.3.jpg	 r	 2.209	 GoodTrial	 3.3	 bl
9	 6	 1	 right	 LineStimuli//3.3/stimNo82r11c20v3.3.jpg	 l	 1.785	 GoodTrial	 3.3	 bl
10	 6	 1	 left	 LineStimuli//3.3/stimNo111r15c7v3.3.jpg	 l	 1.951	 GoodTrial	 3.3	 bl
11	 6	 1	 left	 LineStimuli//3.3/stimNo86r5c7v3.3.jpg	 l	 1.717	 GoodTrial	 3.3	 bl
12	 6	 1	 left	 LineStimuli//3.3/stimNo103r6c6v3.3.jpg	 l	 1.733	 GoodTrial	 3.3	 bl
13	 6	 0	 x	 LineStimuli//3.3/stimNo127r0c0v3.3.jpg	 r	 2.287	 GoodTrial	 3.3	 bl
14	 6	 0	 x	 LineStimuli//3.3/stimNo147r0c0v3.3.jpg	 r	 2.252	 GoodTrial	 3.3	 bl
15	 6	 0	 x	 LineStimuli//3.3/stimNo133r0c0v3.3.jpg	 r	 3.395	 GoodTrial	 3.3	 bl
16	 6	 1	 right	 LineStimuli//3.3/stimNo99r6c17v3.3.jpg	 l	 1.737	 GoodTrial	 3.3	 bl
17	 6	 0	 x	 LineStimuli//3.3/stimNo160r0c0v3.3.jpg	 r	 1.985	 GoodTrial	 3.3	 bl
18	 6	 1	 left	 LineStimuli//3.3/stimNo81r15c8v3.3.jpg	 l	 2.143	 GoodTrial	 3.3	 bl
19	 6	 1	 right	 LineStimuli//3.3/stimNo98r4c21v3.3.jpg	 l	 1.792	 GoodTrial	 3.3	 bl
20	 6	 1	 left	 LineStimuli//3.3/stimNo93r3c5v3.3.jpg	 l	 1.599	 GoodTrial	 3.3	 bl
21	 6	 0	 x	 LineStimuli//3.3/stimNo144r0c0v3.3.jpg	 r	 2.071	 GoodTrial	 3.3	 bl
22	 6	 1	 right	 LineStimuli//3.3/stimNo87r15c13v3.3.jpg	 l	 1.743	 GoodTrial	 3.3	 bl
23	 6	 1	 right	 LineStimuli//3.3/stimNo91r12c16v3.3.jpg	 l	 1.695	 GoodTrial	 3.3	 bl
24	 6	 1	 right	 LineStimuli//3.3/stimNo105r7c20v3.3.jpg	 l	 1.542	 GoodTrial	 3.3	 bl
25	 6	 0	 x	 LineStimuli//3.3/stimNo134r0c0v3.3.jpg	 l	 0.056	 EARLY_RESPONSE	 3.3	 bl
26	 6	 0	 x	 LineStimuli//3.3/stimNo158r0c0v3.3.jpg	 r	 2.238	 GoodTrial	 3.3	 bl
27	 6	 0	 x	 LineStimuli//3.3/stimNo156r0c0v3.3.jpg	 r	 1.785	 GoodTrial	 3.3	 bl
28	 6	 1	 right	 LineStimuli//3.3/stimNo96r8c18v3.3.jpg	 l	 1.652	 GoodTrial	 3.3	 bl
29	 6	 0	 x	 LineStimuli//3.3/stimNo140r0c0v3.3.jpg	 r	 2.276	 GoodTrial	 3.3	 bl
30	 6	 1	 left	 LineStimuli//3.3/stimNo106r9c9v3.3.jpg	 l	 1.675	 GoodTrial	 3.3	 bl
31	 6	 0	 x	 LineStimuli//3.3/stimNo148r0c0v3.3.jpg	 r	 1.831	 GoodTrial	 3.3	 bl
32	 6	 0	 x	 LineStimuli//3.3/stimNo137r0c0v3.3.jpg	 r	 1.562	 GoodTrial	 3.3	 bl
33	 6	 1	 left	 LineStimuli//3.3/stimNo119r15c7v3.3.jpg	 l	 1.766	 GoodTrial	 3.3	 bl
34	 6	 0	 x	 LineStimuli//3.3/stimNo132r0c0v3.3.jpg	 r	 1.794	 GoodTrial	 3.3	 bl
35	 6	 0	 x	 LineStimuli//3.3/stimNo141r0c0v3.3.jpg	 r	 1.768	 GoodTrial	 3.3	 bl
36	 6	 0	 x	 LineStimuli//3.3/stimNo145r0c0v3.3.jpg	 r	 1.757	 GoodTrial	 3.3	 bl
37	 6	 0	 x	 LineStimuli//3.3/stimNo131r0c0v3.3.jpg	 r	 1.468	 GoodTrial	 3.3	 bl
38	 6	 0	 x	 LineStimuli//3.3/stimNo152r0c0v3.3.jpg	 r	 1.446	 GoodTrial	 3.3	 bl
39	 6	 0	 x	 LineStimuli//3.3/stimNo142r0c0v3.3.jpg	 r	 1.464	 GoodTrial	 3.3	 bl
40	 6	 1	 right	 LineStimuli//3.3/stimNo89r5c21v3.3.jpg	 l	 2.248	 GoodTrial	 3.3	 bl
41	 6	 0	 x	 LineStimuli//3.3/stimNo125r0c0v3.3.jpg	 r	 2.116	 GoodTrial	 3.3	 bl
42	 6	 0	 x	 LineStimuli//3.3/stimNo124r0c0v3.3.jpg	 r	 1.722	 GoodTrial	 3.3	 bl
43	 6	 0	 x	 LineStimuli//3.3/stimNo121r0c0v3.3.jpg	 r	 2.092	 GoodTrial	 3.3	 bl
44	 6	 0	 x	 LineStimuli//3.3/stimNo130r0c0v3.3.jpg	 r	 1.606	 GoodTrial	 3.3	 bl
45	 6	 1	 right	 LineStimuli//3.3/stimNo107r2c17v3.3.jpg	 r	 1.498	 GoodTrial	 3.3	 bl
46	 6	 0	 x	 LineStimuli//3.3/stimNo136r0c0v3.3.jpg	 r	 1.950	 GoodTrial	 3.3	 bl
47	 6	 0	 x	 LineStimuli//3.3/stimNo157r0c0v3.3.jpg	 r	 1.991	 GoodTrial	 3.3	 bl
48	 6	 1	 left	 LineStimuli//3.3/stimNo110r4c3v3.3.jpg	 l	 2.052	 GoodTrial	 3.3	 bl
49	 6	 1	 left	 LineStimuli//3.3/stimNo108r13c2v3.3.jpg	 l	 1.776	 GoodTrial	 3.3	 bl
50	 6	 0	 x	 LineStimuli//3.3/stimNo151r0c0v3.3.jpg	 r	 2.038	 GoodTrial	 3.3	 bl
1	 7	 1	 left	 LineStimuli//2.3/stimNo108r15c6v2.3.jpg	 l	 2.208	 GoodTrial	 2.3	 bl
2	 7	 0	 x	 LineStimuli//2.3/stimNo140r0c0v2.3.jpg	 r	 2.752	 GoodTrial	 2.3	 bl
3	 7	 1	 left	 LineStimuli//2.3/stimNo113r3c8v2.3.jpg	 l	 1.761	 GoodTrial	 2.3	 bl
4	 7	 0	 x	 LineStimuli//2.3/stimNo128r0c0v2.3.jpg	 r	 1.652	 GoodTrial	 2.3	 bl
5	 7	 0	 x	 LineStimuli//2.3/stimNo142r0c0v2.3.jpg	 l	 1.584	 GoodTrial	 2.3	 bl
6	 7	 1	 left	 LineStimuli//2.3/stimNo81r4c3v2.3.jpg	 x	 1.145	 GoodTrial	 2.3	 bl
7	 7	 1	 right	 LineStimuli//2.3/stimNo102r6c18v2.3.jpg	 l	 1.839	 GoodTrial	 2.3	 bl
8	 7	 1	 left	 LineStimuli//2.3/stimNo106r9c9v2.3.jpg	 l	 1.613	 GoodTrial	 2.3	 bl
9	 7	 1	 left	 LineStimuli//2.3/stimNo100r8c6v2.3.jpg	 l	 1.544	 GoodTrial	 2.3	 bl
10	 7	 1	 left	 LineStimuli//2.3/stimNo94r8c9v2.3.jpg	 l	 1.609	 GoodTrial	 2.3	 bl
11	 7	 1	 right	 LineStimuli//2.3/stimNo101r8c14v2.3.jpg	 l	 1.645	 GoodTrial	 2.3	 bl
12	 7	 1	 right	 LineStimuli//2.3/stimNo105r14c14v2.3.jpg	 l	 1.805	 GoodTrial	 2.3	 bl
13	 7	 0	 x	 LineStimuli//2.3/stimNo137r0c0v2.3.jpg	 r	 1.993	 GoodTrial	 2.3	 bl
14	 7	 0	 x	 LineStimuli//2.3/stimNo145r0c0v2.3.jpg	 r	 1.828	 GoodTrial	 2.3	 bl
15	 7	 0	 x	 LineStimuli//2.3/stimNo129r0c0v2.3.jpg	 r	 1.783	 GoodTrial	 2.3	 bl
16	 7	 0	 x	 LineStimuli//2.3/stimNo139r0c0v2.3.jpg	 r	 1.822	 GoodTrial	 2.3	 bl
17	 7	 1	 left	 LineStimuli//2.3/stimNo116r2c2v2.3.jpg	 r	 1.680	 GoodTrial	 2.3	 bl
18	 7	 1	 right	 LineStimuli//2.3/stimNo99r2c13v2.3.jpg	 l	 1.939	 GoodTrial	 2.3	 bl
19	 7	 0	 x	 LineStimuli//2.3/stimNo144r0c0v2.3.jpg	 r	 2.565	 GoodTrial	 2.3	 bl
20	 7	 1	 right	 LineStimuli//2.3/stimNo103r11c21v2.3.jpg	 l	 1.835	 GoodTrial	 2.3	 bl
21	 7	 1	 left	 LineStimuli//2.3/stimNo112r3c2v2.3.jpg	 l	 2.207	 GoodTrial	 2.3	 bl
22	 7	 1	 right	 LineStimuli//2.3/stimNo84r15c14v2.3.jpg	 l	 2.283	 GoodTrial	 2.3	 bl
23	 7	 0	 x	 LineStimuli//2.3/stimNo138r0c0v2.3.jpg	 r	 2.325	 GoodTrial	 2.3	 bl
24	 7	 0	 x	 LineStimuli//2.3/stimNo153r0c0v2.3.jpg	 r	 2.331	 GoodTrial	 2.3	 bl
25	 7	 1	 right	 LineStimuli//2.3/stimNo111r11c21v2.3.jpg	 l	 1.993	 GoodTrial	 2.3	 bl
26	 7	 0	 x	 LineStimuli//2.3/stimNo147r0c0v2.3.jpg	 r	 1.793	 GoodTrial	 2.3	 bl
27	 7	 1	 right	 LineStimuli//2.3/stimNo90r14c21v2.3.jpg	 l	 1.693	 GoodTrial	 2.3	 bl
28	 7	 0	 x	 LineStimuli//2.3/stimNo127r0c0v2.3.jpg	 r	 1.721	 GoodTrial	 2.3	 bl
29	 7	 0	 x	 LineStimuli//2.3/stimNo150r0c0v2.3.jpg	 r	 1.673	 GoodTrial	 2.3	 bl
30	 7	 1	 left	 LineStimuli//2.3/stimNo83r14c4v2.3.jpg	 l	 1.719	 GoodTrial	 2.3	 bl
31	 7	 0	 x	 LineStimuli//2.3/stimNo134r0c0v2.3.jpg	 r	 1.777	 GoodTrial	 2.3	 bl
32	 7	 0	 x	 LineStimuli//2.3/stimNo126r0c0v2.3.jpg	 r	 1.693	 GoodTrial	 2.3	 bl
33	 7	 0	 x	 LineStimuli//2.3/stimNo149r0c0v2.3.jpg	 r	 1.726	 GoodTrial	 2.3	 bl
34	 7	 1	 left	 LineStimuli//2.3/stimNo82r12c4v2.3.jpg	 l	 1.633	 GoodTrial	 2.3	 bl
35	 7	 1	 left	 LineStimuli//2.3/stimNo115r7c3v2.3.jpg	 l	 1.690	 GoodTrial	 2.3	 bl
36	 7	 1	 right	 LineStimuli//2.3/stimNo93r4c16v2.3.jpg	 l	 1.510	 GoodTrial	 2.3	 bl
37	 7	 1	 right	 LineStimuli//2.3/stimNo110r15c19v2.3.jpg	 l	 1.629	 GoodTrial	 2.3	 bl
38	 7	 0	 x	 LineStimuli//2.3/stimNo130r0c0v2.3.jpg	 l	 1.605	 GoodTrial	 2.3	 bl
39	 7	 0	 x	 LineStimuli//2.3/stimNo124r0c0v2.3.jpg	 r	 1.888	 GoodTrial	 2.3	 bl
40	 7	 0	 x	 LineStimuli//2.3/stimNo152r0c0v2.3.jpg	 r	 2.049	 GoodTrial	 2.3	 bl
41	 7	 0	 x	 LineStimuli//2.3/stimNo136r0c0v2.3.jpg	 r	 1.716	 GoodTrial	 2.3	 bl
42	 7	 1	 right	 LineStimuli//2.3/stimNo92r10c17v2.3.jpg	 l	 1.701	 GoodTrial	 2.3	 bl
43	 7	 0	 x	 LineStimuli//2.3/stimNo132r0c0v2.3.jpg	 r	 1.567	 GoodTrial	 2.3	 bl
44	 7	 1	 left	 LineStimuli//2.3/stimNo88r15c2v2.3.jpg	 l	 1.605	 GoodTrial	 2.3	 bl
45	 7	 1	 right	 LineStimuli//2.3/stimNo107r11c15v2.3.jpg	 l	 1.495	 GoodTrial	 2.3	 bl
46	 7	 1	 left	 LineStimuli//2.3/stimNo117r11c8v2.3.jpg	 l	 1.599	 GoodTrial	 2.3	 bl
47	 7	 0	 x	 LineStimuli//2.3/stimNo155r0c0v2.3.jpg	 r	 1.830	 GoodTrial	 2.3	 bl
48	 7	 0	 x	 LineStimuli//2.3/stimNo148r0c0v2.3.jpg	 r	 1.784	 GoodTrial	 2.3	 bl
49	 7	 0	 x	 LineStimuli//2.3/stimNo158r0c0v2.3.jpg	 r	 1.704	 GoodTrial	 2.3	 bl
50	 7	 1	 right	 LineStimuli//2.3/stimNo85r4c15v2.3.jpg	 l	 1.767	 GoodTrial	 2.3	 bl
