Trial	Block	Target_pr	Target_side	Name	Key	RT	Message	Block_Type	Condition
1	 1	 0	 x	 LineStimuli//2.3/stimNo145r0c0v2.3.jpg	 r	 25.096	 GoodTrial	 2.3	 bl
2	 1	 0	 x	 LineStimuli//2.3/stimNo142r0c0v2.3.jpg	 r	 17.836	 GoodTrial	 2.3	 bl
3	 1	 1	 right	 LineStimuli//2.3/stimNo85r4c15v2.3.jpg	 r	 15.487	 GoodTrial	 2.3	 bl
4	 1	 0	 x	 LineStimuli//2.3/stimNo143r0c0v2.3.jpg	 l	 7.416	 GoodTrial	 2.3	 bl
5	 1	 1	 left	 LineStimuli//2.3/stimNo100r8c6v2.3.jpg	 r	 6.617	 GoodTrial	 2.3	 bl
6	 1	 1	 left	 LineStimuli//2.3/stimNo83r14c4v2.3.jpg	 r	 12.329	 GoodTrial	 2.3	 bl
7	 1	 1	 right	 LineStimuli//2.3/stimNo102r6c18v2.3.jpg	 r	 10.285	 GoodTrial	 2.3	 bl
8	 1	 0	 x	 LineStimuli//2.3/stimNo150r0c0v2.3.jpg	 r	 19.326	 GoodTrial	 2.3	 bl
9	 1	 0	 x	 LineStimuli//2.3/stimNo125r0c0v2.3.jpg	 r	 7.433	 GoodTrial	 2.3	 bl
10	 1	 1	 left	 LineStimuli//2.3/stimNo86r8c9v2.3.jpg	 r	 5.369	 GoodTrial	 2.3	 bl
11	 1	 1	 left	 LineStimuli//2.3/stimNo95r13c9v2.3.jpg	 r	 23.471	 GoodTrial	 2.3	 bl
12	 1	 1	 right	 LineStimuli//2.3/stimNo107r11c15v2.3.jpg	 r	 35.726	 GoodTrial	 2.3	 bl
13	 1	 1	 right	 LineStimuli//2.3/stimNo109r2c17v2.3.jpg	 r	 3.111	 GoodTrial	 2.3	 bl
14	 1	 0	 x	 LineStimuli//2.3/stimNo128r0c0v2.3.jpg	 x	 0.000	 GoodTrial	 2.3	 bl
15	 1	 0	 x	 LineStimuli//2.3/stimNo144r0c0v2.3.jpg	 r	 5.011	 GoodTrial	 2.3	 bl
16	 1	 1	 right	 LineStimuli//2.3/stimNo120r4c17v2.3.jpg	 r	 8.128	 GoodTrial	 2.3	 bl
17	 1	 1	 right	 LineStimuli//2.3/stimNo101r8c14v2.3.jpg	 r	 5.588	 GoodTrial	 2.3	 bl
18	 1	 1	 left	 LineStimuli//2.3/stimNo112r3c2v2.3.jpg	 r	 13.651	 GoodTrial	 2.3	 bl
19	 1	 1	 right	 LineStimuli//2.3/stimNo90r14c21v2.3.jpg	 r	 51.273	 GoodTrial	 2.3	 bl
20	 1	 0	 x	 LineStimuli//2.3/stimNo158r0c0v2.3.jpg	 r	 13.437	 GoodTrial	 2.3	 bl
21	 1	 0	 x	 LineStimuli//2.3/stimNo126r0c0v2.3.jpg	 r	 4.546	 GoodTrial	 2.3	 bl
22	 1	 1	 right	 LineStimuli//2.3/stimNo89r8c21v2.3.jpg	 l	 4.556	 GoodTrial	 2.3	 bl
23	 1	 1	 right	 LineStimuli//2.3/stimNo92r10c17v2.3.jpg	 l	 30.443	 GoodTrial	 2.3	 bl
24	 1	 1	 right	 LineStimuli//2.3/stimNo84r15c14v2.3.jpg	 r	 5.080	 GoodTrial	 2.3	 bl
25	 1	 0	 x	 LineStimuli//2.3/stimNo157r0c0v2.3.jpg	 r	 18.280	 GoodTrial	 2.3	 bl
26	 1	 1	 left	 LineStimuli//2.3/stimNo114r7c8v2.3.jpg	 l	 6.714	 GoodTrial	 2.3	 bl
27	 1	 1	 left	 LineStimuli//2.3/stimNo113r3c8v2.3.jpg	 l	 26.520	 GoodTrial	 2.3	 bl
28	 1	 0	 x	 LineStimuli//2.3/stimNo134r0c0v2.3.jpg	 r	 18.404	 GoodTrial	 2.3	 bl
29	 1	 1	 left	 LineStimuli//2.3/stimNo96r3c3v2.3.jpg	 l	 8.183	 GoodTrial	 2.3	 bl
30	 1	 0	 x	 LineStimuli//2.3/stimNo137r0c0v2.3.jpg	 l	 4.441	 GoodTrial	 2.3	 bl
31	 1	 0	 x	 LineStimuli//2.3/stimNo154r0c0v2.3.jpg	 r	 19.559	 GoodTrial	 2.3	 bl
32	 1	 1	 right	 LineStimuli//2.3/stimNo99r2c13v2.3.jpg	 r	 20.937	 GoodTrial	 2.3	 bl
33	 1	 0	 x	 LineStimuli//2.3/stimNo131r0c0v2.3.jpg	 l	 19.913	 GoodTrial	 2.3	 bl
34	 1	 1	 left	 LineStimuli//2.3/stimNo82r12c4v2.3.jpg	 r	 6.583	 GoodTrial	 2.3	 bl
35	 1	 1	 right	 LineStimuli//2.3/stimNo111r11c21v2.3.jpg	 r	 24.367	 GoodTrial	 2.3	 bl
36	 1	 0	 x	 LineStimuli//2.3/stimNo139r0c0v2.3.jpg	 r	 1.631	 GoodTrial	 2.3	 bl
37	 1	 1	 left	 LineStimuli//2.3/stimNo117r11c8v2.3.jpg	 r	 0.120	 EARLY_RESPONSE	 2.3	 bl
38	 1	 1	 right	 LineStimuli//2.3/stimNo98r12c21v2.3.jpg	 r	 0.105	 EARLY_RESPONSE	 2.3	 bl
39	 1	 1	 left	 LineStimuli//2.3/stimNo104r2c4v2.3.jpg	 r	 0.088	 EARLY_RESPONSE	 2.3	 bl
40	 1	 1	 left	 LineStimuli//2.3/stimNo116r2c2v2.3.jpg	 r	 6.379	 GoodTrial	 2.3	 bl
41	 1	 0	 x	 LineStimuli//2.3/stimNo129r0c0v2.3.jpg	 r	 1.638	 GoodTrial	 2.3	 bl
42	 1	 0	 x	 LineStimuli//2.3/stimNo160r0c0v2.3.jpg	 r	 9.192	 GoodTrial	 2.3	 bl
43	 1	 1	 left	 LineStimuli//2.3/stimNo88r15c2v2.3.jpg	 r	 6.367	 GoodTrial	 2.3	 bl
44	 1	 0	 x	 LineStimuli//2.3/stimNo123r0c0v2.3.jpg	 r	 4.217	 GoodTrial	 2.3	 bl
45	 1	 1	 left	 LineStimuli//2.3/stimNo81r4c3v2.3.jpg	 r	 9.983	 GoodTrial	 2.3	 bl
46	 1	 0	 x	 LineStimuli//2.3/stimNo140r0c0v2.3.jpg	 r	 2.216	 GoodTrial	 2.3	 bl
47	 1	 1	 right	 LineStimuli//2.3/stimNo105r14c14v2.3.jpg	 r	 1.990	 GoodTrial	 2.3	 bl
48	 1	 1	 left	 LineStimuli//2.3/stimNo94r8c9v2.3.jpg	 r	 0.576	 EARLY_RESPONSE	 2.3	 bl
49	 1	 0	 x	 LineStimuli//2.3/stimNo153r0c0v2.3.jpg	 r	 2.898	 GoodTrial	 2.3	 bl
50	 1	 1	 right	 LineStimuli//2.3/stimNo91r11c20v2.3.jpg	 r	 3.426	 GoodTrial	 2.3	 bl
1	 2	 1	 left	 LineStimuli//3.8/stimNo120r5c3v3.8.jpg	 r	 3.842	 GoodTrial	 3.8	 bl
2	 2	 1	 left	 LineStimuli//3.8/stimNo104r12c8v3.8.jpg	 r	 28.002	 GoodTrial	 3.8	 bl
3	 2	 1	 right	 LineStimuli//3.8/stimNo88r10c17v3.8.jpg	 r	 0.944	 EARLY_RESPONSE	 3.8	 bl
4	 2	 0	 x	 LineStimuli//3.8/stimNo157r0c0v3.8.jpg	 r	 11.507	 GoodTrial	 3.8	 bl
5	 2	 1	 right	 LineStimuli//3.8/stimNo81r3c21v3.8.jpg	 r	 2.797	 GoodTrial	 3.8	 bl
6	 2	 1	 left	 LineStimuli//3.8/stimNo83r9c9v3.8.jpg	 l	 1.433	 GoodTrial	 3.8	 bl
7	 2	 1	 left	 LineStimuli//3.8/stimNo98r2c9v3.8.jpg	 l	 1.509	 GoodTrial	 3.8	 bl
8	 2	 0	 x	 LineStimuli//3.8/stimNo140r0c0v3.8.jpg	 l	 1.887	 GoodTrial	 3.8	 bl
9	 2	 1	 right	 LineStimuli//3.8/stimNo90r8c17v3.8.jpg	 r	 1.501	 GoodTrial	 3.8	 bl
10	 2	 0	 x	 LineStimuli//3.8/stimNo126r0c0v3.8.jpg	 l	 1.325	 GoodTrial	 3.8	 bl
11	 2	 0	 x	 LineStimuli//3.8/stimNo160r0c0v3.8.jpg	 r	 1.517	 GoodTrial	 3.8	 bl
12	 2	 1	 right	 LineStimuli//3.8/stimNo94r6c17v3.8.jpg	 r	 1.397	 GoodTrial	 3.8	 bl
13	 2	 1	 right	 LineStimuli//3.8/stimNo112r12c16v3.8.jpg	 l	 2.293	 GoodTrial	 3.8	 bl
14	 2	 1	 left	 LineStimuli//3.8/stimNo97r15c9v3.8.jpg	 l	 1.651	 GoodTrial	 3.8	 bl
15	 2	 0	 x	 LineStimuli//3.8/stimNo129r0c0v3.8.jpg	 r	 1.458	 GoodTrial	 3.8	 bl
16	 2	 1	 left	 LineStimuli//3.8/stimNo100r13c6v3.8.jpg	 l	 2.274	 GoodTrial	 3.8	 bl
17	 2	 0	 x	 LineStimuli//3.8/stimNo138r0c0v3.8.jpg	 l	 1.575	 GoodTrial	 3.8	 bl
18	 2	 1	 right	 LineStimuli//3.8/stimNo95r5c21v3.8.jpg	 r	 1.337	 GoodTrial	 3.8	 bl
19	 2	 0	 x	 LineStimuli//3.8/stimNo146r0c0v3.8.jpg	 l	 1.354	 GoodTrial	 3.8	 bl
20	 2	 0	 x	 LineStimuli//3.8/stimNo124r0c0v3.8.jpg	 r	 1.374	 GoodTrial	 3.8	 bl
21	 2	 0	 x	 LineStimuli//3.8/stimNo122r0c0v3.8.jpg	 r	 0.016	 EARLY_RESPONSE	 3.8	 bl
22	 2	 0	 x	 LineStimuli//3.8/stimNo145r0c0v3.8.jpg	 r	 2.896	 GoodTrial	 3.8	 bl
23	 2	 0	 x	 LineStimuli//3.8/stimNo159r0c0v3.8.jpg	 l	 1.472	 GoodTrial	 3.8	 bl
24	 2	 0	 x	 LineStimuli//3.8/stimNo142r0c0v3.8.jpg	 r	 1.318	 GoodTrial	 3.8	 bl
25	 2	 0	 x	 LineStimuli//3.8/stimNo125r0c0v3.8.jpg	 r	 1.713	 GoodTrial	 3.8	 bl
26	 2	 1	 right	 LineStimuli//3.8/stimNo96r2c13v3.8.jpg	 r	 1.638	 GoodTrial	 3.8	 bl
27	 2	 0	 x	 LineStimuli//3.8/stimNo132r0c0v3.8.jpg	 l	 1.794	 GoodTrial	 3.8	 bl
28	 2	 1	 left	 LineStimuli//3.8/stimNo119r9c8v3.8.jpg	 r	 1.711	 GoodTrial	 3.8	 bl
29	 2	 1	 right	 LineStimuli//3.8/stimNo117r6c17v3.8.jpg	 l	 2.132	 GoodTrial	 3.8	 bl
30	 2	 1	 right	 LineStimuli//3.8/stimNo102r10c17v3.8.jpg	 l	 2.534	 GoodTrial	 3.8	 bl
31	 2	 1	 left	 LineStimuli//3.8/stimNo110r7c9v3.8.jpg	 l	 3.172	 GoodTrial	 3.8	 bl
32	 2	 1	 right	 LineStimuli//3.8/stimNo91r10c16v3.8.jpg	 r	 1.901	 GoodTrial	 3.8	 bl
33	 2	 1	 left	 LineStimuli//3.8/stimNo118r4c8v3.8.jpg	 r	 1.760	 GoodTrial	 3.8	 bl
34	 2	 0	 x	 LineStimuli//3.8/stimNo130r0c0v3.8.jpg	 r	 1.682	 GoodTrial	 3.8	 bl
35	 2	 1	 right	 LineStimuli//3.8/stimNo114r10c14v3.8.jpg	 r	 1.489	 GoodTrial	 3.8	 bl
36	 2	 0	 x	 LineStimuli//3.8/stimNo131r0c0v3.8.jpg	 l	 1.364	 GoodTrial	 3.8	 bl
37	 2	 0	 x	 LineStimuli//3.8/stimNo137r0c0v3.8.jpg	 l	 1.314	 GoodTrial	 3.8	 bl
38	 2	 1	 left	 LineStimuli//3.8/stimNo106r9c9v3.8.jpg	 l	 1.454	 GoodTrial	 3.8	 bl
39	 2	 0	 x	 LineStimuli//3.8/stimNo149r0c0v3.8.jpg	 l	 1.462	 GoodTrial	 3.8	 bl
40	 2	 0	 x	 LineStimuli//3.8/stimNo151r0c0v3.8.jpg	 r	 1.302	 GoodTrial	 3.8	 bl
41	 2	 0	 x	 LineStimuli//3.8/stimNo155r0c0v3.8.jpg	 r	 1.352	 GoodTrial	 3.8	 bl
42	 2	 0	 x	 LineStimuli//3.8/stimNo152r0c0v3.8.jpg	 l	 1.410	 GoodTrial	 3.8	 bl
43	 2	 1	 right	 LineStimuli//3.8/stimNo82r9c21v3.8.jpg	 l	 1.348	 GoodTrial	 3.8	 bl
44	 2	 1	 right	 LineStimuli//3.8/stimNo92r6c21v3.8.jpg	 l	 1.704	 GoodTrial	 3.8	 bl
45	 2	 1	 left	 LineStimuli//3.8/stimNo89r10c7v3.8.jpg	 l	 1.803	 GoodTrial	 3.8	 bl
46	 2	 1	 left	 LineStimuli//3.8/stimNo113r14c9v3.8.jpg	 r	 1.298	 GoodTrial	 3.8	 bl
47	 2	 1	 right	 LineStimuli//3.8/stimNo111r15c20v3.8.jpg	 r	 1.615	 GoodTrial	 3.8	 bl
48	 2	 1	 left	 LineStimuli//3.8/stimNo115r14c10v3.8.jpg	 l	 1.580	 GoodTrial	 3.8	 bl
49	 2	 1	 left	 LineStimuli//3.8/stimNo93r8c2v3.8.jpg	 r	 1.514	 GoodTrial	 3.8	 bl
50	 2	 1	 left	 LineStimuli//3.8/stimNo109r11c8v3.8.jpg	 l	 1.412	 GoodTrial	 3.8	 bl
1	 3	 1	 left	 LineStimuli//4.3/stimNo111r10c9v4.3.jpg	 r	 1.292	 GoodTrial	 4.3	 bl
2	 3	 1	 left	 LineStimuli//4.3/stimNo110r6c7v4.3.jpg	 l	 1.350	 GoodTrial	 4.3	 bl
3	 3	 1	 left	 LineStimuli//4.3/stimNo101r5c5v4.3.jpg	 r	 1.424	 GoodTrial	 4.3	 bl
4	 3	 1	 left	 LineStimuli//4.3/stimNo98r3c8v4.3.jpg	 l	 1.530	 GoodTrial	 4.3	 bl
5	 3	 1	 right	 LineStimuli//4.3/stimNo117r10c21v4.3.jpg	 l	 1.362	 GoodTrial	 4.3	 bl
6	 3	 0	 x	 LineStimuli//4.3/stimNo128r0c0v4.3.jpg	 l	 1.292	 GoodTrial	 4.3	 bl
7	 3	 1	 right	 LineStimuli//4.3/stimNo116r5c13v4.3.jpg	 r	 1.272	 GoodTrial	 4.3	 bl
8	 3	 1	 left	 LineStimuli//4.3/stimNo87r3c5v4.3.jpg	 l	 1.494	 GoodTrial	 4.3	 bl
9	 3	 1	 left	 LineStimuli//4.3/stimNo107r2c8v4.3.jpg	 l	 1.348	 GoodTrial	 4.3	 bl
10	 3	 1	 left	 LineStimuli//4.3/stimNo105r14c6v4.3.jpg	 l	 1.346	 GoodTrial	 4.3	 bl
11	 3	 1	 left	 LineStimuli//4.3/stimNo88r10c3v4.3.jpg	 r	 1.339	 GoodTrial	 4.3	 bl
12	 3	 0	 x	 LineStimuli//4.3/stimNo148r0c0v4.3.jpg	 l	 1.464	 GoodTrial	 4.3	 bl
13	 3	 0	 x	 LineStimuli//4.3/stimNo145r0c0v4.3.jpg	 l	 1.367	 GoodTrial	 4.3	 bl
14	 3	 0	 x	 LineStimuli//4.3/stimNo137r0c0v4.3.jpg	 l	 1.321	 GoodTrial	 4.3	 bl
15	 3	 1	 right	 LineStimuli//4.3/stimNo102r10c19v4.3.jpg	 r	 1.454	 GoodTrial	 4.3	 bl
16	 3	 0	 x	 LineStimuli//4.3/stimNo125r0c0v4.3.jpg	 l	 1.358	 GoodTrial	 4.3	 bl
17	 3	 1	 right	 LineStimuli//4.3/stimNo91r9c13v4.3.jpg	 r	 1.363	 GoodTrial	 4.3	 bl
18	 3	 0	 x	 LineStimuli//4.3/stimNo146r0c0v4.3.jpg	 l	 1.274	 GoodTrial	 4.3	 bl
19	 3	 0	 x	 LineStimuli//4.3/stimNo121r0c0v4.3.jpg	 r	 1.227	 GoodTrial	 4.3	 bl
20	 3	 1	 left	 LineStimuli//4.3/stimNo93r9c9v4.3.jpg	 l	 1.312	 GoodTrial	 4.3	 bl
21	 3	 0	 x	 LineStimuli//4.3/stimNo144r0c0v4.3.jpg	 r	 1.320	 GoodTrial	 4.3	 bl
22	 3	 1	 right	 LineStimuli//4.3/stimNo84r15c20v4.3.jpg	 l	 1.405	 GoodTrial	 4.3	 bl
23	 3	 1	 left	 LineStimuli//4.3/stimNo100r8c3v4.3.jpg	 r	 1.465	 GoodTrial	 4.3	 bl
24	 3	 1	 left	 LineStimuli//4.3/stimNo85r3c5v4.3.jpg	 l	 1.369	 GoodTrial	 4.3	 bl
25	 3	 1	 left	 LineStimuli//4.3/stimNo90r10c4v4.3.jpg	 r	 1.492	 GoodTrial	 4.3	 bl
26	 3	 0	 x	 LineStimuli//4.3/stimNo159r0c0v4.3.jpg	 l	 1.725	 GoodTrial	 4.3	 bl
27	 3	 1	 right	 LineStimuli//4.3/stimNo118r11c13v4.3.jpg	 r	 1.665	 GoodTrial	 4.3	 bl
28	 3	 0	 x	 LineStimuli//4.3/stimNo127r0c0v4.3.jpg	 l	 1.504	 GoodTrial	 4.3	 bl
29	 3	 0	 x	 LineStimuli//4.3/stimNo126r0c0v4.3.jpg	 r	 1.338	 GoodTrial	 4.3	 bl
30	 3	 1	 left	 LineStimuli//4.3/stimNo108r5c8v4.3.jpg	 r	 1.385	 GoodTrial	 4.3	 bl
31	 3	 1	 left	 LineStimuli//4.3/stimNo113r11c7v4.3.jpg	 l	 1.337	 GoodTrial	 4.3	 bl
32	 3	 0	 x	 LineStimuli//4.3/stimNo136r0c0v4.3.jpg	 r	 1.317	 GoodTrial	 4.3	 bl
33	 3	 1	 right	 LineStimuli//4.3/stimNo114r10c15v4.3.jpg	 r	 1.537	 GoodTrial	 4.3	 bl
34	 3	 1	 right	 LineStimuli//4.3/stimNo120r8c18v4.3.jpg	 l	 1.265	 GoodTrial	 4.3	 bl
35	 3	 1	 left	 LineStimuli//4.3/stimNo95r11c9v4.3.jpg	 l	 1.326	 GoodTrial	 4.3	 bl
36	 3	 0	 x	 LineStimuli//4.3/stimNo132r0c0v4.3.jpg	 l	 1.338	 GoodTrial	 4.3	 bl
37	 3	 0	 x	 LineStimuli//4.3/stimNo158r0c0v4.3.jpg	 r	 1.287	 GoodTrial	 4.3	 bl
38	 3	 0	 x	 LineStimuli//4.3/stimNo138r0c0v4.3.jpg	 r	 1.331	 GoodTrial	 4.3	 bl
39	 3	 1	 right	 LineStimuli//4.3/stimNo109r15c15v4.3.jpg	 r	 1.393	 GoodTrial	 4.3	 bl
40	 3	 1	 right	 LineStimuli//4.3/stimNo119r12c17v4.3.jpg	 l	 1.297	 GoodTrial	 4.3	 bl
41	 3	 0	 x	 LineStimuli//4.3/stimNo141r0c0v4.3.jpg	 l	 1.369	 GoodTrial	 4.3	 bl
42	 3	 0	 x	 LineStimuli//4.3/stimNo149r0c0v4.3.jpg	 r	 1.343	 GoodTrial	 4.3	 bl
43	 3	 0	 x	 LineStimuli//4.3/stimNo133r0c0v4.3.jpg	 r	 1.333	 GoodTrial	 4.3	 bl
44	 3	 0	 x	 LineStimuli//4.3/stimNo135r0c0v4.3.jpg	 r	 1.311	 GoodTrial	 4.3	 bl
45	 3	 0	 x	 LineStimuli//4.3/stimNo134r0c0v4.3.jpg	 r	 1.361	 GoodTrial	 4.3	 bl
46	 3	 0	 x	 LineStimuli//4.3/stimNo151r0c0v4.3.jpg	 r	 1.909	 GoodTrial	 4.3	 bl
47	 3	 0	 x	 LineStimuli//4.3/stimNo155r0c0v4.3.jpg	 r	 1.381	 GoodTrial	 4.3	 bl
48	 3	 1	 left	 LineStimuli//4.3/stimNo83r4c2v4.3.jpg	 r	 1.309	 GoodTrial	 4.3	 bl
49	 3	 1	 left	 LineStimuli//4.3/stimNo103r10c4v4.3.jpg	 l	 1.389	 GoodTrial	 4.3	 bl
50	 3	 0	 x	 LineStimuli//4.3/stimNo152r0c0v4.3.jpg	 l	 1.351	 GoodTrial	 4.3	 bl
1	 4	 0	 x	 LineStimuli//3.3/stimNo142r0c0v3.3.jpg	 l	 1.879	 GoodTrial	 3.3	 bl
2	 4	 1	 left	 LineStimuli//3.3/stimNo109r15c7v3.3.jpg	 r	 1.295	 GoodTrial	 3.3	 bl
3	 4	 0	 x	 LineStimuli//3.3/stimNo147r0c0v3.3.jpg	 l	 1.269	 GoodTrial	 3.3	 bl
4	 4	 0	 x	 LineStimuli//3.3/stimNo143r0c0v3.3.jpg	 r	 1.338	 GoodTrial	 3.3	 bl
5	 4	 0	 x	 LineStimuli//3.3/stimNo126r0c0v3.3.jpg	 r	 1.358	 GoodTrial	 3.3	 bl
6	 4	 1	 left	 LineStimuli//3.3/stimNo95r15c8v3.3.jpg	 r	 1.504	 GoodTrial	 3.3	 bl
7	 4	 0	 x	 LineStimuli//3.3/stimNo155r0c0v3.3.jpg	 l	 1.245	 GoodTrial	 3.3	 bl
8	 4	 1	 left	 LineStimuli//3.3/stimNo119r15c7v3.3.jpg	 r	 1.063	 GoodTrial	 3.3	 bl
9	 4	 0	 x	 LineStimuli//3.3/stimNo144r0c0v3.3.jpg	 l	 1.303	 GoodTrial	 3.3	 bl
10	 4	 1	 right	 LineStimuli//3.3/stimNo105r7c20v3.3.jpg	 r	 1.431	 GoodTrial	 3.3	 bl
11	 4	 0	 x	 LineStimuli//3.3/stimNo133r0c0v3.3.jpg	 r	 0.856	 EARLY_RESPONSE	 3.3	 bl
12	 4	 1	 right	 LineStimuli//3.3/stimNo118r3c16v3.3.jpg	 l	 1.400	 GoodTrial	 3.3	 bl
13	 4	 0	 x	 LineStimuli//3.3/stimNo156r0c0v3.3.jpg	 r	 1.534	 GoodTrial	 3.3	 bl
14	 4	 0	 x	 LineStimuli//3.3/stimNo127r0c0v3.3.jpg	 l	 1.904	 GoodTrial	 3.3	 bl
15	 4	 1	 left	 LineStimuli//3.3/stimNo100r3c3v3.3.jpg	 r	 1.692	 GoodTrial	 3.3	 bl
16	 4	 0	 x	 LineStimuli//3.3/stimNo125r0c0v3.3.jpg	 l	 1.334	 GoodTrial	 3.3	 bl
17	 4	 0	 x	 LineStimuli//3.3/stimNo123r0c0v3.3.jpg	 l	 1.368	 GoodTrial	 3.3	 bl
18	 4	 0	 x	 LineStimuli//3.3/stimNo124r0c0v3.3.jpg	 r	 1.300	 GoodTrial	 3.3	 bl
19	 4	 1	 right	 LineStimuli//3.3/stimNo116r10c14v3.3.jpg	 r	 1.384	 GoodTrial	 3.3	 bl
20	 4	 1	 right	 LineStimuli//3.3/stimNo98r4c21v3.3.jpg	 l	 1.288	 GoodTrial	 3.3	 bl
21	 4	 0	 x	 LineStimuli//3.3/stimNo122r0c0v3.3.jpg	 l	 1.347	 GoodTrial	 3.3	 bl
22	 4	 0	 x	 LineStimuli//3.3/stimNo131r0c0v3.3.jpg	 r	 1.336	 GoodTrial	 3.3	 bl
23	 4	 1	 right	 LineStimuli//3.3/stimNo113r13c15v3.3.jpg	 r	 1.320	 GoodTrial	 3.3	 bl
24	 4	 0	 x	 LineStimuli//3.3/stimNo151r0c0v3.3.jpg	 l	 1.288	 GoodTrial	 3.3	 bl
25	 4	 1	 left	 LineStimuli//3.3/stimNo111r15c7v3.3.jpg	 r	 1.490	 GoodTrial	 3.3	 bl
26	 4	 1	 left	 LineStimuli//3.3/stimNo106r9c9v3.3.jpg	 l	 0.880	 EARLY_RESPONSE	 3.3	 bl
27	 4	 1	 right	 LineStimuli//3.3/stimNo91r12c16v3.3.jpg	 l	 1.417	 GoodTrial	 3.3	 bl
28	 4	 1	 right	 LineStimuli//3.3/stimNo101r7c16v3.3.jpg	 l	 1.736	 GoodTrial	 3.3	 bl
29	 4	 0	 x	 LineStimuli//3.3/stimNo136r0c0v3.3.jpg	 l	 1.300	 GoodTrial	 3.3	 bl
30	 4	 0	 x	 LineStimuli//3.3/stimNo157r0c0v3.3.jpg	 r	 1.294	 GoodTrial	 3.3	 bl
31	 4	 0	 x	 LineStimuli//3.3/stimNo146r0c0v3.3.jpg	 r	 1.718	 GoodTrial	 3.3	 bl
32	 4	 1	 right	 LineStimuli//3.3/stimNo87r15c13v3.3.jpg	 l	 1.334	 GoodTrial	 3.3	 bl
33	 4	 1	 left	 LineStimuli//3.3/stimNo115r3c4v3.3.jpg	 r	 1.318	 GoodTrial	 3.3	 bl
34	 4	 1	 left	 LineStimuli//3.3/stimNo86r5c7v3.3.jpg	 l	 1.312	 GoodTrial	 3.3	 bl
35	 4	 0	 x	 LineStimuli//3.3/stimNo153r0c0v3.3.jpg	 l	 1.266	 GoodTrial	 3.3	 bl
36	 4	 0	 x	 LineStimuli//3.3/stimNo141r0c0v3.3.jpg	 r	 1.276	 GoodTrial	 3.3	 bl
37	 4	 0	 x	 LineStimuli//3.3/stimNo121r0c0v3.3.jpg	 l	 1.296	 GoodTrial	 3.3	 bl
38	 4	 1	 right	 LineStimuli//3.3/stimNo96r8c18v3.3.jpg	 r	 1.328	 GoodTrial	 3.3	 bl
39	 4	 1	 left	 LineStimuli//3.3/stimNo108r13c2v3.3.jpg	 l	 1.288	 GoodTrial	 3.3	 bl
40	 4	 0	 x	 LineStimuli//3.3/stimNo130r0c0v3.3.jpg	 l	 1.210	 GoodTrial	 3.3	 bl
41	 4	 1	 right	 LineStimuli//3.3/stimNo89r5c21v3.3.jpg	 r	 1.294	 GoodTrial	 3.3	 bl
42	 4	 1	 left	 LineStimuli//3.3/stimNo93r3c5v3.3.jpg	 l	 1.308	 GoodTrial	 3.3	 bl
43	 4	 1	 left	 LineStimuli//3.3/stimNo90r2c9v3.3.jpg	 l	 1.432	 GoodTrial	 3.3	 bl
44	 4	 0	 x	 LineStimuli//3.3/stimNo159r0c0v3.3.jpg	 l	 1.396	 GoodTrial	 3.3	 bl
45	 4	 0	 x	 LineStimuli//3.3/stimNo139r0c0v3.3.jpg	 l	 1.405	 GoodTrial	 3.3	 bl
46	 4	 0	 x	 LineStimuli//3.3/stimNo158r0c0v3.3.jpg	 l	 1.372	 GoodTrial	 3.3	 bl
47	 4	 0	 x	 LineStimuli//3.3/stimNo149r0c0v3.3.jpg	 l	 1.382	 GoodTrial	 3.3	 bl
48	 4	 0	 x	 LineStimuli//3.3/stimNo134r0c0v3.3.jpg	 l	 1.336	 GoodTrial	 3.3	 bl
49	 4	 0	 x	 LineStimuli//3.3/stimNo128r0c0v3.3.jpg	 l	 1.758	 GoodTrial	 3.3	 bl
50	 4	 1	 left	 LineStimuli//3.3/stimNo85r6c4v3.3.jpg	 r	 1.681	 GoodTrial	 3.3	 bl
1	 5	 1	 right	 LineStimuli//1.5/stimNo103r13c17v1.5.jpg	 l	 1.421	 GoodTrial	 1.5	 bl
2	 5	 1	 right	 LineStimuli//1.5/stimNo81r6c17v1.5.jpg	 l	 1.267	 GoodTrial	 1.5	 bl
3	 5	 1	 left	 LineStimuli//1.5/stimNo94r10c6v1.5.jpg	 l	 1.263	 GoodTrial	 1.5	 bl
4	 5	 1	 right	 LineStimuli//1.5/stimNo111r7c17v1.5.jpg	 l	 1.249	 GoodTrial	 1.5	 bl
5	 5	 0	 x	 LineStimuli//1.5/stimNo138r0c0v1.5.jpg	 l	 1.277	 GoodTrial	 1.5	 bl
6	 5	 0	 x	 LineStimuli//1.5/stimNo142r0c0v1.5.jpg	 r	 1.241	 GoodTrial	 1.5	 bl
7	 5	 0	 x	 LineStimuli//1.5/stimNo137r0c0v1.5.jpg	 r	 1.321	 GoodTrial	 1.5	 bl
8	 5	 1	 right	 LineStimuli//1.5/stimNo98r8c21v1.5.jpg	 r	 1.288	 GoodTrial	 1.5	 bl
9	 5	 0	 x	 LineStimuli//1.5/stimNo126r0c0v1.5.jpg	 l	 1.435	 GoodTrial	 1.5	 bl
10	 5	 0	 x	 LineStimuli//1.5/stimNo139r0c0v1.5.jpg	 r	 1.345	 GoodTrial	 1.5	 bl
11	 5	 0	 x	 LineStimuli//1.5/stimNo143r0c0v1.5.jpg	 r	 1.406	 GoodTrial	 1.5	 bl
12	 5	 0	 x	 LineStimuli//1.5/stimNo151r0c0v1.5.jpg	 r	 1.313	 GoodTrial	 1.5	 bl
13	 5	 0	 x	 LineStimuli//1.5/stimNo122r0c0v1.5.jpg	 r	 1.387	 GoodTrial	 1.5	 bl
14	 5	 1	 right	 LineStimuli//1.5/stimNo86r6c16v1.5.jpg	 r	 1.315	 GoodTrial	 1.5	 bl
15	 5	 0	 x	 LineStimuli//1.5/stimNo159r0c0v1.5.jpg	 l	 1.317	 GoodTrial	 1.5	 bl
16	 5	 1	 left	 LineStimuli//1.5/stimNo110r7c3v1.5.jpg	 r	 1.415	 GoodTrial	 1.5	 bl
17	 5	 0	 x	 LineStimuli//1.5/stimNo125r0c0v1.5.jpg	 l	 1.265	 GoodTrial	 1.5	 bl
18	 5	 1	 right	 LineStimuli//1.5/stimNo107r2c19v1.5.jpg	 r	 1.351	 GoodTrial	 1.5	 bl
19	 5	 1	 left	 LineStimuli//1.5/stimNo89r8c9v1.5.jpg	 r	 1.353	 GoodTrial	 1.5	 bl
20	 5	 1	 left	 LineStimuli//1.5/stimNo109r8c6v1.5.jpg	 l	 1.157	 GoodTrial	 1.5	 bl
21	 5	 1	 right	 LineStimuli//1.5/stimNo105r3c18v1.5.jpg	 l	 1.321	 GoodTrial	 1.5	 bl
22	 5	 1	 left	 LineStimuli//1.5/stimNo83r12c7v1.5.jpg	 l	 1.280	 GoodTrial	 1.5	 bl
23	 5	 1	 left	 LineStimuli//1.5/stimNo102r7c6v1.5.jpg	 l	 1.273	 GoodTrial	 1.5	 bl
24	 5	 0	 x	 LineStimuli//1.5/stimNo154r0c0v1.5.jpg	 l	 1.299	 GoodTrial	 1.5	 bl
25	 5	 1	 left	 LineStimuli//1.5/stimNo87r12c5v1.5.jpg	 r	 1.220	 GoodTrial	 1.5	 bl
26	 5	 0	 x	 LineStimuli//1.5/stimNo128r0c0v1.5.jpg	 r	 1.499	 GoodTrial	 1.5	 bl
27	 5	 0	 x	 LineStimuli//1.5/stimNo148r0c0v1.5.jpg	 l	 1.264	 GoodTrial	 1.5	 bl
28	 5	 1	 right	 LineStimuli//1.5/stimNo118r9c20v1.5.jpg	 r	 1.313	 GoodTrial	 1.5	 bl
29	 5	 0	 x	 LineStimuli//1.5/stimNo130r0c0v1.5.jpg	 l	 1.283	 GoodTrial	 1.5	 bl
30	 5	 1	 right	 LineStimuli//1.5/stimNo104r5c18v1.5.jpg	 r	 0.920	 EARLY_RESPONSE	 1.5	 bl
31	 5	 0	 x	 LineStimuli//1.5/stimNo157r0c0v1.5.jpg	 r	 1.317	 GoodTrial	 1.5	 bl
32	 5	 1	 right	 LineStimuli//1.5/stimNo90r3c15v1.5.jpg	 r	 1.329	 GoodTrial	 1.5	 bl
33	 5	 0	 x	 LineStimuli//1.5/stimNo121r0c0v1.5.jpg	 l	 1.310	 GoodTrial	 1.5	 bl
34	 5	 1	 right	 LineStimuli//1.5/stimNo93r14c18v1.5.jpg	 r	 1.265	 GoodTrial	 1.5	 bl
35	 5	 0	 x	 LineStimuli//1.5/stimNo150r0c0v1.5.jpg	 l	 1.252	 GoodTrial	 1.5	 bl
36	 5	 1	 right	 LineStimuli//1.5/stimNo100r6c20v1.5.jpg	 l	 1.271	 GoodTrial	 1.5	 bl
37	 5	 1	 left	 LineStimuli//1.5/stimNo106r3c7v1.5.jpg	 l	 1.355	 GoodTrial	 1.5	 bl
38	 5	 1	 right	 LineStimuli//1.5/stimNo119r6c19v1.5.jpg	 l	 1.967	 GoodTrial	 1.5	 bl
39	 5	 1	 right	 LineStimuli//1.5/stimNo108r13c15v1.5.jpg	 l	 1.311	 GoodTrial	 1.5	 bl
40	 5	 1	 right	 LineStimuli//1.5/stimNo115r14c18v1.5.jpg	 l	 1.288	 GoodTrial	 1.5	 bl
41	 5	 1	 left	 LineStimuli//1.5/stimNo113r4c4v1.5.jpg	 l	 1.270	 GoodTrial	 1.5	 bl
42	 5	 1	 right	 LineStimuli//1.5/stimNo84r3c18v1.5.jpg	 l	 1.280	 GoodTrial	 1.5	 bl
43	 5	 0	 x	 LineStimuli//1.5/stimNo136r0c0v1.5.jpg	 l	 1.264	 GoodTrial	 1.5	 bl
44	 5	 1	 left	 LineStimuli//1.5/stimNo117r7c8v1.5.jpg	 r	 1.298	 GoodTrial	 1.5	 bl
45	 5	 0	 x	 LineStimuli//1.5/stimNo152r0c0v1.5.jpg	 l	 1.081	 GoodTrial	 1.5	 bl
46	 5	 0	 x	 LineStimuli//1.5/stimNo140r0c0v1.5.jpg	 r	 1.255	 GoodTrial	 1.5	 bl
47	 5	 0	 x	 LineStimuli//1.5/stimNo131r0c0v1.5.jpg	 r	 1.250	 GoodTrial	 1.5	 bl
48	 5	 1	 left	 LineStimuli//1.5/stimNo85r2c5v1.5.jpg	 r	 1.245	 GoodTrial	 1.5	 bl
49	 5	 0	 x	 LineStimuli//1.5/stimNo124r0c0v1.5.jpg	 l	 1.295	 GoodTrial	 1.5	 bl
50	 5	 0	 x	 LineStimuli//1.5/stimNo141r0c0v1.5.jpg	 r	 1.312	 GoodTrial	 1.5	 bl
1	 6	 0	 x	 LineStimuli//1.8/stimNo153r0c0v1.8.jpg	 r	 1.708	 GoodTrial	 1.8	 bl
2	 6	 1	 left	 LineStimuli//1.8/stimNo120r14c9v1.8.jpg	 r	 1.303	 GoodTrial	 1.8	 bl
3	 6	 1	 left	 LineStimuli//1.8/stimNo88r15c9v1.8.jpg	 l	 1.276	 GoodTrial	 1.8	 bl
4	 6	 1	 left	 LineStimuli//1.8/stimNo89r11c6v1.8.jpg	 l	 1.464	 GoodTrial	 1.8	 bl
5	 6	 0	 x	 LineStimuli//1.8/stimNo136r0c0v1.8.jpg	 l	 1.265	 GoodTrial	 1.8	 bl
6	 6	 0	 x	 LineStimuli//1.8/stimNo122r0c0v1.8.jpg	 r	 1.320	 GoodTrial	 1.8	 bl
7	 6	 1	 left	 LineStimuli//1.8/stimNo96r13c2v1.8.jpg	 l	 1.536	 GoodTrial	 1.8	 bl
8	 6	 1	 right	 LineStimuli//1.8/stimNo101r4c13v1.8.jpg	 r	 1.124	 GoodTrial	 1.8	 bl
9	 6	 0	 x	 LineStimuli//1.8/stimNo132r0c0v1.8.jpg	 l	 1.260	 GoodTrial	 1.8	 bl
10	 6	 0	 x	 LineStimuli//1.8/stimNo159r0c0v1.8.jpg	 r	 1.296	 GoodTrial	 1.8	 bl
11	 6	 0	 x	 LineStimuli//1.8/stimNo149r0c0v1.8.jpg	 r	 1.284	 GoodTrial	 1.8	 bl
12	 6	 0	 x	 LineStimuli//1.8/stimNo137r0c0v1.8.jpg	 r	 1.300	 GoodTrial	 1.8	 bl
13	 6	 0	 x	 LineStimuli//1.8/stimNo135r0c0v1.8.jpg	 r	 1.248	 GoodTrial	 1.8	 bl
14	 6	 1	 right	 LineStimuli//1.8/stimNo83r6c13v1.8.jpg	 r	 1.245	 GoodTrial	 1.8	 bl
15	 6	 1	 right	 LineStimuli//1.8/stimNo90r15c13v1.8.jpg	 l	 1.158	 GoodTrial	 1.8	 bl
16	 6	 0	 x	 LineStimuli//1.8/stimNo139r0c0v1.8.jpg	 l	 1.261	 GoodTrial	 1.8	 bl
17	 6	 1	 right	 LineStimuli//1.8/stimNo100r9c13v1.8.jpg	 r	 1.240	 GoodTrial	 1.8	 bl
18	 6	 1	 right	 LineStimuli//1.8/stimNo84r11c21v1.8.jpg	 r	 0.960	 EARLY_RESPONSE	 1.8	 bl
19	 6	 1	 right	 LineStimuli//1.8/stimNo111r4c21v1.8.jpg	 r	 1.320	 GoodTrial	 1.8	 bl
20	 6	 0	 x	 LineStimuli//1.8/stimNo155r0c0v1.8.jpg	 l	 1.314	 GoodTrial	 1.8	 bl
21	 6	 0	 x	 LineStimuli//1.8/stimNo147r0c0v1.8.jpg	 r	 1.283	 GoodTrial	 1.8	 bl
22	 6	 1	 left	 LineStimuli//1.8/stimNo86r14c4v1.8.jpg	 r	 1.276	 GoodTrial	 1.8	 bl
23	 6	 0	 x	 LineStimuli//1.8/stimNo160r0c0v1.8.jpg	 l	 1.300	 GoodTrial	 1.8	 bl
24	 6	 0	 x	 LineStimuli//1.8/stimNo140r0c0v1.8.jpg	 r	 1.331	 GoodTrial	 1.8	 bl
25	 6	 1	 right	 LineStimuli//1.8/stimNo119r3c21v1.8.jpg	 r	 1.332	 GoodTrial	 1.8	 bl
26	 6	 0	 x	 LineStimuli//1.8/stimNo143r0c0v1.8.jpg	 r	 1.203	 GoodTrial	 1.8	 bl
27	 6	 0	 x	 LineStimuli//1.8/stimNo152r0c0v1.8.jpg	 r	 0.952	 EARLY_RESPONSE	 1.8	 bl
28	 6	 0	 x	 LineStimuli//1.8/stimNo154r0c0v1.8.jpg	 r	 1.322	 GoodTrial	 1.8	 bl
29	 6	 1	 right	 LineStimuli//1.8/stimNo108r9c21v1.8.jpg	 r	 1.309	 GoodTrial	 1.8	 bl
30	 6	 0	 x	 LineStimuli//1.8/stimNo148r0c0v1.8.jpg	 l	 1.298	 GoodTrial	 1.8	 bl
31	 6	 0	 x	 LineStimuli//1.8/stimNo128r0c0v1.8.jpg	 r	 1.261	 GoodTrial	 1.8	 bl
32	 6	 1	 right	 LineStimuli//1.8/stimNo112r6c15v1.8.jpg	 r	 1.270	 GoodTrial	 1.8	 bl
33	 6	 1	 right	 LineStimuli//1.8/stimNo117r10c16v1.8.jpg	 r	 0.848	 EARLY_RESPONSE	 1.8	 bl
34	 6	 1	 left	 LineStimuli//1.8/stimNo91r14c4v1.8.jpg	 l	 1.285	 GoodTrial	 1.8	 bl
35	 6	 1	 right	 LineStimuli//1.8/stimNo118r11c15v1.8.jpg	 l	 1.285	 GoodTrial	 1.8	 bl
36	 6	 0	 x	 LineStimuli//1.8/stimNo151r0c0v1.8.jpg	 l	 1.233	 GoodTrial	 1.8	 bl
37	 6	 1	 left	 LineStimuli//1.8/stimNo94r13c8v1.8.jpg	 r	 1.185	 GoodTrial	 1.8	 bl
38	 6	 0	 x	 LineStimuli//1.8/stimNo138r0c0v1.8.jpg	 l	 1.177	 GoodTrial	 1.8	 bl
39	 6	 1	 left	 LineStimuli//1.8/stimNo81r6c8v1.8.jpg	 r	 1.593	 GoodTrial	 1.8	 bl
40	 6	 1	 right	 LineStimuli//1.8/stimNo114r8c13v1.8.jpg	 l	 1.295	 GoodTrial	 1.8	 bl
41	 6	 1	 left	 LineStimuli//1.8/stimNo116r4c7v1.8.jpg	 l	 1.285	 GoodTrial	 1.8	 bl
42	 6	 0	 x	 LineStimuli//1.8/stimNo146r0c0v1.8.jpg	 l	 1.278	 GoodTrial	 1.8	 bl
43	 6	 1	 left	 LineStimuli//1.8/stimNo107r5c4v1.8.jpg	 r	 1.607	 GoodTrial	 1.8	 bl
44	 6	 0	 x	 LineStimuli//1.8/stimNo127r0c0v1.8.jpg	 l	 1.427	 GoodTrial	 1.8	 bl
45	 6	 1	 left	 LineStimuli//1.8/stimNo98r15c5v1.8.jpg	 r	 1.359	 GoodTrial	 1.8	 bl
46	 6	 0	 x	 LineStimuli//1.8/stimNo144r0c0v1.8.jpg	 l	 1.307	 GoodTrial	 1.8	 bl
47	 6	 1	 left	 LineStimuli//1.8/stimNo113r6c7v1.8.jpg	 r	 1.338	 GoodTrial	 1.8	 bl
48	 6	 1	 left	 LineStimuli//1.8/stimNo106r13c9v1.8.jpg	 l	 1.551	 GoodTrial	 1.8	 bl
49	 6	 1	 right	 LineStimuli//1.8/stimNo102r14c17v1.8.jpg	 l	 1.269	 GoodTrial	 1.8	 bl
50	 6	 0	 x	 LineStimuli//1.8/stimNo129r0c0v1.8.jpg	 l	 1.297	 GoodTrial	 1.8	 bl
1	 7	 1	 left	 LineStimuli//2.8/stimNo98r15c2v2.8.jpg	 r	 1.739	 GoodTrial	 2.8	 bl
2	 7	 1	 right	 LineStimuli//2.8/stimNo100r8c13v2.8.jpg	 l	 1.304	 GoodTrial	 2.8	 bl
3	 7	 0	 x	 LineStimuli//2.8/stimNo121r0c0v2.8.jpg	 l	 1.280	 GoodTrial	 2.8	 bl
4	 7	 1	 right	 LineStimuli//2.8/stimNo117r11c17v2.8.jpg	 r	 0.944	 EARLY_RESPONSE	 2.8	 bl
5	 7	 0	 x	 LineStimuli//2.8/stimNo145r0c0v2.8.jpg	 r	 1.256	 GoodTrial	 2.8	 bl
6	 7	 1	 left	 LineStimuli//2.8/stimNo89r12c4v2.8.jpg	 r	 1.369	 GoodTrial	 2.8	 bl
7	 7	 0	 x	 LineStimuli//2.8/stimNo153r0c0v2.8.jpg	 l	 1.262	 GoodTrial	 2.8	 bl
8	 7	 1	 left	 LineStimuli//2.8/stimNo102r3c2v2.8.jpg	 l	 1.317	 GoodTrial	 2.8	 bl
9	 7	 0	 x	 LineStimuli//2.8/stimNo142r0c0v2.8.jpg	 l	 1.302	 GoodTrial	 2.8	 bl
10	 7	 1	 left	 LineStimuli//2.8/stimNo96r6c9v2.8.jpg	 r	 1.215	 GoodTrial	 2.8	 bl
11	 7	 0	 x	 LineStimuli//2.8/stimNo143r0c0v2.8.jpg	 l	 1.247	 GoodTrial	 2.8	 bl
12	 7	 1	 right	 LineStimuli//2.8/stimNo93r9c20v2.8.jpg	 r	 1.215	 GoodTrial	 2.8	 bl
13	 7	 0	 x	 LineStimuli//2.8/stimNo148r0c0v2.8.jpg	 l	 1.266	 GoodTrial	 2.8	 bl
14	 7	 0	 x	 LineStimuli//2.8/stimNo157r0c0v2.8.jpg	 r	 1.226	 GoodTrial	 2.8	 bl
15	 7	 1	 right	 LineStimuli//2.8/stimNo106r13c20v2.8.jpg	 r	 1.279	 GoodTrial	 2.8	 bl
16	 7	 0	 x	 LineStimuli//2.8/stimNo134r0c0v2.8.jpg	 l	 1.430	 GoodTrial	 2.8	 bl
17	 7	 0	 x	 LineStimuli//2.8/stimNo136r0c0v2.8.jpg	 r	 1.684	 GoodTrial	 2.8	 bl
18	 7	 0	 x	 LineStimuli//2.8/stimNo128r0c0v2.8.jpg	 r	 1.014	 GoodTrial	 2.8	 bl
19	 7	 0	 x	 LineStimuli//2.8/stimNo150r0c0v2.8.jpg	 r	 1.223	 GoodTrial	 2.8	 bl
20	 7	 1	 left	 LineStimuli//2.8/stimNo94r13c7v2.8.jpg	 r	 1.272	 GoodTrial	 2.8	 bl
21	 7	 0	 x	 LineStimuli//2.8/stimNo123r0c0v2.8.jpg	 l	 1.152	 GoodTrial	 2.8	 bl
22	 7	 1	 right	 LineStimuli//2.8/stimNo92r14c21v2.8.jpg	 r	 1.231	 GoodTrial	 2.8	 bl
23	 7	 1	 right	 LineStimuli//2.8/stimNo114r8c19v2.8.jpg	 l	 1.272	 GoodTrial	 2.8	 bl
24	 7	 0	 x	 LineStimuli//2.8/stimNo139r0c0v2.8.jpg	 l	 3.664	 GoodTrial	 2.8	 bl
25	 7	 0	 x	 LineStimuli//2.8/stimNo135r0c0v2.8.jpg	 r	 1.706	 GoodTrial	 2.8	 bl
26	 7	 1	 left	 LineStimuli//2.8/stimNo113r9c5v2.8.jpg	 r	 1.446	 GoodTrial	 2.8	 bl
27	 7	 1	 left	 LineStimuli//2.8/stimNo105r5c4v2.8.jpg	 r	 1.272	 GoodTrial	 2.8	 bl
28	 7	 0	 x	 LineStimuli//2.8/stimNo160r0c0v2.8.jpg	 r	 1.396	 GoodTrial	 2.8	 bl
29	 7	 1	 right	 LineStimuli//2.8/stimNo109r6c18v2.8.jpg	 r	 0.848	 EARLY_RESPONSE	 2.8	 bl
30	 7	 0	 x	 LineStimuli//2.8/stimNo125r0c0v2.8.jpg	 r	 1.440	 GoodTrial	 2.8	 bl
31	 7	 1	 right	 LineStimuli//2.8/stimNo112r13c17v2.8.jpg	 r	 1.520	 GoodTrial	 2.8	 bl
32	 7	 0	 x	 LineStimuli//2.8/stimNo146r0c0v2.8.jpg	 r	 1.666	 GoodTrial	 2.8	 bl
33	 7	 0	 x	 LineStimuli//2.8/stimNo138r0c0v2.8.jpg	 r	 1.724	 GoodTrial	 2.8	 bl
34	 7	 1	 right	 LineStimuli//2.8/stimNo111r9c15v2.8.jpg	 r	 1.786	 GoodTrial	 2.8	 bl
35	 7	 1	 left	 LineStimuli//2.8/stimNo91r2c3v2.8.jpg	 r	 1.423	 GoodTrial	 2.8	 bl
36	 7	 1	 right	 LineStimuli//2.8/stimNo99r9c18v2.8.jpg	 l	 2.042	 GoodTrial	 2.8	 bl
37	 7	 0	 x	 LineStimuli//2.8/stimNo154r0c0v2.8.jpg	 r	 1.986	 GoodTrial	 2.8	 bl
38	 7	 1	 left	 LineStimuli//2.8/stimNo119r8c5v2.8.jpg	 l	 2.152	 GoodTrial	 2.8	 bl
39	 7	 1	 right	 LineStimuli//2.8/stimNo103r3c19v2.8.jpg	 l	 2.752	 GoodTrial	 2.8	 bl
40	 7	 0	 x	 LineStimuli//2.8/stimNo132r0c0v2.8.jpg	 r	 2.606	 GoodTrial	 2.8	 bl
41	 7	 1	 right	 LineStimuli//2.8/stimNo115r9c14v2.8.jpg	 l	 2.203	 GoodTrial	 2.8	 bl
42	 7	 0	 x	 LineStimuli//2.8/stimNo141r0c0v2.8.jpg	 r	 1.780	 GoodTrial	 2.8	 bl
43	 7	 1	 left	 LineStimuli//2.8/stimNo104r8c6v2.8.jpg	 l	 3.432	 GoodTrial	 2.8	 bl
44	 7	 1	 left	 LineStimuli//2.8/stimNo83r12c4v2.8.jpg	 l	 1.952	 GoodTrial	 2.8	 bl
45	 7	 0	 x	 LineStimuli//2.8/stimNo156r0c0v2.8.jpg	 r	 2.186	 GoodTrial	 2.8	 bl
46	 7	 0	 x	 LineStimuli//2.8/stimNo151r0c0v2.8.jpg	 l	 2.258	 GoodTrial	 2.8	 bl
47	 7	 1	 right	 LineStimuli//2.8/stimNo85r4c15v2.8.jpg	 r	 2.613	 GoodTrial	 2.8	 bl
48	 7	 0	 x	 LineStimuli//2.8/stimNo133r0c0v2.8.jpg	 l	 1.866	 GoodTrial	 2.8	 bl
49	 7	 0	 x	 LineStimuli//2.8/stimNo158r0c0v2.8.jpg	 r	 1.704	 GoodTrial	 2.8	 bl
50	 7	 1	 right	 LineStimuli//2.8/stimNo101r12c16v2.8.jpg	 r	 1.528	 GoodTrial	 2.8	 bl
