Trial	Block	Target_pr	Target_side	Name	Key	RT	Message	Block_Type	Condition
1	 1	 0	 x	 LineStimuli//1.5/stimNo127r0c0v1.5.jpg	 r	 49.955	 GoodTrial	 1.5	 bl
2	 1	 1	 left	 LineStimuli//1.5/stimNo99r10c3v1.5.jpg	 r	 25.661	 GoodTrial	 1.5	 bl
3	 1	 1	 right	 LineStimuli//1.5/stimNo92r6c18v1.5.jpg	 r	 34.255	 GoodTrial	 1.5	 bl
4	 1	 1	 left	 LineStimuli//1.5/stimNo102r7c6v1.5.jpg	 r	 55.431	 GoodTrial	 1.5	 bl
5	 1	 0	 x	 LineStimuli//1.5/stimNo150r0c0v1.5.jpg	 x	 0.000	 GoodTrial	 1.5	 bl
6	 1	 1	 right	 LineStimuli//1.5/stimNo90r3c15v1.5.jpg	 l	 11.225	 GoodTrial	 1.5	 bl
7	 1	 0	 x	 LineStimuli//1.5/stimNo156r0c0v1.5.jpg	 x	 0.000	 GoodTrial	 1.5	 bl
8	 1	 1	 right	 LineStimuli//1.5/stimNo101r5c20v1.5.jpg	 r	 37.362	 GoodTrial	 1.5	 bl
9	 1	 0	 x	 LineStimuli//1.5/stimNo122r0c0v1.5.jpg	 l	 47.416	 GoodTrial	 1.5	 bl
10	 1	 1	 right	 LineStimuli//1.5/stimNo81r6c17v1.5.jpg	 l	 20.078	 GoodTrial	 1.5	 bl
11	 1	 0	 x	 LineStimuli//1.5/stimNo153r0c0v1.5.jpg	 r	 47.367	 GoodTrial	 1.5	 bl
12	 1	 1	 right	 LineStimuli//1.5/stimNo119r6c19v1.5.jpg	 r	 45.935	 GoodTrial	 1.5	 bl
13	 1	 0	 x	 LineStimuli//1.5/stimNo136r0c0v1.5.jpg	 r	 44.980	 GoodTrial	 1.5	 bl
14	 1	 0	 x	 LineStimuli//1.5/stimNo128r0c0v1.5.jpg	 r	 53.999	 GoodTrial	 1.5	 bl
15	 1	 0	 x	 LineStimuli//1.5/stimNo145r0c0v1.5.jpg	 x	 0.000	 GoodTrial	 1.5	 bl
16	 1	 1	 right	 LineStimuli//1.5/stimNo118r9c20v1.5.jpg	 l	 7.916	 GoodTrial	 1.5	 bl
17	 1	 1	 right	 LineStimuli//1.5/stimNo105r3c18v1.5.jpg	 l	 10.891	 GoodTrial	 1.5	 bl
18	 1	 0	 x	 LineStimuli//1.5/stimNo141r0c0v1.5.jpg	 r	 34.744	 GoodTrial	 1.5	 bl
19	 1	 0	 x	 LineStimuli//1.5/stimNo159r0c0v1.5.jpg	 r	 40.898	 GoodTrial	 1.5	 bl
20	 1	 1	 left	 LineStimuli//1.5/stimNo83r12c7v1.5.jpg	 l	 7.893	 GoodTrial	 1.5	 bl
21	 1	 0	 x	 LineStimuli//1.5/stimNo160r0c0v1.5.jpg	 r	 33.441	 GoodTrial	 1.5	 bl
22	 1	 1	 right	 LineStimuli//1.5/stimNo86r6c16v1.5.jpg	 l	 16.224	 GoodTrial	 1.5	 bl
23	 1	 0	 x	 LineStimuli//1.5/stimNo155r0c0v1.5.jpg	 r	 34.427	 GoodTrial	 1.5	 bl
24	 1	 0	 x	 LineStimuli//1.5/stimNo125r0c0v1.5.jpg	 r	 24.739	 GoodTrial	 1.5	 bl
25	 1	 1	 left	 LineStimuli//1.5/stimNo91r9c3v1.5.jpg	 l	 2.759	 GoodTrial	 1.5	 bl
26	 1	 0	 x	 LineStimuli//1.5/stimNo139r0c0v1.5.jpg	 r	 30.401	 GoodTrial	 1.5	 bl
27	 1	 1	 left	 LineStimuli//1.5/stimNo116r7c7v1.5.jpg	 l	 14.155	 GoodTrial	 1.5	 bl
28	 1	 0	 x	 LineStimuli//1.5/stimNo146r0c0v1.5.jpg	 r	 27.426	 GoodTrial	 1.5	 bl
29	 1	 1	 right	 LineStimuli//1.5/stimNo111r7c17v1.5.jpg	 l	 18.888	 GoodTrial	 1.5	 bl
30	 1	 1	 left	 LineStimuli//1.5/stimNo110r7c3v1.5.jpg	 r	 28.101	 GoodTrial	 1.5	 bl
31	 1	 0	 x	 LineStimuli//1.5/stimNo143r0c0v1.5.jpg	 r	 41.320	 GoodTrial	 1.5	 bl
32	 1	 1	 left	 LineStimuli//1.5/stimNo96r15c4v1.5.jpg	 l	 28.091	 GoodTrial	 1.5	 bl
33	 1	 0	 x	 LineStimuli//1.5/stimNo140r0c0v1.5.jpg	 r	 35.063	 GoodTrial	 1.5	 bl
34	 1	 1	 left	 LineStimuli//1.5/stimNo106r3c7v1.5.jpg	 l	 5.033	 GoodTrial	 1.5	 bl
35	 1	 0	 x	 LineStimuli//1.5/stimNo133r0c0v1.5.jpg	 r	 31.368	 GoodTrial	 1.5	 bl
36	 1	 1	 left	 LineStimuli//1.5/stimNo109r8c6v1.5.jpg	 r	 23.470	 GoodTrial	 1.5	 bl
37	 1	 1	 right	 LineStimuli//1.5/stimNo82r11c15v1.5.jpg	 l	 19.493	 GoodTrial	 1.5	 bl
38	 1	 1	 right	 LineStimuli//1.5/stimNo104r5c18v1.5.jpg	 r	 37.667	 GoodTrial	 1.5	 bl
39	 1	 0	 x	 LineStimuli//1.5/stimNo130r0c0v1.5.jpg	 r	 44.634	 GoodTrial	 1.5	 bl
40	 1	 0	 x	 LineStimuli//1.5/stimNo151r0c0v1.5.jpg	 r	 30.829	 GoodTrial	 1.5	 bl
41	 1	 0	 x	 LineStimuli//1.5/stimNo154r0c0v1.5.jpg	 r	 36.069	 GoodTrial	 1.5	 bl
42	 1	 0	 x	 LineStimuli//1.5/stimNo135r0c0v1.5.jpg	 r	 27.795	 GoodTrial	 1.5	 bl
43	 1	 0	 x	 LineStimuli//1.5/stimNo131r0c0v1.5.jpg	 r	 24.738	 GoodTrial	 1.5	 bl
44	 1	 1	 left	 LineStimuli//1.5/stimNo97r15c6v1.5.jpg	 l	 25.434	 GoodTrial	 1.5	 bl
45	 1	 1	 right	 LineStimuli//1.5/stimNo108r13c15v1.5.jpg	 r	 27.032	 GoodTrial	 1.5	 bl
46	 1	 1	 left	 LineStimuli//1.5/stimNo117r7c8v1.5.jpg	 x	 0.552	 EARLY_RESPONSE	 1.5	 bl
47	 1	 1	 right	 LineStimuli//1.5/stimNo93r14c18v1.5.jpg	 r	 34.106	 GoodTrial	 1.5	 bl
48	 1	 1	 right	 LineStimuli//1.5/stimNo115r14c18v1.5.jpg	 x	 0.687	 EARLY_RESPONSE	 1.5	 bl
49	 1	 1	 right	 LineStimuli//1.5/stimNo84r3c18v1.5.jpg	 r	 25.321	 GoodTrial	 1.5	 bl
50	 1	 0	 x	 LineStimuli//1.5/stimNo137r0c0v1.5.jpg	 r	 33.380	 GoodTrial	 1.5	 bl
1	 2	 1	 right	 LineStimuli//2.3/stimNo109r2c17v2.3.jpg	 l	 3.510	 GoodTrial	 2.3	 bl
2	 2	 0	 x	 LineStimuli//2.3/stimNo144r0c0v2.3.jpg	 r	 19.510	 GoodTrial	 2.3	 bl
3	 2	 0	 x	 LineStimuli//2.3/stimNo158r0c0v2.3.jpg	 r	 31.514	 GoodTrial	 2.3	 bl
4	 2	 1	 right	 LineStimuli//2.3/stimNo118r4c17v2.3.jpg	 l	 4.468	 GoodTrial	 2.3	 bl
5	 2	 0	 x	 LineStimuli//2.3/stimNo150r0c0v2.3.jpg	 r	 17.277	 GoodTrial	 2.3	 bl
6	 2	 1	 right	 LineStimuli//2.3/stimNo111r11c21v2.3.jpg	 l	 4.210	 GoodTrial	 2.3	 bl
7	 2	 0	 x	 LineStimuli//2.3/stimNo157r0c0v2.3.jpg	 r	 9.188	 GoodTrial	 2.3	 bl
8	 2	 1	 left	 LineStimuli//2.3/stimNo112r3c2v2.3.jpg	 l	 3.090	 GoodTrial	 2.3	 bl
9	 2	 1	 left	 LineStimuli//2.3/stimNo95r13c9v2.3.jpg	 l	 2.634	 GoodTrial	 2.3	 bl
10	 2	 0	 x	 LineStimuli//2.3/stimNo132r0c0v2.3.jpg	 r	 9.353	 GoodTrial	 2.3	 bl
11	 2	 1	 left	 LineStimuli//2.3/stimNo108r15c6v2.3.jpg	 l	 2.724	 GoodTrial	 2.3	 bl
12	 2	 1	 left	 LineStimuli//2.3/stimNo117r11c8v2.3.jpg	 l	 2.108	 GoodTrial	 2.3	 bl
13	 2	 1	 left	 LineStimuli//2.3/stimNo81r4c3v2.3.jpg	 l	 4.788	 GoodTrial	 2.3	 bl
14	 2	 1	 right	 LineStimuli//2.3/stimNo101r8c14v2.3.jpg	 l	 2.227	 GoodTrial	 2.3	 bl
15	 2	 1	 left	 LineStimuli//2.3/stimNo86r8c9v2.3.jpg	 l	 3.730	 GoodTrial	 2.3	 bl
16	 2	 1	 right	 LineStimuli//2.3/stimNo98r12c21v2.3.jpg	 l	 3.394	 GoodTrial	 2.3	 bl
17	 2	 0	 x	 LineStimuli//2.3/stimNo140r0c0v2.3.jpg	 r	 14.745	 GoodTrial	 2.3	 bl
18	 2	 1	 right	 LineStimuli//2.3/stimNo110r15c19v2.3.jpg	 l	 2.975	 GoodTrial	 2.3	 bl
19	 2	 0	 x	 LineStimuli//2.3/stimNo146r0c0v2.3.jpg	 r	 7.538	 GoodTrial	 2.3	 bl
20	 2	 0	 x	 LineStimuli//2.3/stimNo128r0c0v2.3.jpg	 r	 6.827	 GoodTrial	 2.3	 bl
21	 2	 0	 x	 LineStimuli//2.3/stimNo131r0c0v2.3.jpg	 r	 8.203	 GoodTrial	 2.3	 bl
22	 2	 0	 x	 LineStimuli//2.3/stimNo129r0c0v2.3.jpg	 r	 10.038	 GoodTrial	 2.3	 bl
23	 2	 0	 x	 LineStimuli//2.3/stimNo137r0c0v2.3.jpg	 r	 6.341	 GoodTrial	 2.3	 bl
24	 2	 1	 right	 LineStimuli//2.3/stimNo105r14c14v2.3.jpg	 l	 3.680	 GoodTrial	 2.3	 bl
25	 2	 0	 x	 LineStimuli//2.3/stimNo121r0c0v2.3.jpg	 r	 11.342	 GoodTrial	 2.3	 bl
26	 2	 0	 x	 LineStimuli//2.3/stimNo160r0c0v2.3.jpg	 r	 6.983	 GoodTrial	 2.3	 bl
27	 2	 1	 left	 LineStimuli//2.3/stimNo106r9c9v2.3.jpg	 l	 3.514	 GoodTrial	 2.3	 bl
28	 2	 0	 x	 LineStimuli//2.3/stimNo142r0c0v2.3.jpg	 r	 9.136	 GoodTrial	 2.3	 bl
29	 2	 1	 left	 LineStimuli//2.3/stimNo116r2c2v2.3.jpg	 l	 3.248	 GoodTrial	 2.3	 bl
30	 2	 0	 x	 LineStimuli//2.3/stimNo153r0c0v2.3.jpg	 r	 11.221	 GoodTrial	 2.3	 bl
31	 2	 1	 right	 LineStimuli//2.3/stimNo99r2c13v2.3.jpg	 l	 5.054	 GoodTrial	 2.3	 bl
32	 2	 1	 right	 LineStimuli//2.3/stimNo120r4c17v2.3.jpg	 l	 5.885	 GoodTrial	 2.3	 bl
33	 2	 1	 right	 LineStimuli//2.3/stimNo91r11c20v2.3.jpg	 l	 3.134	 GoodTrial	 2.3	 bl
34	 2	 1	 left	 LineStimuli//2.3/stimNo88r15c2v2.3.jpg	 l	 7.445	 GoodTrial	 2.3	 bl
35	 2	 1	 left	 LineStimuli//2.3/stimNo115r7c3v2.3.jpg	 l	 4.321	 GoodTrial	 2.3	 bl
36	 2	 0	 x	 LineStimuli//2.3/stimNo148r0c0v2.3.jpg	 r	 10.564	 GoodTrial	 2.3	 bl
37	 2	 1	 right	 LineStimuli//2.3/stimNo87r13c19v2.3.jpg	 l	 2.734	 GoodTrial	 2.3	 bl
38	 2	 0	 x	 LineStimuli//2.3/stimNo141r0c0v2.3.jpg	 r	 9.656	 GoodTrial	 2.3	 bl
39	 2	 1	 left	 LineStimuli//2.3/stimNo82r12c4v2.3.jpg	 l	 2.390	 GoodTrial	 2.3	 bl
40	 2	 0	 x	 LineStimuli//2.3/stimNo147r0c0v2.3.jpg	 r	 6.048	 GoodTrial	 2.3	 bl
41	 2	 1	 right	 LineStimuli//2.3/stimNo103r11c21v2.3.jpg	 l	 5.039	 GoodTrial	 2.3	 bl
42	 2	 1	 right	 LineStimuli//2.3/stimNo90r14c21v2.3.jpg	 l	 2.972	 GoodTrial	 2.3	 bl
43	 2	 1	 left	 LineStimuli//2.3/stimNo104r2c4v2.3.jpg	 l	 3.126	 GoodTrial	 2.3	 bl
44	 2	 1	 left	 LineStimuli//2.3/stimNo83r14c4v2.3.jpg	 l	 2.506	 GoodTrial	 2.3	 bl
45	 2	 0	 x	 LineStimuli//2.3/stimNo122r0c0v2.3.jpg	 r	 7.915	 GoodTrial	 2.3	 bl
46	 2	 0	 x	 LineStimuli//2.3/stimNo125r0c0v2.3.jpg	 r	 7.931	 GoodTrial	 2.3	 bl
47	 2	 0	 x	 LineStimuli//2.3/stimNo159r0c0v2.3.jpg	 r	 10.189	 GoodTrial	 2.3	 bl
48	 2	 1	 right	 LineStimuli//2.3/stimNo102r6c18v2.3.jpg	 l	 3.885	 GoodTrial	 2.3	 bl
49	 2	 0	 x	 LineStimuli//2.3/stimNo152r0c0v2.3.jpg	 r	 9.442	 GoodTrial	 2.3	 bl
50	 2	 1	 left	 LineStimuli//2.3/stimNo100r8c6v2.3.jpg	 l	 2.096	 GoodTrial	 2.3	 bl
1	 3	 0	 x	 LineStimuli//3.3/stimNo134r0c0v3.3.jpg	 r	 6.052	 GoodTrial	 3.3	 bl
2	 3	 0	 x	 LineStimuli//3.3/stimNo142r0c0v3.3.jpg	 r	 7.932	 GoodTrial	 3.3	 bl
3	 3	 1	 left	 LineStimuli//3.3/stimNo95r15c8v3.3.jpg	 l	 2.095	 GoodTrial	 3.3	 bl
4	 3	 0	 x	 LineStimuli//3.3/stimNo154r0c0v3.3.jpg	 r	 5.971	 GoodTrial	 3.3	 bl
5	 3	 1	 right	 LineStimuli//3.3/stimNo89r5c21v3.3.jpg	 l	 2.796	 GoodTrial	 3.3	 bl
6	 3	 0	 x	 LineStimuli//3.3/stimNo157r0c0v3.3.jpg	 r	 4.315	 GoodTrial	 3.3	 bl
7	 3	 0	 x	 LineStimuli//3.3/stimNo145r0c0v3.3.jpg	 r	 9.101	 GoodTrial	 3.3	 bl
8	 3	 1	 right	 LineStimuli//3.3/stimNo120r8c14v3.3.jpg	 l	 2.115	 GoodTrial	 3.3	 bl
9	 3	 1	 left	 LineStimuli//3.3/stimNo119r15c7v3.3.jpg	 l	 2.227	 GoodTrial	 3.3	 bl
10	 3	 0	 x	 LineStimuli//3.3/stimNo149r0c0v3.3.jpg	 r	 4.814	 GoodTrial	 3.3	 bl
11	 3	 1	 left	 LineStimuli//3.3/stimNo81r15c8v3.3.jpg	 l	 1.997	 GoodTrial	 3.3	 bl
12	 3	 1	 left	 LineStimuli//3.3/stimNo109r15c7v3.3.jpg	 l	 1.955	 GoodTrial	 3.3	 bl
13	 3	 0	 x	 LineStimuli//3.3/stimNo121r0c0v3.3.jpg	 r	 4.829	 GoodTrial	 3.3	 bl
14	 3	 0	 x	 LineStimuli//3.3/stimNo140r0c0v3.3.jpg	 r	 4.582	 GoodTrial	 3.3	 bl
15	 3	 1	 left	 LineStimuli//3.3/stimNo93r3c5v3.3.jpg	 l	 1.866	 GoodTrial	 3.3	 bl
16	 3	 1	 left	 LineStimuli//3.3/stimNo117r2c5v3.3.jpg	 l	 2.085	 GoodTrial	 3.3	 bl
17	 3	 1	 right	 LineStimuli//3.3/stimNo87r15c13v3.3.jpg	 l	 2.080	 GoodTrial	 3.3	 bl
18	 3	 1	 left	 LineStimuli//3.3/stimNo94r14c9v3.3.jpg	 l	 1.896	 GoodTrial	 3.3	 bl
19	 3	 1	 left	 LineStimuli//3.3/stimNo86r5c7v3.3.jpg	 l	 2.013	 GoodTrial	 3.3	 bl
20	 3	 1	 left	 LineStimuli//3.3/stimNo85r6c4v3.3.jpg	 l	 1.792	 GoodTrial	 3.3	 bl
21	 3	 1	 right	 LineStimuli//3.3/stimNo118r3c16v3.3.jpg	 l	 2.456	 GoodTrial	 3.3	 bl
22	 3	 1	 left	 LineStimuli//3.3/stimNo103r6c6v3.3.jpg	 l	 1.941	 GoodTrial	 3.3	 bl
23	 3	 1	 right	 LineStimuli//3.3/stimNo88r9c14v3.3.jpg	 l	 2.080	 GoodTrial	 3.3	 bl
24	 3	 1	 right	 LineStimuli//3.3/stimNo98r4c21v3.3.jpg	 l	 2.317	 GoodTrial	 3.3	 bl
25	 3	 0	 x	 LineStimuli//3.3/stimNo159r0c0v3.3.jpg	 r	 3.041	 GoodTrial	 3.3	 bl
26	 3	 1	 right	 LineStimuli//3.3/stimNo112r5c15v3.3.jpg	 l	 1.948	 GoodTrial	 3.3	 bl
27	 3	 1	 right	 LineStimuli//3.3/stimNo114r11c21v3.3.jpg	 l	 2.209	 GoodTrial	 3.3	 bl
28	 3	 0	 x	 LineStimuli//3.3/stimNo158r0c0v3.3.jpg	 r	 3.673	 GoodTrial	 3.3	 bl
29	 3	 1	 left	 LineStimuli//3.3/stimNo83r8c3v3.3.jpg	 l	 2.562	 GoodTrial	 3.3	 bl
30	 3	 0	 x	 LineStimuli//3.3/stimNo132r0c0v3.3.jpg	 r	 3.524	 GoodTrial	 3.3	 bl
31	 3	 0	 x	 LineStimuli//3.3/stimNo148r0c0v3.3.jpg	 r	 2.654	 GoodTrial	 3.3	 bl
32	 3	 0	 x	 LineStimuli//3.3/stimNo138r0c0v3.3.jpg	 r	 3.157	 GoodTrial	 3.3	 bl
33	 3	 0	 x	 LineStimuli//3.3/stimNo126r0c0v3.3.jpg	 r	 2.661	 GoodTrial	 3.3	 bl
34	 3	 1	 left	 LineStimuli//3.3/stimNo110r4c3v3.3.jpg	 l	 1.984	 GoodTrial	 3.3	 bl
35	 3	 0	 x	 LineStimuli//3.3/stimNo144r0c0v3.3.jpg	 r	 2.847	 GoodTrial	 3.3	 bl
36	 3	 1	 left	 LineStimuli//3.3/stimNo106r9c9v3.3.jpg	 l	 1.797	 GoodTrial	 3.3	 bl
37	 3	 0	 x	 LineStimuli//3.3/stimNo160r0c0v3.3.jpg	 r	 2.927	 GoodTrial	 3.3	 bl
38	 3	 1	 left	 LineStimuli//3.3/stimNo115r3c4v3.3.jpg	 l	 1.697	 GoodTrial	 3.3	 bl
39	 3	 0	 x	 LineStimuli//3.3/stimNo143r0c0v3.3.jpg	 r	 2.407	 GoodTrial	 3.3	 bl
40	 3	 1	 right	 LineStimuli//3.3/stimNo84r6c16v3.3.jpg	 l	 2.036	 GoodTrial	 3.3	 bl
41	 3	 1	 right	 LineStimuli//3.3/stimNo99r6c17v3.3.jpg	 l	 2.462	 GoodTrial	 3.3	 bl
42	 3	 1	 right	 LineStimuli//3.3/stimNo91r12c16v3.3.jpg	 l	 2.004	 GoodTrial	 3.3	 bl
43	 3	 0	 x	 LineStimuli//3.3/stimNo123r0c0v3.3.jpg	 r	 2.536	 GoodTrial	 3.3	 bl
44	 3	 0	 x	 LineStimuli//3.3/stimNo133r0c0v3.3.jpg	 r	 2.773	 GoodTrial	 3.3	 bl
45	 3	 1	 left	 LineStimuli//3.3/stimNo108r13c2v3.3.jpg	 l	 2.273	 GoodTrial	 3.3	 bl
46	 3	 1	 right	 LineStimuli//3.3/stimNo105r7c20v3.3.jpg	 l	 2.307	 GoodTrial	 3.3	 bl
47	 3	 1	 right	 LineStimuli//3.3/stimNo97r6c13v3.3.jpg	 l	 2.516	 GoodTrial	 3.3	 bl
48	 3	 0	 x	 LineStimuli//3.3/stimNo137r0c0v3.3.jpg	 r	 2.782	 GoodTrial	 3.3	 bl
49	 3	 0	 x	 LineStimuli//3.3/stimNo151r0c0v3.3.jpg	 r	 2.358	 GoodTrial	 3.3	 bl
50	 3	 1	 right	 LineStimuli//3.3/stimNo107r2c17v3.3.jpg	 l	 2.051	 GoodTrial	 3.3	 bl
1	 4	 1	 right	 LineStimuli//2.8/stimNo117r11c17v2.8.jpg	 l	 1.931	 GoodTrial	 2.8	 bl
2	 4	 0	 x	 LineStimuli//2.8/stimNo137r0c0v2.8.jpg	 r	 2.345	 GoodTrial	 2.8	 bl
3	 4	 1	 right	 LineStimuli//2.8/stimNo101r12c16v2.8.jpg	 l	 2.236	 GoodTrial	 2.8	 bl
4	 4	 0	 x	 LineStimuli//2.8/stimNo151r0c0v2.8.jpg	 r	 2.556	 GoodTrial	 2.8	 bl
5	 4	 1	 left	 LineStimuli//2.8/stimNo83r12c4v2.8.jpg	 l	 2.050	 GoodTrial	 2.8	 bl
6	 4	 0	 x	 LineStimuli//2.8/stimNo122r0c0v2.8.jpg	 r	 2.583	 GoodTrial	 2.8	 bl
7	 4	 1	 right	 LineStimuli//2.8/stimNo110r7c14v2.8.jpg	 l	 2.155	 GoodTrial	 2.8	 bl
8	 4	 0	 x	 LineStimuli//2.8/stimNo141r0c0v2.8.jpg	 r	 2.277	 GoodTrial	 2.8	 bl
9	 4	 0	 x	 LineStimuli//2.8/stimNo143r0c0v2.8.jpg	 r	 2.805	 GoodTrial	 2.8	 bl
10	 4	 1	 right	 LineStimuli//2.8/stimNo90r13c21v2.8.jpg	 l	 1.911	 GoodTrial	 2.8	 bl
11	 4	 1	 left	 LineStimuli//2.8/stimNo89r12c4v2.8.jpg	 l	 2.151	 GoodTrial	 2.8	 bl
12	 4	 1	 right	 LineStimuli//2.8/stimNo81r8c14v2.8.jpg	 x	 3.143	 GoodTrial	 2.8	 bl
13	 4	 1	 right	 LineStimuli//2.8/stimNo120r8c20v2.8.jpg	 l	 2.774	 GoodTrial	 2.8	 bl
14	 4	 0	 x	 LineStimuli//2.8/stimNo125r0c0v2.8.jpg	 r	 2.908	 GoodTrial	 2.8	 bl
15	 4	 0	 x	 LineStimuli//2.8/stimNo154r0c0v2.8.jpg	 r	 2.310	 GoodTrial	 2.8	 bl
16	 4	 1	 left	 LineStimuli//2.8/stimNo102r3c2v2.8.jpg	 l	 3.276	 GoodTrial	 2.8	 bl
17	 4	 1	 right	 LineStimuli//2.8/stimNo115r9c14v2.8.jpg	 l	 2.320	 GoodTrial	 2.8	 bl
18	 4	 1	 left	 LineStimuli//2.8/stimNo94r13c7v2.8.jpg	 l	 2.157	 GoodTrial	 2.8	 bl
19	 4	 0	 x	 LineStimuli//2.8/stimNo147r0c0v2.8.jpg	 r	 2.597	 GoodTrial	 2.8	 bl
20	 4	 1	 left	 LineStimuli//2.8/stimNo97r11c4v2.8.jpg	 l	 2.004	 GoodTrial	 2.8	 bl
21	 4	 1	 left	 LineStimuli//2.8/stimNo91r2c3v2.8.jpg	 l	 2.239	 GoodTrial	 2.8	 bl
22	 4	 1	 right	 LineStimuli//2.8/stimNo112r13c17v2.8.jpg	 l	 2.075	 GoodTrial	 2.8	 bl
23	 4	 1	 left	 LineStimuli//2.8/stimNo82r4c6v2.8.jpg	 l	 2.048	 GoodTrial	 2.8	 bl
24	 4	 0	 x	 LineStimuli//2.8/stimNo132r0c0v2.8.jpg	 r	 2.397	 GoodTrial	 2.8	 bl
25	 4	 0	 x	 LineStimuli//2.8/stimNo127r0c0v2.8.jpg	 r	 2.981	 GoodTrial	 2.8	 bl
26	 4	 1	 left	 LineStimuli//2.8/stimNo108r13c6v2.8.jpg	 l	 2.008	 GoodTrial	 2.8	 bl
27	 4	 1	 left	 LineStimuli//2.8/stimNo107r5c6v2.8.jpg	 l	 2.527	 GoodTrial	 2.8	 bl
28	 4	 0	 x	 LineStimuli//2.8/stimNo145r0c0v2.8.jpg	 r	 2.376	 GoodTrial	 2.8	 bl
29	 4	 0	 x	 LineStimuli//2.8/stimNo146r0c0v2.8.jpg	 r	 2.303	 GoodTrial	 2.8	 bl
30	 4	 0	 x	 LineStimuli//2.8/stimNo144r0c0v2.8.jpg	 r	 2.401	 GoodTrial	 2.8	 bl
31	 4	 0	 x	 LineStimuli//2.8/stimNo135r0c0v2.8.jpg	 r	 2.640	 GoodTrial	 2.8	 bl
32	 4	 1	 right	 LineStimuli//2.8/stimNo111r9c15v2.8.jpg	 r	 2.830	 GoodTrial	 2.8	 bl
33	 4	 1	 left	 LineStimuli//2.8/stimNo88r15c3v2.8.jpg	 l	 1.917	 GoodTrial	 2.8	 bl
34	 4	 1	 left	 LineStimuli//2.8/stimNo98r15c2v2.8.jpg	 l	 1.906	 GoodTrial	 2.8	 bl
35	 4	 0	 x	 LineStimuli//2.8/stimNo138r0c0v2.8.jpg	 r	 3.592	 GoodTrial	 2.8	 bl
36	 4	 1	 left	 LineStimuli//2.8/stimNo86r15c6v2.8.jpg	 l	 2.075	 GoodTrial	 2.8	 bl
37	 4	 0	 x	 LineStimuli//2.8/stimNo158r0c0v2.8.jpg	 r	 3.032	 GoodTrial	 2.8	 bl
38	 4	 0	 x	 LineStimuli//2.8/stimNo153r0c0v2.8.jpg	 r	 3.319	 GoodTrial	 2.8	 bl
39	 4	 0	 x	 LineStimuli//2.8/stimNo148r0c0v2.8.jpg	 r	 2.286	 GoodTrial	 2.8	 bl
40	 4	 1	 right	 LineStimuli//2.8/stimNo118r5c16v2.8.jpg	 l	 3.095	 GoodTrial	 2.8	 bl
41	 4	 1	 right	 LineStimuli//2.8/stimNo92r14c21v2.8.jpg	 l	 2.231	 GoodTrial	 2.8	 bl
42	 4	 0	 x	 LineStimuli//2.8/stimNo121r0c0v2.8.jpg	 r	 2.891	 GoodTrial	 2.8	 bl
43	 4	 0	 x	 LineStimuli//2.8/stimNo136r0c0v2.8.jpg	 r	 2.442	 GoodTrial	 2.8	 bl
44	 4	 1	 left	 LineStimuli//2.8/stimNo119r8c5v2.8.jpg	 l	 2.244	 GoodTrial	 2.8	 bl
45	 4	 0	 x	 LineStimuli//2.8/stimNo156r0c0v2.8.jpg	 r	 2.805	 GoodTrial	 2.8	 bl
46	 4	 0	 x	 LineStimuli//2.8/stimNo159r0c0v2.8.jpg	 r	 3.829	 GoodTrial	 2.8	 bl
47	 4	 0	 x	 LineStimuli//2.8/stimNo131r0c0v2.8.jpg	 r	 3.406	 GoodTrial	 2.8	 bl
48	 4	 0	 x	 LineStimuli//2.8/stimNo128r0c0v2.8.jpg	 r	 2.538	 GoodTrial	 2.8	 bl
49	 4	 0	 x	 LineStimuli//2.8/stimNo129r0c0v2.8.jpg	 r	 2.293	 GoodTrial	 2.8	 bl
50	 4	 0	 x	 LineStimuli//2.8/stimNo152r0c0v2.8.jpg	 r	 2.421	 GoodTrial	 2.8	 bl
1	 5	 0	 x	 LineStimuli//1.8/stimNo130r0c0v1.8.jpg	 r	 2.580	 GoodTrial	 1.8	 bl
2	 5	 0	 x	 LineStimuli//1.8/stimNo143r0c0v1.8.jpg	 r	 4.995	 GoodTrial	 1.8	 bl
3	 5	 1	 right	 LineStimuli//1.8/stimNo114r8c13v1.8.jpg	 r	 7.549	 GoodTrial	 1.8	 bl
4	 5	 1	 left	 LineStimuli//1.8/stimNo89r11c6v1.8.jpg	 r	 8.192	 GoodTrial	 1.8	 bl
5	 5	 1	 right	 LineStimuli//1.8/stimNo100r9c13v1.8.jpg	 r	 16.922	 GoodTrial	 1.8	 bl
6	 5	 1	 right	 LineStimuli//1.8/stimNo92r10c18v1.8.jpg	 l	 10.917	 GoodTrial	 1.8	 bl
7	 5	 0	 x	 LineStimuli//1.8/stimNo137r0c0v1.8.jpg	 r	 19.225	 GoodTrial	 1.8	 bl
8	 5	 0	 x	 LineStimuli//1.8/stimNo148r0c0v1.8.jpg	 r	 17.422	 GoodTrial	 1.8	 bl
9	 5	 1	 right	 LineStimuli//1.8/stimNo112r6c15v1.8.jpg	 l	 6.319	 GoodTrial	 1.8	 bl
10	 5	 1	 right	 LineStimuli//1.8/stimNo117r10c16v1.8.jpg	 l	 2.634	 GoodTrial	 1.8	 bl
11	 5	 0	 x	 LineStimuli//1.8/stimNo135r0c0v1.8.jpg	 r	 10.130	 GoodTrial	 1.8	 bl
12	 5	 0	 x	 LineStimuli//1.8/stimNo154r0c0v1.8.jpg	 r	 7.634	 GoodTrial	 1.8	 bl
13	 5	 1	 right	 LineStimuli//1.8/stimNo82r7c18v1.8.jpg	 l	 6.836	 GoodTrial	 1.8	 bl
14	 5	 0	 x	 LineStimuli//1.8/stimNo153r0c0v1.8.jpg	 r	 6.439	 GoodTrial	 1.8	 bl
15	 5	 1	 left	 LineStimuli//1.8/stimNo106r13c9v1.8.jpg	 l	 2.655	 GoodTrial	 1.8	 bl
16	 5	 0	 x	 LineStimuli//1.8/stimNo144r0c0v1.8.jpg	 r	 10.664	 GoodTrial	 1.8	 bl
17	 5	 1	 left	 LineStimuli//1.8/stimNo87r14c2v1.8.jpg	 r	 9.081	 GoodTrial	 1.8	 bl
18	 5	 0	 x	 LineStimuli//1.8/stimNo139r0c0v1.8.jpg	 r	 12.802	 GoodTrial	 1.8	 bl
19	 5	 1	 left	 LineStimuli//1.8/stimNo105r6c5v1.8.jpg	 l	 10.453	 GoodTrial	 1.8	 bl
20	 5	 1	 left	 LineStimuli//1.8/stimNo88r15c9v1.8.jpg	 l	 2.709	 GoodTrial	 1.8	 bl
21	 5	 0	 x	 LineStimuli//1.8/stimNo126r0c0v1.8.jpg	 r	 8.522	 GoodTrial	 1.8	 bl
22	 5	 1	 left	 LineStimuli//1.8/stimNo115r5c9v1.8.jpg	 l	 2.589	 GoodTrial	 1.8	 bl
23	 5	 1	 left	 LineStimuli//1.8/stimNo91r14c4v1.8.jpg	 r	 8.691	 GoodTrial	 1.8	 bl
24	 5	 0	 x	 LineStimuli//1.8/stimNo141r0c0v1.8.jpg	 r	 12.030	 GoodTrial	 1.8	 bl
25	 5	 1	 left	 LineStimuli//1.8/stimNo96r13c2v1.8.jpg	 r	 12.837	 GoodTrial	 1.8	 bl
26	 5	 1	 left	 LineStimuli//1.8/stimNo98r15c5v1.8.jpg	 l	 17.470	 GoodTrial	 1.8	 bl
27	 5	 1	 left	 LineStimuli//1.8/stimNo95r4c9v1.8.jpg	 r	 11.704	 GoodTrial	 1.8	 bl
28	 5	 0	 x	 LineStimuli//1.8/stimNo133r0c0v1.8.jpg	 r	 18.138	 GoodTrial	 1.8	 bl
29	 5	 0	 x	 LineStimuli//1.8/stimNo125r0c0v1.8.jpg	 r	 20.763	 GoodTrial	 1.8	 bl
30	 5	 1	 right	 LineStimuli//1.8/stimNo119r3c21v1.8.jpg	 l	 3.858	 GoodTrial	 1.8	 bl
31	 5	 0	 x	 LineStimuli//1.8/stimNo151r0c0v1.8.jpg	 r	 19.182	 GoodTrial	 1.8	 bl
32	 5	 1	 left	 LineStimuli//1.8/stimNo110r4c7v1.8.jpg	 l	 2.545	 GoodTrial	 1.8	 bl
33	 5	 0	 x	 LineStimuli//1.8/stimNo150r0c0v1.8.jpg	 r	 14.622	 GoodTrial	 1.8	 bl
34	 5	 1	 left	 LineStimuli//1.8/stimNo81r6c8v1.8.jpg	 l	 1.939	 GoodTrial	 1.8	 bl
35	 5	 0	 x	 LineStimuli//1.8/stimNo155r0c0v1.8.jpg	 r	 12.113	 GoodTrial	 1.8	 bl
36	 5	 0	 x	 LineStimuli//1.8/stimNo149r0c0v1.8.jpg	 r	 10.607	 GoodTrial	 1.8	 bl
37	 5	 0	 x	 LineStimuli//1.8/stimNo138r0c0v1.8.jpg	 r	 9.477	 GoodTrial	 1.8	 bl
38	 5	 0	 x	 LineStimuli//1.8/stimNo127r0c0v1.8.jpg	 r	 8.886	 GoodTrial	 1.8	 bl
39	 5	 0	 x	 LineStimuli//1.8/stimNo147r0c0v1.8.jpg	 r	 12.279	 GoodTrial	 1.8	 bl
40	 5	 0	 x	 LineStimuli//1.8/stimNo129r0c0v1.8.jpg	 r	 8.164	 GoodTrial	 1.8	 bl
41	 5	 1	 left	 LineStimuli//1.8/stimNo94r13c8v1.8.jpg	 r	 10.179	 GoodTrial	 1.8	 bl
42	 5	 1	 right	 LineStimuli//1.8/stimNo111r4c21v1.8.jpg	 l	 4.807	 GoodTrial	 1.8	 bl
43	 5	 1	 left	 LineStimuli//1.8/stimNo85r13c2v1.8.jpg	 l	 3.467	 GoodTrial	 1.8	 bl
44	 5	 1	 right	 LineStimuli//1.8/stimNo108r9c21v1.8.jpg	 l	 9.722	 GoodTrial	 1.8	 bl
45	 5	 0	 x	 LineStimuli//1.8/stimNo140r0c0v1.8.jpg	 r	 9.468	 GoodTrial	 1.8	 bl
46	 5	 1	 left	 LineStimuli//1.8/stimNo103r15c10v1.8.jpg	 l	 2.732	 GoodTrial	 1.8	 bl
47	 5	 0	 x	 LineStimuli//1.8/stimNo136r0c0v1.8.jpg	 r	 9.109	 GoodTrial	 1.8	 bl
48	 5	 0	 x	 LineStimuli//1.8/stimNo123r0c0v1.8.jpg	 r	 3.968	 GoodTrial	 1.8	 bl
49	 5	 0	 x	 LineStimuli//1.8/stimNo152r0c0v1.8.jpg	 r	 5.322	 GoodTrial	 1.8	 bl
50	 5	 0	 x	 LineStimuli//1.8/stimNo131r0c0v1.8.jpg	 r	 9.115	 GoodTrial	 1.8	 bl
1	 6	 1	 right	 LineStimuli//3.8/stimNo95r5c21v3.8.jpg	 l	 2.337	 GoodTrial	 3.8	 bl
2	 6	 1	 right	 LineStimuli//3.8/stimNo85r3c13v3.8.jpg	 l	 2.288	 GoodTrial	 3.8	 bl
3	 6	 1	 right	 LineStimuli//3.8/stimNo82r9c21v3.8.jpg	 x	 1.892	 GoodTrial	 3.8	 bl
4	 6	 0	 x	 LineStimuli//3.8/stimNo132r0c0v3.8.jpg	 r	 3.461	 GoodTrial	 3.8	 bl
5	 6	 0	 x	 LineStimuli//3.8/stimNo153r0c0v3.8.jpg	 r	 2.649	 GoodTrial	 3.8	 bl
6	 6	 0	 x	 LineStimuli//3.8/stimNo135r0c0v3.8.jpg	 r	 2.340	 GoodTrial	 3.8	 bl
7	 6	 1	 left	 LineStimuli//3.8/stimNo113r14c9v3.8.jpg	 l	 1.873	 GoodTrial	 3.8	 bl
8	 6	 1	 right	 LineStimuli//3.8/stimNo114r10c14v3.8.jpg	 l	 2.051	 GoodTrial	 3.8	 bl
9	 6	 1	 left	 LineStimuli//3.8/stimNo89r10c7v3.8.jpg	 l	 1.997	 GoodTrial	 3.8	 bl
10	 6	 0	 x	 LineStimuli//3.8/stimNo159r0c0v3.8.jpg	 r	 2.412	 GoodTrial	 3.8	 bl
11	 6	 0	 x	 LineStimuli//3.8/stimNo138r0c0v3.8.jpg	 r	 3.508	 GoodTrial	 3.8	 bl
12	 6	 1	 right	 LineStimuli//3.8/stimNo92r6c21v3.8.jpg	 l	 1.940	 GoodTrial	 3.8	 bl
13	 6	 0	 x	 LineStimuli//3.8/stimNo144r0c0v3.8.jpg	 r	 2.302	 GoodTrial	 3.8	 bl
14	 6	 0	 x	 LineStimuli//3.8/stimNo155r0c0v3.8.jpg	 r	 2.516	 GoodTrial	 3.8	 bl
15	 6	 0	 x	 LineStimuli//3.8/stimNo139r0c0v3.8.jpg	 r	 2.367	 GoodTrial	 3.8	 bl
16	 6	 1	 left	 LineStimuli//3.8/stimNo106r9c9v3.8.jpg	 r	 1.915	 GoodTrial	 3.8	 bl
17	 6	 0	 x	 LineStimuli//3.8/stimNo154r0c0v3.8.jpg	 r	 2.128	 GoodTrial	 3.8	 bl
18	 6	 0	 x	 LineStimuli//3.8/stimNo150r0c0v3.8.jpg	 r	 2.232	 GoodTrial	 3.8	 bl
19	 6	 0	 x	 LineStimuli//3.8/stimNo147r0c0v3.8.jpg	 r	 2.468	 GoodTrial	 3.8	 bl
20	 6	 1	 left	 LineStimuli//3.8/stimNo100r13c6v3.8.jpg	 l	 2.123	 GoodTrial	 3.8	 bl
21	 6	 1	 right	 LineStimuli//3.8/stimNo111r15c20v3.8.jpg	 l	 1.956	 GoodTrial	 3.8	 bl
22	 6	 0	 x	 LineStimuli//3.8/stimNo122r0c0v3.8.jpg	 r	 1.931	 GoodTrial	 3.8	 bl
23	 6	 1	 right	 LineStimuli//3.8/stimNo88r10c17v3.8.jpg	 r	 1.736	 GoodTrial	 3.8	 bl
24	 6	 1	 left	 LineStimuli//3.8/stimNo109r11c8v3.8.jpg	 l	 1.830	 GoodTrial	 3.8	 bl
25	 6	 1	 left	 LineStimuli//3.8/stimNo116r7c3v3.8.jpg	 l	 1.753	 GoodTrial	 3.8	 bl
26	 6	 0	 x	 LineStimuli//3.8/stimNo151r0c0v3.8.jpg	 r	 2.206	 GoodTrial	 3.8	 bl
27	 6	 0	 x	 LineStimuli//3.8/stimNo129r0c0v3.8.jpg	 r	 2.718	 GoodTrial	 3.8	 bl
28	 6	 0	 x	 LineStimuli//3.8/stimNo145r0c0v3.8.jpg	 r	 2.773	 GoodTrial	 3.8	 bl
29	 6	 0	 x	 LineStimuli//3.8/stimNo126r0c0v3.8.jpg	 r	 2.602	 GoodTrial	 3.8	 bl
30	 6	 0	 x	 LineStimuli//3.8/stimNo141r0c0v3.8.jpg	 r	 1.970	 GoodTrial	 3.8	 bl
31	 6	 0	 x	 LineStimuli//3.8/stimNo131r0c0v3.8.jpg	 r	 2.053	 GoodTrial	 3.8	 bl
32	 6	 0	 x	 LineStimuli//3.8/stimNo133r0c0v3.8.jpg	 r	 1.830	 GoodTrial	 3.8	 bl
33	 6	 1	 right	 LineStimuli//3.8/stimNo112r12c16v3.8.jpg	 l	 1.970	 GoodTrial	 3.8	 bl
34	 6	 0	 x	 LineStimuli//3.8/stimNo136r0c0v3.8.jpg	 r	 2.040	 GoodTrial	 3.8	 bl
35	 6	 0	 x	 LineStimuli//3.8/stimNo140r0c0v3.8.jpg	 r	 2.608	 GoodTrial	 3.8	 bl
36	 6	 1	 left	 LineStimuli//3.8/stimNo104r12c8v3.8.jpg	 l	 1.786	 GoodTrial	 3.8	 bl
37	 6	 0	 x	 LineStimuli//3.8/stimNo149r0c0v3.8.jpg	 r	 1.988	 GoodTrial	 3.8	 bl
38	 6	 1	 left	 LineStimuli//3.8/stimNo103r11c7v3.8.jpg	 l	 1.798	 GoodTrial	 3.8	 bl
39	 6	 0	 x	 LineStimuli//3.8/stimNo152r0c0v3.8.jpg	 r	 2.223	 GoodTrial	 3.8	 bl
40	 6	 0	 x	 LineStimuli//3.8/stimNo158r0c0v3.8.jpg	 r	 1.968	 GoodTrial	 3.8	 bl
41	 6	 1	 right	 LineStimuli//3.8/stimNo84r9c19v3.8.jpg	 l	 1.993	 GoodTrial	 3.8	 bl
42	 6	 1	 right	 LineStimuli//3.8/stimNo87r6c13v3.8.jpg	 l	 1.845	 GoodTrial	 3.8	 bl
43	 6	 0	 x	 LineStimuli//3.8/stimNo130r0c0v3.8.jpg	 r	 2.093	 GoodTrial	 3.8	 bl
44	 6	 0	 x	 LineStimuli//3.8/stimNo148r0c0v3.8.jpg	 r	 2.634	 GoodTrial	 3.8	 bl
45	 6	 1	 left	 LineStimuli//3.8/stimNo118r4c8v3.8.jpg	 l	 1.904	 GoodTrial	 3.8	 bl
46	 6	 1	 left	 LineStimuli//3.8/stimNo110r7c9v3.8.jpg	 l	 1.782	 GoodTrial	 3.8	 bl
47	 6	 0	 x	 LineStimuli//3.8/stimNo143r0c0v3.8.jpg	 r	 2.048	 GoodTrial	 3.8	 bl
48	 6	 1	 right	 LineStimuli//3.8/stimNo96r2c13v3.8.jpg	 l	 2.634	 GoodTrial	 3.8	 bl
49	 6	 1	 left	 LineStimuli//3.8/stimNo105r2c6v3.8.jpg	 l	 1.971	 GoodTrial	 3.8	 bl
50	 6	 0	 x	 LineStimuli//3.8/stimNo127r0c0v3.8.jpg	 r	 2.235	 GoodTrial	 3.8	 bl
1	 7	 0	 x	 LineStimuli//4.3/stimNo129r0c0v4.3.jpg	 r	 1.973	 GoodTrial	 4.3	 bl
2	 7	 1	 left	 LineStimuli//4.3/stimNo113r11c7v4.3.jpg	 l	 1.626	 GoodTrial	 4.3	 bl
3	 7	 0	 x	 LineStimuli//4.3/stimNo154r0c0v4.3.jpg	 r	 1.763	 GoodTrial	 4.3	 bl
4	 7	 0	 x	 LineStimuli//4.3/stimNo133r0c0v4.3.jpg	 r	 2.048	 GoodTrial	 4.3	 bl
5	 7	 0	 x	 LineStimuli//4.3/stimNo131r0c0v4.3.jpg	 r	 2.065	 GoodTrial	 4.3	 bl
6	 7	 0	 x	 LineStimuli//4.3/stimNo151r0c0v4.3.jpg	 r	 2.194	 GoodTrial	 4.3	 bl
7	 7	 0	 x	 LineStimuli//4.3/stimNo134r0c0v4.3.jpg	 r	 1.754	 GoodTrial	 4.3	 bl
8	 7	 0	 x	 LineStimuli//4.3/stimNo140r0c0v4.3.jpg	 r	 1.943	 GoodTrial	 4.3	 bl
9	 7	 1	 right	 LineStimuli//4.3/stimNo81r10c14v4.3.jpg	 l	 2.213	 GoodTrial	 4.3	 bl
10	 7	 0	 x	 LineStimuli//4.3/stimNo128r0c0v4.3.jpg	 r	 1.849	 GoodTrial	 4.3	 bl
11	 7	 1	 left	 LineStimuli//4.3/stimNo104r15c2v4.3.jpg	 l	 2.181	 GoodTrial	 4.3	 bl
12	 7	 1	 right	 LineStimuli//4.3/stimNo112r10c16v4.3.jpg	 l	 2.068	 GoodTrial	 4.3	 bl
13	 7	 0	 x	 LineStimuli//4.3/stimNo141r0c0v4.3.jpg	 r	 2.082	 GoodTrial	 4.3	 bl
14	 7	 1	 right	 LineStimuli//4.3/stimNo116r5c13v4.3.jpg	 l	 1.945	 GoodTrial	 4.3	 bl
15	 7	 0	 x	 LineStimuli//4.3/stimNo145r0c0v4.3.jpg	 r	 2.000	 GoodTrial	 4.3	 bl
16	 7	 1	 left	 LineStimuli//4.3/stimNo105r14c6v4.3.jpg	 l	 2.352	 GoodTrial	 4.3	 bl
17	 7	 0	 x	 LineStimuli//4.3/stimNo123r0c0v4.3.jpg	 r	 1.974	 GoodTrial	 4.3	 bl
18	 7	 0	 x	 LineStimuli//4.3/stimNo139r0c0v4.3.jpg	 r	 3.527	 GoodTrial	 4.3	 bl
19	 7	 0	 x	 LineStimuli//4.3/stimNo132r0c0v4.3.jpg	 r	 2.392	 GoodTrial	 4.3	 bl
20	 7	 1	 left	 LineStimuli//4.3/stimNo98r3c8v4.3.jpg	 l	 1.826	 GoodTrial	 4.3	 bl
21	 7	 1	 right	 LineStimuli//4.3/stimNo119r12c17v4.3.jpg	 l	 1.935	 GoodTrial	 4.3	 bl
22	 7	 0	 x	 LineStimuli//4.3/stimNo153r0c0v4.3.jpg	 r	 2.006	 GoodTrial	 4.3	 bl
23	 7	 0	 x	 LineStimuli//4.3/stimNo150r0c0v4.3.jpg	 x	 0.672	 EARLY_RESPONSE	 4.3	 bl
24	 7	 0	 x	 LineStimuli//4.3/stimNo159r0c0v4.3.jpg	 r	 2.154	 GoodTrial	 4.3	 bl
25	 7	 0	 x	 LineStimuli//4.3/stimNo149r0c0v4.3.jpg	 r	 2.734	 GoodTrial	 4.3	 bl
26	 7	 1	 right	 LineStimuli//4.3/stimNo92r2c20v4.3.jpg	 l	 2.149	 GoodTrial	 4.3	 bl
27	 7	 1	 left	 LineStimuli//4.3/stimNo85r3c5v4.3.jpg	 l	 1.812	 GoodTrial	 4.3	 bl
28	 7	 1	 left	 LineStimuli//4.3/stimNo93r9c9v4.3.jpg	 l	 2.029	 GoodTrial	 4.3	 bl
29	 7	 1	 left	 LineStimuli//4.3/stimNo100r8c3v4.3.jpg	 l	 2.951	 GoodTrial	 4.3	 bl
30	 7	 1	 left	 LineStimuli//4.3/stimNo107r2c8v4.3.jpg	 l	 1.664	 GoodTrial	 4.3	 bl
31	 7	 1	 left	 LineStimuli//4.3/stimNo103r10c4v4.3.jpg	 l	 1.830	 GoodTrial	 4.3	 bl
32	 7	 0	 x	 LineStimuli//4.3/stimNo124r0c0v4.3.jpg	 r	 2.154	 GoodTrial	 4.3	 bl
33	 7	 0	 x	 LineStimuli//4.3/stimNo125r0c0v4.3.jpg	 r	 2.339	 GoodTrial	 4.3	 bl
34	 7	 0	 x	 LineStimuli//4.3/stimNo137r0c0v4.3.jpg	 r	 1.825	 GoodTrial	 4.3	 bl
35	 7	 1	 right	 LineStimuli//4.3/stimNo102r10c19v4.3.jpg	 l	 1.648	 GoodTrial	 4.3	 bl
36	 7	 0	 x	 LineStimuli//4.3/stimNo121r0c0v4.3.jpg	 r	 1.851	 GoodTrial	 4.3	 bl
37	 7	 1	 right	 LineStimuli//4.3/stimNo82r7c18v4.3.jpg	 l	 1.665	 GoodTrial	 4.3	 bl
38	 7	 0	 x	 LineStimuli//4.3/stimNo155r0c0v4.3.jpg	 r	 1.869	 GoodTrial	 4.3	 bl
39	 7	 0	 x	 LineStimuli//4.3/stimNo130r0c0v4.3.jpg	 r	 2.081	 GoodTrial	 4.3	 bl
40	 7	 1	 right	 LineStimuli//4.3/stimNo91r9c13v4.3.jpg	 l	 1.835	 GoodTrial	 4.3	 bl
41	 7	 0	 x	 LineStimuli//4.3/stimNo156r0c0v4.3.jpg	 r	 2.033	 GoodTrial	 4.3	 bl
42	 7	 1	 left	 LineStimuli//4.3/stimNo108r5c8v4.3.jpg	 l	 2.439	 GoodTrial	 4.3	 bl
43	 7	 0	 x	 LineStimuli//4.3/stimNo160r0c0v4.3.jpg	 r	 1.962	 GoodTrial	 4.3	 bl
44	 7	 0	 x	 LineStimuli//4.3/stimNo127r0c0v4.3.jpg	 r	 3.004	 GoodTrial	 4.3	 bl
45	 7	 0	 x	 LineStimuli//4.3/stimNo158r0c0v4.3.jpg	 r	 2.107	 GoodTrial	 4.3	 bl
46	 7	 1	 right	 LineStimuli//4.3/stimNo120r8c18v4.3.jpg	 l	 1.590	 GoodTrial	 4.3	 bl
47	 7	 1	 right	 LineStimuli//4.3/stimNo117r10c21v4.3.jpg	 l	 1.792	 GoodTrial	 4.3	 bl
48	 7	 0	 x	 LineStimuli//4.3/stimNo147r0c0v4.3.jpg	 r	 1.867	 GoodTrial	 4.3	 bl
49	 7	 1	 left	 LineStimuli//4.3/stimNo101r5c5v4.3.jpg	 l	 1.641	 GoodTrial	 4.3	 bl
50	 7	 1	 right	 LineStimuli//4.3/stimNo89r3c17v4.3.jpg	 l	 2.314	 GoodTrial	 4.3	 bl
